---
title: "Errata"
description: "Errata for A First Course in General Relativity"
date: 2015-12-28T21:47:31-08:00
---

Page 2: It should be $$ a' = \mathrm{d} v'/ \mathrm{d} t $$ instead of $$ a' - \mathrm{d} v'/\mathrm{d} t $$.

Page 20: The first *(i.e. from $$ \mathcal{A} $$ to $$ \mathcal{B} $$)* should be *(i.e. from $$ \mathcal{A} $$ to $$ \mathcal{E} $$)*.

Page 30: In Exer. 12b, it should be $$ (\Delta s^2)_{\mathcal{AE}} = (1 - v^2) (\Delta s^2)_{\mathcal{AB}} $$ instead of $$ (\Delta s^2)_{\mathcal{AC}} = (1 - v^2) (\Delta s^2)_{\mathcal{AB}} $$.

Page 30: In Exer. 15b, it should be $$ \Delta x \approx \Delta\bar{x} \sqrt{2 \varepsilon} $$ instead of $$ \Delta x \approx \Delta\bar{x} / \sqrt{2 \varepsilon} $$.

Page 52: In Exer. 19, the author should have specified *in the MCRF* when he wrote *its acceleration four-vector a has constant spatial direction*, with each MCRF's spatial axes oriented parallel to each other's.

Page 53: In Exer. 23, it should be $$ O(|\boldsymbol{v}|^4) $$ instead of $$ 0(|\boldsymbol{v}|^4) $$.

Page 70: It should be $$ \vec{\mathrm{d}} \phi $$ instead of $$ \tilde{\mathrm{d}} \phi $$ in Eq. (3.45).

Page 79: In Exer. 16a, it should be *a symmetric tensor* instead of *an symmetric tensor*.

Page 83: In Exer. 33d, it should be $$ O(1, 3) $$ and $$ O(3) $$ instead of $$ 0(1, 3) $$ and $$ 0(3) $$.

Page 83: In Exer. 34a, the direction of $$ \vec{e}_u $$ and $$ \vec{e}_u $$ is ambiguous as originally described. $$ \vec{e}_u $$ should be the vector from $$ \{ u = 0, v = 0, y = 0, z = 0 \} $$ to $$ \{ u = 1, v = 0, y = 0, z = 0 \} $$, and analogously for $$ \vec{e}_v $$.

Page 107: Exer. 5 is problematic. Eq. (4.14) defines $$ T^{\alpha \beta} $$ in an arbitrary frame, without first establishing that $$ T^{\alpha \beta} $$ are indeed components of a tensor. By this defintion itself, the value of $$ \boldsymbol{\mathrm{T}} (\tilde{p}, \tilde{q}) $$, where $$ \tilde{p} $$ and $$ \tilde{q} $$ are two arbitrary one-forms, remains undefined.

Page 109: In Exer. 24c, the author should have stated more clearly that $$ \vec{X} \to_\mathcal{\bar{O}} (R, R, 0, 0) $$.

Page 109: In Exer. 25, there is some inconsistency. By definition, $$ \varepsilon_0 = \frac{1}{4 \pi c} $$ and $$ \mu_0 = \frac{4 \pi}{c} $$. Therefore the statement that $$ \mu_0 = \varepsilon_0 = c = 1 $$ cannot be true. Based on Eq. (4.59), the author has chosen $$ c = 1 $$. With this choice of units, a factor of $$ \frac{1}{4 \pi} $$ is missing in (g).

Page 147: Eq. (6.11) should be $$ (g) = (\Lambda)^T (\eta) (\Lambda) $$, where $$ (g) $$ is the matrix of $$ g_{\alpha' \beta'} $$ (i.e. the primed version) instead of $$ g_{\alpha \beta} $$.

Page 149: In Eq. (6.25), it should be $$ g_{\mu' \nu'} $$ instead of $$ g_{u' \nu'} $$.

Page 151: Eq. (6.30) should be $$ {V^\alpha}_{; \beta} = {V^\alpha}_{, \beta} $$.

Page 151: Eq. (6.31) should be $$ g_{\alpha \beta; \gamma} = 0 $$.

Page 159: In the discussion below Eq. (6.63), it should be $$ \delta a \vec{e}_\nu $$ and $$ \delta b \vec{e}_\mu $$ instead of $$ \delta a \vec{e}_\mu $$ and $$ \delta b \vec{e}_\nu $$.

Page 159: In Eq. (6.67), it should be $$ g^{\alpha \sigma} $$ instead of $$ g^{\sigma \sigma} $$.

Page 162: In Eq. (6.80), it is stated that the coordinates have been "arranged" so that $$ V^\alpha = \delta^\alpha_0 $$ at *both* $$ A $$ and $$ A' $$. But in fact, this is a necessary consequence of the two geodesics being parallel and $$ A' $$ being close enough to $$ A $$ to make Eq. (6.81) valid. In fact, one would not be able to make such an arrangement if they were not parallel. Think about a flat space, or a sphere, where the distance between $$ A $$ and $$ A' $$ approaches zero, and it should become intuitively obvious. Also note that here "parallel" requires that not only the direction but also the magnitude of the two geodesics be the same.

Page 162: In Eq. (6.84), it should be $$ \frac{\textrm{d}}{\textrm{d} \lambda} (\nabla_V \xi^\alpha) + {\Gamma^\alpha}_{\beta 0} (\nabla_V \xi^\beta) $$ instead of $$ \frac{\textrm{d}}{\textrm{d} \lambda} (\nabla_V \xi^\alpha) = {\Gamma^\alpha}_{\beta 0} (\nabla_V \xi^\beta) $$. Also, please refer to the note on Eq. (6.72) to understand the meaning of the sometimes rather confusing notations.

Page 163: Under Eq. (6.85), it is stated that $$ {\xi^\beta}_{, 0} = 0 $$ at $$ A $$ is used in the derivation. But in fact, we do not need it since $$ {\Gamma^\alpha}_{\beta 0} = 0 $$ at $$ A $$ any way.

Page 164: In Eq. (6.91), it should be $$ {R^\mu}_{\alpha \mu \beta} $$ instead of $$ {R^\mu}_{\sigma \mu \beta} $$.

Page 167: In Exer. 11 (b), it should be $$ {\Gamma^\alpha}_{\sigma \nu} $$ instead of $$ {\Gamma^\sigma}_{\sigma \nu} $$.

Page 168: In Exer. 23, the author meant Eq. (6.68) instead of Eq. (6.67).

Page 172: The sentence *The locations would differ for different observers, but again the distance between them would be the same for all observers* is clearly not true.

Page 176: The derivation from Eq. (7.11) to Eq. (7.15) is wrong. This is a perfect example that one must be very careful in deciding which terms to omit when dealing with approximates. It is true that $$ p^0 \gg p^i $$, but one also needs to consider whether $$ {\Gamma^0}_{0 0} \ll {\Gamma^0}_{0 i} $$ before discarding $$ {\Gamma^0}_{0 i} p^0 p^i $$ in favor of $$ {\Gamma^0}_{0 0} p^0 p^0 $$. In fact, $$ {\Gamma^0}_{0 i} = \phi_{, i} $$ is usually much larger than $$ {\Gamma^0}_{0 0} = \phi_{, 0} $$. ($$ \phi_{, i} $$ is, roughly speaking, how much $$ \phi $$ changes across the space span of 1 light-second and $$ \phi_{, 0} $$ is, roughly speaking, how much $$ \phi $$ changes across the time span of 1 second. The former is much larger than the latter if the gravitational source moves much more slowly than light.) In fact, Eq. (7.15) directly contradicts Eq. (7.32), which shows that $$ p^0 $$ is approximately rest energy plus kinetic energy *minus* graviational potential energy in Newtonian terms, and therefore should not be conserved.

Page 177: Eq. (7.21) should be $$ {\Gamma^i}_{0 0} = \frac{1}{2} (1 - 2 \phi)^{-1} \delta^{i j} (2 g_{j 0, 0} - g_{0 0, j}) $$, or just $$ {\Gamma^i}_{0 0} = \frac{1}{2} (1 - 2 \phi)^{-1} (2 g_{i 0, 0} - g_{0 0, i}) $$. It is a rather queer choice to have $$ \delta^{i j} $$ hanging there instead of just replacing $$ j $$ by $$ i $$. The same comment holds for Eqs. (7.22) to (7.24).

Page 182: In Exer 7.7(a), it should be $$ p_\alpha $$ instead of $$ \rho_\alpha $$.

Page 180: In Eq. (7.33), it should be $$ p_0 $$ instead of $$ p^0 $$ on the left side of the equation.

Page 200: In Exer. 18, it should be $$ 10^{-27} \textrm{ kg m}^{-3} $$ instead of $$ 10^{-27} \textrm{ kg m}^3 $$.