---
title: "An Introduction to Quantum Field Theory"
Description: "Errata, Notes, and Problem Solutions"
date: 2020-10-01T22:56:31+01:00
---

I have tried several textbooks to study quantum field theory. Below is a quick summary over them.

Maggiore's [A Modern Introduction to Quantum Field Theory] (https://www.amazon.com/Modern-Introduction-Quantum-Theory-Physics/dp/0198520743)
is a great starting point, especially for those who have already studied group theory. Unfortunately, there are many omissions
in its derivations, as well as some serious (yet hard to detect) errors starting from Chapter 4. I would suggest that the reader
should complete Chapter 2 and Chapter 3, and then move on to Peskin and Schroeder.

Weinberg's [The Quantum Theory of Fields] (https://www.amazon.com/Quantum-Theory-Fields-Paperback-Set/dp/052167056X) is great
for those who already know quite a bit about quantum field theory. But it contains too much information and will only overwhelm
the uninitiated, although one should keep a copy of it for reference purposes.

Peskin and Schroeder's [An Introduction to Quantum Field Theory](https://www.amazon.com/Introduction-Quantum-Field-Theory/dp/0367320568/)
is probably the best book overall. Certain pedagogical choices are in my opinion suboptimal. For example, complex scalar fields and
Majorana fields are only included in exercises, although some key insight could be gained by treating real scalar fields as a special case
of complex scalar fields, and Majorana fields as a special case of Dirac fields, and drawing an analogy between the two. Also, the discussion
on C-, P-, and T-symmetries has some issues and only includes Dirac fields. Despite these imperfections, it is probably still the best
choice for novices. One can always turn to Weinberg if they find certain parts unclear or confusing in Peskin and Schroeder.

The rest of this post will focus on Peskin and Schroeder. I will include notes that I believe are useful for first-time learners. It is
impossible to gain a real understanding of quantum field theory without doing its exercises. There are solutions available online posted by
various individuals, including [Xianyu](https://zzxianyu.files.wordpress.com/2017/01/peskin_problems.pdf),
[Bourjaily](http://www-personal.umich.edu/~jbourj/qft.htm), and [Pokraka](http://www.physics.mcgill.ca/~andrzej/peskin.html).
Unfortunately, all of them have serious problems here and there. I will point to the best solution to each problem, often with some
typo corrections. In the rare cases where none of them is satisfactory, I will post my own solution.

Here is a link to the official [Errata](https://www.slac.stanford.edu/~mpeskin/QFT.html).

# Chapter 1

The reader can safely skip it during the first read. It is probably a good idea for those who have the habit of trying to understand every
single sentence.

# Chapter 2

## Notes

### Page 25

In the derivation of (2.45), we use the fact that $$[\phi(\mathbf{x}, t), \nabla \phi(\mathbf{x'}, t)] = 0$$. Note that
$$[\phi(\mathbf{x}, t), \nabla_{} \phi(\mathbf{x'}, t)]$$ really means $$[\phi(\mathbf{x}, t), \nabla_{\mathbf{x'}} \phi(\mathbf{x'}, t)]$$
and therefore it is equal to $$\nabla_{\mathbf{x'}}[\phi(\mathbf{x}, t), \phi(\mathbf{x'}, t)] = 0$$.

Alternatively, we can calculate $$[\phi(\mathbf{x}, t), \nabla \phi(\mathbf{x'}, t)]$$ from (2.25), and get something like
$$\int \frac{d^3p}{(2\pi)^3} \frac{\mathbf{p}}{\omega_\mathbf{p}} (e^{i \mathbf{p} \cdot (\mathbf{x}-\mathbf{x'})} + e^{i \mathbf{p} \cdot (\mathbf{x'}-\mathbf{x})}) $$,
which vanishes because the integrand is odd.

### Page 27

To get the right sign for the denominator in (2.52), we need to rotate $$p$$ *continuously* on the complex plane from a real number
to an imaginary number.

## Problems

### 2.1

Xianyu's solution is good, except for an obvious typo in (2.5), where the last $$F_{\mu\lambda}$$ should be $$F_{\lambda\mu}$$.

It should be stressed that when we calculate energy and momentum densities, we are free to add or subtract any 4-divergence terms,
because their integral leads to surface terms, which we take to vanish at infinity. The implication is that any densities are
well deﬁned only in a smeared sense, i.e. as an average over a big enough area.

### 2.2

Xianyu's solution is good, except for the following typos or minor issues.

In the derivation of (2.7), $$b_\mathbf{q} a_\mathbf{q}$$ should be $$b_\mathbf{p} a_\mathbf{q}$$ before the fourth equal sign. Also,
$$d^x$$ should be $$d^3 \frac{p}{(2 \pi)^3}$$ in the last two lines, .

Regarding (2.19), there should be a minus sign if we use (2.12). But as usual, it is a matter of definition so we don't really care.
Also, the order of $$\phi^*$$ and $$\dot{\phi}$$ does not matter, since its choice will only introduce an infinite constant term that we
will throw away in the end. However, this particular order does make it more complicated for (d). $$e^{i(E_\mathbf{p} + E_\mathbf{q} t)}$$
after the 5th equal sign in the derivation should be $$e^{i(E_\mathbf{p} + E_\mathbf{q})t}$$.

In (2.23), the last $$\tau_{ij}$$ should be $$\tau_{ij}^*$$.

In (2.24), the last $$\tau^\alpha_{ij}$$ is correct, because

$$\dot{\Phi}_i \tau_{ij}^* \Phi^*_j = \Phi^*_j \tau_{ij}^* \dot{\Phi}_i = \Phi^*_i \tau_{ji}^* \dot{\Phi}_j = \Phi^*_i \tau_{ij} \dot{\Phi}_j.$$

The first equality is up to an inﬁnite constant term, while the last one is because $$\tau^* = \tau^T$$.

In (2.25), the integrand should be $$a^\dagger_{i \mathbf{p}} \tau^a_{ij} a_{j \mathbf{p}} - b^\dagger_{j \mathbf{p}} \tau^a_{ij} b_{i \mathbf{p}}$$,
or equivalently, $$a^\dagger_{i \mathbf{p}} \tau^a_{ij} a_{j \mathbf{p}} - b^\dagger_{i \mathbf{p}} {\tau^a}^*_{ij} b_{j \mathbf{p}}$$.
I will privilege the second notation, which makes the rest of the problem easier. It is easy to verify that
$$Q^a = {Q^a}^\dagger$$, so that the charge is real.

In the derivation of (2.26), $$+(a\rightarrow b)$$ should be $$-(a\rightarrow b)$$ but it does not affect the result.

In the derivation of (2.27), all three $$t$$s sandwidged between $$b^\dagger$$ and $$b$$ should be $$t^*$$s. Also, $$a\rightarrow b$$
needs to reflect such complex conjugations and this is what causes the change of sign between the second line and the third line.
The end result is however correct.

It is worth pointing out that in the thoery of free fields, a complex scalar field is simply made of two real fields of the same mass. This
can be clearly seen when we write $$\phi = \phi_R + i \phi_I$$, where both $$\phi_R$$ and $$\phi_I$$ are real. The Langragian of $$\phi$$
is simply the sum of the Langragians of the two real fields. Complex scalar fields become more interesting when we introduce higher-order terms
into the Langragian, e.g. $$ (\phi^* \phi)^2 = \phi_R^4+\phi_I^4+2\phi_R^2 \phi_I^2$$, effectively coupling the two otherwise independent
real fields.

The Langragian in this problem does not include such higher-order terms, and $$n$$ identical complex scalar fields are equivalent to $$2n$$
identical real scalar fields. Therefore we can replace $$SU(n)$$ by $$SO(2n)$$ in the solution and the number of generators (and thus conserved
charges) increases from $$n^2-1$$ to $$n(2n-1)$$, without counting the regular charge corresponding to $$U(1)$$.

### 2.3

Xianyu's solution is good. For the definition of $$K_1$$, refer to this [Wikipedia page]
(https://en.wikipedia.org/wiki/Bessel_function#Modified_Bessel_functions:_I%CE%B1,_K%CE%B1).

# Chapter 3

## Notes

### Page 51

The explanation on the Lorentz invariance of (3.77) may be a bit cryptic for those less proficient in group theory.
Here is some elaboration.

The upper half of (3.43) can be written as $$m(\psi_L)_\alpha=i(\sigma^\mu)_{\alpha\beta} \partial_\mu (\psi_R)_\beta$$, where
$$(\psi_L)_\alpha$$, $$(\psi_R)_\beta$$, and $$\partial_\mu$$ transform according to $$(\frac{1}{2},0)$$, $$(0,\frac{1}{2})$$, and
(covariant) vector representations of the Lorentz group. (See Problem 3.1 for more explanation on $$(\frac{1}{2},0)$$ and
$$(0,\frac{1}{2})$$.)

This implies that the matching $$\alpha$$, $$\beta$$, and $$\mu$$ transform according to $$(\frac{1}{2},0)$$,
$$(0,\frac{1}{2})$$, and (contravariant) vector representations of the Lorentz group. 

With $$\mu$$ contracted, the LHS of (3.77) is a tensor with four indices which transform as described in the highlighted text.

On the RHS, $$\epsilon$$ is an invariant tensor in both $$(\frac{1}{2},0)$$ and $$(0,\frac{1}{2})$$ representations.

This makes (3.77) a tensor equation. So we only need to verify it for one of the 16 components and the rest are automatically
guaranteed because these components can be rotated into one another.

### Page 52

To show the equality between the first line and the second line of (3.82), we re-write (3.80) as

$$\epsilon_{\beta\alpha}(\sigma^\mu)_{\beta\gamma}=(\bar{\sigma}^\mu)_{\beta\alpha}\epsilon_{\gamma\beta},$$

, apply it twice to $$\epsilon_{\beta\delta}(\sigma^\nu)_{\beta\rho}(\bar{\sigma}^\lambda)_{\rho\sigma}(u_{2L})_\sigma$$,
and finally re-lable a few dummy variables.

### Page 53

We should read the LHS of (3.89) as $$[\psi(x)_a, \psi^\dagger(y)_b]$$, and the $$1_{4x4}$$ on the RHS as $$\delta_{ab}$$.

### Page 59

The last sentence on this page should not be surprising at all. If we sandwich the LHS of (3.110) between $$\langle\psi|$$
and $$|\psi\rangle$$, we are rotating the state $$|\psi\rangle$$ by $$U(Λ^{-1})$$.

### Page 60

After the discussion on the spin, we could also apply Noether's theorem to boosts. We will similarly get two terms.
- The one corresponding to orbital angular momentum is the relativistic version of Newton's first law.
- The one corresponding to spin gives us 3-momentum conservation. (We simply replace $$\Sigma^3$$ by (3.26).)

For more detail, see [this post](https://physics.stackexchange.com/questions/12559/what-conservation-law-corresponds-to-lorentz-boosts).

For the derivation of $$j^0$$, we use the fact that $$\mathcal{J}^0$$ as in (2.10) is 0, because $$\partial_t$$ does not appear in
$$\delta\mathcal{L} = - \theta (x \partial_y - y \partial_x) \mathcal{L}$$. (Note that $$\mathcal{L}$$ is a scaler.)

### Page 62

The symmetry corresponding to $$Q$$ is $$\Psi \rightarrow e^{i\theta}\Psi$$.

It becomes more interesting when we couple the Dirac field to an electromagnetic field through minimal coupling.
See Section 3.5.4 in Maggiore.

Regarding the polarization of $$\psi_\alpha(x)|0\rangle$$, we can apply the number operator $$N$$, which is similar to $$H$$
as in (3.104), and conclude that $$\psi_\alpha(x)|0\rangle$$ contains *one* positron. It is however not an eigenstate of $$S$$,
and so it has mixed polarization.

### Page 65

3.6 is the most problematic section in this book. Throughout this section $$P\ldots P$$, $$T\ldots T$$, and $$C\ldots C$$ should be
$$P\ldots P^{-1}$$, $$T\ldots T^{-1}$$, and $$C\ldots C^{-1}$$. Note that $$P$$ really stands for $$U(P)$$ (and similarly for $$T$$
and $$C$$). So although $$PP=TT=CC=1$$ in the Minkowsky space, there is no guarantee that $$U(P)U(P)=U(T)U(T)=U(C)U(C)=1$$ in the
Hilbert space. In fact, as pointed out in the Errata, $$U(T)U(T)=-1$$ in some cases. For $$U(P)U(P)$$ and $$U(C)U(C)$$, we can later
set them to one *by choice*. But it is probably not a good idea to assume it implicitly from the very beginning.

In fact, if we consistently use $$T\psi(x)T^{-1}$$ in the book, the correction in the Errata (p.69) will be unnecessary.

Also notice that any observable can be written in the form $$\langle 0| O |0\rangle$$. When we do a parity transformation to the
vacuum, it becomes $$\langle 0|P^\dagger| O |P|0\rangle$$. So the phase of $$P|0\rangle$$ is canceled any way and we may as well
set $$P|0\rangle = |0\rangle$$.

The discussion on intrinsic parity $$\eta_a^2,\eta_b^2=\pm 1$$ is valid only if we are dealing with particles who are their own
antiparticles, since we may have $$aa$$ (or $$a^\dagger a^\dagger$$) in observables. But otherwise, $$\psi$$ will always appear
in pairs with $$\bar{\psi}$$ (or equivalently $$\psi^\dagger$$) in any observable, allowing $$\eta$$ to be any complex number
of unit magnitude.

In (3.124), we are using the fact that $$U(P)$$ is unitary. See Weinberg for a full discussion on this topic.

### Page 68

Notation-wise, it might be a good idea to write $$\xi^{\updownarrow s}$$ instead of $$\xi^{-s}$$ to avoid weird situations
like $$\xi^{-(-s)} = -\xi^s$$.

### Page 69

In (3.139), we are using the fact that $$T$$ is unitary (or strictly speaking, anti-unitary) so that $$T^{-1} = T^\dagger$$,
where the $$\dagger$$ sign denotes anti-adjoint rather than adjoint.

## Problems

### 3.1

Pokraka's solution is very detailed and looks quite good.

### 3.2

Both Xianyu's and Pokraka's solutions are fine.

### 3.3

Note that the only purpose of $$k_1$$ is to define unambiguously $$u_{R0}$$. We can redefine $$k_1$$ as $$k_1 - x k_0$$ such that
$$k_1$$ has no time component. It will still give us $$k_0 \cdot k_1 = 0$$ and won't change $$u_{R0}$$, since we are talking about
massless particles. We may therefore demand from the very beginning that $$k_1$$ has no time component.

Similarly, the purpose of $$k_0$$ is to specify a direction. Its 3-momentum, which is equal to its energy, has no consequence for
$$u_L(p)$$ or $$u_R(p)$$, both of which are always properly normalized.

Both Xianyu's and Pokraka's solutions are fine.

### 3.4

Note that the equation in part (a) is nothing other than (3.39) by having $$\psi_L = \chi$$ and $$\psi_R = i \sigma^2 \chi^*$$, and
that the action in part (b) is nothing but half of (3.34) by having $$\psi_L = \chi$$ and $$\psi_R = i \sigma^2 \chi^*$$. In fact,
part (c) shows that a Majorana field is a special case of Dirac fields, when we set $$\chi_1=\chi_2$$. This is very similar to a real
scalar field, which is a special case of complex scalar fields, with the extra constraint that $$\phi=\phi^*$$. In both cases,
the extra constraint makes a particle its own antiparticle.

It is useful to know the following equalities for matrices made of Grassmann numbers.
- $$(A B)^T = - B^T A^T$$
- $$(A B)^\dagger = B^\dagger A^\dagger$$, just as for matrices made of c-numbers.

Xianyu's solution to part (d) has a serious error. Pokraka's solution looks quite good.

### 3.5

Xianyu's solution is good, except for the following typos (and a note).

In the derivation of $$\delta(\chi^\dagger i \bar{\sigma}^\mu \partial_\mu \chi)$$ before (3.39),
$$i F^* \epsilon^\dagger \bar{\sigma}^2 \partial_\mu \chi$$ (appearing twice) should be
$$i F^* \epsilon^\dagger \bar{\sigma}^\mu \partial_\mu \chi$$.

In (3.39), $$\sigma^\mu \sigma^\nu \sigma_\nu$$ should be $$\sigma^\mu \bar{\sigma}^\nu \partial_\nu$$.

For the four equations immediately after (3.41), note that both $$\epsilon$$ and $$\chi$$ are made of Grassmann numbers.

In (3.48), $$i\phi\chi^T\sigma^2\chi$$ should be $$ig\phi\chi^T\sigma^2\chi$$.

In (3.49), we are assuming that $$g$$ is real. Otherwise $$g$$ should be $$g^*$$.

### 3.6

For part (a), Xianyu's solution is good.

For part (b), one should instead consult [this](http://www.physics.utah.edu/~sandick/7640fall2013/Hmwk4Sols.pdf), which
also has a few typos, of which the most important is that $$G_{abcd}$$ should be $$M_{abcd}$$.

For part (c), Xianyu's solution is good. Note that in (3.58), $$\gamma^\mu$$ either commutes or anticommutes with $$\Gamma^D$$.

### 3.7

Just as in the main text, $$P\ldots P$$, $$T\ldots T$$, and $$C\ldots C$$ should be $$P\ldots P^{-1}$$, $$T\ldots T^{-1}$$,
and $$C\ldots C^{-1}$$.

Xianyu's solution is good for parts (a) and (b), except that in the equation right after (3.61), a factor of $$-\frac{i}(2)$$
should be removed.

For part (c), see my comment below.

It should be stressed that we are not required to consider cases with $$\partial_\mu$$. Such cases are non-trivial. It is common
to see arguments (in some other textbooks!) that a $$\partial_\mu$$ is always matched with either another $$\partial^\mu$$ or
a bilinear $$\bar{\psi} \gamma^\mu \psi$$ and in both cases $$CPT = 1$$.

This is a bad argument because this same logic would lead us to the conclusion that a Dirac field would be antisymmetric under
$$C$$ alone, at least when $$m=0$$. (See the table on Page 71.) But it is clearly not true. The reason is that an extra minus
sign can arise through integration by part, such as in the case of $$\bar{\psi}i\gamma^\mu\partial_\mu\psi$$ in the Dirac
Langragian.

### 3.8

For part (a), Pokraka is in general good, except for the following.

In the Fournier transform in (1.3), $$e^{i\mathbf{k}\cdot\mathbf{r}}$$ should be $$e^{-i\mathbf{k}\cdot\mathbf{r}}$$, although
it does not really matter because the purpose of (1.3) is to show that parity of $$\psi_{n l m_l}(\mathbf{k})$$ is the same as
that of $$\psi_{n l m_l}(\mathbf{x})$$.

Also notice that when we calculate $$ P|\Psi_{n l m_l;s,m_s} \rangle$$ as in (1.2), $$P$$ passes right through
$$\psi_{nlm_l}(\mathbf{k})$$, instead of changing it to $$\psi_{nlm_l}(-\mathbf{k})$$. To see why, simply consider
$$\psi(\mathbf{k})=\delta^3(\mathbf{k}-\mathbf{k_0})$$.

The discussion around $$T$$ is however wrong. $$T$$ not only flips $$m_l$$, but also changes $$\psi_{nlm_l}(\mathbf{k})$$ to
$$\psi_{nlm_l}^*(\mathbf{k})$$. Therefore spin eigenstates do not have a well-defined quantum number under $$T$$.

For part (b), to ensure that electrodynamics be invariant to $$P$$ and $$C$$, we need to make $$\Delta H$$ invariant, and this
means $$A^\mu$$ must have the same $$P$$ and $$C$$ parity as $$j^\mu$$.

Since $$j^\mu$$ has $$C$$ parity equal to $$-1$$, the same must be true for $$A^\mu$$. Knowing that photon is its own
antiparticle, we can safely assume that the quantization of $$A^\mu$$ should look like

$$A^{\mu}(x) = \int \frac{d^3 p}{(2\pi)^3)} \frac{1}{\sqrt{2E_p}} \sum_s (a^s_\mathbf{p} \epsilon^s(p) e^{-i p x} + {a^s}^\dagger_\mathbf{p} {\epsilon^s}^*(p) e^{i p x}), $$

and

$$C a^s_\mathbf{p} C^{-1} = - a^s_\mathbf{p}. $$

An (unnormalized) two-photon state in the center-of-mass frame can be expressed as

$$ \int \frac{d^3 k}{(2\pi)^3)} \sum_{s,s'} \psi_{s,s'}(\mathbf{p}) {a^s}^\dagger_\mathbf{p} {a^{s'}}^\dagger_{-\mathbf{p}} | 0 \rangle. $$

Its quantum number under $$C$$ is $$+1$$, the same as the spin-0 ground state of positronium ($$l=0$$, $$s=0$$), or any positronium
state with even $$l+s$$.

The same argument can be made for a 3-photon state and the spin-1 ground state ($$l=0$$, $$s=1$$), or any positronium
state with odd $$l+s$$.

For 1-photon transitions between positronium levels, $$l+s$$ of the positronium must change from odd to even or from even to odd,
before and after the transition.

# Chapter 4

## Notes

### Page 86

Note that in (4.23), $$t_0$$ is still very much present. It is hidden inside the definition of $$H_I$$.

### Page 103

The explicit factor $$e^{-i\mathbf{b}\cdot\mathbf{k}_\mathcal{B}}$$ is essential in the following calculation. Also,
its interpretation is completely logical and the statement that suggests it's merely a convention is rather misleading.

$$\int \frac{d^3 k_\mathcal{B}}{(2\pi)^3} \phi_\mathcal{B}(k_\mathcal{B}) |k_\mathcal{B}\rangle$$ describes *one* incoming
particle of $$\mathcal{B}$$, localized at a certain point in space. Applying $$e^{-i P \cdot \mathbf{b}}$$, we get
$$e^{-i \mathbf{b} \cdot \mathbf{k}_\mathcal{B}}$$ inside the integral, which is simply the original incoming particle
translated by $$\mathbf{b}$$.

In the calculation leading to (4.79), there are really three things over which we need to average.
- all possible forms of wave packets of $$\mathcal{A}$$
- all possible forms of wave packets of $$\mathcal{B}$$
- spatial shift of $$\mathcal{B}$$ by $$\mathbf{b}$$.

In the most general case, $$\phi_\mathcal{B}(\mathbf{k}_\mathcal{B})$$ in (4.68) should be written as
$$\phi_\mathcal{B}(\mathbf{k}_\mathcal{B}, \mathbf{b})$$, to allow the possibility that the distribution of all possible
wave packet forms of $$\mathcal{B}$$ may depend on $$\mathbf{b}$$. If, however, we assume such dependency does not exist,
$$\phi_\mathcal{B}(\mathbf{k}_\mathcal{B}, \mathbf{b})$$ becomes
$$\phi_\mathcal{B}(\mathbf{k}_\mathcal{B}) e^{-i \mathbf{b} \cdot \mathbf{k}_\mathcal{B}}$$. This also allows us to decouple
the integrand and first integrate over $$\mathbf{b}$$, keeping the same $$\phi_\mathcal{B}(\mathbf{k}_\mathcal{B})$$,
and then integrate over different forms of wave packets $$\phi_\mathcal{B}(\mathbf{k}_\mathcal{B})$$ and
$$\phi_\mathcal{A}(\mathbf{k}_\mathcal{A})$$. The latter integrals turn out to be unnecessary if we assume that
$$\phi_\mathcal{B}(\mathbf{k}_\mathcal{B})$$ and $$\phi_\mathcal{A}(\mathbf{k}_\mathcal{A})$$ are sufficiently peaked, as
explained in the text.

### Page 104

Note that $$S$$ and $$T$$ are (infinite-dimensional) matrices, whose rows are labeled by states like $$\langle p_1 p_2|$$
and columns by states like $$|k_\mathcal{A} k_\mathcal{B}\rangle$$. Obviously, those states, though orthorgonal to each other,
are not eigenstates of $$S$$, because otherwise $$S$$ would be a diagonal matrix. The split of $$S$$ into an identity matrix
and $$iT$$ is rather arbitrary. $$iT$$ also has non-zero diagonal elements. Also, note that the $$H$$ in the $$S$$ matrix
is the full interactive theory Hamiltonian. Thus the $$1$$ in (4.72) is not the same as the 0-th Taylor expansion of
the right-hand-side of (4.89).

$$i\mathcal{M}$$, on the other hand, is just an entry in the $$S$$ matrix. $$(2\pi)^4 \delta^{(4)}$$ is from our state normalization
convention and thus outside the $$S$$ matrix.

### Page 105

It is not entirely clear how (4.76) leads to (4.78). What is missing is somewhere in the derivation factors of
$$\delta^{(4)}(k_\mathcal{A}-\bar{k}_\mathcal{A})$$ and $$\delta^{(4)}(k_\mathcal{B}-\bar{k}_\mathcal{B})$$.
Below are the steps to reach such factors.

Note that $$\delta^{(4)}(k_\mathcal{A}+k_\mathcal{B}-\sum p_f)$$ and $$\delta^{(4)}(\bar{k}_\mathcal{A}+\bar{k}_\mathcal{B}-\sum p_f)$$,
put together, are equivalent to $$\delta^{(4)}(k_\mathcal{A}+k_\mathcal{B}-\bar{k}_\mathcal{A}-\bar{k}_\mathcal{B})$$ and
$$\delta^{(4)}(k_\mathcal{A}+k_\mathcal{B}-\sum p_f)$$.

The first one, combined with $$\delta^{(2)}(k^\perp_\mathcal{B}-\bar{k}^\perp_\mathcal{B})$$, gives us also
$$\delta^{(2)}(k^\perp_\mathcal{A}-\bar{k}^\perp_\mathcal{A}).$$

(Note that $$\perp$$ denotes the components of $$k$$ that lie in the plane where $$\mathcal{B}$$ particles are created. It is
perpendicular to the path of collision in direction $$z$$.)

Further, from $$\delta(E_\mathcal{A} + E_\mathcal{B} - \bar{E}_\mathcal{A} - \bar{E}_\mathcal{B})$$ and
$$ \delta(k^z_\mathcal{A} + k^z_\mathcal{B} - \bar{k}^z_\mathcal{A} - \bar{k}^z_\mathcal{B})$$,
we can get, assuming $$\mathcal{A}$$ and $$\mathcal{B}$$ have different masses,
$$\delta(k^z_\mathcal{A}-\bar{k}^z_\mathcal{A}) \delta(k^z_\mathcal{B}-\bar{k}^z_\mathcal{B})$$.

If $$\mathcal{A}$$ and $$\mathcal{B}$$ have the same mass, however, we also get an extra term
$$\delta(k^z_\mathcal{A}-\bar{k}^z_\mathcal{B}) \delta(k^z_\mathcal{B}-\bar{k}^z_\mathcal{A})$$.

Fortunately, this would give us $$\phi_\mathcal{A}(\mathbf{k}_\mathcal{A}) \phi_\mathcal{B}(\mathbf{k}_\mathcal{A})$$ in the
integral. We can safely assume this to be zero, because the wave packets of $$\mathcal{A}$$ and $$\mathcal{B}$$ do not
overlap.

### Page 106

For an explicit proof that (4.80) is Lorentz invariant, refer to [this link](http://scipp.ucsc.edu/~haber/ph217/Lips.pdf).

### Page 119

Regarding the assignment of the momentum to the direction of particle-number flow, the same argument can be made for
complex scalar fields, whose particles and antiparticles are not the same. But it does not matter in the end because
the propagator is an even function.

For Majorana fields, it is a lot more complicated. Refer to [these slides](http://scipp.ucsc.edu/~haber/webpage/majfermions2.pdf)
or [this paper](http://scipp.ucsc.edu/~haber/pubs/Physics.Reports.494.1.pdf).

## Problems

### 4.1

The overall approach in Pokraka's solution is correct, despite the following errors.

#### Part (b)

The argument that starts with _since $$p^0>0$$_ at the end is wrong. We integrate over $$p^0$$ from
$$-\infty$$ to $$\infty$$. There are two poles at $$p^0=E_\mathbf{p}-i\epsilon$$ and at
$$p^0=-E_\mathbf{p}+i\epsilon$$. The lack of an explicit term in the form of $$e^{i\cdot p \cdot c}$$, where
c is either a positive or a negative real number, implies that we have to assume that $$|\tilde{j}(p)|^2$$, as
_am analytical function on the complex plane_, vanishes fast enough as $$|p|\rightarrow\infty$$. With this
assumption, we can freely choose to do the contour integration in either the upper or the lower plane. Both
choices lead to the same result. (Although the choice does affect $$p^0$$, and therefore $$\tilde{j}(p)$$,
it has no consequence after the integration.)

#### Part (c)

The explanation on the symmetry factor is unfortunatley completely off. Below is how it should be calculated.

A Feynman diagram with $$n$$ propagators and $$2n$$ gives us $$(-\lambda)^n$$, mupltiplied by a factor of
$$\frac{1}{(2n)!}$$ (from Taylor expansion), as well as a factor of $$(2n-1)!!$$. (The first vertex can
choose among $$(2n-1)$$ vertices, the next one among $$(2n-3)$$ vertices, etc.) The total amplitude of the
process is therefore

$$\sum_{n=0}^\infty \frac{(2n-1)!!}{(2n)!} (-\lambda)^n = \sum_{n=0}^\infty \frac{1}{2^n n!} (-\lambda)^n = e^{-\lambda/2}. $$

The total probability is thus simply $$ e^{-\lambda} $$.

#### Part (d)

Instead of $$\langle 0|a_\mathbf{k}^n$$, we should have $$\langle 0|a_{\mathbf{k}_1} a_{\mathbf{k}_2} \dots a_{\mathbf{k}_n}$$.
Within the total amplitude, there is a factor of $$n!$$ from the $$n!$$ different ways to contract
$$\phi(x_i)$$ with $$a_{\mathbf{k}_j}$$, which is then cancelled by $$\frac{1}{n!}$$ from Taylor's expansion.

To calculate the probability, we need to integrate over $$\mathbf{k}_1, \dots, \mathbf{k}_n$$, and divide by
$$\frac{1}{n!}$$ because those $$n$$ particles are identical.

### 4.2

Pokraka's solution shows how to calculate $$i\mathcal{M}$$, while Xianyu did a better job calculating $$\Gamma$$.

Note that we should take $$\mathbf{P}_\Phi=0$$ because decay rates, by definition, should be calculated in the
COM frame. Also, the calculation becomes simpler if one remembers
$$\int \frac{dp}{(2\pi)^3} p = \int \frac{dE_\mathbf{p}}{(2\pi)^3} E_\mathbf{p} $$.

### 4.3

#### Part (a)

Pokraka's solution is detailed very well motivated, despite the following error.

$$E_{CM}$$ is *not* equal to $$2m$$ unless in the nonrelativistic limit.

#### Part (b)

Pokraka's solution is detailed very well motivated, despite the following errors.

The statement $$\Phi^i_{\mathrm{min}}=0$$ is wrong.

In the super long derivation of $$V(\Phi^2)$$, the third-to-the-last and the last equal signs should be removed.

In the propagator of the massive $$\sigma$$ field, it should be $$m=\sqrt{2}\mu$$.

#### Part (c)

Xianyu's solution is good, although it uses Mandelstam variables, which are to be introduced in a later chapter. Note that
in the first three diagrams, $$\frac{1}{2}$$ from the second-order taylor expansion is cancelled by $$2$$ from the symmetry
between the two vertices. Also, all appreances of $$\mathcal{M}$$ really should be $$i\mathcal{M}$$.

#### Part (d)

Xianyu's solution is good, except that in (4.36), $$\lambda \Phi^i \Phi^i$$ should be written as $$\lambda \Phi^j \Phi^j$$
to avoid any confusion.

To get the new $$V(\Phi^2)$$, simply replace $$\sigma$$ by $$\sigma+\frac{a}{2\mu^2}$$ in Pokraka's solution to part (b).
The last two terms in the original derivation give now to the pions an extra mass term

$$(\boldsymbol{\pi} \cdot \boldsymbol{\pi}) \left(\sqrt{\lambda}\mu \frac{a}{2\mu^2} + O(a^2)\right),$$

corresponding to a mass of $$a^{1/2}\lambda^{1/4}\mu^{-1/2}$$.

Further, this replacement does not affect the coefficient of the $$(\boldsymbol{\pi} \cdot \boldsymbol{\pi})^2$$ term, but it
does change the coefficient of the $$(\boldsymbol{\pi} \cdot \boldsymbol{\pi})\sigma$$ term from $$\sqrt{\lambda}\mu$$ to
$$\sqrt{\lambda}\mu + \lambda \frac{a}{2\mu^2}$$

Compared to (4.34), now we have an extra term $$2i \frac{\lambda^{3/2}a}{\mu^3}\left(\frac{s+t+u}{2\mu^2}+3\right)$$, and the result
is simply (4.39). Also note that now $$s+t+u=4m^2=\frac{4\alpha\sqrt{\lambda}}{\mu}$$ are proportional to $$a$$. Therefore we have,
at threshold,

$$i\mathcal{M}=\frac{10i\lambda^{3/2}a}{\mu^3} + O(a^2).$$

### 4.4

Xianyu's solution is very good, except for the following.

- In (4.58), there should be an overall minus sign. Also, $$u(p)$$ should be $$u(k)$$.
- In (4.61), it should be $$|\mathbf{k}|^2$$ in the denominator.

# Chapter 5

## Notes

### Page 137

To understand the one but last paragraph on this page, note that the curve in Figure 5.1 is
$$\sigma \cdot E^2_{cm}$$ instead of $$\sigma$$.

### Page 144

About Figure 5.4, note that if we measure the spins of the muons along the $$z$$-direction, as well as the momenta,
total spin-$$z$$ will always be conserved. However, if we measure the helicity (i.e. spin in the direction of momentum)
we will get a distribution.

If we only measure the spins of the muons, but not the momenta, things are more complicated, because it is angular momentum,
rather than total spin, that is conserved. (See (3.111).) Since there is angular dependency in the wave function of the two muons,
orbital angular momentum is non-zero, and therefore total spin itself is not conserved. The muon wave function is basically a mixture
of $$1s$$ and $$2p$$ (with $$L_z = 0$$). Since $$J_z = L_z + S_z$$, $$S_z$$ is still conserved.

There is thus no contradiction with Section 5.3.

### Page 149

In (5.42), there should be a minus sign according Notations and Conventions.

### Page 150

Here is how to derive (5.51).

From (5.34) and (5.36), we have

$$\Gamma(k) = -i \sqrt{2} e^2 \sigma^i \epsilon^i.$$

Then we have, from (5.50)

$$
\begin{eqnarray}
  &&  \mathrm{tr} \left( \frac{\Gamma(k)\dot {\mathbf{n}^*}^j \sigma^j}{\sqrt{2}i} \right)  \\
  &=& - e^2 \mathrm{tr} \left( \mathbf{\epsilon}^i {\mathbf{n}^*}^j \sigma^i \sigma^j \right)  \\
  &=& - e^2 \mathrm{tr} \left( \mathbf{\epsilon}^i {\mathbf{n}^*}^j (\delta^i_j + i \epsilon_{ijk} \sigma^k) \right)  \\
  &=& - e^2 \mathrm{tr} \left( \mathbf{\epsilon}^i {\mathbf{n}^*}^i + i \epsilon_{ijk} \mathbf{\epsilon}^i {\mathbf{n}^*}^j \sigma^k) \right)
\end{eqnarray}
$$

Since the trace of all sigma matrices is 0, the trace of the second part is 0 and we have

$$\mathrm{tr} \left( \frac{\Gamma(k)\dot {\mathbf{n}^*}^j \sigma^j}{\sqrt{2}i} \right) = - 2e^2 \mathbf{\epsilon}^i {\mathbf{n}^*}^i.$$

### Page 152

It is interesting that we multiply Equation (5.57) by a color factor of 3 for the case of a spin-1 $$q\bar{q}$$ decay.
We are summing instead of averaging over the three colours.

The reason is that a quarkonium is always in the state of $$ \frac{1}{\sqrt{3}} (r\bar{r} + g\bar{g} + b\bar{b})$$,
instead of having three eigenstates $$r\bar{r}$$, $$g\bar{g}$$, and $$b\bar{b}$$.

### Page 160

To derive (5.79), integrate by parts on the RHS of (5.78) and assume the integrand goes to 0 at infinity.

### Page 161

To derive (5.81), note if there are multiple gamma matrices between $$\bar{u}$$ and $$u$$, their order needs to be reversed
when we take the complex conjugate. Also see Page 132 for reference.

### Page 167

To derive the un-numbered equation, we should also calculate $$2p\cdot k$$ besides $$2k\cdot k'$$ in the center-of-mass frame
and in the lab frame.

## Problems

### 5.1

There is a minor correction in the Errata.

Xianyu's solution is good except for the following.
- In (5.5), $$|\mathbf{k}|^4$$ should be $$|\mathbf{k}|^2$$.
- In (5.8), a factor of $$\frac{1}{4}$$ is missing in the intermediate step.
- Immediately above (5.12), $$4k^2\sin^2\frac{\theta}{2}$$ should have a minus sign.
- In (5.12), it should be $$\sin^4\frac{\theta}{2}$$ in the denominator.

### 5.2

Xianyu's solution is good except for the following.
- In (5.19), $$E_{CM}$$ should be $$E_{CM}^2$$.

### 5.3

In Problem 3.3, $$u_{R0}$$ was defined using another vector $$k_1$$. But once $$u_{R0}$$ was defined, $$k_1$$ was
no longer needed anywhere. So we may as well pick an $$u_{R0}$$ from the very beginning.

#### Part (a)

Xianyu's solution is good except for the following.
- In (5.28), the last $$(1-\gamma^5)$$ should be $$(1+\gamma^5)$$.

#### Part (b)

Xianyu's solution is good except for the following.
- Immediately below (5.32), $$C \mathrm{tr}(\not{p_1}\gamma^\mu\not{p_2})$$ should be
$$C \mathrm{tr}(\not{p_1}\gamma^\mu\not{p_2}\frac{1+\gamma^5}{2}\not{k_0})$$.

#### Part (c)

Another way to argue about the form of $$[M]$$ is as follows.

Any 4-by-4 matrix can be written as a linear combination of the 16 $$\Gamma$$ matrices, of which 8 are block-wise diagonal
(1, $$\gamma^5$$, $$\gamma^\mu \gamma^\nu$$), and 8 are block-wise off-diagonal ($$\gamma^\mu$$, $$\gamma^\mu \gamma^5$$).
The RHS, being itself block-wise off-diagonal, must be a linear combination of the 8 block-wise off-diagonal $$\Gamma$$ matrices.

Xianyu's solution is good except for the following.
- Between (5.33) and (5.34), $$\gamma^\mu M=-M\gamma^5$$ should be $$\gamma^5 M=-M\gamma^5$$.

#### Part (d)

Xianyu's solution is good except for the following.
- In (5.36), $$(-i e^2)$$ should be $$(-i e)^2$$.
- In (5.39), $$E_{CM}$$ should be $$E_{CM}^2 = s$$. Idem for the rest of the solution.
- In (5.40), a factor of $$\frac{4}{s^2}$$ is missing in the intermediate step.

In (5.37), note that $$\bar{v}_R(p_1)\gamma_\mu v_R(p_2)$$ can be written as $$[\bar{v}_R(p_1)]_a [\gamma_\mu]_{ab} [v_R(p_2)]_b$$.
Also, $$\bar{v}_R(p_1) u_R(k_1)$$ vanishes and this is most obvious in the chiral representation.

#### Part (e)

Xianyu's solution is a bit more messed up here.

By simple visual inspection in the chiral representation, we can see that the $$t$$-channel term in (5.41)
is 0. A similar observation leads to (5.45), which contains a sign error.

(5.43), (5.44), and (5.46) can be easily obtained by replacing variables.
- (5.43) can be obtained from (5.42) by $$p_1 \leftrightarrow k_2$$.
- (5.44) can be obtained from (5.41) by $$k_1 \leftrightarrow p_1$$ and $$k_2 \leftrightarrow p_2$$.
- (5.46) can be obtained from (5.45) by $$k_1 \leftrightarrow p_2$$ and $$k_2 \leftrightarrow p_1$$.

(5.46) has the same sign error as in (5.45).

It should be $$s$$ instead of $$2s$$ in the denominator in (5.47), (5.48), and (5.49).

Sum all possibilities up, divided it by four, and we get the correct answer (5.50).

### 5.4

#### Part (a)

Xianyu's solution is overall correct, except for the following.
- For the triplet states, we should set $$\xi \xi'^\dagger$$ to $$\frac{1}{2}\sigma^1+\frac{i}{2}\sigma^2$$,
$$-\frac{1}{2}\sigma^1+\frac{i}{2}\sigma^2$$, and $$-\frac{1}{\sqrt{2}}\sigma^3$$. The sign in (5.61) is actually
correct, despite the error corrected in Errata. Here we have $$\xi \xi’^\dagger$$ instead of $$\xi’ \xi^\dagger$$.
- $$2m$$ should be $$m$$ in the denominator in (5.63).
- $$\delta(m-E_1)$$ should be $$\delta(2m-2E_1)$$ in (5.64). This error miraculously cancels the previous error
and eventually gives us the correct result.

#### Part (b)

The answer provided by Xianyu is not wrong (except for some minor sign errors). But it takes the direction of
$$\mathbf{k}$$ to be the $$x^3$$-axis, and thus implicitly uses the same direction to label spin states.
This will present a problem later in part (d), where we need to allow for an arbitrary angle between the direction
of $$\mathbf{k}$$ and the $$z$$-direction that is used to label both the spin states, and various spatial
wavefunctions. Also, we will distinguish the $$x$$-axis and $$y$$-axis explicitly, because that is what we will do
with the spatial wavefunctions.

Below is the necessary corrections to Xianyu's solution.

In (5.65), we need instead the following. (Note that the relative angle between $$p_1$$ and $$k_1$$ here is $$-\theta$$ instead
of $$\theta$$. But it does not matter in the end.)

$$
\begin{eqnarray}
  k_1^\mu=(E, k \sin\theta\cos\phi, k \sin\theta\sin\phi, k \cos\theta) & \qquad\qquad\qquad & k_2^\mu=(E, -k \sin\theta\cos\phi, -k \sin\theta\sin\phi, -k \cos\theta)  \\
  p_1^\mu=(E, 0, 0, E) & \qquad\qquad\qquad & p_2^\mu=(E, 0, 0, -E)  \\
  \epsilon_\pm^\mu(p_1)=\frac{1}{\sqrt{2}}(0, \mp 1, -i, 0) & \qquad\qquad\qquad & \epsilon_\pm^\mu(p_2)=\frac{1}{\sqrt{2}}(0, \pm 1, -i, 0)
\end{eqnarray}
$$

correspondingly, we have the following.

$$
\begin{eqnarray}
  \sqrt{k_1 \cdot \sigma} = \sqrt{k_2 \cdot \bar{\sigma}} = \sqrt{m} - \frac{k\sin\theta\cos\phi}{2\sqrt{m}} \sigma^1 - \frac{k\sin\theta\sin\phi}{2\sqrt{m}} \sigma^2 - \frac{k\cos\theta}{2\sqrt{m}} \sigma^3  \\
  \sqrt{k_2 \cdot \sigma} = \sqrt{k_1 \cdot \bar{\sigma}} = \sqrt{m} + \frac{k\sin\theta\cos\phi}{2\sqrt{m}} \sigma^1 + \frac{k\sin\theta\sin\phi}{2\sqrt{m}} \sigma^2 + \frac{k\cos\theta}{2\sqrt{m}} \sigma^3
\end{eqnarray}
$$

(The other two equations remain the same.)

After some tedious calculation, we have the following.

$$
\begin{eqnarray}
  \Gamma^{\mu\nu}_t &=& 2m^2\sigma^\nu\sigma^3\sigma^\mu - mk(\sigma_\theta\sigma^\nu\sigma^\mu+\sigma^\nu\sigma^\mu\sigma_\theta+2\sigma^\nu\sigma_\theta\sigma^\mu)+O(k^2)  \\
  \Gamma^{\mu\nu}_u &=& -2m^2\sigma^\mu\sigma^3\sigma^\nu - mk(\sigma_\theta\sigma^\mu\sigma^\nu+\sigma^\mu\sigma^\nu\sigma_\theta+2\sigma^\mu\sigma_\theta\sigma^\nu)+O(k^2),
\end{eqnarray}
$$

where $$\sigma_\theta = \sigma^1 \sin\theta \cos\phi + \sigma^2 \sin\theta \sin\phi + \sigma^3 \cos\theta$$.

The part between the brackets in (5.66) thus becomes

$$-2\cos\theta\sigma^\mu\sigma^3\sigma^\nu-2\cos\theta\sigma^\nu\sigma^3\sigma^\mu+(\sigma_\theta\sigma^\mu\sigma^\nu+\sigma^\mu\sigma^\nu\sigma_\theta+2\sigma^\mu\sigma_\theta\sigma^\nu)+(\sigma_\theta\sigma^\nu\sigma^\mu+\sigma^\nu\sigma^\mu\sigma_\theta+2\sigma^\nu\sigma_\theta\sigma^\mu).$$

Now we have something quite different to (5.67).

$$
\begin{eqnarray}
  i\hat{\mathcal{M}}^{S=1,S_z=-1}_{\pm\pm} = -2i e^{-i\phi} \sin\theta \frac{e^2k}{m} & \qquad\qquad & i\hat{\mathcal{M}}^{S=1,S_z=-1}_{+-} = 0 & \qquad\qquad & i\hat{\mathcal{M}}^{S=1,S_z=-1}_{-+} = 4i e^{i\phi} \sin\theta \frac{e^2k}{m}  \\
  i\hat{\mathcal{M}}^{S=1,S_z=0}_{\pm\pm} = -2\sqrt{2}i \cos\theta \frac{e^2k}{m} & \qquad\qquad & i\hat{\mathcal{M}}^{S=1,S_z=0}_{\pm\mp} = 0  \\
  i\hat{\mathcal{M}}^{S=1,S_z=1}_{\pm\pm} = 2i e^{i\phi} \sin\theta \frac{e^2k}{m} & \qquad\qquad & i\hat{\mathcal{M}}^{S=1,S_z=1}_{+-} = -4i e^{-i\phi} \sin\theta \frac{e^2k}{m} & \qquad\qquad & i\hat{\mathcal{M}}^{S=1,S_z=1}_{-+} = 0  \\
  i\hat{\mathcal{M}}^{S=0}_{\pm\pm} = 0 & \qquad\qquad\qquad & i\hat{\mathcal{M}}^{S=0}_{\pm\mp} = 0
\end{eqnarray}
$$

Note that we are ignoring terms proportional to zero powers of $$\mathbf{k}$$, because they don’t matter for $$L=1$$, where
the spatial wavefunction is odd and such terms lead to 0.

#### Part (c)

This problem has serious issues.

In the definition of $$|B(\mathbf{k})\rangle$$, $$a^\dagger$$ should be understood as a row vector $$(a^\dagger_\uparrow, a^\dagger_\downarrow)$$
while $$b^\dagger$$ as a column vector $$(b^\dagger_\downarrow, -b^\dagger_\uparrow)^T$$.
(The parameter $$\mathbf{k}$$ does not add any value and I will leave it out from now on.)

With this definition, we can easiy verify the following for a spin-1 electron-positron pair.

$$
\begin{eqnarray}
|S_z=1\rangle &=& |\uparrow\uparrow\rangle = a^\dagger \left( -\frac{1}{2}(\sigma^1+i\sigma^2) \right) b^\dagger |0\rangle  \\
|S_z=0\rangle &=& \frac{1}{\sqrt{2}}(|\uparrow\downarrow\rangle+|\downarrow\uparrow\rangle) = a^\dagger \left( \frac{1}{\sqrt{2}}\sigma^3 \right) b^\dagger |0\rangle  \\
|S_z=-1\rangle &=& |\downarrow\downarrow\rangle = a^\dagger \left( \frac{1}{2}(\sigma^1-i\sigma^2) \right) b^\dagger |0\rangle
\end{eqnarray}
$$

We see that the matrix between $$a^\dagger$$ and $$b^\dagger$$ is simply $$\frac{1}{\sqrt{2}}\mathbf{n}\cdot\mathbf{\sigma}$$,
where $$\mathbf{n}$$ is defined on Page 150 (and corrected in the Errata).

Similarly for orbital angular momentum $$L=1$$, we have the following.

$$
\begin{eqnarray}
|L_z=1\rangle &=& -\frac{1}{\sqrt{2}}(\psi_1 + i \psi_2)  \\
|L_z=0\rangle &=& \psi_3  \\
|L_z=-1\rangle &=& \frac{1}{\sqrt{2}}(\psi_1 - i \psi_2)
\end{eqnarray}
$$

With this in mind, we can write the $$|J=2,J_z=2\rangle$$ state as follows.

$$
\begin{eqnarray}
  &&  |J=2,J_z=2\rangle  \\
  &=& |L_z=1,S_z=1\rangle  \\
  &=& \sqrt{2M} \int \frac{d^3 p}{(2\pi)^3} \left(-\frac{1}{\sqrt{2}}(\psi_1 + i \psi_2)\right) a^\dagger \left( -\frac{1}{2}(\sigma^1+i\sigma^2) \right) b^\dagger |0\rangle  \\
  &=& \sqrt{2M} \int \frac{d^3 p}{(2\pi)^3} a^\dagger \left( \psi_1 \left(\frac{1}{2\sqrt{2}}\sigma^1 + \frac{i}{2\sqrt{2}}\sigma^2\right) + \psi_2 \left(\frac{i}{2\sqrt{2}}\sigma^1 - \frac{1}{2\sqrt{2}}\sigma^2\right) \right) b^\dagger |0\rangle  \\
\end{eqnarray}
$$

Comparing it to the definition of $$|B\rangle$$, we have $$\Sigma^1 = \frac{1}{2\sqrt{2}}\sigma^1 + \frac{i}{2\sqrt{2}}\sigma^2$$,
$$\Sigma^2 = \frac{i}{2\sqrt{2}}\sigma^1 - \frac{1}{2\sqrt{2}}\sigma^2$$ and $$\Sigma^3 = 0$$, or equivalently,
$$h^{ij}=\begin{pmatrix}\frac{\sqrt{3}}{2\sqrt{2}} & \frac{\sqrt{3}i}{2\sqrt{2}} & 0 \\
\frac{\sqrt{3}i}{2\sqrt{2}} & -\frac{\sqrt{3}}{2\sqrt{2}} & 0  \\
0 & 0 & 0 \\
\end{pmatrix}$$.

If we adopt these [Clebsch–Gordan coefficients](https://en.wikipedia.org/wiki/Table_of_Clebsch%E2%80%93Gordan_coefficients#_j1_=_1,_j2_=_1)
to decompose $$J$$ into $$L$$ and $$S$$ (e.g. $$|J=1,J_z=0\rangle=\frac{1}{\sqrt{2}}|L_z=1,S_z=-1\rangle-\frac{1}{\sqrt{2}}|L_z=-1,S_z=1\rangle$$),
we have the following $$h^{ij}$$ for $$J=2$$,

$$
\begin{eqnarray}
  J_z=2&:& h^{ij}=\begin{pmatrix} \frac{\sqrt{3}}{2\sqrt{2}} & \frac{\sqrt{3}i}{2\sqrt{2}} & 0 \\ \frac{\sqrt{3}i}{2\sqrt{2}} & -\frac{\sqrt{3}}{2\sqrt{2}} & 0 \\ 0 & 0 & 0 \end{pmatrix}  \\
  J_z=1&:& h^{ij}=\begin{pmatrix} 0 & 0 & -\frac{\sqrt{3}}{2\sqrt{2}} \\ 0 & 0 & -\frac{\sqrt{3}i}{2\sqrt{2}} \\ -\frac{\sqrt{3}}{2\sqrt{2}} & -\frac{\sqrt{3}i}{2\sqrt{2}} & 0 \end{pmatrix}  \\
  J_z=0&:& h^{ij}=\begin{pmatrix} -\frac{1}{2} & 0 & 0 \\ 0 & -\frac{1}{2} & 0 \\ 0 & 0 & 1 \\ \end{pmatrix}  \\
  J_z=-1&:& h^{ij}=\begin{pmatrix} 0 & 0 & \frac{\sqrt{3}}{2\sqrt{2}} \\ 0 & 0 & -\frac{\sqrt{3}i}{2\sqrt{2}} \\ \frac{\sqrt{3}}{2\sqrt{2}} & -\frac{\sqrt{3}i}{2\sqrt{2}} & 0 \end{pmatrix}  \\
  J_z=-2&:& h^{ij}=\begin{pmatrix} \frac{\sqrt{3}}{2\sqrt{2}} & -\frac{\sqrt{3}i}{2\sqrt{2}} & 0 \\ -\frac{\sqrt{3}i}{2\sqrt{2}} & -\frac{\sqrt{3}}{2\sqrt{2}} & 0 \\ 0 & 0 & 0 \\ \end{pmatrix}  \\
\end{eqnarray}
$$

and the following for $$J=1$$.

$$
\begin{eqnarray}
  J_z=1&:& \mathbf{n}=(\frac{i}{\sqrt{2}}, -\frac{1}{\sqrt{2}}, 0)  \\
  J_z=0&:& \mathbf{n}=(0, 0, -i)  \\
  J_z=-1&:& \mathbf{n}=(-\frac{i}{\sqrt{2}}, -\frac{1}{\sqrt{2}}, 0)
\end{eqnarray}
$$

For $$J=0$$, we can verify that it should be $$\Sigma^i=-\frac{1}{\sqrt{6}}\sigma^i$$, with an extra sign compared
to the one given in the original text.

Since all $$\Sigma$$ matrices are expressed in terms of $$\sigma$$ matrices. It is worthwhile to see explicitly what
each $$\sigma$$ matrix means. $$\sigma^1$$ corresponds to $$|S_z=-1\rangle - |S_z=1\rangle$$
($$a^\dagger_\downarrow b^\dagger_\downarrow - a^\dagger_\uparrow b^\dagger_\uparrow$$), $$\sigma^2$$ corresponds to
$$i |S_z=-1\rangle + i|S_z=1\rangle$$ ($$i a^\dagger_\downarrow b^\dagger_\downarrow + i a^\dagger_\uparrow b^\dagger_\uparrow$$), 
and $$\sigma^3$$ corresponds to $$\sqrt{2}|S_z=0\rangle$$
($$a^\dagger_\uparrow b^\dagger_\downarrow + a^\dagger_\downarrow b^\dagger_\uparrow$$).

#### Part (d)

Combining the results from Part (b) and Part (c), we have the following.

$$
\begin{eqnarray}
  \sigma^1_{\pm\pm} \rightarrow -4i \frac{e^2}{m} k^x & \qquad\qquad & \sigma^1_{+-} \rightarrow 4i \frac{e^2}{m} (k^x - i k^y) & \qquad\qquad & \sigma^1_{-+} \rightarrow 4i \frac{e^2}{m} (k^x + i k^y)  \\
  \sigma^2_{\pm\pm} \rightarrow -4i \frac{e^2}{m} k^y & \qquad\qquad & \sigma^2_{+-} \rightarrow 4 \frac{e^2}{m} (k^x - i k^y) & \qquad\qquad & \sigma^2_{-+} \rightarrow -4 \frac{e^2}{m} (k^x + i k^y)  \\
  \sigma^3_{\pm\pm} \rightarrow -4i \frac{e^2}{m} k^z & \qquad\qquad & \sigma^3_{\pm\mp} \rightarrow 0
\end{eqnarray}
$$

Also note that there is a sign error in the formula given in Part (b) in the original textbook. We also use the following
for the positronium spatial wavefunction with $$L=1$$ and electron mass $$m$$.

$$\psi_{2,1,i}(\mathbf{x}) = \sqrt{\frac{(\alpha m)^5}{\pi}} \frac{x^i}{32} e^{-\alpha m r/4}, $$

which gives us $$f(0) = \frac{\alpha^{5/2} m^{5/2}}{32 \sqrt{\pi}} $$.

Let us start with $$J=0$$.

$$
\begin{eqnarray}
  &&  i\hat{\mathcal{M}}(P_{J=0,J_z=0}\rightarrow \gamma_\pm\gamma_\pm)  \\
  &=& \frac{1}{\sqrt{m}} \int \frac{d^3k}{(2\pi)^3} \frac{-1}{\sqrt{6}} (-4i \frac{e^2}{m}) \left( \psi_1(\mathbf{k}) k^x + \psi_2(\mathbf{k}) k^y  + \psi_3(\mathbf{k}) k^z \right)  \\
  &=& \frac{4i e^2}{\sqrt{6}m^{3/2}} (-i) \left( \frac{\partial \psi_1(\mathbf{x})}{\partial x} + \frac{\partial \psi_2(\mathbf{x})}{\partial y} + \frac{\partial \psi_3(\mathbf{x})}{\partial z} \right) \Bigg |_{\mathbf{x}=0}  \\
  &=& \frac{12 e^2}{\sqrt{6}m^{3/2}} f(0)  \\
  &=& \sqrt{\frac{3\pi\alpha^7}{8}} m
\end{eqnarray}
$$

Following exactly the same procedure, we get $$ i\hat{\mathcal{M}}(P_{J=0,J_z=0}\rightarrow \gamma_\pm\gamma_\mp) = 0$$,
which should not be a surprise given the conservation of $$J_z$$.

By summing up $$\gamma_+\gamma_+$$ and $$\gamma_-\gamma_-$$, and taking into account that the two photons are
indistinguishable, we have $$\Gamma(P_{J=0}\rightarrow 2\gamma) = \frac{3}{128}\alpha^7 m$$.

For $$J=1$$, we have $$ i\hat{\mathcal{M}}(P_{J=1,J_z=0,\pm 1}\rightarrow \gamma_\pm\gamma_\pm) = i\hat{\mathcal{M}}(P_{J=1,J_z=0,\pm 1}\rightarrow \gamma_\pm\gamma_\mp) = 0$$,
by following the same calculation.

For $$J=2$$, most $$i\hat{\mathcal{M}}$$ terms vanish, excecpt for

$$
\begin{eqnarray}
  &&  i\hat{\mathcal{M}}(P_{J=2,J_z=2}\rightarrow \gamma_+\gamma_-)  \\
  &=& \frac{1}{\sqrt{m}} \int \frac{d^3k}{(2\pi)^3} \frac{1}{2\sqrt{2}} (\psi_1\sigma^1_{+-}+i\psi_1\sigma^2_{+-}+i\psi_2\sigma^1_{+-}-\psi_2\sigma^2_{+-})  \\
  &=& \frac{1}{\sqrt{m}} \int \frac{d^3k}{(2\pi)^3} \frac{1}{2\sqrt{2}} (4i \frac{e^2}{m}) \left( 2\psi_1(\mathbf{k}) k^x + 2\psi_2(\mathbf{k}) k^y \right)  \\
  &=& \sqrt{\frac{\pi\alpha^7}{2}} m,
\end{eqnarray}
$$

and

$$
\begin{eqnarray}
  &&  i\hat{\mathcal{M}}(P_{J=2,J_z=-2}\rightarrow \gamma_-\gamma_+)  \\
  &=& \frac{1}{\sqrt{m}} \int \frac{d^3k}{(2\pi)^3} \frac{1}{2\sqrt{2}} (\psi_1\sigma^1_{-+}-i\psi_1\sigma^2_{-+}-i\psi_2\sigma^1_{-+}-\psi_2\sigma^2_{-+})  \\
  &=& \frac{1}{\sqrt{m}} \int \frac{d^3k}{(2\pi)^3} \frac{1}{2\sqrt{2}} (4i \frac{e^2}{m}) \left( 2\psi_1(\mathbf{k}) k^x + 2\psi_2(\mathbf{k}) k^y \right)  \\
  &=& \sqrt{\frac{\pi\alpha^7}{2}} m.
\end{eqnarray}
$$

By summing up $$\gamma_+\gamma_-$$ and $$\gamma_-\gamma_+$$ and averaging over the five $$J_z$$s, we have
$$\Gamma(P_{J=2}\rightarrow 2\gamma) = \frac{1}{160}\alpha^7 m$$.

It is very nice to see that $$i\hat{\mathcal{M}}(P \rightarrow 2\gamma)$$ is non-zero only when $$J_z$$ is conserved.

### 5.5

To derive $$\sum_i \epsilon_\mu^{(i)} \epsilon_\nu^{(i)*} \rightarrow -g_{\mu\nu}$$, simply set $${\epsilon^{(3)}}^\mu = (k/m,0,0,E/m)$$
and $$k^\mu = (E,0,0,k)$$. To same derivation on Page 160 gives us this result.

Xianyu's solution is generally correct, with a few exceptions.

#### Part (a)

In (5.80), $$ig$$ should be $$-ig$$, although it has no further consequence.

In (5.84), $$dp$$ should be $$dE_p$$ in the last line.

#### Part (b)

In (5.86), $$\frac{i}{\not{k}_1-\not{p}_1}$$ really means $$\frac{i(\not{k}_1-\not{p}_1)}{(k_1-p_1)^2}$$. It's a notation that
is introduced in Chapter 7.

#### Part (c)

In the textbook we have *Show that the denominator of the propagator then never becomes smaller than $$O(m_e^2/s)$$*. This sentence
is very misleading. When we choose *not* to ignore electron mass, the denominator of the propagator is $$2 x E(k \cos\theta - E)$$.
Note that $$x$$ is fully determined by $$E$$, $$m_e$$, $$m_B$$ and $$\theta$$. The minimal value of its *absolute value* is reached when
$$\theta=0$$. Also with $$E-k \approx m_e^2/2E$$, the minimal absolute value is $$x m_e^2$$.

Energy conservation gives us $$x = 1 - m_B^2/s$$. So the minimal absolute value is $$(s-m_B^2)m_e^2/s$$. If we compare this to
$$t$$ in the derivation in Xianyu's solution, where $$m_e$$ is set to 0 in (5.89), we have

$$t = -(s-m_B^2)m_e^2/s = (m_B^2-s) \sin^2 (\theta/2),$$

giving us $$\theta^2 = 4 m_e^2/s$$.

So in (5.92), the upper limit of the integral should really be $$1 - 2 m_e^2/$$ instead of $$1 - m_e^2/$$. But such a constant term
does not matter when only the leading logarithmic term, proportional to $$\log(s/m_e^2)$$, is retained. Also, if we choose to keep
the $$\cos^2\theta$$ from (5.91) inside the integral, instead of just setting it to 1, we get the same end result *to the leading
logarithmic term proportional to $$\log(s/m_e^2)$$*.

### 5.6

#### Part (a)

The definitions of $$\epsilon_+^\mu$$ and $$\epsilon_-^\mu$$ should be swapped. Since both sides of the definitions are Lorentz vectors,
we only need to show it is valid in a particular frame where $$k^\mu=(k,0,0,k)$$, $$p^\mu=(p,p\sin\theta,0,p\cos\theta)$$,
$$u_R(k)=\sqrt{2k} (0,0,1,0)^T$$ and $$u_R(p)=\sqrt{2p} (0,0,\cos(\theta/2),\sin(\theta/2))^T$$. Then we have
$$\epsilon_-^\mu=\frac{1}{\sqrt{2}} (\cot(\theta/2),1,-i,\cot(\theta/2))$$. We get similar results for $$\epsilon_+^\mu$$.

Also, the statement *The second term on the right gives zero when dotted with any photon emission amplitude $$\mathcal{M}^\mu$$* is
inaccurate. $$\mathcal{M}^\mu$$ should be replaced by $$\mathcal{M}^\mu(k) {\mathcal{M}^\nu}^*(k)$$.

Xianyu's solution is good. Note that in the derivation of (5.95), we can freely add terms like
$$\bar{u}_R(k) \gamma^\mu u_L(p) \bar{u}_L(p) \gamma^\nu u_R(k)$$, because terms like $$\bar{u}_R(k) \gamma^\mu u_L(p)$$ vanish
as it can be easily seen in the chiral representation.

#### Part (b)

(5.97) in Xianyu's solution should be re-derived accordingly as follows.

$$
\begin{eqnarray}
  &&  i\hat{\mathcal{M}}(e_L^- e_R^+ \rightarrow \gamma_L \gamma_R)  \\
  &=& -(ie)^2 {\epsilon_-}_\mu^*(p_1) {\epsilon_+}_\nu^*(p_2) \bar{u}_L(k_2) \left( \gamma^\nu \frac{i(\not{k_1}-\not{p_1})}{(k_1-p_1)^2} \gamma^\mu + \gamma^\mu \frac{i(\not{k_1}-\not{p_2})}{(k_1-p_2)^2} \gamma^\nu \right) u_L(k_1)  \\
  &=& -ie^2 \frac{[k_1\gamma_\mu p_1\rangle\langle k_2\gamma_\nu p_2]}{4\sqrt{(k_1\cdot p_1)(k_2\cdot p_2)}} \left(\frac{\langle k_2 \gamma^\nu (\not{k_1}-\not{p_1}) \gamma^\mu k_1]}{t} + \frac{\langle k_2 \gamma^\mu (\not{k_1}-\not{p_2}) \gamma^\nu k_1]}{u} \right)  \\
  &=& -ie^2 \frac{\langle p_1 \gamma_\mu k_1]\langle k_2\gamma_\nu p_2]}{2t} \left(\frac{\langle k_2 \gamma^\nu k_1]\langle k_1 \gamma^\mu k_1] - \langle k_2 \gamma^\nu p_1]\langle p_1 \gamma^\mu k_1]}{t} + \frac{\langle k_2 \gamma^\mu k_1]\langle k_1 \gamma^\nu k_1] - \langle k_2 \gamma^\mu p_2]\langle p_2 \gamma^\nu k_1]}{u} \right)  \\
  &=& \frac{-2ie^2}{t} \left(\frac{\langle k_1 p_1 \rangle [k_1 k_1] \langle k_2 k_2 \rangle [k_1 p_2] - \langle p_1 p_1 \rangle [k_1 k_1] \langle k_2 k_2 \rangle [p_1 p_2]}{t} + \frac{\langle k_2 p_1 \rangle [k_1 k_1] \langle k_2 k_1 \rangle [k_1 p_2] - \langle k_2 p_1 \rangle [k_1 p_2] \langle k_2 p_2 \rangle [k_1 p_2]}{u} \right)  \\
  &=& \frac{2ie^2}{t} \frac{\langle k_2 p_1 \rangle [k_1 p_2] \langle k_2 p_2 \rangle [k_1 p_2]}{u}
\end{eqnarray}
$$

This is simply (5.99) in Xianyu's solution.

Likewise, (5.97) in Xianyu's solution actually gives us $$i\hat{\mathcal{M}}(e_L^- e_R^+ \rightarrow \gamma_R \gamma_L)$$.

Therefore, $$\frac{t}{u}$$ and $$\frac{u}{t}$$ in (5.100) and (5.101) in Xianyu's solution should be swapped and this change
gives us the same result (5.102).

# Chapter 6

## Notes

### Page 178

The placement of the poles at $$k^0=\pm|\mathbf{k}|$$ below the real axis might seem a bit arbitrary. The point
is that this is the only way to ensure that $$A^\mu(x)$$ with $$t<0$$ be the Coulomb potential of an unaccelerated
charge.

The un-numbered equation at the bottom of the page is a bit sloppy. The $$k$$ in $$k^2$$ in the denominator is a
4-momentum with $$k^0$$ set to $$\mathbf{k}\cdot\mathbf{p}/p^0$$. It should have been written similar to Eq. (6.6).

For some more details on the electromagnetic field, one can refer to Shankar's *Principles of Quantum Mechanics*, Section
18.5.

### Page 182

Technically, the last equality in (6.17) should be approximate equality.

### Page 187

Regarding the *Born approximation of scattering from a potential*, refer to the discussion around (4.123) and (4.124).

Immediately below (6.35), by *vanishes at $$\mathbf{q}=0$$*, the author means that radiative corrections vanish.

### Page 188

There is a sign error in the equation/defintion of $$\tilde{B}^k(\mathbf{q})$$.

### Page 190

For the statement *the denominator depends only on $$l^2$$* to make sense, we need to assume that $$p$$ corresponds
to an external (thus non-virtual) electron, and thus $$p^2=m_e^2$$.

### Page 191

For a detailed derivation of (6.44), see [this post](https://physics.stackexchange.com/questions/127931/error-in-standard-textbook-an-introduction-to-quantum-field-theory-of-peskin-a).

To see why $$q^2<0$$, note that we can always find a frame where the incoming and outgoing electrons have the same energy.

### Page 192

For a detailed derivation of the numerator, see [this post](https://physics.stackexchange.com/questions/279528/calculation-of-electron-vertex-correction-in-peskin-and-schroeder).

### Page 193

The statement *the Wick rotation cannot be justified* does not seem to make sense. Wick rotation should be fine up
to $$l^4$$ in the numerator when $$m=3$$.

### Page 195

The statement *the divergence appears in the worst possible place...* means that an infinite $$\Lambda$$ leads to an infinite
$$\log\frac{z\Lambda^2}{\Delta}$$.

### Page 208

The "correction" to Eq. (6.86) in the official Errata actually makes things worse. The original text is perfectly correct.
Only its interpretation requires some explanation.

(6.86) is a conditional probability, i.e., given that we observe those hard photons, with the threshold $$E_l$$ being $$E_+$$,
what is the probability that there are exactly $$n$$ soft photons with energy between $$E_-$$ and $$E_+$$, and whatever number
of soft photos with energy less than $$E_-$$. This can be clearly seen when we can multiply it to (6.84) as follows.

$$
\begin{eqnarray}
  &&  \left(\frac{d\sigma}{d\Omega}\right)_0 \times \exp\left[-\frac{\alpha}{\pi}f_{\mathrm{IR}}(q^2)\log\left(\frac{-q^2}{E_+^2}\right)\right] \times \frac{1}{n!}\left[\frac{\alpha}{\pi}f_{\mathrm{IR}}(q^2)\log\left(\frac{E_+^2}{E_-^2}\right)\right]^n \times \exp\left[-\frac{\alpha}{\pi}f_{\mathrm{IR}}(q^2)\log\left(\frac{E_+^2}{E_-^2}\right)\right]  \\
  &=& \left(\frac{d\sigma}{d\Omega}\right)_0 \times \exp\left[-\frac{\alpha}{\pi}f_{\mathrm{IR}}(q^2)\log\left(\frac{-q^2}{E_-^2}\right)\right] \times \frac{1}{n!}\left[\frac{\alpha}{\pi}f_{\mathrm{IR}}(q^2)\log\left(\frac{E_+^2}{E_-^2}\right)\right]^n
\end{eqnarray}
$$

## Problems

### 6.1

Xianyu's solution is probably not wrong. But there are many gaps in the derivations. So it is better to refer
to Bourjaily's solution.

Below is a list of the minor errors.
- $$(k' \cdot p)(k \cdot p)$$ should be $$(k' \cdot p)(k \cdot p')$$ at the bottom of Page 1. This error is propagated to
the top of Page 3, but corrected thereafter.
- It should be $$p' = (E-E'+m,E\hat{z}-\vec{k'})$$ on Page 2.
- It should be $$k' = (E',0,E'\sin\theta,E'\cos\theta)$$ on Page 2.
- It should be $$k^2=0=k'^2+2q\cdot k'+q^2=2p'\cdot k'-2p\cdot k'+q^2=2p'\cdot k'-2Em$$ on Page 2.
- $$F_s$$ should be $$F_2$$ on Page 3.
- It should be $$\frac{q^2}{4}=-\frac{2E^2m^2}{1+\frac{2E}{m}\sin^2\frac{\theta}{2}}\frac{q^2}{2m^2}\sin^2\frac{\theta}{2}$$
on Page 3.
- In the third line of the derivation of $$\sigma$$ on Page 4, $$dE$$ should be $$dE'$$. A more serious conceptual error is
that $$\bar{|\mathcal{M}|^2}$$ should be inside the integral throughout the derivation. Basically we should move the integral sign
to the leftmost on every single line.

### 6.2

Xianyu's solution is good.

#### Part (a)

Note that the expansion is simply decomposing a 4-vector into four linearly independent basis vectors.

#### Part (b)

To see how to reach (6.19) from the three preceding equations in Xianyu's solution, simply notice that when
we throw away the time dimension in the equation in Part (a) in the textbook where $$A$$, $$B$$, $$C$$, and $$D$$
are defined, $$\mathbf{\epsilon}_1$$, $$\mathbf{\epsilon}_2$$, and $$\mathbf{q}$$ are orthorgonal to each other.
We immediately get (6.19) by multiplying $$\mathbf{\epsilon}_1$$ or $$\mathbf{\epsilon}_2$$ on both sides of the equation.

#### Part (c)

In (6.20) and (6.21), $$\hat{\mathcal{M}}_\nu(q)$$ should be $$\hat{\mathcal{M}}_\nu^*(q)$$.

There are a few issues with (6.22).

First, Xianyu is already using an assumption from Part (e), that *the target cross sections are independent of
the photon polarization*, which means $$\epsilon_1^\mu{\epsilon_1^\nu}^*$$ and $$\epsilon_2^\mu{\epsilon_2^\nu}^*$$
are equivalent to each other, as long as they are dotted into $$\hat{\mathcal{M}}_\mu(q)\hat{\mathcal{M}}_\nu^*(q)$$.
Eq. (5.75) in the textbook then implies that we should have $$\epsilon_1^\mu{\epsilon_1^\nu}^*\rightarrow-\frac{1}{2}g^{\mu\nu}$$
and $$\epsilon_2^\mu{\epsilon_2^\nu}^*\rightarrow-\frac{1}{2}g^{\mu\nu}$$. Note that the factor should be $$-\frac{1}{2}$$
instead of $$-\frac{1}{3}$$, because there are in fact also $$\epsilon_0$$ and $$\epsilon_3$$ that cancel each other.
So the factor of $$\frac{1}{3}$$ in the second line of (6.22) should be  $$\frac{1}{2}$$ instead. This factor somehow got
lost between the second and the third line of (6.22).

(If we postpone this assumption, we simply deal with the two polarizations separately by splitting (6.22) into two equations.
We will reach the same conclusion nonetheless.)

Second, the minus sign in the third line should not be there. I guess Xianyu got it when he replaced the integral variable
$$p'$$ (or equivalently $$E'$$) by $$x$$. But we should then also swap the upper and lower limits of the integral over $$x$$.
What those values are exactly does not really matter in the end, as long as the lower limit is less than the upper limit, because
the $$\delta^4$$ term will fix it. The only integral in (6.22) that is not fixed by the $$\delta^4$$ term is that over
$$\theta$$.

Third, $$|\hat{\mathcal{M}}^\mu|^2$$ is effectively defined as $$-\hat{\mathcal{M}}^\mu \hat{\mathcal{M}}_\mu$$
with a minus sign coming from averaging over photon polarizations.

In (6.23), $$(1-\cos\theta)^4$$ should be $$(1-\cos\theta)^2$$.

#### Part (d)

The left-hand side of (6.24) means that the lower limit of the integral over $$\theta$$ is now effectively $$\frac{x}{1-x}\frac{m}{E}$$.
Factors like $$\frac{x}{1-x}$$, or the upper bound of $$\theta$$, do not matter compared to the dominant term $$\log\frac{E^2}{m^2}$$.
The minus sign on the right-hand side, however, should be removed. (This error cancels the previous sign error in (6.22).)

#### Part (e)

In (6.25), a factor of $$\frac{1}{2}$$ should be added, due to the error in Part (c). Note that $$Ex$$ is simply $$E_\gamma$$,
the energy of the equivalent photon, so we can write, instead of (6.25),

$$d\sigma=\frac{1}{2} dx \frac{1}{2E_\gamma2M_t}\frac{\alpha}{2\pi} \frac{1+(1-x)^2}{x}\log\frac{E^2}{m^2} \int\frac{d^3p_t}{(2\pi)^3 2E_t}|\hat{\mathcal{M}}^\mu(q)|^2 (2\pi)^4 \delta^{(4)}(\sum p_i).$$

Note that this is exactly what we would write down if we pretend it is an incoming photon hitting the target, and replace the
regular expression $$\int \frac{d^3p_\gamma}{(2\pi)^3 2E_\gamma}\ldots$$ by $$\int N_\gamma dx$$. The factor of $$\frac{1}{2}$$
is then simply averaging over the photon helicity.

### 6.3

Xianyu's solution is probably not wrong. But there are many gaps in the derivations. So it is better to refer
to Bourjaily's solution.

#### Part (a)

Note that we don't care about terms that only involve a $$\gamma^\mu$$ because they affect $$F_1$$ but
for $$g$$ we only need $$F_1(0)$$, which is *always* set to 1.

There are the following errors on Page 2.
- In the first line of the calculation of the numerator, $$u(p)$$ is missing at the end.
- It should be $$\textbf{(iv)} \rightarrow 2mp'^\mu$$.
- $$(y-x)(z-1)$$ should be $$(x-y)(1+z)$$ in (a.4).

#### Part (b)

I have nothing to add to Bourjaily's solution.

#### Part (c)

It should be rather obvious that the $$a$$ should be $$\lambda$$'s subscript rather a standalone parameter
in the textbook.

There are the following errors on Page 4.
- It should be $$\Delta=-xyq^2+(1-z)^2m_e^2+zm_a^2$$.
- There is an overall sign error in $$i\mathcal{M}$$.
- $$(y-x)(z-1)$$ should be $$(x-y)(1+z)$$ in (a.4).