---
title: "Notes"
description: "Notes for A First Course in General Relativity"
date: 2015-12-28T21:47:31-08:00
---

Page 160: To derive Eq. (6.68) from Eq. (6.67), simply notice that $$ g_{\alpha \lambda} g^{\lambda \sigma} = {\delta^\sigma}_\alpha $$.

Page 160: In Eq. (6.72), it is important to understand that $$ {V^\mu}_{; \beta} $$ in $$ \nabla_\alpha ({V^\mu}_{; \beta}) $$ is not a number. The whole $$ \nabla_\alpha ({V^\mu}_{; \beta}) $$ denotes $$ {(\boldsymbol{\nabla}(\boldsymbol{\nabla} \vec{V}))_{\alpha \beta}}^\mu $$.

Page 176: For Eq. (7.14), an underlying assumption is that $$ \phi_{, 0} = O(\phi) $$, i.e. that $$ \phi $$ does not change too fast.

Page 180: In Eq. (7.33), we assume that $$ g $$ is diagonal, which is reasonable for a nearly flat metric.

Page 192: Eq. (8.25) deserves a bit more elaboration. We cannot directly use Eq. (6.68) since it is valid only in the locally inertial frame. We really have to start from Eq. (6.63). Notice that $$ {\Gamma^\alpha}_{\sigma \mu} $$ is to the first order of $$ h_{\alpha \beta, \gamma} $$ and therefore the last two terms in Eq. (6.63) are to the second order of $$ h_{\alpha \beta, \gamma} $$ and can be ignored. Further, Eq. (6.64) has to be replaced by

$$ {\Gamma^\alpha}_{\mu \nu, \sigma} = \frac{1}{2} g^{\alpha \beta} (g_{\beta \mu, \nu \sigma} + g_{\beta \nu, \mu \sigma} - g_{\mu \nu, \beta \sigma}) + \frac{1}{2} {g^{\alpha \beta}}_{, \sigma} (g_{\beta \mu, \nu} + g_{\beta \nu, \mu} - g_{\mu \nu, \beta}), $$

of which the second term is also to the second order of $$ h_{\alpha \beta, \gamma} $$ and can be ignored, reducing it back to Eq. (6.64). The rest can be derived in a similar fashion as from Eq. (6.65) up to Eq. (6.68).
