---
title: "Principles of Quantum Mechanics"
Description: "Errata, Notes, and Problem Solutions"
date: 2018-02-15T14:56:31+01:00
---

Shankar's [*Principles of Quantum Mechanics*](https://www.amazon.com/Principles-Quantum-Mechanics-R-Shankar/dp/146157675X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0521887054&linkCode=as2&tag=axolotl0d-20&linkId=2ae25165f702314882f81af0233d11d7) is a great book, although not recommended as the first textbook for beginners. Griffiths' [*Introduction to Quantum Mechanics*](https://www.amazon.com/Introduction-Quantum-Mechanics-Pearson-International/dp/1292024089/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0521887054&linkCode=as2&tag=axolotl0d-20&linkId=2ae25165f702314882f81af0233d11d7) is much more approachable.

Here is the official [Errata](http://www.erratapage.com/pages/Shankar.pdf), which is unfortunately but not surprisingly incomplete.

Solutions to most problems can be found [here](http://www.physicspages.com/shankar.html) and [here](https://www.physicsisbeautiful.com/blog/shankar/). Some are however missing and can be found below.


# Chapter 5 - Simple Problems in One Dimension

## Solutions

### 5.4.1

If we replace $$ x $$ by $$ x + a $$ in (5.1.15) and $$ p_0 $$ by $$ \hbar k_0 $$, we get the following wave function.

$$ \psi(x, t) = e^{i k_0 (x + a - \frac{\hbar k_0 t}{2 m})} \frac{e^{\frac{-(x + a - \frac{\hbar k_0 t}{m})^2}{2 \Delta^2 (1 + \frac{i \hbar t}{m \Delta^2})}}}{\pi^\frac{1}{4} (\Delta + \frac{i \hbar t}{m \Delta})^\frac{1}{2}} $$

It describes a particle of mass $$ m $$. At $$ t = 0 $$, it has mean position $$ \langle X \rangle = -a $$ and $$ \Delta X = \frac{\Delta}{\sqrt{2}} $$. Through its whole evolution, $$ \langle P \rangle = p_0 $$ and the evelope, as described by the Gaussian function, moves at a group velocity of $$ \frac{p_0}{m} $$.

The wave function above is obtained from the following calculation.

$$ \psi(x, t) = (\frac{\Delta^2}{4 \pi^3})^\frac{1}{4} \int_{-\infty}^{\infty} e^{\frac{-i \hbar {k_1}^2 t}{2 m}} e^{\frac{-(k_1 - k_0)^2 \Delta^2}{2}} e^{i k_1 (x + a)} \mathrm{d} k_1 $$

The last term in (5.4.15) is as follows.

$$ \ast = (\frac{\Delta^2}{4 \pi^3})^\frac{1}{4} \int_{-\infty}^{\infty} e^{\frac{-i \hbar {k_1}^2 t}{2 m}} e^{\frac{-(k_1 - k_0)^2 \Delta^2}{2}} e^{i k_1 a} \frac{C}{A} e^{i ({k_1}^2 - \frac{2 m V_0}{\hbar^2})^{\frac{1}{2}} x} \theta(x) \mathrm{d} k_1 $$

Due to the second exponential in the integrand, only $$ k_1 $$ close to $$ k_0 $$ has a real impact on the result, therefore we can take the following approximation.
- $$ \frac{C}{A} $$, which depends on $$ k_1 $$ can be replaced by $$ \frac{C_0}{A_0} $$, its value at $$ k_1 = k_0 $$.
- Expand the factor $$ ({k_1}^2 - \frac{2 m V_0}{\hbar^2})^{\frac{1}{2}} $$ and keep just the first derivative in the Taylor series.

To simply notations, we define $$ k_2 \equiv ({k_0}^2 - \frac{2 m V_0}{\hbar^2})^{\frac{1}{2}} $$, $$ \gamma \equiv \frac{k_2}{k_0} < 1 $$, and $$ k_1' = \frac{k_1}{\gamma} $$.

The Taylor expansion, up to the first derivative, is then $$ k_2 + \frac{k_0}{k_2} (k_1 - k_0) = k_2 + \frac{k_1 - k_0}{\gamma} $$, and we have the following.

$$
\begin{eqnarray}
  \ast &=& \frac{C_0}{A_0} \theta(x) (\frac{\Delta^2}{4 \pi^3})^\frac{1}{4} \int_{-\infty}^{\infty} e^{\frac{-i \hbar {k_1}^2 t}{2 m}} e^{\frac{-(k_1 - k_0)^2 \Delta^2}{2}} e^{i k_1 a} e^{i {k_2} x} e^{i \frac{k_1 - k_0}{\gamma} x} \mathrm{d} k_1 \\
  &=& \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma}) x} (\frac{\Delta^2}{4 \pi^3})^\frac{1}{4} \int_{-\infty}^{\infty} e^{\frac{-i \hbar {k_1}^2 t}{2 m}} e^{\frac{-(k_1 - k_0)^2 \Delta^2}{2}} e^{i k_1 a} e^{i \frac{k_1}{\gamma} x} \mathrm{d} k_1 \\
  &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma}) x} (\frac{(\gamma \Delta)^2}{4 \pi^3})^\frac{1}{4} \int_{-\infty}^{\infty} e^{\frac{-i \hbar {k_1'}^2 t}{2 \frac{m}{\gamma^2}}} e^{\frac{-(k_1' - \frac{k_0}{\gamma})^2 (\gamma \Delta)^2}{2}} e^{i k_1' (x + \gamma a)} \mathrm{d} k_1' \\
  &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma}) x} \triangle
\end{eqnarray}
$$

Compare $$ \triangle $$ to the calculation for the original Gaussian packet, we can see it has exactly the same form, with $$ \Delta \rightarrow \Delta' \equiv \gamma \Delta $$, $$ m \rightarrow m' \equiv \frac{m}{\gamma^2} $$, $$ k_0 \rightarrow k_0' \equiv \frac{k_0}{\gamma} $$, $$ a \rightarrow a' \equiv \gamma a $$, and $$ k_1 \rightarrow k_1' $$. From here we can already derive the transmission coefficient $$ T $$.

$$ T = \gamma |\frac{C_0}{A_0}|^2 \int_{-\infty}^{\infty} \theta^2 (x) |\triangle|^2 \mathrm{d} x = \gamma |\frac{C_0}{A_0}|^2 $$

This is exactly the same result as in (5.4.21). Note $$ \theta(x) $$ can be effectively ignored with $$ t \rightarrow \infty $$ since $$ \triangle $$ represents a particle moving towards $$ +x $$ at $$ \frac{\hbar k_0'}{m'} = \frac{\hbar \gamma k_0}{m} = \frac{\hbar k_2}{m} $$. This is also what we would expect from classical mechanics.

Although we could stop here, it is beneficial to continue the derivation a bit.

$$
\begin{eqnarray}
  \ast &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma}) x} \triangle \\
  &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma}) x} e^{i k_0' (x + a' - \frac{\hbar k_0' t}{2 m'})} \frac{e^{\frac{-(x + a' - \frac{\hbar k_0' t}{m'})^2}{2 \Delta'^2 (1 + \frac{i \hbar t}{m' \Delta'^2})}}}{\pi^\frac{1}{4} (\Delta' + \frac{i \hbar t}{m' \Delta'})^\frac{1}{2}} \\
  &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma} + k_0') x} e^{i k_0 (a - \frac{\hbar k_0 t}{2 m})} \frac{e^{\frac{-(x + a' - \frac{\hbar k_2 t}{m})^2}{2 \Delta'^2 (1 + \frac{i \hbar t}{m \Delta^2})}}}{\pi^\frac{1}{4} (\Delta' + \frac{i \hbar \gamma t}{m \Delta})^\frac{1}{2}} \\
  &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i k_2 x} e^{i k_0 (a - \frac{\hbar k_0 t}{2 m})} \frac{e^{\frac{-(x + a' - \frac{\hbar k_2 t}{m})^2}{2 \Delta'^2 (1 + \frac{i \hbar t}{m \Delta^2})}}}{\pi^\frac{1}{4} (\Delta' + \frac{i \hbar \gamma t}{m \Delta})^\frac{1}{2}}
\end{eqnarray}
$$

From the term $$ e^{i k_2 x} $$, it can be clearly seen that $$ \langle P \rangle = \hbar k_2 $$, again exactly as what we would expect from classical mechanics.

### 5.4.3

We have the following Hamiltonian.

$$ H = \frac{P^2}{2 m} - f X $$

In momentum space, $$ X \rightarrow i \hbar \frac{\partial}{\partial p} $$ and $$ P \rightarrow p $$. We have thus the following differential equation.

$$ \frac{p^2}{2 m} \psi_E(p) - i \hbar f \frac{\mathrm{d} \psi_E(p)}{\mathrm{d} p} = E \psi_E(p) $$

Its general solution is $$ \psi_E(p) = C e^{- \frac{i p^3}{6 \hbar m f} + \frac{i E p}{\hbar f}} $$, where $$ C $$ can be any constant.

Its normalization requires the following.

$$ < E | E' > = |C|^2 \int_{-\infty}^{\infty} e^{\frac{i (E' - E)}{\hbar f} p} \mathrm{d} p = |C|^2 2 \pi \hbar f \delta(E' - E) = \delta(E' - E) $$

We have used Eq. (1.10.26) in the derivation above.

And therefore we can set $$ C = \frac{1}{\sqrt{2 \pi \hbar f}} $$ and $$ \psi_E(p) = \frac{1}{\sqrt{2 \pi \hbar f}}  e^{-\frac{i p^3}{6 \hbar m f} + \frac{i E p}{\hbar f}} $$.

Now we have the following.

$$
\begin{eqnarray}
  U(p, t; p', 0) &=& < p | U(t) | p'>  \\
  &=& \int_{-\infty}^{\infty} < p | E > e^{-\frac{i E}{\hbar} t} < E | p' > \mathrm{d} E  \\
  &=& \int_{-\infty}^{\infty} \psi_E(p) e^{-\frac{i E}{\hbar} t} \psi_E^*(p) \mathrm{d} E  \\
  &=& \frac{1}{2 \pi \hbar f} \int_{-\infty}^{\infty} e^{-\frac{i p^3}{6 \hbar m f}} e^{\frac{i E p}{\hbar f}} e^{-\frac{i E}{\hbar} t} e^{\frac{i p'^3}{6 \hbar m f}} e^{- \frac{i E p'}{\hbar f}} \mathrm{d} E  \\
  &=& \frac{1}{2 \pi \hbar f} e^{\frac{i (p'^3 - p^3)}{6 \hbar m f}} \int_{-\infty}^{\infty} e^{i \frac{p - p' - f t}{\hbar f} E} \mathrm{d} E  \\
  &=& \delta(p - p' - f t) e^{\frac{i (p'^3 - p^3)}{6 m h f}}
\end{eqnarray}
$$

Here we have used Eq. (1.10.26) again.

In coordinate space it is as follows.

$$
\begin{eqnarray}
  U(x, t; x', 0) &=& < x | U(t) | x'>  \\
  &=& \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} < x|p >< p | U(t) | p' >< p'|x'> \mathrm{d}p \mathrm{d}p'  \\
  &=& \frac{1}{2 \pi \hbar} \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} e^{i p x / \hbar} \delta(p - p' - f t) e^{\frac{i (p'^3 - p^3)}{6 m h f}} e^{-i p' x' / \hbar} \mathrm{d}p \mathrm{d}p'  \\
  &=& \frac{1}{2 \pi \hbar} \int_{-\infty}^{\infty} e^{i f t x / \hbar} e^{i (p - f t) (x - x') / \hbar} e^{\frac{i (- 3 p^2 f t + 3 p f^2 t^2 - f^3 t^3)}{6 m h f}} \mathrm{d}p  \\
  &=& \frac{e^{i f t x' / \hbar} e^{-i \frac{f^2 t^3}{6 m h}} }{2 \pi \hbar} \int_{-\infty}^{\infty} e^{-\frac{i (p^2 t - p f t^2)}{2 m \hbar} + \frac{i p (x - x')}{\hbar}} \mathrm{d}p  \\
  &=& \frac{e^{i f t x' / \hbar} e^{-i \frac{f^2 t^3}{6 m h}} }{2 \pi \hbar} \int_{-\infty}^{\infty} e^{-\frac{i t}{2 m \hbar} p^2} e^{- 2 \frac{-i (f t^2 + 2 m (x - x'))}{4 m \hbar} p} \mathrm{d}p  \\
  &=& \frac{e^{i f t x' / \hbar} e^{-i \frac{f^2 t^3}{6 m h}} }{2 \pi \hbar} (\frac{2 \pi m \hbar}{i t})^{\frac{1}{2}} e^{i \frac{(f t^2 + 2 m (x - x'))^2  }{8 m \hbar t}}  \\
  &=& (\frac{m}{2 \pi \hbar i t})^{\frac{1}{2}} e^{\frac{i}{\hbar} (f t x' - \frac{f^2 t^3}{6 m} + \frac{(f t^2 + 2 m (x - x'))^2  }{8 m t})}  \\
  &=& (\frac{m}{2 \pi \hbar i t})^{\frac{1}{2}} e^{\frac{i}{\hbar} (f t x' - \frac{f^2 t^3}{6 m} + \frac{f^2 t^3}{8 m} + \frac{m (x - x')^2}{2 t} + \frac{f t (x - x')}{2})}  \\
  &=& (\frac{m}{2 \pi \hbar i t})^{\frac{1}{2}} e^{\frac{i}{\hbar} (\frac{m (x - x')^2}{2 t} + \frac{1}{2} f t (x + x') - \frac{f^2 t^3}{24 m})}
\end{eqnarray}
$$

# Chapter 18 - Time-Dependent Perturbation Theory

## Errata

Page 476, Eq. (18.2.12): $$ \mathscr{H} $$ should be $$ \mathscr{E} $$.

Page 489, Eq. (18.3.27): The last factor in the integrand of the second term on the right hand side should be
$$ e^{-i E^0_i (t'-t_0) / \hbar} $$.

Page 506, Eq. (18.5.31): If we want to pedantic, it should be $$ \frac{\mathrm{d} \sigma}{\mathrm{d} \Omega} = \frac{8 \pi c}{|\boldsymbol{{A_0}}|^2 \omega^2} \hbar \omega R_{i \rightarrow \mathrm{d} \Omega} / \mathrm{d} \Omega $$.

Page 509, Eq. (18.5.42): The claim that $$ | \nabla \times \boldsymbol{A} |^2 = - \boldsymbol{A} \cdot \nabla^2 \boldsymbol{A} $$ is valid when $$ \nabla \cdot \boldsymbol{A} = 0 $$ is by itself wrong. A counter-example is $$ \boldsymbol{A} = \boldsymbol{A_0} \cos(i \boldsymbol{k} \boldsymbol{r}) $$, where $$ \boldsymbol{A_0} $$ and $$ \boldsymbol{k} $$ are mutually perpendicular. We can see that the left hand side will have a $$ \sin^2(i \boldsymbol{k} \boldsymbol{r}) $$ term, while the right hand side will have a $$ \cos^2(i \boldsymbol{k} \boldsymbol{r}) $$ term.

If we apply, to $$ - \boldsymbol{A} \cdot \nabla^2 \boldsymbol{A} $$, first $$ \nabla^2 \boldsymbol{A} = \nabla (\nabla \cdot \boldsymbol{A}) - \nabla \times (\nabla \times \boldsymbol{A}) $$, keeping in mind $$ \nabla \cdot \boldsymbol{A} = 0 $$, and then $$ \boldsymbol{Y} \cdot (\nabla \times \boldsymbol{X}) = \boldsymbol{X} \cdot (\nabla \times \boldsymbol{Y}) + \nabla \cdot (\boldsymbol{X} \times \boldsymbol{Y}) $$, where we set $$ \boldsymbol{Y} = \boldsymbol{A} $$ and $$ \boldsymbol{X} = \nabla \times \boldsymbol{A} $$, we get

$$ | \nabla \times \boldsymbol{A} |^2 = - \boldsymbol{A} \cdot \nabla^2 \boldsymbol{A} + \nabla \cdot (\boldsymbol{A} \times (\nabla \times \boldsymbol{A})). $$

The extra term, however, is negligible in an integral over an infinite volume $$ V $$, when both $$ \boldsymbol{A} $$ and $$ \nabla \times \boldsymbol{A} $$ are finite, because we can apply Gauss' theorem and the integral becomes $$ \int_{\partial V} \boldsymbol{A} \times (\nabla \times \boldsymbol{A}) \mathrm{d} \boldsymbol{S} $$, which grows at $$ V^{2/3} $$, and its per volume contribution becomes zero as $$ V $$ approaches infinity.

Page 514, Eq. (18.5.60): $$ \boldsymbol{k}^- $$ should be $$ \boldsymbol{k} $$.

Page 518, Eq. (18.5.81): $$ e^{i \boldsymbol{k} \boldsymbol{r}} $$ should be $$ e^{-i \boldsymbol{k} \boldsymbol{r}} $$. Idem for the equation immediately below.

## Notes

Below are some useful vector calculus identies for electromagnetism.

$$ \nabla (\nabla \cdot \boldsymbol{A}) - \nabla \times (\nabla \times \boldsymbol{A}) = \nabla^2 \boldsymbol{A} $$

$$ \nabla \cdot (\nabla^2 \boldsymbol{A}) = \nabla^2 (\nabla \cdot \boldsymbol{A}) $$

$$ \nabla \cdot (\boldsymbol{A} \times \boldsymbol{B}) = \boldsymbol{B} \cdot (\nabla \times \boldsymbol{A}) - \boldsymbol{A} \cdot (\nabla \times \boldsymbol{B}) $$

$$ (\boldsymbol{A} \times \boldsymbol{B}) \cdot (\boldsymbol{C} \times \boldsymbol{D}) = (\boldsymbol{A} \cdot \boldsymbol{C}) (\boldsymbol{B} \times \boldsymbol{D}) - (\boldsymbol{B} \cdot \boldsymbol{C}) (\boldsymbol{A} \times \boldsymbol{D}) $$

### Page 482, Eq. (18.2.35)

It would seem that $$ P_{i \rightarrow f} \rightarrow \infty $$ as $$ t \rightarrow \infty $$, when $$ \omega_{f i} = \omega $$. But keep in mind that the first-order calculation is reliable only if $$ |d_f (t)| \ll 1 (f \neq i) $$. (See the discussion underneath Eq. (18.2.9).)

### Page 483, Eq. (18.2.42)

We will apply _Fermi's golden rule_ to _time-independent_ perturbation when we study spontaneous emissions. It is valid because we can simply set $$ \omega = 0 $$ and all the derivation will still follow.

Page 494, Exercise 18.4.3, (4): It is easy to show $$ \nabla^2 \Lambda = 0 $$. Its solution is unique when its boundary value is fixed. Hence the uniqueness of $$ A $$ when $$ |A| \rightarrow 0 $$ at spatial infinity. A proof of the uniqueness of solutions to Laplace's equation with fixed boundary conditions can be found [here](https://web.stanford.edu/class/math220b/handouts/laplace.pdf).

### Page 501, Footnote

Note that $$ \boldsymbol{A} = \boldsymbol{A_0} e^{i \boldsymbol{k} \boldsymbol{r}} $$.

### Page 505, Eq. (18.5.24)

Strictly speaking, there should also be an extra term $$ \frac{m}{p_f} \delta \{ p_f + [2m(E^0_i + \hbar \omega)]^{1/2} \} $$ on the right hand side. But this term will become irrelevant in Eq. (18.5.25), where we are only interested in $$ p_f \in [0, \infty] $$ for the integral.

### Page 505, Eq. (18.5.25)

Note $$ R_{i \rightarrow d \Omega} = \int_0^{\infty} R_{i \rightarrow f}(\boldsymbol{p_f}) p_f^2 \mathrm{d} p_f \mathrm{d} \Omega $$.

### Page 508, Note $$ \ddagger $$

Those who want to derive Maxwell's equations from the Lagrangian without reading Goldsteins' wonderful book _Classical Mechanics_, only need to know the Euler–Lagrange equation for a continuous field is $$ \partial_{t} \frac{\partial \mathscr{L}}{\partial (\partial_t \phi)} + \partial_{x} \frac{\partial \mathscr{L}}{\partial (\partial_x \phi)} = \frac{\partial \mathscr{L}}{\partial{\phi}} $$, where $$ \mathscr{L} $$ is the Lagrangian density and $$ \phi $$ is the scalar field. For three dimensions, add $$ \partial_y $$ and $$ \partial_z $$ terms on the left hand side. For a vector field, simply treat each vector componnent as a scalar field.

### Page 509, Eq. (18.5.6)

See the previous note.

### Page 512, Eq. (18.5.51)

_Some hard work_ to derive these equalities can be found below.

First we can derive $$ \boldsymbol{a}(\boldsymbol{k}) $$ from Eq. (18.5.44) and Eq. (18.5.46).

$$ \boldsymbol{a}(\boldsymbol{k}) = \frac{1}{2 (2\pi)^3} \int [\boldsymbol{A}(\boldsymbol{r}) + \frac{4 \pi i c}{k} \boldsymbol{\Pi}(\boldsymbol{r})] e^{-i \boldsymbol{k} \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} $$

Multiplying $$ \boldsymbol{\varepsilon}((\boldsymbol{k} \lambda_0)) $$ on both sides of Eq. (18.5.48) and then dropping the subscript 0, we get

$$ a(\boldsymbol{k} \lambda) = \frac{\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)}}{2 (2\pi)^2} \int [\frac{\sqrt{\omega}}{c} \boldsymbol{A}(\boldsymbol{r}) + \frac{4 \pi i c}{\sqrt{\omega}} \boldsymbol{\Pi}(\boldsymbol{r})] e^{-i \boldsymbol{k} \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r}. $$

In the continuous system that interests us now, the Poisson bracket is defined as

$$ \{ X, Y \} = \Sigma_i \int \frac{\partial X}{\partial A_i(\boldsymbol{r})} \frac{\partial Y}{\partial \Pi_i(\boldsymbol{r})} - \frac{\partial Y}{\partial A_i(\boldsymbol{r})} \frac{\partial X}{\partial \Pi_i(\boldsymbol{r})} \mathrm{d}^3 \boldsymbol{r}, $$

where $$ \boldsymbol{r} $$ is a continuous index rather than an independent variable.

Differentiating $$ a(\boldsymbol{k} \lambda) $$ over $$ A_i(\boldsymbol{r}) $$ or $$ \Pi_i(\boldsymbol{r}) $$ gives us

$$ \frac{\partial a(\boldsymbol{k} \lambda)}{\partial A_i(\boldsymbol{r})} = \frac{\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon}_i}{2 (2\pi)^2} \frac{\sqrt{\omega}}{c} e^{-i \boldsymbol{k} \boldsymbol{r}}, $$

$$ \frac{\partial a(\boldsymbol{k} \lambda)}{\partial \Pi_i(\boldsymbol{r})} = \frac{\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon}_i}{2 (2\pi)^2} \frac{4 \pi i c}{\sqrt{\omega}} e^{-i \boldsymbol{k} \boldsymbol{r}}, $$ 

where we have used the fact that $$ \boldsymbol{A}(\boldsymbol{r}) = \Sigma_i A_i(\boldsymbol{r}) \boldsymbol{\varepsilon}_i $$.

Now we have

$$
\begin{eqnarray}
  &&  \{ a(\boldsymbol{k} \lambda), a(\boldsymbol{k'} \lambda') \} \\
  &=& \Sigma_i \int \frac{\partial a(\boldsymbol{k} \lambda)}{\partial A_i(\boldsymbol{r})} \frac{\partial a(\boldsymbol{k'} \lambda')}{\partial \Pi_i(\boldsymbol{r})} - \frac{\partial a(\boldsymbol{k'} \lambda')}{\partial A_i(\boldsymbol{r})} \frac{\partial a(\boldsymbol{k} \lambda)}{\partial \Pi_i(\boldsymbol{r})} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \Sigma_i \frac{[\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon}_i][\boldsymbol{\varepsilon(\boldsymbol{k'}\lambda')} \cdot \boldsymbol{\varepsilon}_i] i}{2 (2\pi)^3} (\sqrt{\frac{\omega}{\omega'}} - \sqrt{\frac{\omega'}{\omega}} ) \int e^{-i \boldsymbol{k} \boldsymbol{r}} e^{-i \boldsymbol{k'} \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon(\boldsymbol{k'}\lambda')} i}{2} (\sqrt{\frac{\omega}{\omega'}} - \sqrt{\frac{\omega'}{\omega}} ) \delta^3(\boldsymbol{k} + \boldsymbol{k'}) \\
  &=& 0.
\end{eqnarray}
$$

We have last equality because $$ \omega = \omega' $$ when $$ \boldsymbol{k} = -\boldsymbol{k'} $$.

Similarly we have $$ \{ a^* (\boldsymbol{k} \lambda), a^* (\boldsymbol{k'} \lambda') \} = 0 $$.

And finally we have

$$
\begin{eqnarray}
  &&  \{ a(\boldsymbol{k} \lambda), a^* (\boldsymbol{k'} \lambda') \} \\
  &=& \Sigma_i \int \frac{\partial a(\boldsymbol{k} \lambda)}{\partial A_i(\boldsymbol{r})} \frac{\partial a^* (\boldsymbol{k'} \lambda')}{\partial \Pi_i(\boldsymbol{r})} - \frac{\partial a^* (\boldsymbol{k'} \lambda')}{\partial A_i(\boldsymbol{r})} \frac{\partial a(\boldsymbol{k} \lambda)}{\partial \Pi_i(\boldsymbol{r})} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \Sigma_i \frac{[\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon}_i][\boldsymbol{\varepsilon(\boldsymbol{k'}\lambda')} \cdot \boldsymbol{\varepsilon}_i] (-i)}{2 (2\pi)^3} (\sqrt{\frac{\omega}{\omega'}} + \sqrt{\frac{\omega'}{\omega}} ) \int e^{-i \boldsymbol{k} \boldsymbol{r}} e^{i \boldsymbol{k'} \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon(\boldsymbol{k'}\lambda')} (-i)}{2} (\sqrt{\frac{\omega}{\omega'}} + \sqrt{\frac{\omega'}{\omega}} ) \delta^3(\boldsymbol{k} - \boldsymbol{k'}) \\
  &=& -i \delta_{\lambda \lambda'} \delta^3(\boldsymbol{k} - \boldsymbol{k'}).
\end{eqnarray}
$$

### Page 513, Eq. (18.5.54)

Below is the derivation.

From Eq. (18.5.41), we have

$$ \mathscr{H} = 2 \pi c^2 \int |\boldsymbol{\Pi}|^2 \mathrm{d}^3 \boldsymbol{r} + \frac{1}{8 \pi} \int |\nabla \times \boldsymbol{A}|^2 \mathrm{d}^3 \boldsymbol{r}. $$

The first term can be calculated as follows.

$$
\begin{eqnarray}
  &&  2 \pi c^2 \int |\boldsymbol{\Pi}|^2 \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{2 \pi c^2}{16 \pi^2 c^2} \int \left\{ \int k[\boldsymbol{a}^*(\boldsymbol{k}) e^{-i \boldsymbol{k} \boldsymbol{r}} - \boldsymbol{a}(\boldsymbol{k}) e^{i \boldsymbol{k} \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{k} \right\} \left\{ \int k'[\boldsymbol{a}(\boldsymbol{k}') e^{i \boldsymbol{k}' \boldsymbol{r}} - \boldsymbol{a}^*(\boldsymbol{k}') e^{-i \boldsymbol{k}' \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{k}' \right\} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{1}{8 \pi} \int \int \int k k' [\boldsymbol{a}^*(\boldsymbol{k}) e^{-i \boldsymbol{k} \boldsymbol{r}} - \boldsymbol{a}(\boldsymbol{k}) e^{i \boldsymbol{k} \boldsymbol{r}}] [\boldsymbol{a}(\boldsymbol{k}') e^{i \boldsymbol{k}' \boldsymbol{r}} - \boldsymbol{a}^*(\boldsymbol{k}') e^{-i \boldsymbol{k}' \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' \\
  &=& \frac{(2 \pi)^3}{8 \pi} \int \int k k' [ \boldsymbol{a}^*(\boldsymbol{k}) \boldsymbol{a}(\boldsymbol{k}') \delta^3(\boldsymbol{k} - \boldsymbol{k}') - \boldsymbol{a}^*(\boldsymbol{k}) \boldsymbol{a}^*(\boldsymbol{k}') \delta^3(\boldsymbol{k} + \boldsymbol{k}') - \boldsymbol{a}(\boldsymbol{k}) \boldsymbol{a}(\boldsymbol{k}') \delta^3(\boldsymbol{k} + \boldsymbol{k}') + \boldsymbol{a}(\boldsymbol{k}) \boldsymbol{a}^*(\boldsymbol{k}') \delta^3(\boldsymbol{k} - \boldsymbol{k}') ] \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' \\
  &=& 2 \pi^2 \int k^2 \boldsymbol{a}^*(\boldsymbol{k}) \boldsymbol{a}(\boldsymbol{k}) \mathrm{d}^3 \boldsymbol{k} - 2 \pi^2 \int k^2 \Re[\boldsymbol{a}(\boldsymbol{k}) \boldsymbol{a}(-\boldsymbol{k})] \mathrm{d}^3 \boldsymbol{k}
\end{eqnarray}
$$

The second term can be calculated as follows.

$$
\begin{eqnarray}
  &&  \frac{1}{8 \pi} \int |\nabla \times \boldsymbol{A}|^2 \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{1}{8 \pi} \int \left\{ \int [-i \boldsymbol{k} \times \boldsymbol{a}^*(\boldsymbol{k}) e^{-i \boldsymbol{k} \boldsymbol{r}} + i \boldsymbol{k} \times \boldsymbol{a}(\boldsymbol{k}) e^{i \boldsymbol{k} \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{k} \right\} \left\{ \int [i \boldsymbol{k}' \times \boldsymbol{a}(\boldsymbol{k}') e^{i \boldsymbol{k}' \boldsymbol{r}} - i \boldsymbol{k}' \times \boldsymbol{a}^*(\boldsymbol{k}') e^{-i \boldsymbol{k}' \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{k}' \right\} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{1}{8 \pi} \int \int \int \left[ \left( \boldsymbol{k} \cdot \boldsymbol{k}' \right) \left(\boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{a}(\boldsymbol{k}')\right) - \left( \boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{k}' \right) \left(\boldsymbol{k} \cdot \boldsymbol{a}(\boldsymbol{k}')\right) \right] e^{-i (\boldsymbol{k} - \boldsymbol{k}') \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' - \\
  && \frac{1}{8 \pi} \int \int \int \left[ \left( \boldsymbol{k} \cdot \boldsymbol{k}' \right) \left(\boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}')\right) - \left( \boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{k}' \right) \left(\boldsymbol{k} \cdot \boldsymbol{a}^*(\boldsymbol{k}')\right) \right] e^{-i (\boldsymbol{k} + \boldsymbol{k}') \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' - \\
  && \frac{1}{8 \pi} \int \int \int \left[ \left( \boldsymbol{k} \cdot \boldsymbol{k}' \right) \left(\boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}(\boldsymbol{k}')\right) - \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{k}' \right) \left(\boldsymbol{k} \cdot \boldsymbol{a}(\boldsymbol{k}')\right) \right] e^{i (\boldsymbol{k} + \boldsymbol{k}') \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' + \\
  && \frac{1}{8 \pi} \int \int \int \left[ \left( \boldsymbol{k} \cdot \boldsymbol{k}' \right) \left(\boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}')\right) - \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{k}' \right) \left(\boldsymbol{k} \cdot \boldsymbol{a}^*(\boldsymbol{k}')\right) \right] e^{i (\boldsymbol{k} - \boldsymbol{k}') \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' \\
  &=& 2 \pi^2 \int k^2 \boldsymbol{a}^*(\boldsymbol{k}) \boldsymbol{a}(\boldsymbol{k}) \mathrm{d}^3 \boldsymbol{k} + 2 \pi^2 \int k^2 \Re[\boldsymbol{a}(\boldsymbol{k}) \boldsymbol{a}(-\boldsymbol{k})] \mathrm{d}^3 \boldsymbol{k}
\end{eqnarray}
$$

Combining the two terms above, and substituting $$ \boldsymbol{a}(\boldsymbol{k}) $$ using Eq. (18.5.48), we have

$$
\begin{eqnarray}
  \mathscr{H} &=& 4 \pi^2 \int k^2 \boldsymbol{a}^*(\boldsymbol{k}) \boldsymbol{a}(\boldsymbol{k}) \mathrm{d}^3 \boldsymbol{k} \\
  &=& \int \frac{c^ 2 k^2}{\omega} \Sigma_{\lambda=1}^2 \boldsymbol{a}^*(\boldsymbol{k} \lambda) \boldsymbol{a}(\boldsymbol{k} \lambda) \mathrm{d}^3 \boldsymbol{k} \\
  &=& \Sigma_{\lambda=1}^2 \int \omega \boldsymbol{a}^*(\boldsymbol{k} \lambda) \boldsymbol{a}(\boldsymbol{k} \lambda) \mathrm{d}^3 \boldsymbol{k} .
\end{eqnarray}
$$

### Page 515, Eq. (18.5.67)

Below is the derivation. (When applying $$ \boldsymbol{A} \times (\boldsymbol{B} \times \boldsymbol{C}) = (\boldsymbol{A} \cdot \boldsymbol{C}) \boldsymbol{B} - (\boldsymbol{A} \cdot \boldsymbol{B}) \boldsymbol{C} $$, we will omit the last term since we know they will be later eliminated through $$ \delta^3 (\boldsymbol{k} \pm \boldsymbol{k}') $$ and $$ \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{k} = 0 $$ any way.)

$$
\begin{eqnarray}
  \mathscr{P} &=& \frac{1}{4 \pi c} \int (\boldsymbol{E} \times \boldsymbol{B}) \mathrm{d}^3 \boldsymbol{r} \\
  &=& - \int (\boldsymbol{\Pi} \times (\nabla \times \boldsymbol{A})) \mathrm{d}^3 \boldsymbol{r} \\
  &=& - \frac{1}{4 \pi i c} \int \left( \int k [\boldsymbol{a}(\boldsymbol{k}) e^{i \boldsymbol{k} \boldsymbol{r}} - \boldsymbol{a}^*(\boldsymbol{k}) e^{-i \boldsymbol{k} \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{k} \right) \times \left( \nabla \times \int [ \boldsymbol{a}(\boldsymbol{k}') e^{i \boldsymbol{k}' \boldsymbol{r}} + \boldsymbol{a}^*(\boldsymbol{k}') e^{- i \boldsymbol{k}' \boldsymbol{r}} ] \mathrm{d}^3 \boldsymbol{k}' \right) \mathrm{d}^3 \boldsymbol{r} \\
  &=& - \frac{1}{4 \pi c} \int \int \int k \left[ \boldsymbol{a}(\boldsymbol{k}) e^{i \boldsymbol{k} \boldsymbol{r}} - \boldsymbol{a}^*(\boldsymbol{k}) e^{-i \boldsymbol{k} \boldsymbol{r}} \right] \times \left[ \boldsymbol{k}' \times \boldsymbol{a}(\boldsymbol{k}') e^{i \boldsymbol{k}' \boldsymbol{r}} - \boldsymbol{k}' \times \boldsymbol{a}^*(\boldsymbol{k}') e^{- i \boldsymbol{k}' \boldsymbol{r}} \right] \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' \\
  &=& - \frac{1}{4 \pi c} \int \int \int k \left[ \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}(\boldsymbol{k}') \right) \boldsymbol{k}' e^{i (\boldsymbol{k} + \boldsymbol{k}') \boldsymbol{r}} - \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}') \right) \boldsymbol{k}' e^{i (\boldsymbol{k} - \boldsymbol{k}') \boldsymbol{r}} - \left( \boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{a}(\boldsymbol{k}') \right) \boldsymbol{k}' e^{-i (\boldsymbol{k} - \boldsymbol{k}') \boldsymbol{r}} + \left( \boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}') \right) \boldsymbol{k}' e^{-i (\boldsymbol{k} + \boldsymbol{k}') \boldsymbol{r}}
  \right] \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' \\
  &=& \frac{4 \pi^2}{c} \int k \left[ \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}) \right) \boldsymbol{k} + \Re[ \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}(-\boldsymbol{k}) ] \boldsymbol{k} \right] \mathrm{d}^3 \boldsymbol{k}
\end{eqnarray}
$$

The second term in the integrand does not matter because it will be cancelled when we take $$ \boldsymbol{k} = - \boldsymbol{k} $$. Therefore,

$$
\begin{eqnarray}
  \mathscr{P} &=& \frac{4 \pi^2}{c} \int k \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}) \right) \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k} \\
  &=& \Sigma_{\lambda = 1}^2 \int \frac{k c}{\omega} \left( a(\boldsymbol{k} \lambda) a^*(\boldsymbol{k} \lambda) \right) \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k} \\
  &=& \Sigma_{\lambda = 1}^2 \int \left( a(\boldsymbol{k} \lambda) a^*(\boldsymbol{k} \lambda) \right) \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}.
\end{eqnarray}
$$

The quantization of the classical result above is to replace $$ a(\boldsymbol{k} \lambda) a^*(\boldsymbol{k} \lambda) $$ by $$ \hbar \frac{a(\boldsymbol{k} \lambda) a^\dagger(\boldsymbol{k} \lambda) + a^\dagger(\boldsymbol{k} \lambda) a(\boldsymbol{k} \lambda)}{2} $$, and we we have

$$
\begin{eqnarray}
  \boldsymbol{P} &=& \Sigma_{\lambda = 1}^2 \int \hbar \frac{a(\boldsymbol{k} \lambda) a^\dagger(\boldsymbol{k} \lambda) + a^\dagger(\boldsymbol{k} \lambda) a(\boldsymbol{k} \lambda)}{2} \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k} \\
  &=& \Sigma_{\lambda = 1}^2 \int \hbar \left(a^\dagger(\boldsymbol{k} \lambda) a(\boldsymbol{k} \lambda) + \frac{1}{2} \right) \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}.
\end{eqnarray}
$$

Again, the $$ \frac{1}{2} $$ does not matter because it will be cancelled when we take $$ \boldsymbol{k} = - \boldsymbol{k} $$. Therefore,

$$ \boldsymbol{P} = \Sigma_{\lambda = 1}^2 \int \left(a^\dagger(\boldsymbol{k} \lambda) a(\boldsymbol{k} \lambda)\right) \hbar \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}. $$

### Page 517, discussion about photon's spin

Recall that an infinitesimal rotation around the $$ z $$ axis is $$ I - i \mathrm{d} \theta S_z / \hbar $$. Invariance under such a rotation requires that $$ s_z = 0 $$.

### Page 520, Eq. (18.5.89)

The equation at the bottom of the previous page sums over all directions but not both polarizations. One needs to multiply it by 2 to count for both $$ \lambda = 1 $$ and $$ \lambda = 2 $$ and get the factor $$ (\frac{2}{3})^8 $$.

## Solutions

# Chapter 21 - Path Integrals: Part Invariance

This is probably the most interesting chapter of the whole book. unfortunately there are no solutions available online, except here.

## Solutions

### 21.1.1

The answer is exactly the same as the derivation leading to Eq. (5.1.10). The only difference is that for some unknown reason, the definition of $$ | p > $$ here as in Eq. (21.1.14) is unnormalized and misses a factor of $$ \frac{1}{\sqrt{2 \pi h}} $$. As a consequence, the resolution of identity as in Eq. (21.1.13) has an extra factor correspondingly.

### 21.1.2

There isn't anything new compared to Exercise (12.3.8). The commutation rules for $$ (Q', P') $$ can be derived similarly to those of $$ (Q, P) $$.

### 21.1.3

From Eq. (21.1.39), we have

$$ \frac{\partial}{\partial x} = \frac{\partial}{\partial z} + \frac{\partial}{\partial z^*}, $$

and

$$ \frac{\partial}{\partial y} = i \frac{\partial}{\partial z} - i \frac{\partial}{\partial z^*}. $$

In the coordinate representation, using both the equalities above and the definition of $$ \omega_0 $$, we have

$$
\begin{eqnarray}
  a &=& \sqrt{\frac{\mu \omega_0}{2 \hbar}} Q + \frac{i P}{\sqrt{2 \mu \omega_0 \hbar}} \\
  &=& \sqrt{\frac{c}{2 \hbar q B}} (-i \hbar \frac{\partial} {\partial x} + q y B/2c) + \sqrt{\frac{c}{2 \hbar q B}} (\hbar \frac{\partial}{\partial y} - i q B x/2c) \\
  &=& \sqrt{\frac{c}{2 \hbar q B}} (-i \hbar \frac{\partial} {\partial x} + \hbar \frac{\partial}{\partial y}) + \sqrt{\frac{c}{2 \hbar q B}} (- i q B x/2c + q y B/2c) \\
  &=& -i \sqrt{\frac{2 \hbar c}{q B}} \frac{\partial}{\partial z^*} - \frac{i}{2} \sqrt{\frac{q B}{2 \hbar c}} (x + i y) \\
  &=& -i \sqrt{\frac{2 \hbar c}{q B}} (\frac{\partial}{\partial z^*} + \frac{q B}{4 \hbar c} z),
\end{eqnarray}
$$

from which Eqs. (21.1.38) and (21.1.41) follow.

The probability density is concentrated at radius $$ r_m $$ that maximizes

$$ r_m \psi_{0, m}^* \psi_{0, m} = r_m^{2 m + 1} e^{-\frac{q B r_m^2}{2 \hbar c}}. $$

Setting its derivative to zero gives us

$$ r_m = \sqrt{\frac{(2 m + 1) \hbar c}{q B}} \approx \sqrt{\frac{2 m \hbar c}{q B}} $$

for large $$ m $$.

By requiring $$ r_m \le R $$, we get Eq. (21.1.43).

### 21.1.4

It is easy to show from Eq. (21.1.47) that

$$ \boldsymbol{v} \cdot \boldsymbol{\nabla} V = \dot{x} \frac{\partial V}{\partial x} + \dot{y} \frac{\partial V}{\partial y} = 0. $$

Hence $$ \boldsymbol{v} $$ and $$ \boldsymbol{\nabla} V $$ are orthogonal, and the motion is on contours of constant $$ V $$.

### 21.1.5

Trivial.

### 21.1.6

Eq. (21.1.49) is antisymmetric, because when we switch $$ z_i $$ and $$ z_j $$, the following happen.
- $$ (z_i - z_j) $$ switches sign;
- Any term involving $$ z_k $$, where $$ k < \min(i, j) $$ or $$ k > \max(i, j) $$, keeps its original sign;
- Any term involving $$ z_k $$, where $$ \min(i, j) < k < \max(i, j) $$, switches its sign.

The first case takes place once, while the last one takes place twice with each $$ k $$. In total there are an odd number of sign switchings.

For the three particle case, Eq. (21.1.49) gives us

$$
\begin{eqnarray}
  && (z_2-z_1)(z_3-z_1)(z_3-z_2) \\
  &=& z_2 z_3 z_3 - z_2 z_3 z_2 - z_2 z_1 z_3 + z_2 z_1 z_2 - z_1 z_3 z_3 + z_1 z_3 z_2 + z_1 z_1 z_3 -z_1 z_1 z_2 \\
  &=& z_1^0 z_2^1 z_3^2 - z_1^0 z_2^2 z_3^1 + z_1^1 z_2^2 z_3^0 - z_1^1 z_2^0 z_3^2 + z_1^2 z_2^0 z_3^1 - z_1^2 z_2^1 z_3^0,
\end{eqnarray}
$$

which is exactly the same as what Eq. (10.3.36) would give us.