---
title: "Principles of Quantum Mechanics"
Description: "Errata, Notes, and Problem Solutions"
date: 2018-02-15T14:56:31+01:00
parent: "quantum_mechanics"
---

Shankar's [*Principles of Quantum Mechanics*](https://www.amazon.com/Principles-Quantum-Mechanics-R-Shankar/dp/146157675X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0521887054&linkCode=as2&tag=axolotl0d-20&linkId=2ae25165f702314882f81af0233d11d7) is a great book, although not recommended as the first textbook for beginners. Griffiths' [*Introduction to Quantum Mechanics*](https://www.amazon.com/Introduction-Quantum-Mechanics-Pearson-International/dp/1292024089/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0521887054&linkCode=as2&tag=axolotl0d-20&linkId=2ae25165f702314882f81af0233d11d7) is much more approachable.

Here is the official [Errata](http://www.erratapage.com/pages/Shankar.pdf), which is unfortunately but not surprisingly incomplete.

Solutions to most problems can be found [here](http://www.physicspages.com/shankar.html) and [here](https://www.physicsisbeautiful.com/blog/shankar/). Some are however missing and can be found below.


# Chapter 5 - Simple Problems in One Dimension

## Solutions

### Exercise 5.4.1

If we replace $$ x $$ by $$ x + a $$ in (5.1.15) and $$ p_0 $$ by $$ \hbar k_0 $$, we get the following wave function.

$$ \psi(x, t) = e^{i k_0 (x + a - \frac{\hbar k_0 t}{2 m})} \frac{e^{\frac{-(x + a - \frac{\hbar k_0 t}{m})^2}{2 \Delta^2 (1 + \frac{i \hbar t}{m \Delta^2})}}}{\pi^\frac{1}{4} (\Delta + \frac{i \hbar t}{m \Delta})^\frac{1}{2}} $$

It describes a particle of mass $$ m $$. At $$ t = 0 $$, it has mean position $$ \langle X \rangle = -a $$ and $$ \Delta X = \frac{\Delta}{\sqrt{2}} $$. Through its whole evolution, $$ \langle P \rangle = p_0 $$ and the evelope, as described by the Gaussian function, moves at a group velocity of $$ \frac{p_0}{m} $$.

The wave function above is obtained from the following calculation.

$$ \psi(x, t) = (\frac{\Delta^2}{4 \pi^3})^\frac{1}{4} \int_{-\infty}^{\infty} e^{\frac{-i \hbar {k_1}^2 t}{2 m}} e^{\frac{-(k_1 - k_0)^2 \Delta^2}{2}} e^{i k_1 (x + a)} \mathrm{d} k_1 $$

The last term in (5.4.15) is as follows.

$$ \ast = (\frac{\Delta^2}{4 \pi^3})^\frac{1}{4} \int_{-\infty}^{\infty} e^{\frac{-i \hbar {k_1}^2 t}{2 m}} e^{\frac{-(k_1 - k_0)^2 \Delta^2}{2}} e^{i k_1 a} \frac{C}{A} e^{i ({k_1}^2 - \frac{2 m V_0}{\hbar^2})^{\frac{1}{2}} x} \theta(x) \mathrm{d} k_1 $$

Due to the second exponential in the integrand, only $$ k_1 $$ close to $$ k_0 $$ has a real impact on the result, therefore we can take the following approximation.
- $$ \frac{C}{A} $$, which depends on $$ k_1 $$ can be replaced by $$ \frac{C_0}{A_0} $$, its value at $$ k_1 = k_0 $$.
- Expand the factor $$ ({k_1}^2 - \frac{2 m V_0}{\hbar^2})^{\frac{1}{2}} $$ and keep just the first derivative in the Taylor series.

To simply notations, we define $$ k_2 \equiv ({k_0}^2 - \frac{2 m V_0}{\hbar^2})^{\frac{1}{2}} $$, $$ \gamma \equiv \frac{k_2}{k_0} < 1 $$, and $$ k_1' = \frac{k_1}{\gamma} $$.

The Taylor expansion, up to the first derivative, is then $$ k_2 + \frac{k_0}{k_2} (k_1 - k_0) = k_2 + \frac{k_1 - k_0}{\gamma} $$, and we have the following.

$$
\begin{eqnarray}
  \ast &=& \frac{C_0}{A_0} \theta(x) (\frac{\Delta^2}{4 \pi^3})^\frac{1}{4} \int_{-\infty}^{\infty} e^{\frac{-i \hbar {k_1}^2 t}{2 m}} e^{\frac{-(k_1 - k_0)^2 \Delta^2}{2}} e^{i k_1 a} e^{i {k_2} x} e^{i \frac{k_1 - k_0}{\gamma} x} \mathrm{d} k_1 \\
  &=& \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma}) x} (\frac{\Delta^2}{4 \pi^3})^\frac{1}{4} \int_{-\infty}^{\infty} e^{\frac{-i \hbar {k_1}^2 t}{2 m}} e^{\frac{-(k_1 - k_0)^2 \Delta^2}{2}} e^{i k_1 a} e^{i \frac{k_1}{\gamma} x} \mathrm{d} k_1 \\
  &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma}) x} (\frac{(\gamma \Delta)^2}{4 \pi^3})^\frac{1}{4} \int_{-\infty}^{\infty} e^{\frac{-i \hbar {k_1'}^2 t}{2 \frac{m}{\gamma^2}}} e^{\frac{-(k_1' - \frac{k_0}{\gamma})^2 (\gamma \Delta)^2}{2}} e^{i k_1' (x + \gamma a)} \mathrm{d} k_1' \\
  &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma}) x} \triangle
\end{eqnarray}
$$

Compare $$ \triangle $$ to the calculation for the original Gaussian packet, we can see it has exactly the same form, with $$ \Delta \rightarrow \Delta' \equiv \gamma \Delta $$, $$ m \rightarrow m' \equiv \frac{m}{\gamma^2} $$, $$ k_0 \rightarrow k_0' \equiv \frac{k_0}{\gamma} $$, $$ a \rightarrow a' \equiv \gamma a $$, and $$ k_1 \rightarrow k_1' $$. From here we can already derive the transmission coefficient $$ T $$.

$$ T = \gamma |\frac{C_0}{A_0}|^2 \int_{-\infty}^{\infty} \theta^2 (x) |\triangle|^2 \mathrm{d} x = \gamma |\frac{C_0}{A_0}|^2 $$

This is exactly the same result as in (5.4.21). Note $$ \theta(x) $$ can be effectively ignored with $$ t \rightarrow \infty $$ since $$ \triangle $$ represents a particle moving towards $$ +x $$ at $$ \frac{\hbar k_0'}{m'} = \frac{\hbar \gamma k_0}{m} = \frac{\hbar k_2}{m} $$. This is also what we would expect from classical mechanics.

Although we could stop here, it is beneficial to continue the derivation a bit.

$$
\begin{eqnarray}
  \ast &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma}) x} \triangle \\
  &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma}) x} e^{i k_0' (x + a' - \frac{\hbar k_0' t}{2 m'})} \frac{e^{\frac{-(x + a' - \frac{\hbar k_0' t}{m'})^2}{2 \Delta'^2 (1 + \frac{i \hbar t}{m' \Delta'^2})}}}{\pi^\frac{1}{4} (\Delta' + \frac{i \hbar t}{m' \Delta'})^\frac{1}{2}} \\
  &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i (k_2 - \frac{k_0}{\gamma} + k_0') x} e^{i k_0 (a - \frac{\hbar k_0 t}{2 m})} \frac{e^{\frac{-(x + a' - \frac{\hbar k_2 t}{m})^2}{2 \Delta'^2 (1 + \frac{i \hbar t}{m \Delta^2})}}}{\pi^\frac{1}{4} (\Delta' + \frac{i \hbar \gamma t}{m \Delta})^\frac{1}{2}} \\
  &=& \gamma^{\frac{1}{2}} \frac{C_0}{A_0} \theta(x) e^{i k_2 x} e^{i k_0 (a - \frac{\hbar k_0 t}{2 m})} \frac{e^{\frac{-(x + a' - \frac{\hbar k_2 t}{m})^2}{2 \Delta'^2 (1 + \frac{i \hbar t}{m \Delta^2})}}}{\pi^\frac{1}{4} (\Delta' + \frac{i \hbar \gamma t}{m \Delta})^\frac{1}{2}}
\end{eqnarray}
$$

From the term $$ e^{i k_2 x} $$, it can be clearly seen that $$ \langle P \rangle = \hbar k_2 $$, again exactly as what we would expect from classical mechanics.

### Exercise 5.4.3

We have the following Hamiltonian.

$$ H = \frac{P^2}{2 m} - f X $$

In momentum space, $$ X \rightarrow i \hbar \frac{\partial}{\partial p} $$ and $$ P \rightarrow p $$. We have thus the following differential equation.

$$ \frac{p^2}{2 m} \psi_E(p) - i \hbar f \frac{\mathrm{d} \psi_E(p)}{\mathrm{d} p} = E \psi_E(p) $$

Its general solution is $$ \psi_E(p) = C e^{- \frac{i p^3}{6 \hbar m f} + \frac{i E p}{\hbar f}} $$, where $$ C $$ can be any constant.

Its normalization requires the following.

$$ \langle E | E' \rangle = |C|^2 \int_{-\infty}^{\infty} e^{\frac{i (E' - E)}{\hbar f} p} \mathrm{d} p = |C|^2 2 \pi \hbar f \delta(E' - E) = \delta(E' - E) $$

We have used Eq. (1.10.26) in the derivation above.

And therefore we can set $$ C = \frac{1}{\sqrt{2 \pi \hbar f}} $$ and $$ \psi_E(p) = \frac{1}{\sqrt{2 \pi \hbar f}}  e^{-\frac{i p^3}{6 \hbar m f} + \frac{i E p}{\hbar f}} $$.

Now we have the following.

$$
\begin{eqnarray}
  U(p, t; p', 0) &=& \langle p | U(t) | p' \rangle  \\
  &=& \int_{-\infty}^{\infty} \langle p | E \rangle e^{-\frac{i E}{\hbar} t} \langle E | p' \rangle \mathrm{d} E  \\
  &=& \int_{-\infty}^{\infty} \psi_E(p) e^{-\frac{i E}{\hbar} t} \psi_E^*(p) \mathrm{d} E  \\
  &=& \frac{1}{2 \pi \hbar f} \int_{-\infty}^{\infty} e^{-\frac{i p^3}{6 \hbar m f}} e^{\frac{i E p}{\hbar f}} e^{-\frac{i E}{\hbar} t} e^{\frac{i p'^3}{6 \hbar m f}} e^{- \frac{i E p'}{\hbar f}} \mathrm{d} E  \\
  &=& \frac{1}{2 \pi \hbar f} e^{\frac{i (p'^3 - p^3)}{6 \hbar m f}} \int_{-\infty}^{\infty} e^{i \frac{p - p' - f t}{\hbar f} E} \mathrm{d} E  \\
  &=& \delta(p - p' - f t) e^{\frac{i (p'^3 - p^3)}{6 m h f}}
\end{eqnarray}
$$

Here we have used Eq. (1.10.26) again.

In coordinate space it is as follows.

$$
\begin{eqnarray}
  U(x, t; x', 0) &=& \langle x | U(t) | x' \rangle  \\
  &=& \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \langle x|p >< p | U(t) | p' \rangle \langle p'|x' \rangle \mathrm{d}p \mathrm{d}p'  \\
  &=& \frac{1}{2 \pi \hbar} \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} e^{i p x / \hbar} \delta(p - p' - f t) e^{\frac{i (p'^3 - p^3)}{6 m h f}} e^{-i p' x' / \hbar} \mathrm{d}p \mathrm{d}p'  \\
  &=& \frac{1}{2 \pi \hbar} \int_{-\infty}^{\infty} e^{i f t x / \hbar} e^{i (p - f t) (x - x') / \hbar} e^{\frac{i (- 3 p^2 f t + 3 p f^2 t^2 - f^3 t^3)}{6 m h f}} \mathrm{d}p  \\
  &=& \frac{e^{i f t x' / \hbar} e^{-i \frac{f^2 t^3}{6 m h}} }{2 \pi \hbar} \int_{-\infty}^{\infty} e^{-\frac{i (p^2 t - p f t^2)}{2 m \hbar} + \frac{i p (x - x')}{\hbar}} \mathrm{d}p  \\
  &=& \frac{e^{i f t x' / \hbar} e^{-i \frac{f^2 t^3}{6 m h}} }{2 \pi \hbar} \int_{-\infty}^{\infty} e^{-\frac{i t}{2 m \hbar} p^2} e^{- 2 \frac{-i (f t^2 + 2 m (x - x'))}{4 m \hbar} p} \mathrm{d}p  \\
  &=& \frac{e^{i f t x' / \hbar} e^{-i \frac{f^2 t^3}{6 m h}} }{2 \pi \hbar} (\frac{2 \pi m \hbar}{i t})^{\frac{1}{2}} e^{i \frac{(f t^2 + 2 m (x - x'))^2  }{8 m \hbar t}}  \\
  &=& (\frac{m}{2 \pi \hbar i t})^{\frac{1}{2}} e^{\frac{i}{\hbar} (f t x' - \frac{f^2 t^3}{6 m} + \frac{(f t^2 + 2 m (x - x'))^2  }{8 m t})}  \\
  &=& (\frac{m}{2 \pi \hbar i t})^{\frac{1}{2}} e^{\frac{i}{\hbar} (f t x' - \frac{f^2 t^3}{6 m} + \frac{f^2 t^3}{8 m} + \frac{m (x - x')^2}{2 t} + \frac{f t (x - x')}{2})}  \\
  &=& (\frac{m}{2 \pi \hbar i t})^{\frac{1}{2}} e^{\frac{i}{\hbar} (\frac{m (x - x')^2}{2 t} + \frac{1}{2} f t (x + x') - \frac{f^2 t^3}{24 m})}
\end{eqnarray}
$$

# Chapter 18 - Time-Dependent Perturbation Theory

## Errata

Page 476, Eq. (18.2.12): $$ \mathscr{H} $$ should be $$ \mathscr{E} $$.

Page 489, Eq. (18.3.27): The last factor in the integrand of the second term on the right hand side should be
$$ e^{-i E^0_i (t'-t_0) / \hbar} $$.

Page 506, Eq. (18.5.31): If we want to pedantic, it should be $$ \frac{\mathrm{d} \sigma}{\mathrm{d} \Omega} = \frac{8 \pi c}{|\boldsymbol{{A_0}}|^2 \omega^2} \hbar \omega R_{i \rightarrow \mathrm{d} \Omega} / \mathrm{d} \Omega $$.

Page 509, Eq. (18.5.42): The claim that $$ | \nabla \times \boldsymbol{A} |^2 = - \boldsymbol{A} \cdot \nabla^2 \boldsymbol{A} $$ is valid when $$ \nabla \cdot \boldsymbol{A} = 0 $$ is by itself wrong. A counter-example is $$ \boldsymbol{A} = \boldsymbol{A_0} \cos(i \boldsymbol{k} \boldsymbol{r}) $$, where $$ \boldsymbol{A_0} $$ and $$ \boldsymbol{k} $$ are mutually perpendicular. We can see that the left hand side will have a $$ \sin^2(i \boldsymbol{k} \boldsymbol{r}) $$ term, while the right hand side will have a $$ \cos^2(i \boldsymbol{k} \boldsymbol{r}) $$ term.

If we apply, to $$ - \boldsymbol{A} \cdot \nabla^2 \boldsymbol{A} $$, first $$ \nabla^2 \boldsymbol{A} = \nabla (\nabla \cdot \boldsymbol{A}) - \nabla \times (\nabla \times \boldsymbol{A}) $$, keeping in mind $$ \nabla \cdot \boldsymbol{A} = 0 $$, and then $$ \boldsymbol{Y} \cdot (\nabla \times \boldsymbol{X}) = \boldsymbol{X} \cdot (\nabla \times \boldsymbol{Y}) + \nabla \cdot (\boldsymbol{X} \times \boldsymbol{Y}) $$, where we set $$ \boldsymbol{Y} = \boldsymbol{A} $$ and $$ \boldsymbol{X} = \nabla \times \boldsymbol{A} $$, we get

$$ | \nabla \times \boldsymbol{A} |^2 = - \boldsymbol{A} \cdot \nabla^2 \boldsymbol{A} + \nabla \cdot (\boldsymbol{A} \times (\nabla \times \boldsymbol{A})). $$

The extra term, however, is negligible in an integral over an infinite volume $$ V $$, when both $$ \boldsymbol{A} $$ and $$ \nabla \times \boldsymbol{A} $$ are finite, because we can apply Gauss' theorem and the integral becomes $$ \int_{\partial V} \boldsymbol{A} \times (\nabla \times \boldsymbol{A}) \mathrm{d} \boldsymbol{S} $$, which grows at $$ V^{2/3} $$, and its per volume contribution becomes zero as $$ V $$ approaches infinity.

Page 514, Eq. (18.5.60): $$ \boldsymbol{k}^- $$ should be $$ \boldsymbol{k} $$.

Page 518, Eq. (18.5.81): $$ e^{i \boldsymbol{k} \boldsymbol{r}} $$ should be $$ e^{-i \boldsymbol{k} \boldsymbol{r}} $$. Idem for the equation immediately below.

## Notes

Below are some useful vector calculus identies for electromagnetism.

$$ \nabla (\nabla \cdot \boldsymbol{A}) - \nabla \times (\nabla \times \boldsymbol{A}) = \nabla^2 \boldsymbol{A} $$

$$ \nabla \cdot (\nabla^2 \boldsymbol{A}) = \nabla^2 (\nabla \cdot \boldsymbol{A}) $$

$$ \nabla \cdot (\boldsymbol{A} \times \boldsymbol{B}) = \boldsymbol{B} \cdot (\nabla \times \boldsymbol{A}) - \boldsymbol{A} \cdot (\nabla \times \boldsymbol{B}) $$

$$ (\boldsymbol{A} \times \boldsymbol{B}) \cdot (\boldsymbol{C} \times \boldsymbol{D}) = (\boldsymbol{A} \cdot \boldsymbol{C}) (\boldsymbol{B} \cdot \boldsymbol{D}) - (\boldsymbol{B} \cdot \boldsymbol{C}) (\boldsymbol{A} \cdot \boldsymbol{D}) $$

### Page 482, Eq. (18.2.35)

It would seem that $$ P_{i \rightarrow f} \rightarrow \infty $$ as $$ t \rightarrow \infty $$, when $$ \omega_{f i} = \omega $$. But keep in mind that the first-order calculation is reliable only if $$ |d_f (t)| \ll 1 (f \neq i) $$. (See the discussion underneath Eq. (18.2.9).)

### Page 483, Eq. (18.2.42)

We will apply _Fermi's golden rule_ to _time-independent_ perturbation when we study spontaneous emissions. It is valid because we can simply set $$ \omega = 0 $$ and all the derivation will still follow.

Page 494, Exercise 18.4.3, (4): It is easy to show $$ \nabla^2 \Lambda = 0 $$. Its solution is unique when its boundary value is fixed. Hence the uniqueness of $$ A $$ when $$ |A| \rightarrow 0 $$ at spatial infinity. A proof of the uniqueness of solutions to Laplace's equation with fixed boundary conditions can be found [here](https://web.stanford.edu/class/math220b/handouts/laplace.pdf).

### Page 501, Footnote

Note that $$ \boldsymbol{A} = \boldsymbol{A_0} e^{i \boldsymbol{k} \boldsymbol{r}} $$.

### Page 505, Eq. (18.5.24)

Strictly speaking, there should also be an extra term $$ \frac{m}{p_f} \delta \{ p_f + [2m(E^0_i + \hbar \omega)]^{1/2} \} $$ on the right hand side. But this term will become irrelevant in Eq. (18.5.25), where we are only interested in $$ p_f \in [0, \infty] $$ for the integral.

### Page 505, Eq. (18.5.25)

Note $$ R_{i \rightarrow d \Omega} = \int_0^{\infty} R_{i \rightarrow f}(\boldsymbol{p_f}) p_f^2 \mathrm{d} p_f \mathrm{d} \Omega $$.

### Page 508, Note $$ \ddagger $$

Those who want to derive Maxwell's equations from the Lagrangian without reading Goldsteins' wonderful book _Classical Mechanics_, only need to know the Euler–Lagrange equation for a continuous field is $$ \partial_{t} \frac{\partial \mathscr{L}}{\partial (\partial_t \phi)} + \partial_{x} \frac{\partial \mathscr{L}}{\partial (\partial_x \phi)} = \frac{\partial \mathscr{L}}{\partial{\phi}} $$, where $$ \mathscr{L} $$ is the Lagrangian density and $$ \phi $$ is the scalar field. For three dimensions, add $$ \partial_y $$ and $$ \partial_z $$ terms on the left hand side. For a vector field, simply treat each vector componnent as a scalar field.

### Page 509, Eq. (18.5.6)

See the previous note.

### Page 512, Eq. (18.5.51)

_Some hard work_ to derive these equalities can be found below.

First we can derive $$ \boldsymbol{a}(\boldsymbol{k}) $$ from Eq. (18.5.44) and Eq. (18.5.46).

$$ \boldsymbol{a}(\boldsymbol{k}) = \frac{1}{2 (2\pi)^3} \int [\boldsymbol{A}(\boldsymbol{r}) + \frac{4 \pi i c}{k} \boldsymbol{\Pi}(\boldsymbol{r})] e^{-i \boldsymbol{k} \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} $$

Multiplying $$ \boldsymbol{\varepsilon}((\boldsymbol{k} \lambda_0)) $$ on both sides of Eq. (18.5.48) and then dropping the subscript 0, we get

$$ a(\boldsymbol{k} \lambda) = \frac{\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)}}{2 (2\pi)^2} \int [\frac{\sqrt{\omega}}{c} \boldsymbol{A}(\boldsymbol{r}) + \frac{4 \pi i c}{\sqrt{\omega}} \boldsymbol{\Pi}(\boldsymbol{r})] e^{-i \boldsymbol{k} \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r}. $$

In the continuous system that interests us now, the Poisson bracket is defined as

$$ \{ X, Y \} = \sum_i \int \frac{\partial X}{\partial A_i(\boldsymbol{r})} \frac{\partial Y}{\partial \Pi_i(\boldsymbol{r})} - \frac{\partial Y}{\partial A_i(\boldsymbol{r})} \frac{\partial X}{\partial \Pi_i(\boldsymbol{r})} \mathrm{d}^3 \boldsymbol{r}, $$

where $$ \boldsymbol{r} $$ is a continuous index rather than an independent variable.

Differentiating $$ a(\boldsymbol{k} \lambda) $$ over $$ A_i(\boldsymbol{r}) $$ or $$ \Pi_i(\boldsymbol{r}) $$ gives us

$$ \frac{\partial a(\boldsymbol{k} \lambda)}{\partial A_i(\boldsymbol{r})} = \frac{\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon}_i}{2 (2\pi)^2} \frac{\sqrt{\omega}}{c} e^{-i \boldsymbol{k} \boldsymbol{r}}, $$

$$ \frac{\partial a(\boldsymbol{k} \lambda)}{\partial \Pi_i(\boldsymbol{r})} = \frac{\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon}_i}{2 (2\pi)^2} \frac{4 \pi i c}{\sqrt{\omega}} e^{-i \boldsymbol{k} \boldsymbol{r}}, $$ 

where we have used the fact that $$ \boldsymbol{A}(\boldsymbol{r}) = \sum_i A_i(\boldsymbol{r}) \boldsymbol{\varepsilon}_i $$.

Now we have

$$
\begin{eqnarray}
  &&  \{ a(\boldsymbol{k} \lambda), a(\boldsymbol{k'} \lambda') \} \\
  &=& \sum_i \int \frac{\partial a(\boldsymbol{k} \lambda)}{\partial A_i(\boldsymbol{r})} \frac{\partial a(\boldsymbol{k'} \lambda')}{\partial \Pi_i(\boldsymbol{r})} - \frac{\partial a(\boldsymbol{k'} \lambda')}{\partial A_i(\boldsymbol{r})} \frac{\partial a(\boldsymbol{k} \lambda)}{\partial \Pi_i(\boldsymbol{r})} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \sum_i \frac{[\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon}_i][\boldsymbol{\varepsilon(\boldsymbol{k'}\lambda')} \cdot \boldsymbol{\varepsilon}_i] i}{2 (2\pi)^3} (\sqrt{\frac{\omega}{\omega'}} - \sqrt{\frac{\omega'}{\omega}} ) \int e^{-i \boldsymbol{k} \boldsymbol{r}} e^{-i \boldsymbol{k'} \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon(\boldsymbol{k'}\lambda')} i}{2} (\sqrt{\frac{\omega}{\omega'}} - \sqrt{\frac{\omega'}{\omega}} ) \delta^3(\boldsymbol{k} + \boldsymbol{k'}) \\
  &=& 0.
\end{eqnarray}
$$

We have last equality because $$ \omega = \omega' $$ when $$ \boldsymbol{k} = -\boldsymbol{k'} $$.

Similarly we have $$ \{ a^* (\boldsymbol{k} \lambda), a^* (\boldsymbol{k'} \lambda') \} = 0 $$.

And finally we have

$$
\begin{eqnarray}
  &&  \{ a(\boldsymbol{k} \lambda), a^* (\boldsymbol{k'} \lambda') \} \\
  &=& \sum_i \int \frac{\partial a(\boldsymbol{k} \lambda)}{\partial A_i(\boldsymbol{r})} \frac{\partial a^* (\boldsymbol{k'} \lambda')}{\partial \Pi_i(\boldsymbol{r})} - \frac{\partial a^* (\boldsymbol{k'} \lambda')}{\partial A_i(\boldsymbol{r})} \frac{\partial a(\boldsymbol{k} \lambda)}{\partial \Pi_i(\boldsymbol{r})} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \sum_i \frac{[\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon}_i][\boldsymbol{\varepsilon(\boldsymbol{k'}\lambda')} \cdot \boldsymbol{\varepsilon}_i] (-i)}{2 (2\pi)^3} (\sqrt{\frac{\omega}{\omega'}} + \sqrt{\frac{\omega'}{\omega}} ) \int e^{-i \boldsymbol{k} \boldsymbol{r}} e^{i \boldsymbol{k'} \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{\boldsymbol{\varepsilon(\boldsymbol{k}\lambda)} \cdot \boldsymbol{\varepsilon(\boldsymbol{k'}\lambda')} (-i)}{2} (\sqrt{\frac{\omega}{\omega'}} + \sqrt{\frac{\omega'}{\omega}} ) \delta^3(\boldsymbol{k} - \boldsymbol{k'}) \\
  &=& -i \delta_{\lambda \lambda'} \delta^3(\boldsymbol{k} - \boldsymbol{k'}).
\end{eqnarray}
$$

### Page 513, Eq. (18.5.54)

Below is the derivation.

From Eq. (18.5.41), we have

$$ \mathscr{H} = 2 \pi c^2 \int |\boldsymbol{\Pi}|^2 \mathrm{d}^3 \boldsymbol{r} + \frac{1}{8 \pi} \int |\nabla \times \boldsymbol{A}|^2 \mathrm{d}^3 \boldsymbol{r}. $$

The first term can be calculated as follows.

$$
\begin{eqnarray}
  &&  2 \pi c^2 \int |\boldsymbol{\Pi}|^2 \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{2 \pi c^2}{16 \pi^2 c^2} \int \left\{ \int k[\boldsymbol{a}^*(\boldsymbol{k}) e^{-i \boldsymbol{k} \boldsymbol{r}} - \boldsymbol{a}(\boldsymbol{k}) e^{i \boldsymbol{k} \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{k} \right\} \left\{ \int k'[\boldsymbol{a}(\boldsymbol{k}') e^{i \boldsymbol{k}' \boldsymbol{r}} - \boldsymbol{a}^*(\boldsymbol{k}') e^{-i \boldsymbol{k}' \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{k}' \right\} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{1}{8 \pi} \int \int \int k k' [\boldsymbol{a}^*(\boldsymbol{k}) e^{-i \boldsymbol{k} \boldsymbol{r}} - \boldsymbol{a}(\boldsymbol{k}) e^{i \boldsymbol{k} \boldsymbol{r}}] [\boldsymbol{a}(\boldsymbol{k}') e^{i \boldsymbol{k}' \boldsymbol{r}} - \boldsymbol{a}^*(\boldsymbol{k}') e^{-i \boldsymbol{k}' \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' \\
  &=& \frac{(2 \pi)^3}{8 \pi} \int \int k k' [ \boldsymbol{a}^*(\boldsymbol{k}) \boldsymbol{a}(\boldsymbol{k}') \delta^3(\boldsymbol{k} - \boldsymbol{k}') - \boldsymbol{a}^*(\boldsymbol{k}) \boldsymbol{a}^*(\boldsymbol{k}') \delta^3(\boldsymbol{k} + \boldsymbol{k}') - \boldsymbol{a}(\boldsymbol{k}) \boldsymbol{a}(\boldsymbol{k}') \delta^3(\boldsymbol{k} + \boldsymbol{k}') + \boldsymbol{a}(\boldsymbol{k}) \boldsymbol{a}^*(\boldsymbol{k}') \delta^3(\boldsymbol{k} - \boldsymbol{k}') ] \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' \\
  &=& 2 \pi^2 \int k^2 \boldsymbol{a}^*(\boldsymbol{k}) \boldsymbol{a}(\boldsymbol{k}) \mathrm{d}^3 \boldsymbol{k} - 2 \pi^2 \int k^2 \Re[\boldsymbol{a}(\boldsymbol{k}) \boldsymbol{a}(-\boldsymbol{k})] \mathrm{d}^3 \boldsymbol{k}
\end{eqnarray}
$$

The second term can be calculated as follows.

$$
\begin{eqnarray}
  &&  \frac{1}{8 \pi} \int |\nabla \times \boldsymbol{A}|^2 \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{1}{8 \pi} \int \left\{ \int [-i \boldsymbol{k} \times \boldsymbol{a}^*(\boldsymbol{k}) e^{-i \boldsymbol{k} \boldsymbol{r}} + i \boldsymbol{k} \times \boldsymbol{a}(\boldsymbol{k}) e^{i \boldsymbol{k} \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{k} \right\} \left\{ \int [i \boldsymbol{k}' \times \boldsymbol{a}(\boldsymbol{k}') e^{i \boldsymbol{k}' \boldsymbol{r}} - i \boldsymbol{k}' \times \boldsymbol{a}^*(\boldsymbol{k}') e^{-i \boldsymbol{k}' \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{k}' \right\} \mathrm{d}^3 \boldsymbol{r} \\
  &=& \frac{1}{8 \pi} \int \int \int \left[ \left( \boldsymbol{k} \cdot \boldsymbol{k}' \right) \left(\boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{a}(\boldsymbol{k}')\right) - \left( \boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{k}' \right) \left(\boldsymbol{k} \cdot \boldsymbol{a}(\boldsymbol{k}')\right) \right] e^{-i (\boldsymbol{k} - \boldsymbol{k}') \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' - \\
  && \frac{1}{8 \pi} \int \int \int \left[ \left( \boldsymbol{k} \cdot \boldsymbol{k}' \right) \left(\boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}')\right) - \left( \boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{k}' \right) \left(\boldsymbol{k} \cdot \boldsymbol{a}^*(\boldsymbol{k}')\right) \right] e^{-i (\boldsymbol{k} + \boldsymbol{k}') \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' - \\
  && \frac{1}{8 \pi} \int \int \int \left[ \left( \boldsymbol{k} \cdot \boldsymbol{k}' \right) \left(\boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}(\boldsymbol{k}')\right) - \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{k}' \right) \left(\boldsymbol{k} \cdot \boldsymbol{a}(\boldsymbol{k}')\right) \right] e^{i (\boldsymbol{k} + \boldsymbol{k}') \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' + \\
  && \frac{1}{8 \pi} \int \int \int \left[ \left( \boldsymbol{k} \cdot \boldsymbol{k}' \right) \left(\boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}')\right) - \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{k}' \right) \left(\boldsymbol{k} \cdot \boldsymbol{a}^*(\boldsymbol{k}')\right) \right] e^{i (\boldsymbol{k} - \boldsymbol{k}') \boldsymbol{r}} \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' \\
  &=& 2 \pi^2 \int k^2 \boldsymbol{a}^*(\boldsymbol{k}) \boldsymbol{a}(\boldsymbol{k}) \mathrm{d}^3 \boldsymbol{k} + 2 \pi^2 \int k^2 \Re[\boldsymbol{a}(\boldsymbol{k}) \boldsymbol{a}(-\boldsymbol{k})] \mathrm{d}^3 \boldsymbol{k}
\end{eqnarray}
$$

Combining the two terms above, and substituting $$ \boldsymbol{a}(\boldsymbol{k}) $$ using Eq. (18.5.48), we have

$$
\begin{eqnarray}
  \mathscr{H} &=& 4 \pi^2 \int k^2 \boldsymbol{a}^*(\boldsymbol{k}) \boldsymbol{a}(\boldsymbol{k}) \mathrm{d}^3 \boldsymbol{k} \\
  &=& \int \frac{c^ 2 k^2}{\omega} \sum_{\lambda=1}^2 \boldsymbol{a}^*(\boldsymbol{k} \lambda) \boldsymbol{a}(\boldsymbol{k} \lambda) \mathrm{d}^3 \boldsymbol{k} \\
  &=& \sum_{\lambda=1}^2 \int \omega \boldsymbol{a}^*(\boldsymbol{k} \lambda) \boldsymbol{a}(\boldsymbol{k} \lambda) \mathrm{d}^3 \boldsymbol{k} .
\end{eqnarray}
$$

### Page 515, Eq. (18.5.67)

Below is the derivation. (When applying $$ \boldsymbol{A} \times (\boldsymbol{B} \times \boldsymbol{C}) = (\boldsymbol{A} \cdot \boldsymbol{C}) \boldsymbol{B} - (\boldsymbol{A} \cdot \boldsymbol{B}) \boldsymbol{C} $$, we will omit the last term since we know they will be later eliminated through $$ \delta^3 (\boldsymbol{k} \pm \boldsymbol{k}') $$ and $$ \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{k} = 0 $$ any way.)

$$
\begin{eqnarray}
  \mathscr{P} &=& \frac{1}{4 \pi c} \int (\boldsymbol{E} \times \boldsymbol{B}) \mathrm{d}^3 \boldsymbol{r} \\
  &=& - \int (\boldsymbol{\Pi} \times (\nabla \times \boldsymbol{A})) \mathrm{d}^3 \boldsymbol{r} \\
  &=& - \frac{1}{4 \pi i c} \int \left( \int k [\boldsymbol{a}(\boldsymbol{k}) e^{i \boldsymbol{k} \boldsymbol{r}} - \boldsymbol{a}^*(\boldsymbol{k}) e^{-i \boldsymbol{k} \boldsymbol{r}}] \mathrm{d}^3 \boldsymbol{k} \right) \times \left( \nabla \times \int [ \boldsymbol{a}(\boldsymbol{k}') e^{i \boldsymbol{k}' \boldsymbol{r}} + \boldsymbol{a}^*(\boldsymbol{k}') e^{- i \boldsymbol{k}' \boldsymbol{r}} ] \mathrm{d}^3 \boldsymbol{k}' \right) \mathrm{d}^3 \boldsymbol{r} \\
  &=& - \frac{1}{4 \pi c} \int \int \int k \left[ \boldsymbol{a}(\boldsymbol{k}) e^{i \boldsymbol{k} \boldsymbol{r}} - \boldsymbol{a}^*(\boldsymbol{k}) e^{-i \boldsymbol{k} \boldsymbol{r}} \right] \times \left[ \boldsymbol{k}' \times \boldsymbol{a}(\boldsymbol{k}') e^{i \boldsymbol{k}' \boldsymbol{r}} - \boldsymbol{k}' \times \boldsymbol{a}^*(\boldsymbol{k}') e^{- i \boldsymbol{k}' \boldsymbol{r}} \right] \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' \\
  &=& - \frac{1}{4 \pi c} \int \int \int k \left[ \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}(\boldsymbol{k}') \right) \boldsymbol{k}' e^{i (\boldsymbol{k} + \boldsymbol{k}') \boldsymbol{r}} - \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}') \right) \boldsymbol{k}' e^{i (\boldsymbol{k} - \boldsymbol{k}') \boldsymbol{r}} - \left( \boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{a}(\boldsymbol{k}') \right) \boldsymbol{k}' e^{-i (\boldsymbol{k} - \boldsymbol{k}') \boldsymbol{r}} + \left( \boldsymbol{a}^*(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}') \right) \boldsymbol{k}' e^{-i (\boldsymbol{k} + \boldsymbol{k}') \boldsymbol{r}}
  \right] \mathrm{d}^3 \boldsymbol{r} \mathrm{d}^3 \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}' \\
  &=& \frac{4 \pi^2}{c} \int k \left[ \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}) \right) \boldsymbol{k} + \Re[ \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}(-\boldsymbol{k}) ] \boldsymbol{k} \right] \mathrm{d}^3 \boldsymbol{k}
\end{eqnarray}
$$

The second term in the integrand does not matter because it will be cancelled when we take $$ \boldsymbol{k} = - \boldsymbol{k} $$. Therefore,

$$
\begin{eqnarray}
  \mathscr{P} &=& \frac{4 \pi^2}{c} \int k \left( \boldsymbol{a}(\boldsymbol{k}) \cdot \boldsymbol{a}^*(\boldsymbol{k}) \right) \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k} \\
  &=& \sum_{\lambda = 1}^2 \int \frac{k c}{\omega} \left( a(\boldsymbol{k} \lambda) a^*(\boldsymbol{k} \lambda) \right) \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k} \\
  &=& \sum_{\lambda = 1}^2 \int \left( a(\boldsymbol{k} \lambda) a^*(\boldsymbol{k} \lambda) \right) \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}.
\end{eqnarray}
$$

The quantization of the classical result above is to replace $$ a(\boldsymbol{k} \lambda) a^*(\boldsymbol{k} \lambda) $$ by $$ \hbar \frac{a(\boldsymbol{k} \lambda) a^\dagger(\boldsymbol{k} \lambda) + a^\dagger(\boldsymbol{k} \lambda) a(\boldsymbol{k} \lambda)}{2} $$, and we we have

$$
\begin{eqnarray}
  \boldsymbol{P} &=& \sum_{\lambda = 1}^2 \int \hbar \frac{a(\boldsymbol{k} \lambda) a^\dagger(\boldsymbol{k} \lambda) + a^\dagger(\boldsymbol{k} \lambda) a(\boldsymbol{k} \lambda)}{2} \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k} \\
  &=& \sum_{\lambda = 1}^2 \int \hbar \left(a^\dagger(\boldsymbol{k} \lambda) a(\boldsymbol{k} \lambda) + \frac{1}{2} \right) \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}.
\end{eqnarray}
$$

Again, the $$ \frac{1}{2} $$ does not matter because it will be cancelled when we take $$ \boldsymbol{k} = - \boldsymbol{k} $$. Therefore,

$$ \boldsymbol{P} = \sum_{\lambda = 1}^2 \int \left(a^\dagger(\boldsymbol{k} \lambda) a(\boldsymbol{k} \lambda)\right) \hbar \boldsymbol{k} \mathrm{d}^3 \boldsymbol{k}. $$

### Page 517, discussion about photon's spin

Recall that an infinitesimal rotation around the $$ z $$ axis is $$ I - i \mathrm{d} \theta S_z / \hbar $$. Invariance under such a rotation requires that $$ s_z = 0 $$.

### Page 520, Eq. (18.5.89)

The equation at the bottom of the previous page sums over all directions but not both polarizations. One needs to multiply it by 2 to count for both $$ \lambda = 1 $$ and $$ \lambda = 2 $$ and get the factor $$ (\frac{2}{3})^8 $$.

## Solutions

# Chapter 21 - Path Integrals: Part Invariance

This is probably the most interesting chapter of the whole book. Unfortunately there are no solutions available online, except here.

## Errata

### Page 598, Eq. (21.1.82)

The left-hand side should be $$ e^{i S / \hbar} $$ instead of just $$ S $$.

### Page 631, Eq. (21.2.82)

It should be $$ \ln \lambda_0 $$ instead of just $$ \lambda_0 $$.

## Notes

### Page 602, Eqs. (21.1.102) and (21.1.103)

The factor $$ C $$ is missing in the Hamiltonian. But it does not matter in further calculations, because both the numerator and the denominator in Eq. (21.1.107) would be scaled by $$ C^2 $$ and the result would be the same.

### Page 604, Eq. (21.1.111)

The mathematically inclined should notice that there is no guarantee that each $$ \boldsymbol{f} $$ can be mapped to a unique $$ f_0 $$. (For example, we can simply set $$ \boldsymbol{f} $$ to be a constant for any point in parameter space.) But it does not really matter due to the argument under Eq. (21.1.112).

### Page 631, Eqs. (21.2.88), (21.2.89), and (21.2.90)

Strictly speaking, we should have

$$ T = e^{- H \tau / \hbar}, $$

$$ H = - \frac{\hbar}{\tau} K^* \sigma_1, $$

and

$$ f =  - \frac{\tau}{\hbar} E_0 = K^*. $$

## Solutions

### Exercise 21.1.1

The answer is exactly the same as the derivation leading to Eq. (5.1.10). The only difference is that for some unknown reason, the definition of $$ | p \rangle $$ here as in Eq. (21.1.14) is unnormalized and misses a factor of $$ \frac{1}{\sqrt{2 \pi h}} $$. As a consequence, the resolution of identity as in Eq. (21.1.13) has an extra factor correspondingly.

### Exercise 21.1.2

There isn't anything new compared to Exercise (12.3.8). The commutation rules for $$ (Q', P') $$ can be derived similarly to those of $$ (Q, P) $$.

### Exercise 21.1.3

From Eq. (21.1.39), we have

$$ \frac{\partial}{\partial x} = \frac{\partial}{\partial z} + \frac{\partial}{\partial z^*}, $$

and

$$ \frac{\partial}{\partial y} = i \frac{\partial}{\partial z} - i \frac{\partial}{\partial z^*}. $$

In the coordinate representation, using both the equalities above and the definition of $$ \omega_0 $$, we have

$$
\begin{eqnarray}
  a &=& \sqrt{\frac{\mu \omega_0}{2 \hbar}} Q + \frac{i P}{\sqrt{2 \mu \omega_0 \hbar}} \\
  &=& \sqrt{\frac{c}{2 \hbar q B}} (-i \hbar \frac{\partial} {\partial x} + q y B/2c) + \sqrt{\frac{c}{2 \hbar q B}} (\hbar \frac{\partial}{\partial y} - i q B x/2c) \\
  &=& \sqrt{\frac{c}{2 \hbar q B}} (-i \hbar \frac{\partial} {\partial x} + \hbar \frac{\partial}{\partial y}) + \sqrt{\frac{c}{2 \hbar q B}} (- i q B x/2c + q y B/2c) \\
  &=& -i \sqrt{\frac{2 \hbar c}{q B}} \frac{\partial}{\partial z^*} - \frac{i}{2} \sqrt{\frac{q B}{2 \hbar c}} (x + i y) \\
  &=& -i \sqrt{\frac{2 \hbar c}{q B}} (\frac{\partial}{\partial z^*} + \frac{q B}{4 \hbar c} z),
\end{eqnarray}
$$

from which Eqs. (21.1.38) and (21.1.41) follow.

The probability density is concentrated at radius $$ r_m $$ that maximizes

$$ r_m \psi_{0, m}^* \psi_{0, m} = r_m^{2 m + 1} e^{-\frac{q B r_m^2}{2 \hbar c}}. $$

Setting its derivative to zero gives us

$$ r_m = \sqrt{\frac{(2 m + 1) \hbar c}{q B}} \approx \sqrt{\frac{2 m \hbar c}{q B}} $$

for large $$ m $$.

By requiring $$ r_m \le R $$, we get Eq. (21.1.43).

### Exercise 21.1.4

It is easy to show from Eq. (21.1.47) that

$$ \boldsymbol{v} \cdot \boldsymbol{\nabla} V = \dot{x} \frac{\partial V}{\partial x} + \dot{y} \frac{\partial V}{\partial y} = 0. $$

Hence $$ \boldsymbol{v} $$ and $$ \boldsymbol{\nabla} V $$ are orthogonal, and the motion is on contours of constant $$ V $$.

### Exercise 21.1.5

Trivial.

### Exercise 21.1.6

Eq. (21.1.49) is antisymmetric, because when we switch $$ z_i $$ and $$ z_j $$, the following happen.
- $$ (z_i - z_j) $$ switches sign;
- Any term involving $$ z_k $$, where $$ k < \min(i, j) $$ or $$ k > \max(i, j) $$, keeps its original sign;
- Any term involving $$ z_k $$, where $$ \min(i, j) < k < \max(i, j) $$, switches its sign.

The first case takes place once, while the last one takes place twice with each $$ k $$. In total there are an odd number of sign switchings.

For the three particle case, Eq. (21.1.49) gives us

$$
\begin{eqnarray}
  && (z_2-z_1)(z_3-z_1)(z_3-z_2) \\
  &=& z_2 z_3 z_3 - z_2 z_3 z_2 - z_2 z_1 z_3 + z_2 z_1 z_2 - z_1 z_3 z_3 + z_1 z_3 z_2 + z_1 z_1 z_3 -z_1 z_1 z_2 \\
  &=& z_1^0 z_2^1 z_3^2 - z_1^0 z_2^2 z_3^1 + z_1^1 z_2^2 z_3^0 - z_1^1 z_2^0 z_3^2 + z_1^2 z_2^0 z_3^1 - z_1^2 z_2^1 z_3^0,
\end{eqnarray}
$$

which is exactly the same as what Eq. (10.3.36) would give us.

### Exercise 21.1.7

First of all, it should be noted that both $$ \psi(R', \varepsilon) $$ and $$ \psi(R' + \eta, 0) $$ in Eq. (21.1.74) refer to the wave functions of the nucleus.

Eq. (21.1.74) is obtained by treating Eq. (21.1.71), which includes the $$ \langle n(R') | n(R' + \eta) \rangle $$ term, as $$ U(R', \varepsilon; R, 0) $$ and then apply Eq. (5.1.12), except that
- $$ V(R) $$ is taken to be 0 everywhere;
- $$ E_n $$, the extra potential from the electron, is ignored.

All odd powers of $$ \eta $$ in the product of Eq. (21.1.76) and Eq. (21.1.76) can be ignored, because any symmetric integral of an odd function is 0. Eq. (21.1.74) is thus simplied as follows.

$$
\begin{eqnarray}
  && \psi(R, \varepsilon) \\
  &=& \sqrt\frac{m}{2 \pi \hbar i \varepsilon} \int_{-\infty}^\infty e^{i m \eta^2 / 2 \hbar \varepsilon} \langle n(R) | n(R + \eta) \rangle \psi(R + \eta, 0) \mathrm{d} \eta \\
  &=& \sqrt\frac{m}{2 \pi \hbar i \varepsilon} \int_{-\infty}^\infty e^{i m \eta^2 / 2 \hbar \varepsilon} \psi(R, 0) \mathrm{d} \eta + \\
  && \sqrt\frac{m}{2 \pi \hbar i \varepsilon} \int_{-\infty}^\infty e^{i m \eta^2 / 2 \hbar \varepsilon} \eta^2 \left( \frac{1}{2} \frac{\partial^2 \psi}{\partial R^2} + \langle n | \partial n \rangle \frac{\partial \psi}{\partial R} + \frac{1}{2} \langle n | \partial^2 n \rangle \psi(R, 0) \right) \mathrm{d} \eta \\
  &=& \psi(R, 0) + \frac{i \hbar \varepsilon}{m} \left( \frac{1}{2} \frac{\partial^2 \psi}{\partial R^2} + \langle n | \partial n \rangle \frac{\partial \psi}{\partial R} + \frac{1}{2} \langle n | \partial^2 n \rangle \psi(R, 0) \right)
\end{eqnarray}
$$

This directly leads to Eq. (21.1.78).

### Exercise 21.1.8

Substituting Eqs. (21.1.80) and (21.1.81) into Eq. (21.1.79) and using $$ \langle n | \partial n \rangle = - \langle \partial n | n \rangle $$, we have, in the coordinate basis,

$$
\begin{eqnarray}
  && H \psi(R) \\
  &=& \frac{1}{2m} \left(-i \hbar \frac{\partial}{\partial R} - i \hbar \langle n | \partial n \rangle \right) ^2 \psi(R) + \frac{\hbar^2}{2m} \left[\langle \partial n | \partial n \rangle - \langle \partial n | n \rangle \langle n | \partial n \rangle \right] \psi(R) \\
  &=& - \frac{\hbar^2}{2m} \left( \frac{\partial^2 \psi(R)}{\partial R^2} + \frac{\partial \left( \langle n | \partial n \rangle \psi(R) \right) }{\partial R} + \langle n | \partial n \rangle \frac{\partial \psi(R)}{\partial R} + \langle n | \partial n \rangle^2 \psi(R) \right) + \frac{\hbar^2}{2m} \left[\langle \partial n | \partial n \rangle - \langle \partial n | n \rangle \langle n | \partial n \rangle \right] \psi(R) \\
  &=& - \frac{\hbar^2}{2m} \left( \frac{\partial^2 \psi(R)}{\partial R^2} + \frac{\partial \langle n | \partial n \rangle}{\partial R} \psi(R) + 2 \langle n | \partial n \rangle \frac{\partial \psi(R)}{\partial R} \right) + \frac{\hbar^2}{2m} \langle \partial n | \partial n \rangle \psi(R) \\
  &=& - \frac{\hbar^2}{2m} \left( \frac{\partial^2 \psi(R)}{\partial R^2} + \left( \langle \partial n | \partial n \rangle + \langle n | \partial^2 n \rangle \right) \psi(R) + 2 \langle n | \partial n \rangle \frac{\partial \psi(R)}{\partial R} - \langle \partial n | \partial n \rangle \psi(R) \right) \\
  &=& - \frac{\hbar^2}{2m} \left( \frac{\partial^2 \psi(R)}{\partial R^2} + \langle n | \partial^2 n \rangle \psi(R) + 2 \langle n | \partial n \rangle \frac{\partial \psi(R)}{\partial R} \right),
\end{eqnarray}
$$

consistent with Eq. (21.1.78).

### Exercise 21.1.9

By taking the derivative of $$ \langle n | n \rangle = 1 $$, we have

$$ \langle n | \partial n \rangle + \langle \partial n | n \rangle = 0, $$

and by taking its derivative again, we have

$$ \langle n | \partial^2 n \rangle + \langle \partial^2 n | n \rangle + 2 \langle \partial n | \partial n \rangle = 0. $$

These two relationships will be used in further derivation.

It is obvious that a Taylor series per Eq. (21.1.77) will lead to a result containing $$ A^n(R') $$ rather than $$ A^n(\frac{R + R'}{2}) $$.

Instead, we have the following. Note that $$ | n \rangle $$, $$ | \partial n \rangle $$, and $$ | \partial^2 n \rangle $$ without any parameter $$ R $$ are all meant to be taken at $$ \frac{R + R'}{2} $$. Also, all higher order terms than $$ (R' - R)^2 $$ are ignored.

$$
\begin{eqnarray}
  && \langle n(R') | n(R) \rangle \\
  &=& \left( \langle n | + \frac{R' - R}{2} \langle \partial n | + \frac{(R' - R)^2}{8} \langle \partial^2 n | \right) \left( | n \rangle + \frac{R - R'}{2} | \partial n \rangle + \frac{(R - R')^2}{8} | \partial^2 n \rangle \right) \\
  &=& I + \frac{R' - R}{2} (\langle \partial n | n \rangle - \langle n | \partial n \rangle) + \frac{(R' - R)^2}{8} (-2 \langle \partial n | \partial n \rangle + \langle \partial^2 n | n \rangle + \langle n | \partial^2 n \rangle) \\
  &=& I - (R' - R) \langle n | \partial n \rangle - \frac{(R' - R)^2}{2} \langle \partial n | \partial n \rangle \\
  &=& e^{-(R' - R) \langle n | \partial n \rangle - \frac{(R' - R)^2}{2} \langle n | \partial n \rangle^2 - \frac{(R' - R)^2}{2} \langle \partial n | \partial n \rangle} \\
  &=& e^{-(R' - R) \langle n | \partial n \rangle - \frac{(R' - R)^2}{2} \langle \partial n | (I - |n \rangle \langle n|) | \partial n \rangle}
\end{eqnarray}
$$

Combined with the factor from Eq. (21.1.72), we get Eq. (21.1.82), as desired.

### Exercise 21.1.10

Compared to Eq. (21.1.79), $$ I $$ plays the role of $$ m $$, and $$ \phi $$ plays the role of $$ R $$. Therefore the factor $$ 2m $$ in Eq. (21.1.81) should be replaced by $$ 2I = 1 $$ here.

The calculations themselves are trivial and is omitted here.

### Exercise 21.1.11

The downward spinor can be chosen as $$ | \theta \phi \rangle = \begin{bmatrix} -\sin \frac{\theta}{2} \\ i\cos \frac{\theta}{2} e^{i \phi} \end{bmatrix} $$. (See Eq. (14.3.28b).) Correspondingly, we have

$$ A^-(\phi) = i \hbar \langle \theta \phi | \frac{\partial}{\partial \phi} | \theta \phi \rangle = - \hbar \cos^2 \frac{\theta}{2}, $$

$$ \Phi = \frac{\hbar^2 \sin^2 \theta}{4}. $$

Eq. (21.1.91) becomes

$$ E^- = \lambda^2 + B C, $$

and Eq. (21.1.93) becomes

$$ \lambda = m \hbar - A^- = \left( m + \cos^2 \frac{\theta}{2} \right) \hbar. $$

Finally Eq. (21.1.94) becomes

$$ E^- = \left( m + \cos^2 \frac{\theta}{2} \right)^2 \hbar^2 + B C. $$

### Exercise 21.1.12

Its solution is exactly the same as that to Exercise 21.1.8.

### Exercise 21.1.13

Let's first calculate $$ \boldsymbol{\mathscr{B}}^\uparrow $$. Note here $$ \uparrow $$ is taken to be the direction of $$ \boldsymbol{R} $$.

$$
\begin{eqnarray}
  && \mathscr{B}^\uparrow_k \\
  &=& \frac{1}{2} \epsilon_{ijk} F_{ij}^\uparrow \\
  &=& \frac{1}{2} \epsilon_{ijk} \frac{i \hbar}{4 R^2} (\langle \uparrow | \sigma_i | \downarrow \rangle \langle \downarrow | \sigma_j | \uparrow \rangle - \langle \uparrow | \sigma_j | \downarrow \rangle \langle \downarrow | \sigma_i | \uparrow \rangle) \\
  &=& \frac{1}{2} \epsilon_{ijk} \frac{i \hbar}{4 R^2} \sum_{m = \uparrow, \downarrow} (\langle \uparrow | \sigma_i | m \rangle \langle m | \sigma_j | \uparrow \rangle - \langle \uparrow | \sigma_j | m \rangle \langle m | \sigma_i | \uparrow \rangle) \\
  &=& \frac{1}{2} \epsilon_{ijk} \frac{i \hbar}{4 R^2} \langle \uparrow | [\sigma_i,  \sigma_j] | \uparrow \rangle \\
  &=& - \frac{\hbar}{2 R^2} \langle \uparrow | \sigma_k | \uparrow \rangle
\end{eqnarray}
$$

So the only non-zero component is $$ \mathscr{B}^\uparrow_z = - \frac{\hbar}{2 R^2} $$ and therefore we have

$$ \boldsymbol{\mathscr{B}}^\uparrow = - \hbar \frac{\boldsymbol{\hat{R}}}{2 R^2}. $$

The sign is simply reversed for the $$ \downarrow $$ state.

### Exercise 21.1.14

Note that there is no reason why we have to use Cartesian coordinates in _parameter space_. In fact, we can also use spherical coordinates. Then we have

$$
\begin{eqnarray}
r = \sqrt{B_1^2 + B_2^2} \\
\theta = \arctan \frac{B_2}{B_1} \\
\phi = \phi' + \frac{\pi}{2},
\end{eqnarray}
$$

where $$ \phi' $$ is the azimuthal angle in _real space_.

$$ A^+ $$, expressed as a $$ \phi $$-derivative, is exactly the same in both real space and parameter space, and so is the line integral. (However, the vector $$ \boldsymbol{A}^+ $$ are certainly different in both spaces. In real space, its magnitude has a factor of $$ \frac{1}{r} $$, where $$ r $$ is the radius of the circle. In parameter space, on the other hand, it has a factor of $$ \frac{1}{B_2} $$.)

### Exercise 21.1.15

Note that the magnitude of $$ \boldsymbol{A} $$ is indeed $$ \frac{1}{B_2} \cdot i \hbar \langle \theta \phi | \frac{\partial}{\partial \phi} | \theta \phi \rangle $$. The factor $$ \frac{1}{B_2} $$ is there because $$ \mathrm{d} \boldsymbol{R} = B_2 \mathrm{d} \phi \boldsymbol{e}_\phi $$.

Around the south pole, the line integral is

$$ A (2 \pi R \sin \theta) = - 2 \pi \hbar \sin^2 \frac{\pi}{2} = - 2 \pi \hbar. $$

The singularity around the north pole can be shown similarly.

### Exercise 21.1.16

Below is the derivation.

$$
\begin{eqnarray}
  && \int \frac{\mathrm{d}x \mathrm{d}y}{\pi} |z \rangle \langle z| e^{-z^* z} \\
  &=& \int \frac{\mathrm{d}x \mathrm{d}y}{\pi} \sum_{n, m} \frac{z^n}{\sqrt{n!}} \frac{{z^*}^m}{\sqrt{m!}} |n \rangle \langle m| e^{-z^* z} \\
  &=& \sum_{n, m} \int \frac{r \mathrm{d}r \mathrm{d}\theta}{\pi} \frac{r^{n + m} e^{i \theta (n - m)}}{\sqrt{n!} \sqrt{m!}} |n \rangle \langle m| e^{-r^2} \\
  &=& \sum_{n, m} \frac{|n \rangle \langle m|}{\pi \sqrt{n!} \sqrt{m!}} \int_0^\infty r^{n + m + 1} e^{-r^2} \mathrm{d}r \int_0^{2 \pi} e^{i \theta (n - m)} \mathrm{d}\theta
\end{eqnarray}
$$

Note that the integral on $$ \theta $$ will be zero unless $$ m = n $$. We have thus

$$
\begin{eqnarray}
  && \int \frac{\mathrm{d}x \mathrm{d}y}{\pi} |z \rangle \langle z| e^{-z^* z} \\
  &=& \sum_{n} \frac{2 \pi |n \rangle \langle n|}{\pi n!} \int_0^\infty r^{2 n + 1} e^{-r^2} \mathrm{d}r \\
  &=& \sum_{n} \frac{|n \rangle \langle n|}{n!} \\
  &=& I.
\end{eqnarray}
$$

### Exercise 21.1.17

$$
\begin{eqnarray}
  && a^2 a^\dagger \\
  &=& [a^2, a^\dagger] + a^\dagger a^2 \\
  &=& a [a, a^\dagger] + [a, a^\dagger] a + a^\dagger a^2 \\
  &=& a^\dagger a^2 + 2a
\end{eqnarray}
$$

### Exercise 21.1.18

From

$$
\begin{eqnarray}
  && 0 \\
  &=& (a - z) | z \rangle \\
  &=& (\sqrt{\frac{m \omega}{2 \hbar}} x - z) \psi_z(x) + i \sqrt{\frac{1}{2 m \omega \hbar}} (- i \hbar) \frac{\partial \psi_z(x)}{\partial x} \\
  &=& (\sqrt{\frac{m \omega}{2 \hbar}} x - z) \psi_z(x) + \sqrt{\frac{\hbar}{2 m \omega}} \frac{\partial \psi_z(x)}{\partial x}
\end{eqnarray}
$$

we have

$$ \ln \psi_z(x) = - \frac{m \omega}{2 \hbar} x^2 + \sqrt{\frac{2 m \omega}{\hbar}} z x + C', $$

or equivalently,

$$ \psi_z(x) = C e^{- \frac{m \omega}{2 \hbar} x^2} e^{\sqrt{\frac{2 m \omega}{\hbar}} z x}. $$

For the normalization, we have

$$
\begin{eqnarray}
  && \langle z' | z \rangle \\
  &=& C(z')^* C(z) \int_{-\infty}^\infty e^{- \frac{m \omega}{\hbar} x^2} e^{\sqrt{\frac{2 m \omega}{\hbar}} ({z'}^* + z) x} \mathrm{d}x \\
  &=& C(z')^* C(z) \sqrt{\frac{\pi \hbar}{m \omega}} e^{\frac{({z'}^* + z)^2}{2}} \\
  &=& e^{{z'}^* z}
\end{eqnarray}
$$

One obvious (though non-unique) solution is

$$ C(z) = (\frac{m \omega}{\pi \hbar})^{1/4} e^{-z^2 / 2}.$$

Set $$ z = \sqrt{\frac{m \omega}{2 \hbar}} x_0 + i \sqrt{\frac{1}{2 m \omega \hbar}} p_0 $$, we have

$$
\begin{eqnarray}
  && \psi_z(x)  \\
  &=& (\frac{m \omega}{\pi \hbar})^{1/4} e^{-z^2 / 2} e^{- \frac{m \omega}{2 \hbar} x^2} e^{\sqrt{\frac{2 m \omega}{\hbar}} z x} \\
  &=& (\frac{m \omega}{\pi \hbar})^{1/4} e^{-\frac{m \omega}{4 \hbar} {x_0}^2} e^{\frac{1}{4 m \omega \hbar} {p_0}^2} e^{-\frac{i p_0 x_0}{2 \hbar}} e^{- \frac{m \omega}{2 \hbar} x^2} e^{\frac{m \omega}{\hbar} x_0 x} e^{\frac{i p_0 x}{\hbar}} \\
  &=& (\frac{m \omega}{\pi \hbar})^{1/4} e^{\frac{m \omega}{4 \hbar} {x_0}^2} e^{\frac{1}{4 m \omega \hbar} {p_0}^2} e^{\frac{i p_0 x_0}{2 \hbar}} e^{\frac{i p_0 (x - x_0)}{\hbar}} e^{- \frac{m \omega}{2 \hbar} (x - x_0)^2} \\
  &=& (\frac{m \omega}{\pi \hbar})^{1/4} e^{\frac{r^2}{2}} e^{\frac{i p_0 x_0}{2 \hbar}} e^{\frac{i p_0 (x - x_0)}{\hbar}} e^{- \frac{m \omega}{2 \hbar} (x - x_0)^2},
\end{eqnarray}
$$

where $$ r $$ is the magnitude of $$ z $$.

At time $$ t $$, $$ | z \rangle \rightarrow | z e^{-i \omega t} \rangle $$, and we can easily see that 
- $$ r_0 $$ and $$ p_0 $$ behaves as in a classical oscillator of angular velocity $$ \omega $$;
- $$ \psi_z(x) $$ behaves like a Gaussian packet oscillating at angular velocity $$ \omega $$.

### Exercise 21.1.19

Substituting Eqs. (21.1.151) and (21.1.152) into the exponent in Eq. (21.1.143), we have

$$
\begin{eqnarray}
  && {z_f}^* z_f + \frac{i}{\hbar} \int_0^t [i \hbar z^* \frac{\mathrm{d}z}{\mathrm{d}t} - H(z^*, z)] \mathrm{d}t \\
  &=& {z_f}^* z_f + \frac{i}{\hbar} \int_0^t [i \hbar (- i \omega) {z_f}^* e^{i \omega (t - T)} z_i e^{- i \omega t} - \hbar \omega {z_f}^* z_i e^{i \omega (t - T)} e^{i \omega t}] \mathrm{d}t \\
  &=& {z_f}^* z_f.
\end{eqnarray}
$$

### Exercise 21.1.20

Trivial.

### Exercise 21.1.21

First note that we do not need to care about the prefactor, which has no dependence on $$ x_1 $$ or $$ x_2 $$, because $$ V(x) $$ is quadratic. (See the discussion under Eq. (8.6.11).)

There are a few ways the solve this problem.

The most obvious, but also most tedious, is to substitute $$ z_i $$, $$ {z_i}^* $$, $$ z_f $$, $$ {z_f}^* $$ by $$ x_i $$, $$ y_i $$, $$ x_f $$, $$ y_f $$, and eliminate the latter one by one.

An easier way is to realize that one could simply take the partial derivatives of the exponent on each of the four variables, i.e. $$ x_i $$, $$ y_i $$, $$ x_f $$, $$ y_f $$, and solve them simulatenously.

Finally, one can also treat $$ x_i $$, $$ y_i $$, $$ x_f $$, $$ y_f $$ as functions of $$ z_i $$, $$ {z_i}^* $$, $$ z_f $$, $$ {z_f}^* $$, which are considered _independent_ variables. After all, variables like $$ x_i $$, $$ y_i $$ are not required to be real when we solve the simulatenous equations in the previous approach. It should be noted that now $$ z_i $$ and $$ {z_i}^* $$ are no longer complex conjugates to each other. The chain rule implies then that the partial derivative of the exponent on $$ z_i $$ (or $$ {z_i}^* $$, etc.), being a linear combination of the partial derivaties on $$ x_i $$ and $$ y_i $$, must also vanish.

Below is the derivation using the last approach.

$$
\begin{eqnarray}
  && \langle x_2 | U(T) | x_1 \rangle \\
  &=& \int \frac{\mathrm{d} x_f \mathrm{d} y_f \mathrm{d} x_i \mathrm{d} y_i}{\pi^2} \langle x_2 | z_f \rangle e^{-{z_f}^* {z_f}} \langle z_f | U(T) |  z_i \rangle e^{-{z_i}^* {z_i}} \langle z_i | x_1 \rangle \\
  &=& \frac{1}{\pi^2} \sqrt{\frac{m \omega}{\pi \hbar}} e^{-\frac{m \omega}{2 \hbar} ({x_1}^2 + {x_2}^2)} \int e^{- \frac{{z_f}^2}{2}} e^{\sqrt{\frac{2 m \omega}{\hbar}} z_f x_2} e^{- {z_f}^* {z_f}} e^{z_i {z_f}^* e^{- i \omega T}} e^{- \frac{{{z_i}^*}^2}{2}} e^{\sqrt{\frac{2 m \omega}{\hbar}} {z_i}^* x_1} e^{-{z_i}^* {z_i}} \mathrm{d} x_f \mathrm{d} y_f \mathrm{d} x_i \mathrm{d} y_i.
\end{eqnarray}
$$

(It is clear that neither $$ x_1 $$ nor $$ x_2 $$ appears in any quandratic terms of $$ x_i $$, $$ y_i $$, $$ x_f $$, $$ y_f $$. Therefore they will not appear in any prefactor in the result of the Gaussian integrals. This is consistent with the claim made in the very beginning.)

Let us denote the exponent as $$ E $$, The simulatenous equations are

$$
\begin{eqnarray}
  \frac{\partial E}{\partial z_f} &=& - z_f + \sqrt{\frac{2 m \omega}{\hbar}} x_2 - {z_f}^* = 0, \\
  \frac{\partial E}{\partial {z_i}^*} &=& - {z_i}^* + \sqrt{\frac{2 m \omega}{\hbar}} x_1 - z_i = 0, \\
  \frac{\partial E}{\partial {z_f}^*} &=& - z_f + z_i e^{- i \omega T} = 0, \\
  \frac{\partial E}{\partial z_i} &=& - {z_i}^* + {z_f}^* e^{- i \omega T} = 0.
\end{eqnarray}
$$

The solution is

$$
\begin{eqnarray}
  z_i &=& \sqrt{\frac{2 m \omega}{\hbar}} \frac{-x_2 + x_1 e^{i \omega T}}{2 i \sin \omega T}, \\
  {z_f}^* &=& \sqrt{\frac{2 m \omega}{\hbar}} \frac{-x_1 + x_2 e^{i \omega T}}{2 i \sin \omega T}, \\
  {z_i}^* &=& \sqrt{\frac{2 m \omega}{\hbar}} \frac{x_2 - x_1 e^{- i \omega T}}{2 i \sin \omega T}, \\
  z_f &=& \sqrt{\frac{2 m \omega}{\hbar}} \frac{x_1 - x_2 e^{- i \omega T}}{2 i \sin \omega T}.
\end{eqnarray}
$$

Substituting these back into the original integral, we have 

$$
\begin{eqnarray}
  && \langle x_2 | U(T) | x_1 \rangle \\
  &=& \frac{1}{\pi^2} \sqrt{\frac{m \omega}{\pi \hbar}} e^{-\frac{m \omega}{2 \hbar} ({x_1}^2 + {x_2}^2)} C(T) e^{- \frac{{z_f}^2 + {{z_i}^*}^2}{2}} e^{\sqrt{\frac{2 m \omega}{\hbar}} (z_f x_2 + {z_i}^* x_1)} e^{- ({z_f}^* {z_f} + {z_i}^* {z_i})} e^{z_i {z_f}^* e^{- i \omega T}} \\
  &=& \frac{1}{\pi^2} \sqrt{\frac{m \omega}{\pi \hbar}} e^{-\frac{m \omega}{2 \hbar} ({x_1}^2 + {x_2}^2)} C(T) e^{-\frac{m \omega}{2 \hbar \sin^2 \omega T} \left\{ \left[ - \frac{({x_1}^2 + {x_2}^2) (1 + e^{- 2 i \omega T})}{2} + 2 x_1 x_2 e^{-i \omega T} \right] + \left[ 4 i x_1 x_2 \sin \omega T - 2 i ({x_1}^2 + {x_2}^2) e^{- i \omega T} \sin \omega T \right] + \left[ 2 ({x_1}^2 + {x_2}^2) - 4 x_1 x_2 \cos \omega T \right] + \left[ 2 x_1 x_2 \cos \omega T - ({x_1}^2 + {x_2}^2) \right] \right\}} \\
  &=& \frac{1}{\pi^2} \sqrt{\frac{m \omega}{\pi \hbar}} e^{-\frac{m \omega}{2 \hbar} ({x_1}^2 + {x_2}^2)} C(T) e^{-\frac{m \omega}{2 \hbar \sin^2 \omega T} \left[ - ({x_1}^2 + {x_2}^2) (\sin^2 \omega T + i \sin \omega T \cos \omega T) + 2 i x_1 x_2 \sin \omega T \right]} \\
  &=& \frac{1}{\pi^2} \sqrt{\frac{m \omega}{\pi \hbar}} C(T) e^{\frac{i m \omega}{2 \hbar \sin \omega T} \left[ ({x_1}^2 + {x_2}^2) \cos \omega T - 2 x_1 x_2 \right]} ,
\end{eqnarray}
$$

consistent with the answer to Exercise (8.6.2).

### Exercise 21.2.1

From Exercise (8.6.3), we have

$$ A(t) = \sqrt{\frac{m \omega}{2 \pi i \hbar \sin \omega t}}. $$

Substituting $$ \tau = i t $$, we have

$$ A(\tau) = \sqrt{\frac{m \omega}{2 \pi \hbar \sinh \omega \tau}}. $$

Taking the limit $$ \tau \rightarrow \infty $$, we have

$$ \lim_{\tau \rightarrow \infty} A(\tau) = \sqrt{\frac{m \omega}{\pi \hbar}} e^{- \frac{\omega \tau}{2}}. $$

Comparing it to Eqs. (21.2.14) and (21.2.15), we can easily read that ground state is

$$ \psi_0(x) = (\frac{m \omega}{\pi \hbar})^{1/4} e^{- \frac{m \omega x^2}{2 \hbar}}, $$

and

$$ E_0 = \frac{\hbar \omega}{2}. $$

### Exercise 21.2.2

We have

$$
\begin{eqnarray}
  && T | \theta \rangle \\
  &=& \frac{1}{\sqrt{N}} \sum_{n=1}^N e^{i n \theta} T | n \rangle \\
  &=& \frac{1}{\sqrt{N}} \sum_{n=1}^N e^{i n \theta} | n + 1 \rangle \\
  &=& \frac{1}{\sqrt{N}} \sum_{n=2}^{N+1} e^{- i \theta} e^{i n \theta} | n \rangle \\
  &=& e^{- i \theta} \frac{1}{\sqrt{N}} \sum_{n=1}^N e^{i n \theta} | n \rangle \\
  &=& e^{- i \theta} | \theta \rangle.
\end{eqnarray}
$$

Therefore the eigenvalue is $$ e^{- i \theta} $$.

As $$ T^N = I $$, we have $$ N \theta = 2 k \pi $$ and $$ \theta = \frac{2 k \pi}{N} $$, where $$ k $$ is any integer. However, $$ k $$ and $$ k + N $$ would give the same $$ | \theta \rangle $$. Therefore the complete set of eigenstates is

$$ | \theta = \frac{2 k \pi}{N} >, k = 0, 1, \dots N - 1. $$

Further, we have

$$
\begin{eqnarray}
  && H | \theta \rangle \\
  &=& \frac{1}{\sqrt{N}} \sum_{n=1}^N e^{i n \theta} H | n \rangle \\
  &=& \frac{1}{\sqrt{N}} \sum_{n=1}^N e^{i n \theta} \sum_{m=1}^N \left[ E_0 | m \rangle \langle m | - t(|m \rangle \langle m + 1 | + | m + 1 \rangle \langle m |) \right] | n \rangle \\
  &=& \frac{1}{\sqrt{N}} \sum_{n=1}^N e^{i n \theta} \left[ E_0 | n \rangle \langle n | - t(|n - 1 \rangle \langle n | + | n + 1 \rangle \langle n |) \right] | n \rangle \\
  &=& \frac{1}{\sqrt{N}} \sum_{n=1}^N e^{i n \theta} \left[ E_0 | n \rangle - t(|n - 1 \rangle + | n + 1 \rangle ) \right] \\
  &=& \frac{1}{\sqrt{N}} \left[ E_0 \sum_{n=1}^N e^{i n \theta} | n \rangle - t( \sum_{n=1}^N e^{i n \theta} |n - 1 \rangle + \sum_{n=1}^N e^{i n \theta} | n + 1 \rangle ) \right] \\
  &=& \frac{1}{\sqrt{N}} \left[ E_0 \sum_{n=1}^N e^{i n \theta} | n \rangle - t( e^{i \theta} \sum_{n=1}^N e^{i n \theta} |n \rangle + e^{- i \theta} \sum_{n=1}^N e^{i n \theta} | n \rangle ) \right] \\
  &=& (E_0 - 2 t \cos \theta) \sum_{n=1}^N \frac{1}{\sqrt{N}} e^{i n \theta} | n \rangle \\
  &=& (E_0 - 2 t \cos \theta) | \theta \rangle.
\end{eqnarray}
$$

For $$ N = 2 $$, we have eigenstates $$ | \theta = 0 \rangle $$ and $$ | \theta = \pi \rangle $$, with energy levels $$ E_0 - 2 t $$ and $$ E_0 + 2 t $$, respectively.

### Exercise 21.2.3

From Eq. (21.2.15) and Exercise (21.2.1), we have

$$ U(x, x', \tau) = \sqrt{\frac{m \omega}{2 \pi \hbar \sinh \omega \tau}} \exp(-\frac{m \omega}{2 \hbar \sinh \omega \tau} [(x^2 + {x'}^2) \cosh \omega \tau - 2 x x']). $$

Therefore,

$$
\begin{eqnarray}
  && Z \\
  &=& \sqrt{\frac{m \omega}{2 \pi \hbar \sinh \omega \tau}} \int_{-\infty}^\infty \exp \left(-\frac{m \omega x^2}{\hbar \sinh \omega \tau} (\cosh \omega \tau - 1) \right) \mathrm{d}x \\
  &=& \sqrt{\frac{m \omega}{2 \pi \hbar \sinh \omega \tau}} \sqrt{\frac{\pi \hbar \sinh \omega \tau}{m \omega (\cosh \omega \tau - 1)}} \\
  &=& \frac{e^{-\frac{\omega \tau}{2}}}{1 - e^{-\omega \tau}} \\
  &=& e^{-\frac{\omega \tau}{2}} \sum_{n=0}^\infty e^{-\omega \tau n} \\
  &=& \sum_{n=0}^\infty e^{- \beta \hbar \omega (n + 1/2)}.
\end{eqnarray}
$$

### Exercise 21.2.4

$$ \lambda \approx \frac{\hbar}{p} \approx \frac{\hbar}{\sqrt{m k T}} = \sqrt{\frac{\beta}{m}} \hbar $$

### Exercise 21.2.5

$$
\begin{eqnarray}
  && Z \\
  &=& \sum_{s_0 = -}^+ \langle s_0 | T^N | s_0 \rangle \\
  &=& {T^N}_{- -} + {T^N}_{+ +} \\
  &=& \mathrm{Tr} {T^N}.
\end{eqnarray}
$$

### Exercise 21.2.6

From Eq. (21.2.85), we have

$$ K^* = \ln \sqrt{\frac{1 + e^{-2K}}{1 - e^{-2K}}}, $$

and

$$ \ln \cosh K^* = \ln \sqrt{\frac{1}{1 - e^{-4K}}}, $$

and finally

$$ f = K^* - \ln \cosh K^* = \ln \left( \sqrt{\frac{1 + e^{-2K}}{1 - e^{-2K}}} \sqrt{1 - e^{-4K}} \right) = \ln (1 + e^{-2K}). $$

### Exercise 21.2.7

Simply notice that in the low temperature limit, where $$ K^* \rightarrow 0 $$, $$ K^* \approx \tanh K^* = e^{-2K} $$.

### Exercise 21.2.8

If we ignore $$ h s_N $$, which clearly does not matter in the limit $$ N \rightarrow \infty $$, we have

$$ Z = \sum_{s_i = \pm 1} \exp \left[ \sum_{i = 0}^{N - 1} K (s_i s_{i + 1} - 1) + h s_i \right] = \sum_{s_i = \pm 1} \prod_{i = 0}^{N - 1} e^{K (s_i s_{i + 1} - 1)} e^{h s_i}. $$

Clearly, $$ Z $$ will remain the same if we simultaneously switch the sign of every $$ s_i $$ in the sum. But this is also equivalent to changing $$ h $$ to $$ -h $$. Hence $$ Z(h) = Z(-h) $$.

We can re-write Eq. (21.2.73) as

$$ Z = \sum_{s_i, s'_i} T_{s'_N s_{N-1}} \cdots T_{s'_2 s_1} M_{s_1 s'_1} T_{s'_1 s_0} M_{s_0 s'_0}, $$

which is clearly a matrix product. Note that to get the orignal Eq. (21.2.73), we only need to set each $$ M_{s_i s'_i} $$ to the identity matrix $$ \delta_{s_i s'_i} $$. In our current case, we simply need to set

$$ M_{++} = e^h, M_{--} = e^{-h}, M_{+-} = M_{-+} = 0, $$

or equivalently

$$ M = e^{h \sigma_3}. $$

If we combine $$ T $$ and $$ M $$ and re-label is as T, we have

$$ T = e^{K^* \sigma_1} e^{h \sigma_3} \equiv T_k T_h, $$

where as before, $$ e^{K^* \sigma_1} $$ should really be understood as $$ \frac{e^{K^* \sigma_1}}{\cosh K^*} $$.

$$ T $$ is not Hermitian because $$ \sigma_1 $$ and $$ \sigma_3 $$ do not commute.

Notice that except for the end points, we can also write $$ Z $$ as

$$ Z = \sum_{s_i = \pm 1} \exp \left[ \sum_{i = 0}^{N - 1} \frac{h}{2} s_i + K (s_i s_{i + 1} - 1) + \frac{h}{2} s_{i + 1} \right] = \sum_{s_i = \pm 1} \prod_{i = 0}^{N - 1}  e^{\frac{h}{2} s_i} e^{K (s_i s_{i + 1} - 1)} e^{\frac{h}{2} s_i}. $$

Following the same derivation, we get

$$ T = e^{\frac{h}{2} \sigma_3} e^{K^* \sigma_1} e^{\frac{h}{2} \sigma_3} = {T_h}^{1/2} T_k {T_h}^{1/2}, $$

which is Hermitian.

From now on, we will always include the prefactor $$ \cosh K^* $$. We have

$$ T = \begin{bmatrix} e^h & \tanh K^* \\ \tanh K^* & e^{-h} \end{bmatrix}, $$

with eigenvalues $$ \cosh h \pm \sqrt{\sinh^2 h + \tanh^2 K^*} $$ and (non-normalized) eigenvectors

$$ \begin{bmatrix} \tanh K^* \\ -\sinh h \pm \sqrt{\sinh^2 h + \tanh^2 K^*} \end{bmatrix}. $$

There is degeneracy only if $$ \sinh^2 h = \tanh^2 K^* = 0 $$ or $$ h = K^* = 0. $$ Also note that $$ \lambda_0 $$ and $$ | 0 \rangle $$ correspond to the $$ + $$ case because $$ K $$ in the partition function is actually positive, contrary to the usual convention.

It is then straightforward to calculate that, after normalizing $$ | 0 \rangle $$,

$$ \langle s \rangle = \langle 0 | \sigma_3 | 0 \rangle = \sinh h \frac{\sqrt{\sinh^2 h + \tanh^2 K^*} - \sinh h}{\tanh^2 K^* - \sinh \sqrt{\sinh^2 h + \tanh^2 K^*} + \sinh^2 h}, $$

which can be easily shown to be equal to

$$ \frac{\partial f}{\partial h} = \frac{\partial \ln \lambda_0}{\partial h}. $$

### Exercise 21.2.9

With periodic boundary conditions, we have

$$
\begin{eqnarray}
  && \langle s_j s_i \rangle \\
  &=& \frac{\langle 0 | T^{N-j} \sigma_3 T^{j-i} \sigma_3 T^i | 0 \rangle + \langle 1 | T^{N-j} \sigma_3 T^{j-i} \sigma_3 T^i | 1 \rangle}{\langle 0 | T^N | 0 \rangle + \langle 1 | T^N | 1 \rangle} \\
  &=& \frac{{\lambda_0}^{N-j+i} \langle 1 | T^{j-i} | 1 \rangle + {\lambda_1}^{N-j+i} \langle 0 | T^{j-i} | 0 \rangle}{{\lambda_0}^N + {\lambda_1}^N } \\
  &=& \frac{{\lambda_0}^{N-j+i} {\lambda_1}^{j-i} + {\lambda_1}^{N-j+i} {\lambda_0}^{j-i}}{{\lambda_0}^N + {\lambda_1}^N } \\
  &\approx& (\frac{\lambda_1}{\lambda_0})^{j-i} + (\frac{\lambda_1}{\lambda_0})^{N-(j-i)}, \\
\end{eqnarray}
$$

from which it is obvious that the answer is invariant under $$ j - i \leftrightarrow N - (j - i) $$ and that only the first term is needed as long as $$ j - i $$ is much smaller than $$ N $$.

### Exercise 21.2.10

We will use the actual $$ T $$ in the derivation below, instead of first dropping the prefactor $$ \cosh K^* $$ and then recovering it. Note that the corresponding eigenvalues are then $$ e^{\pm K^*} / \cosh K^* $$. Also, at least in the derivation itself, we will use $$ m $$ and $$ n $$ instead of $$ i $$ and $$ j $$, to avoid confusion with the imaginery number $$ i $$.

We will also use the following identities.

$$
\begin{eqnarray}
  \sinh (a + b) &=& \sinh a \cosh b + \cosh a \sinh b \\
  \cosh (a + b) &=& \cosh a \cosh b + \sinh a \sinh b
\end{eqnarray}
$$

From Eq. (21.2.84), we have

$$ T = \frac{e^{K^* \sigma_1}}{\cosh K^*}. $$

Therefore we have

$$ T^m = \frac{e^{m K^* \sigma_1}}{\cosh^m K^*} = \frac{\cosh m k^* (I + \tanh m K^* \sigma_1)}{\cosh^m K^*}, $$

and

$$
\begin{eqnarray}
  && T^{-m} \sigma_3 T^m \\
  &=& \cosh^2 m K^* (I - \tanh m K^* \sigma_1) \sigma_3 (I + \tanh m K^* \sigma_1) \\
  &=& \cosh^2 m K^* (I - \tanh m K^* \sigma_1) (\sigma_3  + i \tanh m K^* \sigma_2) \\
  &=& \cosh^2 m K^* (\sigma_3 + i \tanh m K^* \sigma_2 + i \tanh m K^* \sigma_2 + \tanh^2 m K^* \sigma_3) \\
  &=& \cosh 2m K^* (\sigma_3 + i \tanh 2m K^* \sigma_2).
\end{eqnarray}
$$

Now we have

$$
\begin{eqnarray}
  && \sigma_3(n) \sigma_3(m) \\
  &=& \cosh 2n K^* \cosh 2m K^* (\sigma_3 + i \tanh 2n K^* \sigma_2) (\sigma_3 + i \tanh 2m K^* \sigma_2) \\
  &=& \cosh 2n K^* \cosh 2m K^* \left[(1 - \tanh 2m K^* \tanh 2n K^*) I + (\tanh 2m K^* - \tanh 2n K^*) \sigma_1 \right] \\
  &=& \cosh 2(m-n) K^* \left[I + \tanh 2 (m-n) K^* \sigma_1 \right] \\
  &=& (T \cosh K^*)^{2(m-n)}
\end{eqnarray}
$$

No matter whether we set $$ | s_0 \rangle $$ to $$ + $$ or $$ - $$ (or $$ \uparrow $$ or $$ \downarrow $$), the relationship below holds. (The sum of $$ s_N $$ is also over the two values $$ + $$ and $$ - $$.)

$$ \sum_{s_N} | s_N \rangle = (I + \sigma_1) | s_0 \rangle $$

Now we have, fixing $$ s_0 $$ at one end but leaving $$ s_N $$ open at the other, and keeping in mind that $$ | 0 \rangle $$ and $$ | 1 \rangle $$ are the eigenvectors of $$ \sigma_1 $$ with eigenvalues $$ \pm 1 $$,

$$
\begin{eqnarray}
  && \langle s_j s_i \rangle \\
  &=& \frac{\sum_{s_N} \langle s_N | T^N \sigma_3(j) \sigma_3(i) | s_0 \rangle}{\sum_{s_N} \langle s_N | T^N | s_0 \rangle} \\
  &=& \frac{\langle s_0 | (I + \sigma_1) T^N (T \cosh K^*)^{2(i-j)} | s_0 \rangle}{\langle s_0 | (I + \sigma_1) T^N | s_0 \rangle} \\
  &=& \frac{\langle s_0 | (I + \sigma_1) | 0 \rangle {\lambda_0}^N e^{2(i-j)K^*} \langle 0 | s_0 \rangle + \langle s_0 | (I + \sigma_1) | 1 \rangle {\lambda_1}^N e^{-2(i-j)K^*} \langle 1 | s_0 \rangle}{\langle s_0 | (I + \sigma_1) | 0 \rangle {\lambda_0}^N \langle 0 | s_0 \rangle + \langle s_0 | (I + \sigma_1) | 1 \rangle {\lambda_1}^N \langle 1 | s_0 \rangle} \\
  &=& \frac{2 \langle s_0 | 0 \rangle {\lambda_0}^N e^{2(i-j)K^*} \langle 0 | s_0 \rangle}{2 \langle s_0 | 0 \rangle {\lambda_0}^N \langle 0 | s_0 \rangle} \\
  &=& e^{-2(j-i)K^*}.
\end{eqnarray}
$$

Noticing that $$ \tanh K^* = e^{-2K} \iff \tanh K = e^{-2K^*} $$, we see that the result above is consistent with Eq. (21.2.69).

