---
title: "Chapter 7"
description: "Problem Solutions to A First Course in General Relativity - Chapter 7"
date: 2015-12-28T21:47:31-08:00
menu: "solutions"
---

1.  **If Eq. (7.3) were the correct generalization of Eq. (7.1) to a curved spacetime, how would you interpret it? What would happen to the number of particles in a comoving volume of the fluid, as time evolves? In principle, can we distinguish experimentally between Eqs. (7.2) and (7.3)?**

	The discussion under Eq. (7.3) is clear enough. It should be very easy, in principle, to distinguish experimentally between Eqs. (7.2) and (7.3). In curved spacetime, particles get created if $$ q > 0 $$ or destroyed if $$ q < 0 $$ according to Eq. (7.3), while they are conserved according to Eq. (7.2). In principle, just get close to a black hole and see whether you get heavier and heavier or lighter and lighter due to the particles created/destroyed inside you, at least if your brain cells do not get destroyed in this very process first!

2.  **To first order in $$ \phi $$, compute $$ g^{\alpha \beta} $$ for Eq. (7.8).**

	$$ g^{\alpha \beta} = \frac{1}{g_{\alpha \beta}} $$ when $$ \alpha = \beta $$ and 0 when $$ \alpha \neq \beta $$ due to the diagonality of $$ g $$. Also notice that $$ \frac{1}{1 \pm 2 \phi} = 1 \mp 2 \phi + O(\phi^2) $$.

3.  **Calculate all the Christoffel symbols for the metric given by Eq. (7.8), to first order in $$ \phi $$. Assume $$ \phi $$ is a general function of $$ t $$, $$ x $$, $$ y $$, and $$ z $$.**

	This is really just one step in the solution to Exer. (6.36). $$ {\Gamma^\alpha}_{\beta \gamma} = - {\Lambda^\alpha}_{\beta' \gamma'} + O(\phi^2) $$, where $$ {\Lambda^\alpha}_{\beta' \gamma'} $$ is as in the solution to Exer. (6.36).

4.  **Verify that the results, Eqs. (7.15) and (7.24), depended only on $$ g_{0 0} $$: the form of $$ g_{x x} $$ doesn’t affect them, as long as it is $$ 1 + O(\phi) $$.**

    Trivial. If you are not convinced, just list all the possibilities of $$ \alpha $$, from 0 to 3, in Eqs. (7.13) and (7.19) and cross out all zero terms.

5. 

    a.  **For a perfect fluid, verify that the spatial components of Eq. (7.6) in the Newtonian limit reduce to**

        $$ \boldsymbol{v}_{, t} + (\boldsymbol{v} \cdot \boldsymbol{\nabla})\boldsymbol{v} + \boldsymbol{\nabla} p / \rho + \boldsymbol{\nabla} \phi = 0 $$

        **for the metric, Eq. (7.8). This is known as Euler’s equation for nonrelativistic fluid flow in a gravitational field. You will need to use Eq. (7.2) to get this result.**

        Notice that Eq. (4.45), with $$ , \beta $$ replaced by $$ ; \beta $$ and $$ \eta^{\alpha \beta} $$ by $$ g^{\alpha \beta} $$, is valid for curved spacetime, as one can verify that Eqs. (4.39), (4.40), (4.41) are valid with the same replacement. Also notice that $$ p_{, \beta} = p_{; \beta} $$ as $$ p $$ is a scalar.

        $$ n U^\beta (\frac{\rho + p}{n} U^\alpha)_{; \beta} + p_{, \beta} g^{\alpha \beta} = 0 $$

        Or for the spatial component $$ x^i $$,

        $$ n U^\beta (\frac{\rho + p}{n} U^i)_{; \beta} + p_{, \beta} g^{i \beta} = 0. $$

        Note that for nonrelativistic fluids, $$ p \ll \rho $$ and $$ \Pi \ll m $$ as in $$ \rho/n = m + \Pi $$ (See Table 4.1). This implies that $$ {\frac{\rho + p}{n}}_{; \beta} U^i \ll \frac{\rho + p}{n} {U^i}_{; \beta} $$ and $$ (\frac{\rho + p}{n} U^i)_{; \beta} \approx \frac{\rho + p}{n} {U^i}_{; \beta} $$. (Instead of this line of argument, we could move to the MCRF with its complication on the components of $$ \boldsymbol{g} $$. The end result would be the same as the changes in the components of $$ \boldsymbol{g} $$ will be of order $$ \phi v^2 $$.) After discarding $$ p $$ in $$ \rho + p $$, we have

        $$ \rho {U^i}_{; \beta} U^\beta + p_{, i} \frac{1}{1 - 2 \phi} = 0, $$

        where we have used the fact that $$ \boldsymbol{g} $$ is diagonal.

        Substituting $$ {U^i}_{; \beta} $$ by $$ {U^i}_{, \beta} + {\Gamma^i}_{\alpha \beta} U^\alpha $$ and discarding terms of order $$ p \phi $$, we have

        $$ \rho {U^i}_{, \beta} U^\beta + \rho {\Gamma^i}_{\alpha \beta} U^\alpha U^\beta + p_{, i} = 0. $$

        We can take $$ \alpha = \beta = 0 $$ in $$ {\Gamma^i}_{\alpha \beta} U^\alpha U^\beta $$ in the Newtonian limit, and notice that $$ {\Gamma^i}_{0 0} = \phi_{, i} $$ (from Exer. 7.3) and $$ U^0 = 1 + \frac{1}{2} v^2 - \phi + O(v^2 \phi) $$.

        $$ \rho {U^i}_{, \beta} U^\beta + \rho \phi_{, i} + p_{, i} = 0 $$

        From Exer. 4.17 (whose derivation is still valid in curved spacetime with the only difference being that now $$ U^i = v^i \frac{1}{\sqrt{1 - v^2}} \frac{1}{1 - \phi} $$.), we have $$ {U^i}_{, \beta} U^\beta \approx {v^i}_{, t} + (\boldsymbol{v} \cdot \boldsymbol{\nabla}) v^i $$. And therefore

        $$ \rho {v^i}_{, t} + \rho (\boldsymbol{v} \cdot \boldsymbol{\nabla}) v^i + p_{, i} + \rho \phi_{, i} = 0, $$

        or in the 3-vector form,

        $$ \boldsymbol{v}_{, t} + (\boldsymbol{v} \cdot \boldsymbol{\nabla})\boldsymbol{v} + \boldsymbol{\nabla} p / \rho + \boldsymbol{\nabla} \phi = 0. $$

    b.  **Examine the time-component of Eq. (7.6) under the same assumptions, and interpret each term.**

        Again we start from

        $$ n U^\beta (\frac{\rho + p}{n} U^\alpha)_{; \beta} + p_{, \beta} g^{\alpha \beta} = 0. $$

        Multiplying both sides by $$ U_\alpha $$ and sum over $$ \alpha $$, we have

        $$ n U^\beta U_\alpha (\frac{\rho + p}{n} U^\alpha)_{; \beta} + p_{, \beta} g^{\alpha \beta} U_\alpha = 0. $$

        Notice that the semi-colon version of Eq. (4.42) is still valid as the semi-colon version of Eqs. (4.43) and (4.44) are still valid. We have

        $$
        \begin{eqnarray}
          &&  n U^\beta U^\alpha U_\alpha (\frac{\rho + p}{n})_{; \beta} + U^\beta (\rho + p) {U^\alpha}_{; \beta} U_\alpha + p_{, \beta} U^\beta = 0  \\
          &\iff& -U^\beta (n (\frac{\rho + p}{n})_{, \beta} - p_{, \beta}) = 0,
        \end{eqnarray}
        $$

        exactly the same as in flat spacetime and finally leads to Eq. (4.50), the conservation of entropy.

        It is also quite interesting, albeit messy, to solve

        $$ n U^\beta (\frac{\rho + p}{n} U^i)_{; \beta} + p_{, \beta} g^{i \beta} = 0. $$

        We have

        $$ (\rho + p) U^\beta {U^0}_{; \beta} + n (\frac{\rho + p}{n})_{; \beta} U^\beta U^0 + p_{, 0} g^{0 0} = 0. $$

        Now we can no longer simply omit the second term. Also notice that $$ U^0 \approx 1 + \frac{v^2}{2} - \phi $$ and we have

        $$
        \begin{eqnarray}
          &&  (\rho + p) (U^\beta {U^0}_{, \beta} + {\Gamma^0}_{\alpha \beta} U^\alpha U^\beta) + n \frac{\mathrm{d} (\frac{\rho + p}{n})}{\mathrm{d} \tau} + p_{, 0} g^{0 0} = 0  \\
          &\iff& (\rho + p) (\frac{\mathrm{d} U^0}{\mathrm{d} \tau} + {\Gamma^0}_{0 0} + 2 {\Gamma^0}_{0 i} v^i) + n \frac{\mathrm{d} (\frac{\rho + p}{n})}{\mathrm{d} \tau} + p_{, 0} = 0  \\
          &\iff& (\rho + p) (\frac{\mathrm{d} (\frac{v^2}{2} - \phi)}{\mathrm{d} \tau} + \phi_{, 0} + 2 \phi_{, i} v^i) + n \frac{\mathrm{d} (\frac{\rho + p}{n})}{\mathrm{d} \tau} + p_{, 0} = 0  \\
          &\iff& (\rho + p) (\frac{\mathrm{d} (\frac{v^2}{2} - \phi)}{\mathrm{d} \tau} + \frac{\mathrm{d} (2 \phi)}{\mathrm{d} \tau} - \phi_{, 0}) + n \frac{\mathrm{d} (\frac{\rho + p}{n})}{\mathrm{d} \tau} + p_{, 0} = 0  \\
          &\iff& (\rho + p) (\frac{\mathrm{d} (\frac{v^2}{2} + \phi)}{\mathrm{d} \tau} - \phi_{, 0}) + n \frac{\mathrm{d} (\frac{\rho + p}{n})}{\mathrm{d} \tau} + p_{, 0} = 0.
        \end{eqnarray}
        $$

        If we assume both $$ \phi $$ and $$ p $$ change very slowly with time, both $$ \phi_{, 0} $$ and $$ p_{, 0} $$ can be omitted, and we have

        $$ (\rho + p) \frac{\mathrm{d} (\frac{v^2}{2} + \phi)}{\mathrm{d} \tau} + n \frac{\mathrm{d} (\frac{\rho + p}{n})}{\mathrm{d} \tau} = 0, $$

        where the first term is essentially the sum of kinentic and gravitational potential energy per volume, and the second term is the sum of internal potential energy and heat energy per volume. The only equation is just energy conservation.

    c.  **Eq. (7.38) implies that a static fluid ($$ \nu = 0 $$) in a static Newtonian gravitational field obeys the equation of hydrostatic equilibrium**

        $$ \boldsymbol{\nabla} p + \rho \boldsymbol{\nabla} \phi = 0. $$

        **A metric tensor is said to be static if there exist coordinates in which $$ \vec{e}_0 $$ is timelike, $$ g_{i 0} = 0 $$, and $$ g_{\alpha \beta, 0} = 0 $$. Deduce from Eq. (7.6) that a static fluid ($$ U^i = 0 $$, $$ p_{, 0} = 0 $$, etc.) obeys the relativistic equation of hydrostatic equilibrium**

        $$ p_{, i} + (\rho + p) [\frac{1}{2} \ln(−g_{0 0})]_{, i} = 0. $$

        We start again from

        $$ n U^\beta (\frac{\rho + p}{n} U^i)_{; \beta} + p_{, \beta} g^{i \beta} = 0. $$

        Since $$ U^i = 0 $$, $$ g_{\alpha \beta, 0} = 0 $$, $$ U_i $$, and $$ g^{i 0} = 0 $$ - the last two can be easily derived from $$ g_{i 0} = 0 $$ - we have

        $$
        \begin{eqnarray}
          &&  n U^0 \frac{\rho + p}{n} {U^i}_{; 0} + p_{, j} g^{i j} = 0  \\
          &\iff& (\rho + p) U^0 ({U^i}_{, 0} + {\Gamma^i}_{\alpha 0} U^\alpha) + p_{, j} g^{i j} = 0  \\
          &\iff& (\rho + p) U^0 {\Gamma^i}_{0 0} U^0 + p_{, j} g^{i j} = 0  \\
          &\iff& (\rho + p) (U^0)^2 {\Gamma^i}_{0 0} + p_{, j} g^{i j} = 0  \\
          &\iff& (\rho + p) (U^0 g^{0 \alpha} U_\alpha)^2 \cdot \frac{1}{2} g^{\alpha i} (g_{\alpha 0, 0} + g_{\alpha 0, 0} - g_{0 0, \alpha}) + p_{, j} g^{i j} = 0  \\
          &\iff& - \frac{1}{2} (\rho + p) (U^0 g^{0 0} U_0)^2 g^{i j} g_{0 0, j} + p_{, j} g^{i j} = 0  \\
          &\iff& - \frac{1}{2} (\rho + p) (U^0 U_0 + U^i U_i)^2 g^{0 0} g^{i j} g_{0 0, j} + p_{, j} g^{i j} = 0  \\
          &\iff& - \frac{1}{2} (\rho + p) (U^\alpha U_\alpha)^2 \frac{1}{g_{0 0}} g^{i j} g_{0 0, j} + p_{, j} g^{i j} = 0  \\
          &\iff& - \frac{1}{2} (\rho + p) g^{i j} \frac{g_{0 0, j}}{g_{0 0}} + p_{, j} g^{i j} = 0  \\
          &\iff& g^{i j} [\frac{1}{2} (\rho + p) \ln(-g_{0 0})_{, j} + p_{, j}] = 0,
        \end{eqnarray}
        $$

        of which the obvious solution is

        $$ p_{, j} + (\rho + p) [\frac{1}{2} \ln(-g_{0 0})]_{, j} = 0. $$

    d.  **This suggests that, at least for static situations, there is a close relation between $$ g_{0 0} $$ and $$ − \exp(2 \phi) $$, where $$ \phi $$ is the Newtonian potential for a similar physical situation. Show that Eq. (7.8) and Exer. 4 are consistent with this.**

        Trivial, as $$ − \exp(2 \phi) \approx - (1 + 2 \phi) $$ for $$ \phi \ll 1 $$.

6.  **Deduce Eq. (7.25) from Eq. (7.10).**

    The paramter of $$ \vec{p} $$ is $$ \lambda = \frac{\tau}{m} $$. By definition (see Eq. (6.48)),

    $$ \nabla_{\vec{p}} \vec{p} = \frac{\mathrm{d} \vec{p}}{\mathrm{d} \lambda} = \frac{\partial \vec{p}}{\partial x^\alpha} \frac{\partial x^\alpha}{\partial \lambda} = \frac{\partial \vec{p}}{\partial x^\alpha} \frac{\partial x^\alpha}{\partial \tau} m = \frac{\partial \vec{p}}{\partial x^\alpha} p^\alpha. $$

    Therefore $$ \nabla_{\vec{p}} \vec{p} = 0 $$ if and only if $$ \frac{\partial \vec{p}}{\partial x^\alpha} p^\alpha = 0 $$, or $$ p^\alpha {p^\beta}_{; \alpha} = 0 $$.

    Finally $$ p^\alpha {p_\beta}_{; \alpha} = p^\alpha (p^\gamma g_{\beta \gamma})_{; \alpha} = p^\alpha {p^\gamma}_{; \alpha} g_{\beta \gamma} + p^\alpha p^\gamma {g_{\beta \gamma}}_{; \alpha} = p^\alpha {p^\gamma}_{; \alpha} g_{\beta \gamma} = 0 $$.

7.  **Consider the following four different metrics, as given by their line elements:**

    i.  **$$ \mathrm{d} s^2 = −\mathrm{d} t^2 + \mathrm{d} x^2 + \mathrm{d} y^2 + \mathrm{d} z^2; $$**

    i.  **$$ \mathrm{d} s^2 = −(1 − 2 M/r) \mathrm{d} t^2 + (1 − 2 M/r)^{−1} \mathrm{d} r^2 + r^2 (\mathrm{d} \theta^2 + \sin^2 \theta \mathrm{d} \phi^2) $$, where $$ M $$ is a constant;**

    i.  **$$ \mathrm{d} s^2 = − \frac{\Delta − a^2 \sin^2 \theta}{\rho^2} \mathrm{d} t^2 − 2 a \frac{2 M r \sin^2 \theta}{\rho^2} \mathrm{d} t \mathrm{d} \phi + \frac{(r^2 + a^2)^2 − a^2 \Delta \sin^2 \theta}{\rho^2} \sin^2 \theta \mathrm{d} \phi^2 + \frac{\rho^2}{\Delta} \mathrm{d} r^2 + \rho^2 \mathrm{d} \theta^2 $$**, where $$ M $$ and $$ a $$ are constants and we have introduced the shorthand notation $$ \Delta = r^2 − 2 M r + a^2 $$, $$ ρ^2 = r^2 + a^2 \cos^2 \theta $$;

    i.  **$$ \mathrm{d} s^2 = −\mathrm{d} t^2 + R^2(t)[(1 − k r^2)^{-1} \mathrm{d} r^2 + r^2 (\mathrm{d} \theta^2 + \sin^2 \theta \mathrm{d} \phi^2)] $$, where $$ k $$ is a constant and $$ R(t) $$ is an arbitrary function of $$ t $$ alone.**

    **The first one should be familiar by now. We shall encounter the other three in later chapters. Their names are, respectively, the Schwarzschild, Kerr, and Robertson–Walker metrics.**

    a.  **For each metric find as many conserved components $$ \rho_\alpha $$ of a freely falling particle’s four momentum as possible.**

        i.  $$ g_{\alpha \beta} $$ is independent of any component. Therefore $$ p_t $$, $$ p_x $$, $$ p_y $$, and $$ p_z $$ are all conserved.

        i.  $$ g_{\alpha \beta} $$ is independent of $$ t $$ and $$ \phi $$. Therefore $$ p_t $$ and $$ p_\phi $$ are conserved.

        i.  $$ g_{\alpha \beta} $$ is independent of $$ t $$ and $$ \phi $$. Therefore $$ p_t $$ and $$ p_\phi $$ are conserved.

        i.  $$ g_{\alpha \beta} $$ is independent of $$ \phi $$. Therefore $$ p_\phi $$ is conserved.

    b.  **Use the result of Exer. 28, § 6.9 to put (i) in the form**

        $$ \textrm{(i') } \mathrm{d} s^2 = −\mathrm{d} t^2 + \mathrm{d} r^2 + r^2(\mathrm{d} \theta^2 + \sin^2 \theta \mathrm{d} \phi^2). $$

        **From this, argue that (ii) and (iv) are spherically symmetric. Does this increase the number of conserved components $$ p_α $$?**

        The first part is trivial. Simply remember that $$ g_{\alpha' \beta'} = {\Lambda^\mu}_{\alpha'} {\Lambda^\nu}_{\beta'} g_{\mu \nu} $$, where the primed coordinates are sphericial and unprimed ones Cartesian.

        This implies that the same inverse transformation will allow us to replace $$ \mathrm{d} r^2 + r^2(\mathrm{d} \theta^2 + \sin^2 \theta \mathrm{d} \phi^2) $$ by $$ \mathrm{d} x^2 + \mathrm{d} y^2 + \mathrm{d} z^2 $$. Then (ii) becomes

        $$ \mathrm{d} s^2 = −(1 − 2 M/r) \mathrm{d} t^2 + \frac{2 M/r}{1 − 2 M/r} \mathrm{d} r^2 + \mathrm{d} x^2 + \mathrm{d} y^2 + \mathrm{d} z^2, $$

        where $$ \mathrm{d} r^2 $$ can be further replaced by $$ (\frac{x}{\sqrt{x^2 + y^2 + z^2}} \mathrm{d} x + \frac{y}{\sqrt{x^2 + y^2 + z^2}} \mathrm{d} y + \frac{z}{\sqrt{x^2 + y^2 + z^2}} \mathrm{d} z)^2 $$.

        And (iv) becomes

        $$ \mathrm{d} s^2 = −\mathrm{d} t^2 + R^2(t)[\frac{k r^2}{1 − k r^2} \mathrm{d} r^2 + \mathrm{d} x^2 + \mathrm{d} y^2 + \mathrm{d} z^2]. $$

        In these forms, (ii) and (iv) are clearly spherically symmetric. This means we can take any arbitrary axis and redefine $$ \theta $$ and $$ \phi $$ and $$ \mathrm{d} s^2 $$ won't be dependent on $$ \phi $$, and therefore all three angular momenta are conserved.

    c.  **It can be shown that for (i') and (ii) – (iv), a geodesic that begins with $$ \theta = \phi/2 $$ and $$ p^\theta = 0 $$ – i.e. one which begins tangent to the equatorial plane – always has $$ \theta = \pi/2 $$ and $$ p^\theta = 0 $$. For cases (i'), (ii), and (iii), use the equation $$ \vec{p} \cdot \vec{p} = −m^2 $$ to solve for $$ p^r $$ in terms of $$ m $$, other conserved quantities, and known functions of position.**

        It is fairly easy to prove the claim above. One simply starts with Eq. (7.29). Take (i') for example. We can first easily show that $$ p^\theta = 0 $$ if and only if $$ p_\theta = 0 $$. Further, $$ m \frac{\mathrm{d} p_\theta}{\mathrm{d} \tau} = r^2 \sin \theta \cos \theta (p^\phi)^2 $$. But since $$ \theta = \pi/2 $$, $$ \frac{\mathrm{d} p_\theta}{\mathrm{d} \tau} = 0 $$, or equivalently, $$ \frac{\mathrm{d} p^\theta}{\mathrm{d} \tau} = m \frac{\mathrm{d} \theta}{\mathrm{d} \tau} = 0 $$, implying that $$ \theta $$ will remain 0. In summary, if $$ p^\theta = 0 $$ at $$ \tau = 0 $$, $$ p^\theta $$ will remain 0 for ever. The same approach holds for (ii) - (iv), although there are some more terms for (iii).

        The rest is also quite simple. Take case (iii) for example - since it's the most complicated - we have,

        $$ \vec{p} \cdot \vec{p} = p_t p^t + p_r p^r + p_\theta p^\theta + p_\phi p^\phi = -m^2. $$

        But since $$ p^\theta $$ remains 0, we have

        $$ p_t (g^{t t} p_t + g^{t \phi} p_\phi) + g_{r r} (p^r)^2 + p_\phi (g^{t \phi} p_t + g^{\phi \phi} p_\phi) = -m^2, $$

        where both $$ {p_t} $$ and $$ p_\phi $$ are conserved quantities. (The existence of the cross term $$ \mathrm{d} t \mathrm{d} \phi $$ in the metric turns out to be irrelevant for the conclusion.)

    d.  **For (iv), spherical symmetry implies that if a geodesic begins with $$ p^\theta = p^\phi = 0, $$ these remain zero. Use this to show from Eq. (7.29) that when $$ k = 0 $$, $$ p_r $$ is a conserved quantity.**

        The claim can be proved in a similar fashion as in (c).

        From Eq. (7.29), we have

        $$ m \frac{\mathrm{d} p_r}{\mathrm{d} \tau} = \frac{1}{2} g_{\theta \theta, r} p^\theta p^\theta = 0, $$

        where the first equality is due to the fact that $$ g_{\theta \theta} $$ is the only term dependent on $$ r $$ when $$ k = 0 $$.

8.  **Suppose that in some coordinate system the components of the metric $$ g_{\alpha \beta} $$ are independent of some coordinate $$ x^\mu $$.**

    a.  **Show that the conservation law $$ {T^\nu}_{\mu; \nu} = 0 $$ for _any_ stress–energy tensor becomes**

        $$ \frac{1}{\sqrt{-g}} (\sqrt{-g} {T^\nu}_{\mu})_{, \nu} = 0. $$

        We have,

        $$
        \begin{eqnarray}
          &&  {T^\nu}_{\mu; \nu}  \\
          &=& {T^\nu}_{\mu, \nu} + {\Gamma^\nu}_{\alpha \nu} {T^\alpha}_\mu - {\Gamma^\alpha}_{\mu \nu} {T^\nu}_\alpha  \\
          &=& {T^\nu}_{\mu, \nu} + \frac{(\sqrt{-g})_{, \alpha}}{\sqrt{-g}} {T^\alpha}_\mu - \frac{1}{2} g^{\alpha \beta} (g_{\beta \mu, \nu} + g_{\beta \nu, \mu} - g_{\mu \nu, \beta}) {T^\nu}_\alpha  \\
          &=& {T^\nu}_{\mu, \nu} + \frac{(\sqrt{-g})_{, \nu}}{\sqrt{-g}} {T^\nu}_\mu - \frac{1}{2} g^{\alpha \beta} (g_{\beta \mu, \nu} - g_{\mu \nu, \beta}) {T^\nu}_\alpha  \\
          &=& {T^\nu}_{\mu, \nu} + \frac{(\sqrt{-g})_{, \nu}}{\sqrt{-g}} {T^\nu}_\mu - \frac{1}{2} (g_{\beta \mu, \nu} - g_{\mu \nu, \beta}) T^{\nu \beta}  \\
          &=& \frac{(\sqrt{-g} {T^\nu}_\mu)_{, \nu}}{\sqrt{-g}},
        \end{eqnarray}
        $$

        where the second equality is from Eq. (6.40), the third is because the components of the metric $$ g_{\alpha \beta} $$ are independent of coordinate $$ x^\mu $$, and the last one is because $$ g_{\beta \mu, \nu} - g_{\mu \nu, \beta} $$ in antisymmetric while $$ T^{\nu \beta} $$ is symmetric on $$ \nu $$ and $$ \beta $$.

    b.  **Suppose that in these coordinates $$ T^{\alpha \beta} \neq 0 $$ only in some bounded region of each spacelike hypersurface $$ x^0 = \textrm{const} $$. Show that Eq. (7.41) implies**

        $$ \int_{x^0 = \textrm{const.}} {T^\nu}_\mu \sqrt{-g} n_\nu \mathrm{d}^3 x $$

        **is independent of $$ x^0 $$, if $$ n_\nu $$ is the unit normal to the hypersurface. This is the generalization to continua of the conservation law stated after Eq. (7.29).**

        First notice that one *cannot* directly apply Eq. (6.45) because $$ {T^\alpha}_{\beta; \gamma} $$ is different to $$ {V^\alpha}_{; \gamma} $$ where $$ \vec{V} = T(\vec{e}^\beta) $$.

        For any $$ x^0 = c $$, where $$ c $$ is a constant, there is an $$ m(c) $$ such that $$ T^{\alpha \beta} = 0 $$ (which also implies that $$ {T^\nu}_\mu \sqrt{-g} = 0 $$) on and outside the surface of a cube with edge length $$ 2 m $$ centering at $$ (c, 0, 0, 0) $$ on the hypersurface $$ x^0 = c $$. For any $$ c_1 < c_2 $$, we can take $$ M = \max_{c_1 \leq c \leq c_2} m(c) $$. (This can be done because $$ [c_1, c_2] $$ is a closed set.)

        Take the region $$ R $$ bounded by $$ x^0 = c_1 $$, $$ x^0 = c_2 $$, and $$ x^i = \pm M $$. Gauss' law states that

        $$
        \begin{eqnarray}
          &&  \int_{x^0 = c_2, |x^i| \leq M} {T^\nu}_\mu \sqrt{-g} n_\nu \mathrm{d}^3 x - \int_{x^0 = c_1, |x^i| \leq M} {T^\nu}_\mu \sqrt{-g} n_\nu \mathrm{d}^3 x \\
          &+& \int_{x^1 = M, c_1 \leq x^0 \leq c_2, |x^2| \leq M, |x^3| \leq M} {T^\nu}_\mu \sqrt{-g} n_\nu \mathrm{d}^3 x - \int_{x^1 = -M, c_1 \leq x^0 \leq c_2, |x^2| \leq M, |x^3| \leq M} {T^\nu}_\mu \sqrt{-g} n_\nu \mathrm{d}^3 x  \\
          &+& \cdots  \\
          &=& \int_R ({T^\nu}_\mu \sqrt{-g})_{, \nu} \mathrm{d}^4 x,
        \end{eqnarray}
        $$

        where the left-hand side is simply listing the eight hypersufaces of region $$ R $$ and the right-hand side is 0 from (a). But on the left-hand side, all terms except the first two are zero, and $$ \int_{x^0 = c_i, |x^i| \leq M} {T^\nu}_\mu \sqrt{-g} n_\nu \mathrm{d}^3 x = \int_{x^0 = c_i} {T^\nu}_\mu \sqrt{-g} n_\nu \mathrm{d}^3 x $$, where $$ i \in \{ 1, 2 \} $$, through our choice of $$ M $$,implying that

        $$ \int_{x^0 = c_2} {T^\nu}_\mu \sqrt{-g} n_\nu \mathrm{d}^3 x - \int_{x^0 = c_1} {T^\nu}_\mu \sqrt{-g} n_\nu \mathrm{d}^3 x = 0. $$

        Since $$ c_1 < c_2 $$ are two arbitrary numbers,

        $$ \int_{x^0 = \textrm{const.}} {T^\nu}_\mu \sqrt{-g} n_\nu \mathrm{d}^3 x $$

        must be independent of $$ x^0 $$.

    c.  **Consider flat Minkowski space in a global inertial frame with spherical polar coordinates $$ (t, r, \theta, \phi) $$. Show from (b) that**

        $$ J = \int_{t = \textrm{const.}} {T^0}_\phi r^2 \sin \theta \mathrm{d} r \mathrm{d} \theta \mathrm{d} \phi $$

        **is independent of $$ t $$. This is the total angular momentum of the system.**

        $$ g_{i j} $$ can be found in Eq. (6.19). Also obviously $$ g_{0 i} = g_{i 0} = 0 $$ and $$ g_{0 0} = -1 $$.

        Since $$ g_{\alpha \beta} $$ are independent of $$ \phi $$,

        $$ J = \int_{t = \textrm{const.}} {T^\nu}_\phi \sqrt{-g} n_\nu \mathrm{d} r \mathrm{d} \theta \mathrm{d} \phi = \int_{t = \textrm{const.}} {T^\nu}_\phi r^2 \sin \theta n_\nu \mathrm{d} r \mathrm{d} \theta \mathrm{d} \phi $$

        is independent of $$ t $$ from (b). The only non-zero term in the integrand is obtained when $$ \nu = 0 $$ as $$ n_\nu \to (1, 0, 0, 0) $$. (Remember that $$ n_\nu = \tilde{n}(\vec{e}_\nu) = \delta^0_\nu $$.) Therefore,

        $$ J = \int_{t = \textrm{const.}} {T^0}_\phi r^2 \sin \theta \mathrm{d} r \mathrm{d} \theta \mathrm{d} \phi $$

        is independent of $$ t $$.

    d.  **Express the integral in (c) in terms of the components of $$ T^{\alpha \beta} $$ on the Cartesian basis $$ (t, x, y, z) $$, showing that**

        $$ J = \int (x T^{y 0} - y T^{x 0}) \mathrm{d} x \mathrm{d} y \mathrm{d} z. $$

        **This is the continuum version of the nonrelativistic expression  $$ (\boldsymbol{r} \times \boldsymbol{p})_z $$ for a particle’s angular momentum about the $$ z $$ axis.**

        First, we have

        $$
        \begin{eqnarray}
          &&  {T^0}_\phi  \\
          &=& {T^0}_0 {\Lambda^0}_\phi + {T^0}_x {\Lambda^x}_\phi + {T^0}_y {\Lambda^y}_\phi + {T^0}_z {\Lambda^z}_\phi  \\
          &=& {T^0}_x (- r \sin \theta \sin \phi) + {T^0}_y (r \sin \theta \cos \phi)  \\
          &=& T^{0 \alpha} g_{\alpha x} (- y) + T^{0 \alpha} g_{\alpha y} x  \\
          &=& x T^{y 0} - y T^{x 0}.
        \end{eqnarray}
        $$

        Also notice that $$ \mathrm{d} x \mathrm{d} y \mathrm{d} z = r^2 \sin \theta \mathrm{d} r \mathrm{d} \theta \mathrm{d} \phi $$.

9. 

    a.  **Find the components of the Riemann tensor $$ R_{\alpha \beta \mu \nu} $$ for the metric, Eq. (7.8), to first order in $$ \phi $$.**

        One could use the solution to Exer. (7.3) and Eq. (6.63), or simply use Mathematica's package [GREATER2](http://www.hartmanhep.net/greater2.php) to solve it.

        ```mathematica
        Needs["GREATER2`"];
        X = {t, x, y, w};
        ds2 = -(1 + 2 \[Phi][t, x, y, w]) dt^2 + (1 - 2 \[Phi][t, x, y, w]) (dx^2 + dy^2 + dw^2);
        Gdd = Metric[ds2, X];
        termPattern = Join[{\[Phi][t, x, y, w]}, Flatten[D[\[Phi][t, x, y, w], {{t, x, y, w}, 1}]], Flatten[D[\[Phi][t, x, y, w], {{t, x, y, w}, 2}]]];
        Result = Raise[Riemann[Gdd, X], 1, Gdd];
        ResultFirstOrder = Normal[Series[Result /. Thread[termPattern -> i*termPattern], {i, 0, 1}]] /. {i -> 1, \[Phi]_[t, x, y, w] -> \[Phi]}
        ```

        One could also use, e.g.,

        ```mathematica
        ResultFirstOrder[[2, 3, 4, 2]]
        ```

        to get $$ R_{x y z x} $$. The result can be summarized as follows.

        $$
        \begin{eqnarray}
          && R_{0 i 0 j} = \phi_{,i j} + \delta_{i j} \phi_{, 0 0}  \\
          && R_{0 i j k} = \delta_{i k} \phi_{,0 j} + \delta_{i j} \phi_{, 0 k}  \\
          && R_{i j k l} = \delta_{i k} \phi_{,j l} + \delta_{j l} \phi_{,i k} - \delta_{i l} \phi_{, j k} - \delta_{j k} \phi_{, i l}
        \end{eqnarray}
        $$

    b.  **Show that the equation of geodesic deviation, Eq. (6.87), implies (to lowest order in $$ \phi $$ and velocities)**

        $$ \frac{\mathrm{d}^2 \xi^i}{\mathrm{d} t^2} = - \phi_{, i j} \xi^j. $$

        Intuitively, $$ \nabla_V \nabla_V \xi^i \approx \frac{\mathrm{d}^2}{\mathrm{d} \tau^2} \xi^i $$ in nearly flat spacetime with low velocities. It can be shown more rigorously as follows.

        $$
        \begin{eqnarray}
          &&  \nabla_V \nabla_V \xi^i  \\
          &=& \frac{\mathrm{d}}{\mathrm{d} \tau}(\nabla_V \xi^i) + {\Gamma^i}_{\alpha \beta} V^\beta (\nabla_V \xi^\alpha)  \\
          &=& \frac{\mathrm{d}}{\mathrm{d} \tau}(\frac{\mathrm{d}}{\mathrm{d} \tau} \xi^i + {\Gamma^i}_{\alpha \beta} V^\beta \xi^\alpha) + {\Gamma^i}_{\alpha \beta} V^\beta (\frac{\mathrm{d}}{\mathrm{d} \tau} \xi^\alpha + {\Gamma^\alpha}_{\beta \gamma} V^\gamma \xi^\beta)
        \end{eqnarray}
        $$

        It is fair to assume that $$ \xi^i $$, $$ \frac{\mathrm{d}}{\mathrm{d} \tau} \xi^i $$, and $$ \frac{\mathrm{d}^2}{\mathrm{d} \tau^2} \xi^i $$ are all of the same order, while $$ {\Gamma^\alpha}_{\beta \gamma} V^\gamma \ll 1 $$, in nearly flat spacetime with low velocities. Therefore

        $$ \nabla_V \nabla_V \xi^i \approx \frac{\mathrm{d}^2}{\mathrm{d} \tau^2} \xi^i \approx \frac{\mathrm{d}^2 \xi^i}{\mathrm{d} t^2}. $$

        Unless the gravitational source moves fast enough relative to light, we can assume that $$ \phi_{,i j} \gg \phi_{,0 i} \gg \phi_{,0 0} $$, and therefore combined with (a), $$ R_{0 i 0 j} \gg R_{0 i j k} $$ while $$ R_{0 i 0 j} $$ and $$ R_{i j k l} $$ are of the same order. From Eq. (6.87), we have

        $$
        \begin{eqnarray}
          &&  \nabla_V \nabla_V \xi^i  \\
          &=& {R^i}_{\mu \nu \beta} V^\mu V^\nu \xi^\beta  \\
          &=& \frac{1}{1 - 2 \phi} R_{i \mu \nu \beta} V^\mu V^\nu \xi^\beta   \\
          &\approx& R_{i \mu \nu \beta} V^\mu V^\nu \xi^\beta  \\
          &=& R_{i 0 0 \beta} V^0 V^0 \xi^\beta + R_{i 0 j \beta} V^0 V^j \xi^\beta + R_{i j 0 \beta} V^j V^0 \xi^\beta + R_{i j k \beta} V^j V^k \xi^\beta  \\
          &\approx& R_{i 0 0 \beta} \xi^\beta  \\
          &=& R_{i 0 0 j} \xi^j  \\.
          &=& - \phi_{, i j} \xi^j.
        \end{eqnarray}
        $$

    c.  **Interpret this equation when the geodesics are world lines of freely falling particles which begin from rest at nearby points in a Newtonian gravitational field.**

        In Newtonian terms, $$ - \phi_{, i} $$ is the acceleration due to gravity. $$ - \phi_{, i j} \xi^j $$ is thus the difference in acceleration between two points spatially separated by $$ \xi^j $$.

10. 

    a.  **Show that if a vector field $$ \xi^\alpha $$ satisfies _Killing’s equation_**

        $$ \nabla_\alpha \xi_\beta + \nabla_\beta \xi_\alpha = 0, $$

        **then along a geodesic, $$ p^\alpha \xi_\alpha = \textrm{const} $$. This is a coordinate-invariant way of characterizing the conservation law we deduced from Eq. (7.29). We only have to know whether a metric admits Killing fields.**

        We only need to show that

        $$ \nabla_\vec{p} (p^\alpha \xi_\alpha) = 0. $$

        In the derivation below, we use the fact that $$ \nabla_\vec{p} (\vec{p}) = 0 $$ (since it's along a geodesic). Also remember that $$ \nabla_\vec{p} (p^\alpha) $$ simply denotes the $$ \alpha $$-component of $$ \nabla_\vec{p} (\vec{p}) $$.

        $$
        \begin{eqnarray}
          &&  \nabla_\vec{p} (p^\alpha \xi_\alpha)  \\
          &=& \nabla_\vec{p} (p^\alpha) \xi_\alpha + p^\alpha \nabla_\vec{p} (\xi_\alpha)  \\
          &=& p^\alpha \nabla_\vec{p} (\xi_\alpha)  \\
          &=& p^\alpha p^\beta \nabla_\beta (\xi_\alpha)  \\
          &=& - p^\alpha p^\beta \nabla_\alpha (\xi_\beta)  \\
          &=& - p^\beta p^\alpha \nabla_\alpha (\xi_\beta)  \\
          &=& - p^\alpha p^\beta \nabla_\beta (\xi_\alpha)  \\
          &=& - \nabla_\vec{p} (p^\alpha \xi_\alpha)
        \end{eqnarray}
        $$

        The fourth equality is from $$ \nabla_\alpha \xi_\beta + \nabla_\beta \xi_\alpha = 0 $$, and the sixth equality is obtained by switching dummy variables $$ \alpha $$ and $$ \beta $$.

        Therefore $$ \nabla_\vec{p} (p^\alpha \xi_\alpha) = 0 $$.

    b.  **Find ten Killing fields of Minkowski spacetime.**

        Here we list the components of $$ \vec{\xi} $$: $$ (1, 0, 0, 0) $$, $$ (0, 1, 0, 0) $$, $$ (0, 0, 1, 0) $$, $$ (0, 0, 0, 1) $$, $$ (x, t, 0, 0) $$, $$ (y, 0, t, 0) $$, $$ (z, 0, 0, t) $$, $$ (0, 0, -z, y) $$, $$ (0, z, 0, -x) $$, and $$ (0, -y, x, 0) $$.

    c.  **Show that if $$ \vec{\xi} $$ and $$ \vec{\eta} $$ are Killing fields, then so is $$ \alpha \vec{\xi} + \beta \vec{\eta} $$ for _constant_ $$ \alpha $$ and $$ \beta $$.**

        Trivial, since $$ \nabla_\mu (\alpha \vec{\xi} + \beta \vec{\eta})_\nu = \alpha \nabla_\mu \xi_\nu + \beta \nabla_\mu \eta_\nu $$.

    d.  **Show that Lorentz transformations of the fields in (b) simply produce linear combinations as in (c).**

        With Lorentz transformation $$ \begin{pmatrix} \gamma & - \gamma v^x & 0 & 0 \\ - \gamma v^x & \gamma & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} $$, the components of $$ \vec{\xi} $$, as listed in (b), in the primed frame become $$ \gamma (1, 0, 0, 0) $$, $$ -\gamma v^x (1, 0, 0, 0) + \gamma (0, 1, 0, 0) $$, $$ (0, 0, 1, 0) $$, $$ (0, 0, 0, 1) $$, $$ (x', t', 0, 0) $$, $$ \gamma (y', 0, t', 0) + \gamma v^x (0, -y', x', 0) $$, $$ \gamma (z', 0, 0, t') - \gamma v^x (0, z', 0, -x') $$, $$ (0, 0, -z', y') $$, $$ \gamma (0, z', 0, -x') - \gamma v^x (z', 0, 0, t') $$, and $$ \gamma (0, -y', x', 0) + \gamma v^x (y', 0, t', 0) $$.

    e.  **If you did Exer. 7, use the results of Exer. 7(a) to find Killing vectors of metrics (ii)–(iv).**

        It should be clear from the derivation of (a) that $$ p^\alpha \xi_\alpha = \textrm{const} $$ along any geodesic is not only a necessary condition of $$ \nabla_\alpha \xi_\beta + \nabla_\beta \xi_\alpha = 0 $$, but also a sufficient one.

        Clearly, if $$ p_\alpha $$ constant, we want $$ \xi^\beta = \delta^\beta_\alpha $$. To verify that $$ \xi^\beta $$ is indeed a Killing field, one can either calculate $$ \nabla_\alpha \xi_\beta + \nabla_\beta \xi_\alpha $$ manually, which involves a huge amount of work, or let [GREATER2](http://www.hartmanhep.net/greater2.php) calculate $$ \nabla(\vec{\xi}) $$ and check that the result matrix is antisymmetric.

        To verify that $$ \vec{\xi} \to (1, 0, 0, 0) $$ is a Killing field for metric (ii), e.g., one can use the following code. The `{-1}` in `Result = CoD[\[Xi]d, Gdd, X, {-1}];` signifies that $$ \xi $$ has a lower index instead an upper one, which would be signified by `{1}`.

        ```mathematica
        Needs["GREATER2`"];
        X = {t, r, \[Theta], \[Phi]};
        \[CapitalDelta] = r^2 - 2 M r + a^2;
        \[Rho]2 = r^2 + a^2 Cos[\[Theta]]^2;
        ds2 = -(1 - 2 M/r) dt^2 + (1 - 2 M/r)^-1 dr^2 + r^2 (d\[Theta]^2 + Sin[\[Theta]]^2 d\[Phi]^2);
        (*ds2=- ((\[CapitalDelta]-a^2Sin[\[Theta]]^2)/\[Rho]2) dt^2-2a (2M r Sin[\[Theta]]^2)/\[Rho]2dt d\[Phi] +((r^2+a^2)^2-a^2 \[CapitalDelta] Sin[\[Theta]]^2)/\[Rho]2 Sin[\[Theta]]^2 d\[Phi]^2+\[Rho]2/ \[CapitalDelta] dr^2+\[Rho]2 d\[Theta]^2;*)
        (*ds2=- dt^2-R[t]^2((1-k r^2)^-1  dr^2+r^2(d\[Theta]^2+Sin[\[Theta]]^2 d\[Phi]^2));*)
        Gdd = Metric[ds2, X];
        \[Xi]u = {1, 0, 0, 0};
        \[Xi]d = Raise[\[Xi]u, 1, Gdd];
        Result = CoD[\[Xi]d, Gdd, X, {-1}];
        Result + Transpose[Result] // SMF
        ```

        ii:  $$ \vec{\xi} \to (1, 0, 0, 0) $$ and $$ \vec{\xi} \to (0, 0, 0, 1) $$.

        iii: $$ \vec{\xi} \to (1, 0, 0, 0) $$ and $$ \vec{\xi} \to (0, 0, 0, 1) $$.

        iv:  $$ \vec{\xi} \to (0, 0, 0, 1) $$.
