---
title: "Chapter 2"
description: "Problem Solutions to A First Course in General Relativity - Chapter 2"
date: 2015-12-28T21:47:31-08:00
menu: "solutions"
---

1.  **Given the numbers $$ \{A^0 = 5, A^1 = 0, A^2 = -1, A^3 = -6\} $$, $$ \{B_0 = 0, B_1 = -2, B_2 = 4, B_3 = 0\} $$, $$ \{C_{00} = 1, C_{01} = 0, C_{02} = 2, C_{03} = 3, C_{30} = -1, C_{10} = 5, C_{11} = -2, C_{12} = -2, C_{13} = 0, C_{21} = 5, C_{22} = 2, C_{23} = -2, C_{20} = 4, C_{31} = -1, C_{32} = -3, C_{33} = 0\} $$,**

    **find:**

    **(a) $$ A^\alpha B_\alpha $$; (b) $$ A^\alpha C_{\alpha \beta} $$ for all $$ \beta $$; (c) $$ A^\gamma C_{\gamma \sigma} $$ for all $$ \sigma $$; (d) $$ A^\nu C_{\mu \nu} $$ for all $$ \mu $$; (e) $$ A^\alpha B_\beta $$ for all $$ \alpha, \beta $$; (f) $$ A^i B_i $$; (g) $$ A^j B_k $$ for all $$ j, k $$.**

    Too trivial.

2.  **Identify the free and dummy indices in the following equations and change them into equivalent expressions with different indices. How many different equations does each expression represent?**

    **(a) $$ A^\alpha B_\alpha = 5 $$; (b) $$ A^{\bar{\mu}} = {\Lambda^{\bar{\mu}}}_\nu A^\nu $$; (c) $$ T^{\alpha \mu \lambda} A_\mu {C_\lambda}^\gamma = D^{\gamma \alpha} $$; (d) $$ R_{\mu \nu} - \frac{1}{2} g_{\mu \nu} R = G_{\mu \nu} $$.**

    Too trivial.

3.  **Prove Eq. (2.5).**

    Too trivial.

4.  **Given the vectors $$ \vec{A} \to_{\mathcal{O}} (5, -1, 0, 1) $$ and $$ \vec{B} \to_{\mathcal{O}} (-2, 1, 1, -6) $$, find the components in $$ \mathcal{O} $$ of (a) $$ -6 \vec{A} $$; (b) $$ 3\vec{A} + \vec{B} $$; (c) $$ -6\vec{A} + 3\vec{B} $$.**

    Too trivial.

5.  **A collection of vectors $$ \{\vec{a}, \vec{b}, \vec{c}, \vec{d}\} $$ is said to be linearly independent if no linear combination of them is zero except the trivial one, $$ 0\vec{a} + 0\vec{b} + 0\vec{c} + 0\vec{d} = 0 $$.**

    a.  **Show that the basis vectors in Eq. (2.9) are linearly independent.**

        Too trivial.

    b.  **Is the following set linearly independent? $$ \{\vec{a}, \vec{b}, \vec{c}, 5\vec{a} + 3\vec{b} - 2\vec{c}\}$$.**

        No.

6.  **In the $$ t-x $$ spacetime diagram of $$ \mathcal{O} $$, draw the basis vectors $$ \vec{e}_0 $$ and $$ \vec{e}_1 $$. Draw the corresponding basis vectors of the frame $$ \mathcal{\bar{O}} $$ that moves with speed 0.6 in the positive $$ x $$ direction relative to $$ \mathcal{O} $$. Draw the corresponding basis vectors of $$ \mathcal{\bar{\bar{O}}} $$ a frame that moves with speed 0.6 in the positive $$ x $$ direction relative to $$ \mathcal{\bar{O}} $$.**

    Out of principle, I won't draw anything using LaTeX.

7. 

    a.  **Verify Eq. (2.10) for all $$ \alpha$$, $$ \beta$$.**

    b.  **Prove Eq. (2.11) from Eq. (2.9).**

        Too trivial.

8. 

    a.  **Prove that the zero vector (0, 0, 0, 0) has these same components in all reference frames.**

        This is a direct consequence of the requirement that basis vectors be linearly independent.

    b.  **Use (a) to prove that if two vectors have equal components in one frame, they have equal components in all frames.**

        Equal components of $$ \vec{A} $$ and $$ \vec{B} $$ in one frame imply that $$ \vec{A} - \vec{B} $$ has zero components in this frame. This implies that $$ \vec{A} - \vec{B} $$ has zero components in all frames, a fact that in turn implies that $$ \vec{A}$$ and $$ \vec{B} $$ have equal components in all frames.

9.  **Prove, by writing out all the terms, that**

    $$ \sum_{\bar{\alpha} = 0}^3 (\sum_{\beta = 0}^3 {\Lambda^{\bar{\alpha}}}_{\beta} A^{\beta} \vec{e}_{\bar{\alpha}}) = \sum_{\beta = 0}^3 (\sum_{\bar{\alpha} = 0}^3 {\Lambda^{\bar{\alpha}}}_{\beta} A^{\beta} \vec{e}_{\bar{\alpha}}). $$

    **Since the order of summation doesn’t matter, we are justified in using the Einstein summation convention to write simply $$ {\Lambda^{\bar{\alpha}}}_{\beta} A^{\beta} \vec{e}_{\bar{\alpha}} $$, which doesn’t specify the order of summation.**

    Too trivial.

10. **Prove Eq. (2.13) from the equation $$ A^{\alpha}({\Lambda^{\bar{\beta}}}_{\alpha} \vec{e}_{\bar{\beta}} - \vec{e}_{\alpha}) $$ by making specific choices for the components of the arbitrary vector $$ \vec{A} $$.**

    Simply let $$ \vec{A} $$ be one of the basis vectors at a time in $$ \mathcal{O} $$.

11. **Let $$ {\Lambda^{\bar{\alpha}}}_{\beta} $$ be the matrix of the Lorentz transformation from $$ \mathcal{O}$$ to $$ \mathcal{\bar{O}} $$ , given in Eq. (1.12). Let $$ \vec{A} $$ be an arbitrary vector with components $$ (A^0, A^1, A^2, A^3) $$ in frame $$ \mathcal{O} $$.**

    a.  **Write down the matrix of $$ {\Lambda^{\nu}}_{\bar{\mu}}(-\boldsymbol{v}) $$.**

    b.  **Find $$ A^{\bar{\alpha}} $$ for all $$ \bar{\alpha} $$.**

    c.  **Verify Eq. (2.18) by performing the indicated sum for all values of $$ \nu $$ and $$ \alpha $$.**

    d.  **Write down the Lorentz transformation matrix from $$ \mathcal{\bar{O}} $$ to $$ \mathcal{O} $$, justifying each entry.**

    e.  **Use (d) to find $$ A^{\beta} $$ from $$ A^{\bar{\alpha}} $$ . How is this related to Eq. (2.18)?**

    f.  **Verify, in the same manner as (c), that**

        $$ {\Lambda^{\nu}}_{\bar{\beta}}(v) {\Lambda^{\bar{\alpha}}}_{\nu}(-v) = {\delta^{\bar{\alpha}}}_{\bar{\beta}}. $$

    g.  **Establish that**

        $$ \vec{e}_{\alpha} = {\delta^{\nu}}_{\alpha} \vec{e}_{\nu} $$

        **and**

        $$ A^{\bar{\beta}} = {\delta^{\bar{\beta}}}_{\bar{\mu}} A^{\bar{\mu}} $$

        Too trivial.

12. **Given $$ \vec{A} \to_{\mathcal{O}} (0, -2, 3, 5) $$, find:**

    a.  **the components of $$ \vec{A} $$ in $$ \mathcal{\bar{O}} $$, which moves at speed 0.8 relative to $$ \mathcal{O} $$ in the positive $$ x $$ direction;**

    b.  **the components of $$ \vec{A} $$ in $$ \mathcal{\bar{\bar{O}}} $$, which moves at speed 0.6 relative to $$ \mathcal{\bar{O}} $$ in the positive $$ x $$ direction;**

    c.  **the magnitude of $$ \vec{A} $$ from its components in $$ \mathcal{O} $$;**

    d.  **the magnitude of $$ \vec{A} $$ from its components in $$ \mathcal{\bar{O}} $$;**

    Too trivial.

13. **Let $$ \mathcal{\bar{O}} $$ move with velocity $$ v $$ relative to $$ \mathcal{O} $$, and let $$ \mathcal{\bar{\bar{O}}} $$ move with velocity $$ v' $$ relative to $$ \mathcal{\bar{O}} $$.**

    a.  **Show that the Lorentz transformation from $$ \mathcal{O} $$ to $$ \mathcal{\bar{\bar{O}}} $$ is**

        $$ {\Lambda^{\bar{\bar{\alpha}}}}_{\mu} = {\Lambda^{\bar{\bar{\alpha}}}}_{\bar{\gamma}}(v') {\Lambda^{\bar{\gamma}}}_{\mu}(v) $$. (2.41)

    b.  **Show that Eq. (2.41) is just the matrix product of the matrices of the individual Lorentz transformations.**

    c.  **Let $$ v = 0.6 \vec{e}_x $$, $$ v' = 0.8 \vec{e}_y $$. Find $$ {\Lambda^{\bar{\bar{\alpha}}}}_{\mu} $$ for all $$ \mu $$ and $$ \alpha $$.**

    d.  **Verify that the transformation found in (c) is indeed a Lorentz transformation by showing explicitly that $$ \Delta \bar{\bar{s}}^2 = \Delta s^2 $$ for any $$ (\Delta t,\Delta x,\Delta y,\Delta z) $$.**

    e.  **Compute**

        $$ {\Lambda^{\bar{\bar{\alpha}}}}_{\bar{\gamma}}(v) {\Lambda^{\bar{\gamma}}}_{\mu}(v') $$

        **for $$ v $$ and $$ v' $$, as given in (c), and show that the result does not equal that of (c). Interpret this physically.**

    Too trivial. For (e), it means that velocity-addition does not in general, e.g. when the two velocities are along different directions, commute. The root cause is the lack of a universal clock in Special Relativity.

14. **The following matrix gives a Lorentz transformation from $$ \mathcal{O} $$ to $$ \mathcal{\bar{O}} $$:**

    $$ \begin{pmatrix} 1.25 & 0 & 0 & 0.75 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ .75 & 0 & 0 & 1.25 \end{pmatrix} $$

    a.  **What is the velocity (speed and direction) of $$ \mathcal{\bar{O}} $$ relative to $$ \mathcal{O} $$?**

        0.6 along the $$ z $$ axis.

    b.  **What is the inverse matrix to the given one?**

        $$ \begin{pmatrix} 1.25 & 0 & 0 & -0.75 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ -.75 & 0 & 0 & 1.25 \end{pmatrix} $$

    c.  **Find the components in $$ \mathcal{O} $$ of a vector $$ \vec{A} \to_{\mathcal{\bar{O}}} (1, 2, 0, 0) $$.**

        $$ \begin{pmatrix} 1.25 & 0 & 0 & -0.75 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ -.75 & 0 & 0 & 1.25 \end{pmatrix} \cdot \begin{pmatrix} 1 \\ 2 \\ 0 \\ 0 \end{pmatrix} = \begin{pmatrix} 1.25 \\ 2 \\ 0 \\ -.75 \end{pmatrix} $$ 

15. 

    a.  **Compute the four-velocity components in $$ \mathcal{O} $$ of a particle whose speed in $$ \mathcal{O} $$ is $$ v $$ in the positive $$ x $$ direction, by using the Lorentz transformation from the rest frame of the particle.**

        Straightforward as long as you remember that the velocity of $$ \mathcal{O} $$ relative to the particle is $$ -v $$.

    b.  **Generalize this result to find the four-velocity components when the particle has arbitrary velocity $$ \boldsymbol{v} $$, with $$ \left| v \right| < 1 $$.**

        Use a two step approach. First calculate its components in a frame relative to which the particle is moving in the $$ x $$-direction. Then transform it to frame $$ \mathcal{O} $$.

    c.  **Use your result in (b) to express $$ \boldsymbol{v} $$ in terms of the components $$ \left\{ U^{\alpha} \right\} $$.**

        $$ v^i = U^i/U^0 $$.

    d.  **Find the three-velocity $$ \boldsymbol{v} $$ of a particle whose four-velocity components are $$ (2, 1, 1, 1) $$.**

        $$ v^x = v^y = v^z = \frac{1}{2} $$.

16. **Derive the Einstein velocity-addition formula by performing a Lorentz transformation with velocity $$ \boldsymbol{v} $$ on the four-velocity of a particle whose speed in the original frame was $$ W $$.**

    The target frame $$ \mathcal{O} $$ moves at speed of $$ -v $$ relative to the "original frame" $$ \mathcal{\bar{O}} $$. We have

    $$ U^\alpha = \begin{pmatrix} \gamma_v & v \gamma_v & 0 & 0 \\ v \gamma_v & \gamma_v & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \cdot \begin{pmatrix} \gamma_W \\ W \gamma_W \\ 0 \\ 0 \end{pmatrix} = \begin{pmatrix} \gamma_{v}\gamma_{W}(1+vW) \\ \gamma_{v}\gamma_{W}(v+W) \\ 0 \\ 0 \end{pmatrix}, $$

    where $$ \gamma_v = \frac{1}{\sqrt{1 - v^2}} $$ and $$ \gamma_W = \frac{1}{\sqrt{1 - W^2}} $$. Therefore the three-velocity in the target frame is $$ \frac{U^1}{U^0} = \frac{v + W}{1 + v W} $$.

17. 

    a.  **Prove that any timelike vector $$ \vec{U} $$ for which $$ U^0 > 0 $$ and $$ \vec{U} \cdot \vec{U} = -1 $$ is the four-velocity of some world line.**

        Note that $$ U^0 > 0 $$ and $$ \vec{U} \cdot \vec{U} = -1 $$ imply that $$ U^0 \geq 1 $$ and $$ \sum\limits_{i=1}^3 (\frac{U^i}{U^0})^2 < 1 $$. This means $$ \frac{U^i}{U^0} $$ can be interpreted as the components of the three-velocity of some world line. It is easy to see that $$ \vec{U} $$ is indeed the four-velocity of this world line.

    b.  **Use this to prove that for any timelike vector $$ \vec{V} $$ there is a Lorentz frame in which $$ \vec{V} $$ has zero spatial components.**

        Simply take $$ \vec{U} = \pm \frac{\vec{V}}{|V|} $$ and choose the sign such that $$ U^0 > 0 $$. Obviously, $$ \vec{V} $$ has zero spatial components in the frame specified by $$ \vec{U} $$, because $$ \vec{V} $$ is a multiple of $$ \vec{U} $$, which has zero spatial component in the frame specified by itself.

18. 

    a.  **Show that the sum of any two orthogonal spacelike vectors is spacelike.**

        Let the two spacelike vectors be $$ \vec{A} $$ and $$ \vec{B} $$. $$ \vec{A}^2 > 0 $$ and $$ \vec{B}^2 > 0 $$ since they are spacelike. $$ \vec{A} \cdot \vec{B} = 0 $$ since they are orthogonal.

        Therefore, $$ (\vec{A} + \vec{B})^2 = \sum\limits_{i=1}^3 (A^i + B^i)^2 - (A^0 + B^0)^2 = \vec{A}^2 + \vec{B}^2 + 2 \vec{A} \cdot \vec{B} > 0 $$. Q.E.D.

    b.  **Show that a timelike vector and a null vector cannot be orthogonal.**

        Actually they can, if the null vector is a zero vector.

        Assuming the null vector is not a zero vector, we can find, by rotation, a frame in which its components are $$ (a, a, 0, 0) $$. If a vector $$ \vec{V} $$ is orthogonal to it, $$ \vec{V} $$ must have components in the form $$ (b, -b, c, d ) $$. Obviously this $$ \vec{V} $$ is either null (if $$ c = d = 0 $$) or spaceiike (if either $$ c $$ or $$ d $$ is non-zero).

19. **A body is said to be _uniformly accelerated_ if its acceleration four-vector a has constant spatial direction and magnitude, say $$ \vec{a} \cdot \vec{a} = \alpha^2 \geq 0 $$.**

    a.  **Show that this implies that $$ \vec{a} $$ always has the same components in the body’s MCRF, and that these components are what one would call 'acceleration' in Galilean terms. (This would be the physical situation for a rocket whose engine always gave the same acceleration.)**

        The author should have specified *in the MCRF* when he wrote *its acceleration four-vector a has constant spatial direction*, with each MCRF's spatial axes oriented parallel to each other's. Below I will show, through a concrete example, that *constant spatial direction* in the MCRF does not always lead to *constant spatial direction* in any inertial frame.

        In this example, we have a rest frame $$ \mathcal{O} $$, an inertial frame $$ \mathcal{\bar{O}} $$ that moves at $$ v = 0.6 $$ in the $$ x $$-direction relative to $$ \mathcal{O} $$, and a particle that starts at rest relative to $$ \mathcal{\bar{O}} $$ and accelerates at $$ \vec{a} \to_{MCRF} (0, 0, \frac{1}{2}, 0) $$.

        Initially, $$ \vec{a} \to_{\mathcal{\bar{O}}} (0, 0, \frac{1}{2}, 0) $$ since the particle is at rest relative to $$ \mathcal{\bar{O}} $$. And $$ \vec{a} $$'s components in $$ \mathcal{O} $$ is

        $$ \begin{pmatrix} \frac{5}{4} & \frac{3}{4} & 0 & 0 \\ \frac{3}{4} & \frac{5}{4} & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 \end{pmatrix} \begin{pmatrix} 0 \\ 0 \\ \frac{1}{2} \\ 0 \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ \frac{1}{2} \\ 0 \end{pmatrix} $$

        After a while, the particle is moving at $$ v' = 0.6 $$ along the $$ y $$-direction relative to $$ \mathcal{\bar{O}} $$. Now $$ \vec{a} $$'s components in $$ \mathcal{\bar{O}} $$ is

        $$ \begin{pmatrix} \frac{5}{4} & 0 & \frac{3}{4} & 0 \\ 1 & 0 & 0 & 0 \\ \frac{3}{4} & 0 & \frac{5}{4} & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} 0 \\ 0 \\ \frac{1}{2} \\ 0 \end{pmatrix} = \begin{pmatrix} \frac{3}{8} \\ 0 \\ \frac{5}{8} \\ 0 \end{pmatrix}. $$

        And $$ \vec{a}$$'s components in $$ \mathcal{O} $$ is

        $$ \begin{pmatrix} \frac{5}{4} & \frac{3}{4} & 0 & 0 \\ \frac{3}{4} & \frac{5}{4} & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 \end{pmatrix} \begin{pmatrix} \frac{3}{8} \\ 0 \\ \frac{5}{8} \\ 0 \end{pmatrix} = \begin{pmatrix} \frac{15}{32} \\ \frac{9}{32} \\ \frac{5}{8} \\ 0 \end{pmatrix}. $$

        Clearly the spatial direction of $$ \vec{a} $$ has changed in $$ \mathcal{O} $$, despite being constant in the particle's MCRF.

        Once we specify that it is in the MCRF that $$ \vec{a} $$ has constant spatial direction, we can use the fact that $$ a^0 = 0 $$ in the MCRF and $$ \vec{a}^2 $$ is constant to derive that $$ a^i$$ must be constant in the MCRF.

        In the MCRF, $$ \vec{U} $$ has initially components $$ (1,0,0,0) $$, and after $$ \mathrm{d} \tau $$, $$ \vec{U} $$'s components become, by the definition of $$ \vec{a} $$, $$ (1, a^1 \mathrm{d} \tau, a^2 \mathrm{d} \tau, a^3 \mathrm{d} \tau) $$, which correspond to a three-velocity $$ (a^1 \mathrm{d} \tau, a^2 \mathrm{d} \tau, a^3 \mathrm{d} \tau) $$. Therefore the three-acceleration in Galilean terms is indeed $$ (a^1 \mathrm{d} \tau, a^2 \mathrm{d} \tau, a^3 \mathrm{d} \tau) / \mathrm{d} \tau = (a^1, a^2, a^3) $$.

    b.  **Suppose a body is uniformly accelerated with $$ \alpha = 10m s^{-2} $$ (about the acceleration of gravity on Earth). If the body starts from rest, find its speed after time $$ t $$. (Be sure to use the correct units.) How far has it traveled in this time? How long does it take to reach $$ v = 0.999 $$?**

        Let's assume the body accelerates in the $$ x $$-direction. We use $$ \mathcal{O} $$ to denote the rest frame.

        We have the following.

        $$ \vec{U} \to_{\mathcal{O}} (\gamma, \gamma v, 0, 0) $$

        $$ \vec{a} \to_{MCRF} (0, \alpha, 0, 0) $$

        To get the components of $$ \vec{a} $$ in $$ \mathcal{O} $$, one applies the Lorentz transformation.

        $$ \begin{pmatrix} \gamma & \gamma v & 0 & 0 \\ \gamma v & \gamma & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 \end{pmatrix} \begin{pmatrix} 0 \\ \alpha \\ 0 \\ 0 \end{pmatrix} = \begin{pmatrix} \alpha \gamma v \\ \alpha \gamma \\ 0 \\ 0 \end{pmatrix} $$

        Therefore,

        $$ \vec{a} \to_{\mathcal{O}} (\alpha \gamma v, \alpha \gamma, 0, 0). $$

        We can apply the definition $$ \frac{\mathrm{d} \vec{U}}{\mathrm{d} \tau} = \vec{a} $$ using their respective components in $$ \mathcal{O} $$. Then we have

        $$ \begin{cases} \frac{\mathrm{d} \gamma}{\mathrm{d} \tau} = \alpha \gamma v \\ \frac{\mathrm{d} (\gamma v)}{\mathrm{d} \tau} = \alpha \gamma \end{cases}. $$

        Note that

        $$ \frac{1}{\mathrm{d} \tau} = \frac{1}{\mathrm{d} t} \frac{\mathrm{d} t}{\mathrm{d} \tau} = \frac{1}{\mathrm{d} t} \gamma. $$

        Therefore the simultaneous equations become

        $$ \begin{cases} \frac{\mathrm{d} \gamma}{dt} = \alpha v \\ \frac{\mathrm{d} (\gamma v)}{dt} = \alpha \end{cases}. $$

        Replacing $$ v $$ by $$ \tanh \theta $$, we can easily derive the following.

        $$
        \begin{eqnarray}
          v &=& \tanh \theta \\
          \gamma &=& \frac{1}{\sqrt{1 - v^2}} = \cosh \theta \\
          \mathrm{d} \gamma &=& \sinh \theta \mathrm{d} \theta \\
          \mathrm{d} t &=& \frac{\mathrm{d} \gamma}{\alpha v} = \frac{\cosh \theta \mathrm{d}\theta}{\alpha}
        \end{eqnarray}
        $$

        The last differential equation, with the initial condition that $$ \theta = 0 $$ when $$ t = 0 $$, implies

        $$ t = \frac{\sinh \theta}{\alpha}. $$

        Now we have

        $$ v = \tanh \theta = \frac{\sinh \theta}{\cosh \theta} = \frac{\sinh \theta}{\sqrt{1 + \sinh^2 \theta}} = \frac{\alpha t}{\sqrt{1 + (\alpha t)^2}}, $$

        and

        $$ x = \int_{0}^{t} v \mathrm{d} {t'} = \int_{0}^{\theta} \tanh \theta' \frac{\cosh \theta'}{\alpha} \mathrm{d} {\theta'} = \frac{\cosh \theta - 1}{\alpha} = \frac{\sqrt{1 + (\alpha t)^2} - 1}{\alpha}. $$

        Reversely, it is easy to derive

        $$ t = \sqrt{x^2 + \frac{2x}{\alpha}}, $$

        and

        $$ t = \frac{v}{\alpha \sqrt{1 - v^2}}. $$

        Note that one will get exactly the same result if one chooses to replace $$ v $$ by $$ \sin \theta $$ instead $$ \tanh \theta $$. The advantage of $$ \tanh \theta $$ is that the derivation will be easier when one works with $$ \tau $$, as will be shown next.

    c.  **Find the elapsed _proper_ time for the body in (b), as a function of $$ t $$. (Integrate $$ \mathrm{d} \tau $$ along its world line.) How much proper time has elapsed by the time its speed is $$ v = 0.999 $$? How much would a person accelerated as in (b) age on a trip from Earth to the center of our Galaxy, a distance of about $$ 2 \times 10^{20} \textrm{m} $$?**

        Notice that $$ \gamma = \frac{\mathrm{d} t}{\mathrm{d} \tau} $$. Therefore,

        $$
        \begin{eqnarray}
          &&  \mathrm{d} \tau \\
          &=& \frac{\mathrm{d} t}{\gamma} \\
          &=& \frac{\cosh \theta \mathrm{d} \theta}{\alpha \cosh \theta} \\
          &=& \frac{\mathrm{d} \theta}{\alpha}.
        \end{eqnarray}
        $$

        Since $$ \theta = 0 $$ when $$ \tau = 0 $$, we have $$ \theta = \alpha \tau $$.

        Finally, the equations below express $$ \tau $$ in terms of $$ t $$, $$ v $$, and $$ x $$.

        $$
        \begin{eqnarray}
          \tau &=& \frac{\sinh^{-1}(\alpha t)}{\alpha} \\
          \tau &=& \frac{\tanh^{-1}v}{\alpha} \\
          \tau &=& \frac{\cosh^{-1}(1 + \alpha x)}{\alpha}
        \end{eqnarray}
        $$

20. The world line of a particle is described by the equations

    $$
    \begin{eqnarray}
      x(t) = a t + b \sin \omega t, \\
      y(t) = b \cos \omega t, \\
      z(t) = 0, \\
      |b \omega| < 1,
    \end{eqnarray}
    $$

    **in some inertial frame. Describe the motion and compute the components of the particle’s four-velocity and four-acceleration.**

    The particle circles, at angular frequency $$ \omega $$ with a radius of $$ b $$, around a center that moves at velocity $$ a $$ along the $$ x $$-axis. One should note however that in the center's own frame, the particle is traveling not in a circle, but in an ellipse.

    We have $$ v^x = a + b \omega \cos {\omega t} $$, $$ v^y = -b \omega \sin {\omega t} $$, and $$ v^z = 0 $$. Therefore $$ \gamma = \frac{1}{\sqrt{1 - (a^2 + b^2 \omega^2 + 2 a b \omega \cos {\omega t})}} $$.

    For the rest, simply remember that $$ \vec{U} \to (\gamma, \gamma v^x, \gamma v^y, \gamma v^z) $$ and $$ \vec{a} = \frac{\mathrm{d} \vec{U}}{\mathrm{d} \tau} = \frac{\mathrm{d} \vec{U}}{\mathrm{d} t} \frac{\mathrm{d} t}{\mathrm{d} \tau} = \gamma \frac{\mathrm{d} \vec{U}}{\mathrm{d} t} $$.

21. **The world line of a particle is described by the parametric equations in some Lorentz frame**

    $$ t(\lambda) = a \sinh(\frac{\lambda}{a}), x(\lambda) = a \cosh(\frac{\lambda}{a}), $$

    **where $$ \lambda $$ is the parameter and $$ a $$ is a constant. Describe the motion and compute the particle’s four-velocity and acceleration components. Show that $$ \lambda $$ is proper time along the world line and that the acceleration is uniform. Interpret $$ a $$.**

    From the solution to Problem 19, it should be fairly obviously that $$ \lambda $$ is $$ \tau $$ and $$ a $$ is $$ \frac{1}{\alpha} $$. The only difference is that, in this exercise, the particle starts at $$ x = a $$ instead of $$ x = 0 $$.

22. 

    a.  **Find the energy, rest mass, and three-velocity $$ \boldsymbol{v} $$ of a particle whose four-momentum has the components $$ (4, 1, 1, 0) \textrm{kg} $$.**

    b.  **The collision of two particles of four-momenta**

        $$ \vec{p}_1 \to_{\mathcal{O}} (3, -1, 0, 0) \textrm{kg}, \vec{p}_2 \to_{\mathcal{O}} (2, 1, 1, 0) \textrm{kg} $$

        **results in the destruction of the two particles and the production of three new ones, two of which have four-momenta**

        $$ \vec{p}_3 \to_{\mathcal{O}} (1, 1, 0, 0) \textrm{kg} , \vec{p}_4 \to_{\mathcal{O}} (1, -\frac{1}{2}, 0, 0) \textrm{kg}. $$

        **Find the four-momentum, energy, rest mass, and three-velocity of the third particle produced. Find the CM frame’s three-velocity.**

    Too trivial.

23. **A particle of rest mass $$ m $$ has three-velocity $$ \boldsymbol{v} $$. Find its energy correct to terms of order $$ |\boldsymbol{v}|^4 $$. At what speed $$ |\boldsymbol{v}| $$ does the absolute value of $$ O(|\boldsymbol{v}|^4) $$ term equal $$ \frac{1}{2} $$ of the kinetic-energy term $$ \frac{1}{2} m|\boldsymbol{v}|^2 $$?**

    $$ E = m (1-v^2)^{-1/2} = m (1 + \frac{1}{2} v^2 + \frac{3}{8} v^4 + O(v^6)). $$

    At $$ |\boldsymbol{v}| = \sqrt{\frac{2}{3}} $$, the absolute value of $$ O(|\boldsymbol{v}|^4) $$ term equals $$ \frac{1}{2} $$ of the kinetic-energy term $$ \frac{1}{2} m|\boldsymbol{v}|^2 $$.

24. **Prove that conservation of four-momentum forbids a reaction in which an electron and positron annihilate and produce a single photon ($$ \gamma$$-ray). Prove that the production of two photons is not forbidden.**

    We can work in the CM frame of the electron and the positron. In this frame, the total four-momentum has $$ p^x=p^z=p^z=0$$. But if there is only one photon after the annihilation, it is impossible that $$ p^x=p^z=p^z=0$$. The photon cannot stand still. This would violate the conservation of four-momentum. Obviously, the production of two photons does not suffer from this problem.

25. 

    a.  **Let frame $$ \mathcal{\bar{O}} $$ move with speed $$ v $$ in the $$ x $$-direction relative to $$ \mathcal{O} $$. Let a photon have frequency $$ \nu $$ in $$ \mathcal{O} $$ and move at an angle $$ \theta $$ with respect to $$ \mathcal{O} $$’s $$ x$$ axis. Show that its frequency in $$ \mathcal{\bar{O}} $$ is**

        $$ \bar{\nu} / \nu = (1 - v \cos \theta) / \sqrt{1 - v^2} $$

        A usual trick to derive the formula for Doppler shift when $$ \theta = 0 $$ is to compare the time interval between two consecutive wave crests (or troughs) in the two frames. In $$ \mathcal{O} $$, a point at rest encounters two consecutive crests, separated by time interval $$ 1/\nu $$. In $$ \mathcal{\bar{O}} $$, a point at rest (in its own frame) encounters two consecutive crests, separated by time interval $$ 1/\bar{\nu} $$. The first crest in $$ \mathcal{O} $$ is connected to the first crest in $$ \mathcal{\bar{O}} $$ through a null path, and so are the second crests in both frames.

        This trick will however not work when $$ \theta \neq 0 $$, because a point at rest in $$ \mathcal{\bar{O}} $$ won't be able to receive two light beams that both travel at an angle $$ \theta $$ and pass through a point at rest at different times in $$ \mathcal{O} $$.

        It is for this exercise necessary to think the photon as a plane wave, instead of a particle traveling along a straight line.

        The equation of the plane wave describing the photon in $$ \mathcal{O} $$ is

        $$ \phi = A \cos(\omega(t - x \cos \theta - y \sin \theta)). $$

        Through Lorentz transformation, its equation in $$ \mathcal{\bar{O}} $$

        $$
        \begin{eqnarray}
          &&  \phi \\
          &=& A \cos(\omega(\frac{\bar{t} + v\bar{x}}{\sqrt{1 - v^2}} - \frac{\bar{x} + v\bar{t}}{\sqrt{1 - v^2}} \cos \theta - \bar{y} \sin \theta)) \\
          &=& A \cos(\omega(\bar{t} \frac{1 - v \cos \theta}{\sqrt{1 - v^2}} - \bar{x} \frac{\cos \theta - v}{\sqrt{1 - v^2}} - \bar{y} \sin \theta)) \\
          &=& A \cos(\omega \frac{1 - v \cos \theta}{\sqrt{1 - v^2}}(\bar{t} - \bar{x} \frac{\cos \theta - v}{1 - v \cos \theta} - \bar{y} \frac{\sqrt{1 - v^2} \sin \theta}{1 - v \cos \theta})).
        \end{eqnarray}
        $$

        This result implies

        $$ \bar{\nu} / \nu = \bar{\omega} / \omega = \frac{1 - v \cos \theta}{\sqrt{1 - v^2}}. $$

    b.  **Even when the motion of the photon is perpendicular to the $$ x $$ axis ($$ \theta = \pi/2 $$) there is a frequency shift. This is called the _transverse Doppler shift_, and arises because of the time dilation. At what angle $$ \theta $$ does the photon have to move so that there is no Doppler shift between $$ \mathcal{O} $$ and $$ \mathcal{\bar{O}} $$?**

        Simply set $$ \bar{\nu} / \nu = 1 $$ and solve the equation.

    c.  **Use Eqs. (2.35) and (2.38) to calculate Eq. (2.42).**

        In $$ \mathcal{O} $$, the four-momentum of the photon $$ \vec{p} $$ has components $$ (h \nu, h \nu \cos \theta, h \nu \sin \theta, 0) $$, and the four-velocity $$ \vec{U} $$ of $$ \mathcal{\bar{O}} $$ has components $$ (\frac{1}{\sqrt{1 - v^2}}, \frac{v}{\sqrt{1 - v^2}}, 0, 0) $$. The photon's energy $$ \bar{E} $$ in $$ \mathcal{\bar{O}} $$ is

        $$ \bar{E} = p^{\bar{0}} = -\vec{p} \cdot \vec{U} = - \frac{h \nu v \cos \theta}{\sqrt{1 - v^2}} + \frac{h \nu}{\sqrt{1 - v^2}}. $$

        Since $$ \bar{E} = h \bar{\nu} $$,

        $$ \bar{\nu} / \nu =- \frac{v \cos \theta}{\sqrt{1 - v^2}} + \frac{1}{\sqrt{1 - v^2}} = \frac{1 - v \cos \theta}{\sqrt{1 - v^2}}. $$

26. **Calculate the energy that is required to accelerate a particle of rest mass $$ m \neq 0 $$ from speed $$ v $$ to speed $$ v + \delta v (\delta v \ll v) $$, to first order in $$ \delta v $$. Show that it would take an infinite amount of energy to accelerate the particle to the speed of light.**

    Too trivial. Just calculate the first derivative of $$ E = \frac{m}{1 - v^2} $$.

27. **Two identical bodies of mass 10 kg are at rest at the same temperature. One of them is heated by the addition of 100 J of heat. Both are then subjected to the same force. Which accelerates faster, and by how much?**

    Too trivial.

28. **Let $$ \vec{A} \to_{\mathcal{O}} (5, 1, -1, 0) $$, $$ \vec{B} \to_{\mathcal{O}} (-2, 3, 1, 6) $$, $$ \vec{C} \to_{\mathcal{O}} (2, -2, 0, 0) $$. Let $$ \mathcal{\bar{O}} $$ be a frame moving at speed $$ v = 0.6 $$ in the positive $$ x $$ direction relative to $$ \mathcal{O} $$, with its spatial axes oriented parallel to $$ \mathcal{O} $$’s.**

    a.  **Find the components of $$ \vec{A} $$, $$ \vec{B} $$, and $$ \vec{C} $$ in $$ \mathcal{\bar{O}} $$.**

    b.  **Form the dot products $$ \vec{A} \cdot \vec{B} $$, $$ \vec{B} \cdot \vec{C} $$, $$ \vec{A} \cdot \vec{C} $$, and $$ \vec{C} \cdot \vec{C} $$ using the components in $$ \mathcal{\bar{O}} $$. Verify the frame independence of these numbers.**

    c.  **Classify $$ \vec{A} $$, $$ \vec{B} $$, and $$ \vec{C} $$ as timelike, spacelike, or null.**

    Too trivial.

29. **Prove, using the component expressions, Eqs. (2.24) and (2.26), that**

    $$ \frac{\mathrm{d}}{\mathrm{d} \tau}(\vec{U} \cdot \vec{U}) = 2 \vec{U} \cdot \frac{\mathrm{d} \vec{U}}{\mathrm{d} \tau}. $$ 

    Too trivial.

30. **The four-velocity of a rocket ship is $$ \vec{U} \to_{\mathcal{O}} (2, 1, 1, 1) $$. It encounters a high-velocity cosmic ray whose momentum is $$ \vec{P} \to_{\mathcal{O}} (300, 299, 0, 0) \times 10^{-27} \textrm{kg} $$. Compute the energy of the cosmic ray as measured by the rocket ship’s passengers, using each of the two following methods.**

    a.  **Find the Lorentz transformations from $$ \mathcal{O} $$ to the MCRF of the rocket ship, and use it to transform the components of $$ \vec{P} $$.**

        The derivation of the full Lorentz transformation matrix from $$ \mathcal{O} $$ to $$ \mathcal{\bar{O}} $$ is rather tedious. Essentially, one can first transform vector components from $$ \mathcal{O} $$ to $$ \mathcal{O_1} $$ through rotation, where $$ \mathcal{O_1} $$ is at rest relative to $$ \mathcal{O} $$ but with its $$ x $$ axis oriented parallel to the three-velocity of $$ \mathcal{\bar{O}} $$, then transform the result from $$ \mathcal{O_1} $$ to $$ \mathcal{O_2} $$, where $$ \mathcal{O_2} $$ is at rest relative to $$ \mathcal{\bar{O}} $$ but with its spatial axes oriented parallel to those of $$ \mathcal{O_1} $$, through a basic Lorentz transformation where the relative speed is along the $$ x $$ axis, and finally transform the result from $$ \mathcal{O_2} $$ to $$ \mathcal{\bar{O}} $$ through the inverse of the first rotation.

        A brief derivation is as follows, where $$ (v^x, v^y, v^z) $$ is the three velocity of $$ \mathcal{\bar{O}} $$ relative to $$ \mathcal{O} $$, and $$ v = \sqrt{(v^x)^2 + (v^y)^2 + (v^z)^2} $$.

        One possible spatial rotation transformation $$ R $$ of vector *components* from $$ \mathcal{O} $$ to $$ \mathcal{O_1} $$, achieved by first rotating the $$ x-y $$ plane around the $$ z $$ axis and then rotating the $$ x-z $$ plane around the $$ y $$ axis, is

        $$
        \begin{eqnarray}
          &&  R \\
          &=& \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & \frac{\sqrt{(v^x)^2 + (v^y)^2}}{v} & 0 & \frac{v^z}{v} \\ 0 & 0 & 1 & 0 \\ 0 & - \frac{v^z}{v} & 0 & \frac{\sqrt{(v^x)^2 + (v^y)^2}}{v} \end{pmatrix} \cdot \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & \frac{v^x}{\sqrt{(v^x)^2 + (v^y)^2}} & \frac{v^y}{\sqrt{(v^x)^2 + (v^y)^2}} & 0 \\ 0 & - \frac{v^y}{\sqrt{(v^x)^2 + (v^y)^2}} & \frac{v^x}{\sqrt{(v^x)^2 + (v^y)^2}} & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \\
          &=& \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & \frac{v^x}{v} & \frac{v^y}{v} & \frac{v^z}{v} \\ 0 & - \frac{v^y}{\sqrt{(v^x)^2 + (v^y)^2}} & \frac{v^x}{\sqrt{(v^x)^2 + (v^y)^2}} & 0 \\ 0 & - \frac{v^x v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} & - \frac{v^y v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} & \frac{\sqrt{(v^x)^2 + (v^y)^2}}{v} \end{pmatrix},
        \end{eqnarray}
        $$

        and its inverse, which transforms vector *components* from $$ \mathcal{O_2} $$ to $$ \mathcal{\bar{O}} $$ is,

        $$
        \begin{eqnarray}
          &&  R^{-1} \\
          &=& \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & \frac{v^x}{\sqrt{(v^x)^2 + (v^y)^2}} & - \frac{v^y}{\sqrt{(v^x)^2 + (v^y)^2}} & 0 \\ 0 & \frac{v^y}{\sqrt{(v^x)^2 + (v^y)^2}} & \frac{v^x}{\sqrt{(v^x)^2 + (v^y)^2}} & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \cdot \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & \frac{\sqrt{(v^x)^2 + (v^y)^2}}{v} & 0 & - \frac{v^z}{v} \\ 0 & 0 & 1 & 0 \\ 0 & \frac{v^z}{v} & 0 & \frac{\sqrt{(v^x)^2 + (v^y)^2}}{v} \end{pmatrix} \\
          &=& \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & \frac{v^x}{v} & - \frac{v^y}{\sqrt{(v^x)^2 + (v^y)^2}} & - \frac{v^x v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} \\ 0 & \frac{v^y}{v} & \frac{v^x}{\sqrt{(v^x)^2 + (v^y)^2}} & - \frac{v^y v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} \\ 0 & \frac{v^z}{v} & 0 & \frac{\sqrt{(v^x)^2 + (v^y)^2}}{v} \end{pmatrix}.
        \end{eqnarray}
        $$

        If we denote the basic Lorentz transformation matrix where the relative speed is along the $$ x $$ axis as $$ L^x $$, the complete Lorentz transformation matrix is

        $$
        \begin{eqnarray}
          &&  R^{-1} L^x R \\
          &=& \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & \frac{v^x}{v} & - \frac{v^y}{\sqrt{(v^x)^2 + (v^y)^2}} & - \frac{v^x v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} \\ 0 & \frac{v^y}{v} & \frac{v^x}{\sqrt{(v^x)^2 + (v^y)^2}} & - \frac{v^y v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} \\ 0 & \frac{v^z}{v} & 0 & \frac{\sqrt{(v^x)^2 + (v^y)^2}}{v} \end{pmatrix} \cdot \begin{pmatrix} \frac{1}{\sqrt{1 - v^2}} & - \frac{v}{\sqrt{1 - v^2}} & 0 & 0 \\ - \frac{v}{\sqrt{1 - v^2}} & \frac{1}{\sqrt{1 - v^2}} & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \cdot \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & \frac{v^x}{v} & \frac{v^y}{v} & \frac{v^z}{v} \\ 0 & - \frac{v^y}{\sqrt{(v^x)^2 + (v^y)^2}} & \frac{v^x}{\sqrt{(v^x)^2 + (v^y)^2}} & 0 \\ 0 & - \frac{v^x v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} & - \frac{v^y v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} & \frac{\sqrt{(v^x)^2 + (v^y)^2}}{v} \end{pmatrix} \\
          &=& \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & \frac{v^x}{v} & - \frac{v^y}{\sqrt{(v^x)^2 + (v^y)^2}} & - \frac{v^x v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} \\ 0 & \frac{v^y}{v} & \frac{v^x}{\sqrt{(v^x)^2 + (v^y)^2}} & - \frac{v^y v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} \\ 0 & \frac{v^z}{v} & 0 & \frac{\sqrt{(v^x)^2 + (v^y)^2}}{v} \end{pmatrix} \cdot \begin{pmatrix} \frac{1}{\sqrt{1 - v^2}} & - \frac{v^x}{\sqrt{1 - v^2}} & - \frac{v^y}{\sqrt{1 - v^2}} & - \frac{v^z}{\sqrt{1 - v^2}} \\ - \frac{v}{\sqrt{1 - v^2}} & \frac{v^x}{v \sqrt{1 - v^2}} & \frac{v^y}{v \sqrt{1 - v^2}} & \frac{v^z}{v \sqrt{1 - v^2}} \\ 0 & - \frac{v^y}{\sqrt{(v^x)^x + (v^y)^2}} & \frac{v^x}{\sqrt{(v^x)^x + (v^y)^2}} & 0 \\ 0 & - \frac{v^x v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} & - \frac{v^y v^z}{v \sqrt{(v^x)^2 + (v^y)^2}} & \frac{\sqrt{(v^x)^2 + (v^y)^2}}{v} \end{pmatrix} \\
          &=& \begin{pmatrix} \frac{1}{\sqrt{1 - v^2}} & - \frac{v^x}{\sqrt{1 - v^2}} & - \frac{v^y}{\sqrt{1 - v^2}} & - \frac{v^z}{\sqrt{1 - v^2}} \\ - \frac{v^x}{\sqrt{1 - v^2}} & 1 + \frac{(v^x)^2}{v^2} (\frac{1}{\sqrt{1 - v^2}} - 1) & \frac{v^x v^y}{v^2} (\frac{1}{\sqrt{1 - v^2}} - 1) & \frac{v^x v^z}{v^2} (\frac{1}{\sqrt{1 - v^2}} - 1) \\ - \frac{v^y}{\sqrt{1 - v^2}} & \frac{v^x v^y}{v^2} (\frac{1}{\sqrt{1 - v^2}} - 1) & 1 + \frac{(v^y)^2}{v^2} (\frac{1}{\sqrt{1 - v^2}} - 1) & \frac{v^y v^z}{v^2} (\frac{1}{\sqrt{1 - v^2}} - 1) \\ - \frac{v^z}{\sqrt{1 - v^2}} & \frac{v^x v^z}{v^2} (\frac{1}{\sqrt{1 - v^2}} - 1) & \frac{v^y v^z}{v^2} (\frac{1}{\sqrt{1 - v^2}} - 1) & 1 + \frac{(v^z)^2}{v^2} (\frac{1}{\sqrt{1 - v^2}} - 1) \end{pmatrix}.
        \end{eqnarray}
        $$

        With $$ \vec{U} \to_{\mathcal{O}} (2, 1, 1, 1) $$, we have $$ (v^x, v^y, v^z) = (\frac{1}{2}, \frac{1}{2}, \frac{1}{2}) $$, and the Lorentz transformation matrix is $$ \begin{pmatrix} 2 & -1 & -1 & -1 \\ -1 & \frac{4}{3} & \frac{1}{3} & \frac{1}{3} \\ -1 & \frac{1}{3} & \frac{4}{3} & \frac{1}{3} \\ -1 & \frac{1}{3} & \frac{1}{3} & \frac{4}{3} \end{pmatrix} $$. Therefore $$ \vec{P} \to_\mathcal{\bar{O}} (301, \frac{296}{3}, - \frac{601}{3}, - \frac{601}{3}) \times {10}^{-27} \textrm{kg} $$, and the energy of the cosmic ray as measured by the rocket ship’s passengers is $$ 301 \times {10}^{-27} \textrm{kg} $$.

    b.  **Use Eq. (2.35).**

        $$ \bar{E} = - \vec{P} \cdot \vec{U} = 301 \times {10}^{-27} \textrm{kg}. $$

    c.  **Which method is quicker? Why?**

        Isn't it obvious?

31. **A photon of frequency $$ \nu $$ is reflected without change of frequency from a mirror, with an angle of incidence $$ \theta $$. Calculate the momentum transferred to the mirror. What momentum would be transferred if the photon were absorbed rather than reflected?**

    $$ (0, 2 h \nu \cos \theta, 0, 0) $$ if the photon is reflected and $$ (h \nu, h \nu \cos \theta, h \nu \sin \theta, 0) $$ if the photon is absorbed.

32. **Let a particle of charge $$ e $$ and rest mass $$ m $$, initially at rest in the laboratory, scatter a photon of initial frequency $$ \nu_i $$. This is called _Compton scattering_. Suppose the scattered photon comes off at an angle $$ \theta $$ from the incident direction. Use conservation of four-momentum to deduce that the photon’s final frequency $$ \nu_f $$ is given by**

    $$ \frac{1}{\nu_f} = \frac{1}{\nu_i} + h(\frac{1 - \cos \theta}{m}). $$

    From the conseration of four-momenta, we have,

    $$ (h \nu_i, h \nu_i, 0, 0) + (m, 0, 0, 0) = (h \nu_f, h \nu_f \cos \theta, h \nu_f \sin \theta, 0) + (p^0, p^1, p^2, p^3), $$

    where $$ (p^0, p^1, p^2, p^3) $$ is the four-momentum of the particle after collision. Solving the equation, we have

    $$ (p^0, p^1, p^2, p^3) = (m + h (\nu_i - \nu_f), h (\nu_i - \nu_f \cos \theta), - h \nu_f \sin \theta, 0). $$

    Since $$ \vec{p}^2 = -m^2 $$, we have

    $$
    \begin{eqnarray}
      &&     m^2 + 2 h m (\nu_i - \nu_f) + h^2 (\nu_i - \nu_f)^2 - h^2 (\nu_i - \nu_f \cos \theta)^2 - h^2 \nu_f^2 \sin^2 \theta = m^2 \\
      &\iff& 2 h m (\nu_i - \nu_f) - 2 h^2 \nu_i \nu_f + 2 h^2 \nu_i \nu_f \cos \theta = 0 \\
      &\iff& m \nu_i = m \nu_f + h \nu_i \nu_f (1 - \cos \theta) \\
      &\iff& \frac{1}{\nu_f} = \frac{1}{\nu_i} + h \frac{(1 - \cos \theta)}{m}. \\
    \end{eqnarray}
    $$

33. **Space is filled with cosmic rays (high-energy protons) and the cosmic microwave background radiation. These can Compton scatter off one another. Suppose a photon of energy $$ h \nu = 2 \times {10}^{-4} \textrm{eV} $$ scatters off a proton of energy $$ {10}^9 m_\textrm{p} = {10}^{18} \textrm{eV} $$, energies measured in the Sun’s rest frame. Use Eq. (2.43) in the proton’s initial rest frame to calculate the maximum final energy the photon can have in the solar rest frame after the scattering. What energy range is this (X-ray, visible, etc.)?**

    Without being mathematically rigorous, we can assume that the maximum final energy the photon can have in the solar rest frame after the scattering is achieved when the photon and the proton have a head-to-head collision. This assumption makes intuitive sense and simplies the calculation greatly.

    The proton has a $$ \gamma = {10}^9 $$, this implies that its speed is about $$ 1 - 0.5 \times {10}^{-18} $$. The Doppler-shift factor is therefore $$ \sqrt{\frac{1 + v}{1 - v}} \approx 2 \times {10}^9 $$.

    In the proton's rest frame, the photon has $$ h \bar{\nu_i} = 2 \times {10}^{-4} \cdot 2 \times {10}^9 = 4 \times {10}^5 \textrm{eV} $$, which is still far less than the rest mass of a proton by a factor greater than $$ {10}^3 $$. Therefore one really does not need to use Eq. (2.43). Whether one uses Eq. (2.43) or not, $$ h \bar{\nu_f} \approx h \bar{\nu_i} = 4 \times {10}^5 \textrm{eV} $$. After being Doppler-shifted back to the original frame, $$ h \nu_f = h \bar{\nu_f} \cdot 2 \times {10}^9 = 8 \times {10}^{14} \textrm{eV} $$.

34. **Show that, if $$ \vec{A} $$, $$ \vec{B} $$, and $$ \vec{C} $$ are any vectors and $$ \alpha $$ and $$ \beta $$ any real numbers,**

    $$
    \begin{eqnarray}
      (\alpha \vec{A}) \cdot \vec{B} &=& \alpha (\vec{A} \cdot \vec{B}),  \\
      \vec{A} \cdot (\beta \vec{B}) &=& \beta (\vec{A} \cdot \vec{B}),  \\
      \vec{A} \cdot (\vec{B} + \vec{C}) &=& \vec{A} \cdot \vec{B} + \vec{A} \cdot \vec{C},  \\
      (\vec{A} + \vec{B}) \cdot + \vec{C} &=& \vec{A} \cdot \vec{C} + \vec{B} \cdot \vec{C}.  \\
    \end{eqnarray}
    $$

    Too trivial.

35. **Show that the vectors $$ \{ \vec{e}_{\bar{\beta}} \} $$ obtained from $$ \{ \vec{e}_{\alpha} \} $$ by Eq. (2.15) satisfy $$ \vec{e}_{\bar{\alpha}} \cdot \vec{e}_{\bar{\beta}} = \eta_{\bar{\alpha} \bar{\beta}} $$ for all $$ \bar{\alpha} $$, $$ \bar{\beta} $$.**

    We have

    $$
    \begin{eqnarray}
      &&  \vec{e}_{\bar{\alpha}} \cdot \vec{e}_{\bar{\beta}} \\
      &=& {\Lambda^\mu}_{\bar{\alpha}} \vec{e}_\mu \cdot {\Lambda^\nu}_{\bar{\beta}} \vec{e}_\nu \\
      &=& {\Lambda^\mu}_{\bar{\alpha}} {\Lambda^\nu}_{\bar{\beta}} \eta_{\mu \nu} \\
      &=& \eta_{\bar{\alpha} \bar{\beta}}.
    \end{eqnarray}
    $$

    The last equality becomes obvious if one writes down the matrix form of $$ {\Lambda^\mu}_{\bar{\alpha}} $$ and realize that it is simply the scalar product of column $$ \bar{\alpha} $$ and column $$ \bar{\beta} $$.
