---
title: "Chapter 4"
description: "Problem Solutions to A First Course in General Relativity - Chapter 4"
date: 2015-12-28T21:47:31-08:00
menu: "solutions"
---

1.  **Comment on whether the continuum approximation is likely to apply to the following physical systems: (a) planetary motions in the solar system; (b) lava flow from a volcano; (c) traffic on a major road at rush hour; (d) traffic at an intersection controlled by stop signs for each incoming road; (e) plasma dynamics.**

    (a) No; (b) yes; (c) yes; (d) no; (e) no (See the [Wikipedia page about plasma](https://en.wikipedia.org/wiki/Plasma_(physics))).

2.  **Flux across a surface of constant $$ x $$ is often loosely called ‘flux in the $$ x $$ direction’. Use your understanding of vectors and one-forms to argue that this is an inappropriate way of referring to a flux.**

    It seems okay when one refers to number-flux. But if it is about momentum-flux, it can be counter-intuitive. When a particle moving along the $$ -x $$ direction crosses a surface of constant $$ x $$, the $$ x $$-flux is actually positive!

3. 

    a.  **Describe how the Galilean concept of momentum is frame dependent in a manner in which the relativistic concept is not.**

        See the discussion on Page 88.

    b.  **How is this possible, since the relativistic definition is nearly the same as the Galilean one for small velocities? (Define a _Galilean_ four-momentum vector.)**

        Here is the thing. The very term *small velocities* is frame-dependent! (A *Galilean* four-momentum vector can be defined as a vector with components $$ m (1, v_x, v_y, v_z) $$.)

4.  **Show that the number density of dust measured by an arbitrary observer whose four-velocity is $$ \vec{u}_{obs} $$ is $$ − \vec{N} \cdot \vec{u}_{obs} $$.**

    The number density of dust measured by an arbitrary observer is simply the $$ 0 $$-th component of $$ \vec{N} $$ in the observer's rest frame, in which $$ \vec{u}_{obs} $$ has components $$ (1, 0, 0, 0) $$.

5.  **Complete the proof that Eq. (4.14) defines a tensor by arguing that it must be linear in both its arguments.**

    This exercise is problematic. Eq. (4.14) defines $$ T^{\alpha \beta} $$ in an arbitrary frame, without first establishing that $$ T^{\alpha \beta} $$ are indeed components of a tensor. By this defintion itself, the value of $$ \boldsymbol{\mathrm{T}} (\tilde{p}, \tilde{q}) $$, where $$ \tilde{p} $$ and $$ \tilde{q} $$ are two arbitrary one-forms, remains undefined.

    The most that one can hope to achieve is to prove that the definition that $$ T^{\alpha \beta} $$ is the flux of $$ \alpha $$ momentum across a surface of constant $$ x^{\beta} $$ is consistent with Lorentz transformation. Only after this proof, one can *define* a tensor by requiring its components to be $$ T^{\alpha \beta} $$. The proof is as follows.

    In an arbitry frame $$ \mathcal{\bar{O}} $$, we have $$ T^{\bar{\alpha} \bar{\beta}} = p^{\bar{\alpha}} \cdot U^{\bar{\beta}} $$ according to Eq. (4.14). (For more detailed reasoning, one can refer to the discussion leading to Eq. (4.5).) Therefore,

    $$
    \begin{eqnarray}
      &&  T^{\bar{\alpha} \bar{\beta}}  \\
      &=& p^{\bar{\alpha}} \cdot U^{\bar{\beta}}  \\
      &=& {\Lambda^\bar{\alpha}}_\mu {\Lambda^\bar{\beta}}_\nu p^\mu U^\nu  \\
      &=& {\Lambda^\bar{\alpha}}_\mu {\Lambda^\bar{\beta}}_\nu T^{\mu \nu}.
    \end{eqnarray}
    $$

6.  **Establish Eq. (4.19) from the preceding equations.**

    It is trivial to show that $$ T^{\alpha \beta} = (\vec{p} \otimes \vec{N})^{\alpha \beta} $$ in the MCRF. But since this is a tensor equation valid for all $$ \alpha $$ and $$ \beta $$, we have $$ \boldsymbol{\mathrm{T}} = \vec{p} \otimes \vec{N} $$.

7.  **Derive Eq. (4.21).**

    Trivial. By definition, $$ T^{\bar{\alpha} \bar{\beta}} = \boldsymbol{\mathrm{T}} (\tilde{\mathrm{d}} x^{\bar{\alpha}}, \tilde{\mathrm{d}} x^{\bar{\beta}}) = (\rho \vec{U} \otimes \vec{U}) (\tilde{\mathrm{d}} x^{\bar{\alpha}}, \tilde{\mathrm{d}} x^{\bar{\beta}}) = \rho \vec{U} (\tilde{\mathrm{d}} x^{\bar{\alpha}} \vec{U} (\tilde{\mathrm{d}} x^{\bar{\beta}}) = \rho U^{\bar{\alpha}} U^{\bar{\beta}} $$.

8.  

    a.  **Argue that Eqs. (4.25) and (4.26) can be written as relations among one-forms, i.e.**

        $$ \tilde{\mathrm{d}} \rho - (\rho + p) \tilde{\mathrm{d}} n / n = n T \tilde{\mathrm{d}} S = n \tilde{\mathrm{\Delta}} q. $$

        Divide both sides of Eqs. (4.25) and (4.26) by $$ \mathrm{d} \tau $$ and then write $$ \frac{\mathrm{d} X}{\mathrm{d} \tau} $$ as $$ <\tilde{\mathrm{d}} X, \vec{U}> $$ where $$ X $$ can be $$ \rho $$, $$ n $$, or $$ S $$. This is a tensor equation. Since $$ \vec{U} $$ is clearly non-zero, this implies the equation above.

        Note however the interpretation is very different. Eqs. (4.25) and (4.26) are about infinitesimal changes along the trajectory of the same element, while the one-form equation is about all points in the coordinate system.

    b.  **Show that the one-form $$ \tilde{\mathrm{\Delta}} Q $$ is not a gradient, i.e. is not $$ \tilde{\mathrm{d}} q $$ for any function $$ q $$.**

        Suppose the one-form $$ \tilde{\mathrm{\Delta}} Q $$ is the gradient $$ \tilde{\mathrm{d}} q $$ of function $$ q $$. We have then $$ q_{, \alpha} = T S_{, \alpha} $$, which implies that $$ q_{, \alpha, \beta} = T_{, \beta} S_{, \alpha} + T S_{, \alpha, \beta} $$. By relabeling $$ \alpha $$ as $$ \beta $$ and vice versa, we also have $$ q_{, \beta, \alpha} = T_{, \alpha} S_{, \beta} + T S_{, \beta, \alpha} $$. But since $$ q_{, \alpha, \beta} = q_{, \beta, \alpha} $$ and $$ S_{, \alpha, \beta} = S_{, \beta, \alpha} $$, we have $$ T_{, \beta} S_{, \alpha} = T_{, \alpha} S_{, \beta} $$. This equality is in general not true. In fact, as an element moves along a fixed trajectory, by injecting or removing the right amount of energy through heat conduction, and simultaneously expanding or contracting the element by the right volume, one can have $$ S $$ to be anything she likes without affecting $$ T $$.

9.  **Show that Eq. (4.34), when $$ \alpha $$ is any spatial index, is just Newton’s second law.**

    Trivial.

10. **Take the limit of Eq. (4.35) for $$ |\boldsymbol{\mathrm{v}}| \ll 1 $$ to get**

    $$ \partial n / \partial t + \partial (n v^i) / \partial x^i = 0. $$

    Eq. (4.35) can be written as

    $$ \frac{\partial \frac{n}{\sqrt{1 - v^2}}}{\partial t} + \frac{\partial \frac{n v^i}{\sqrt{1 - v^2}}}{\partial x^i} = 0. $$

    Notice that the left side of the equation is the same as $$ (\partial n / \partial t + \partial (n v^i) / \partial x^i) \frac{1}{\sqrt{1 - v^2}} + n \partial (\frac{1}{\sqrt{1 - v^2}}) / \partial t + (n v^i) / \partial (\frac{1}{\sqrt{1 - v^2}}) / \partial x^i $$. We can usually assume that $$ \partial \frac{1}{\sqrt{1 - v^2}} / \partial x^\alpha \ll 1 $$ because $$ |\boldsymbol{v}| \ll 1 $$, so that the second term and the third term can be ignored. (Strictly speaking this assumption is not necessarily true. One could keep $$ |\boldsymbol{v}| \ll 1 $$ while achieving huge acceleration. One such example is harmonic oscilation with huge frequency but tiny amplitude.)

11. 

    a.  **Show that the matrix $$ \delta^{i j} $$ is unchanged when transformed by a rotation of the spatial axes.**

        Let $$ {\Lambda^\bar{i}}_j $$ be a rotation transformation, and $$ \Lambda $$ be its matrix form. Further notice that the matrix form of $$ \delta^{i j} $$ is simply $$ I $$, the identity matrix. The claim above, in the indexed form, is simply $$ \delta^{\bar{i} \bar{j}} = \delta^{i j} $$, or $$ \delta^{i j} = {\Lambda^\bar{i}}_m {\Lambda^\bar{j}}_n \delta^{m n} $$, whose matrix form is $$ I = \Lambda I \Lambda^T $$. Furthermore, it is easy to show that if $$ L $$ and $$ M $$ satisfy the equality, so does $$ L M $$.

        A rotation around the $$ z $$ axis by angle $$ \theta $$ has the matrix form $$ \begin{pmatrix} \cos \theta & -\sin \theta & 0 \\ \sin \theta & \cos \theta & 0 \\ 0 & 0 & 1 \end{pmatrix} $$. It is easy to show that it satisfies the equality above. A similar case can be made for rotations around the $$ x $$ or the $$ y $$ axis.

        It is not difficult to see that a rotation around an arbitrary axis $$ A $$ by $$ \theta $$ can always be achieved through a series of rotations first around the $$ x $$ axis to bring $$ A $$ onto the $$ x - y $$ plane, then around the $$ z $$ axis to bring $$ A $$ onto the $$ y $$ axis, then around the $$ y $$ axis by $$ \theta $$, and then reverse the first two rotations. Therefore, any $$ \Lambda $$ can be expressed as $$ (\Lambda^x)^T (\Lambda^z)^T \Lambda^y \Lambda^z \Lambda^x $$, where $$ \Lambda^x $$, $$ \Lambda^y $$, and $$ \Lambda^x $$ have the obvious meanings.

        Finally, it is worth pointing out that rotation matrices are a subset of orthoganal matrices as defined in Exer. 3-20. There are orthoganal matrices which are not rotation matrices. (Yes. I am saying the approach in the official Solution Manual is wrong because no distinction is made there between rotation matrices and orthoganal matrices.)

    b.  **Show that any matrix which has this property is a multiple of $$ \delta^{i j} $$.**

        Let $$ M = \Lambda M \Lambda^T $$ for any rotation matrix $$ \Lambda $$. By letting $$ \Lambda $$ be the rotation matrix around $$ z $$ axis by $$ \pi $$, we can easily derive that $$ M^{1 3} = M^{2 3} = M^{3 1} = M^{3 2} = 0 $$. By letting $$ \Lambda $$ be the rotation matrix around $$ z $$ axis by $$ \frac{\pi}{2} $$, we can easily derive that $$ M^{1 1} = M^{2 2} $$. Similarly, by letting $$ \Lambda $$ be the rotation matrix around the other two axes by $$ \pi $$ and $$ \frac{\pi}{2} $$, we can show that $$ M $$ is a multiple of $$ I $$.

12. **Derive Eq. (4.37) from Eq. (4.36).**

      Too trivial.

13. **Supply the reasoning in Eq. (4.44).**

    The first equality is from the fact that $$ \eta_{\alpha \gamma} $$ is constant. The second equality is already clearly explained in the text below Eq. (4.44). (If it's not clearly enough, notice that one can switch $$ \alpha $$ and $$ \gamma $$ in $$ U^\alpha {U^\gamma}_{, \beta} \eta_{\alpha \gamma} $$ since $$ \alpha $$ and $$ \gamma $$ are dummy variables.)

14. **Argue that Eq. (4.46) is the time component of Eq. (4.45) in the MCRF.**

    Notice that $$ \tilde{U} \to_{MCRF} (-1, 0, 0, 0) $$. Therefore by multiplying a vector with $$ \tilde{U} $$, one extracts the time compoment of the vector in the MCRF (or actually the negative of the time component).

15. **Derive Eq. (4.48) from Eq. (4.47).**

    Simply notice that $$ \rho_{, \beta} + p_{, \beta} = {(n \frac{\rho + p}{n})}_{, \beta} = \frac{\rho + p}{n} n_{, \beta} + n {(\frac{\rho + p}{n})}_{, \beta} $$ and therefore $$ n {(\frac{\rho + p}{n})}_{, \beta} = \rho_{, \beta} + p_{, \beta} - \frac{\rho + p}{n} n_{, \beta} $$.

16. **In the MCRF, $$ U^i = 0 $$. Why can’t we assume $$ {U^i}_{, \beta} = 0 $$?**

    Because after an infinitesimal amount of time, the original MCRF is no longer co-moving, and therefore $$ U^i $$ is in general no longer zero in the *original* MCRF.

17. **We have defined $$ a^\mu = {U^\mu}_{, \beta} U^\beta $$. Go to the nonrelativistic limit (small velocity) and show that**

    $$ a^i = \dot{v}^i + (\boldsymbol{\mathrm{v}} \cdot \boldsymbol{\mathrm{\nabla}}) v^i = \mathrm{D} v^i / \mathrm{D} t, $$

    **where the operator $$ \mathrm{D} / \mathrm{D} t $$ is the usual ‘total’ or ‘advective’ time derivative of fluid dynamics.**

    In general, $$ \psi_{, \beta} U^\beta $$ = $$ \frac{\mathrm{d} \psi}{\mathrm{d} \tau} $$.

    By definition, we have

    $$
    \begin{eqnarray}
      &&  a^i  \\
      &=& \frac{\mathrm{d} U^i}{\mathrm{d} \tau}  \\
      &=& \frac{\mathrm{d} (v^i \frac{1}{\sqrt{1 - v^2}})}{\mathrm{d} \tau}  \\
      &=& \frac{\mathrm{d} v^i}{\mathrm{d} \tau} \frac{1}{\sqrt{1 - v^2}} + v^i \frac{\mathrm{d} \frac{1}{\sqrt{1 - v^2}}}{\mathrm{d} \tau},  \\
    \end{eqnarray}
    $$

    where the second term is far less than the first term by an order of $$ v^2 $$. Therefore,

    $$
    \begin{eqnarray}
      &&  a^i  \\
      &\approx& \frac{\mathrm{d} v^i}{\mathrm{d} \tau} \frac{1}{\sqrt{1 - v^2}}  \\
      &\approx& \frac{\mathrm{d} v^i}{\mathrm{d} \tau}  \\
      &=& \frac{\partial v^i}{\partial t} \frac{\mathrm{d} t}{\mathrm{d} \tau} + \frac{\mathrm{d} v^i}{\partial x^j} \frac{\mathrm{d} x^j}{\mathrm{d} \tau}  \\
      &=& \dot{v}^i \frac{1}{\sqrt{1 - v^2}} + \frac{\mathrm{d} v^i}{\partial x^j} \frac{\mathrm{d} x^j}{\mathrm{d} t} \frac{\mathrm{d} t}{\mathrm{d} \tau}  \\
      &\approx& \dot{v}^i + \frac{\mathrm{d} v^i}{\partial x^j} v^j  \\
      &=& \dot{v}^i + (\boldsymbol{\mathrm{v}} \cdot \boldsymbol{\mathrm{\nabla}}) v^i.
    \end{eqnarray}
    $$

18. **Sharpen the discussion at the end of § 4.6 by showing that $$ − \boldsymbol{\mathrm{\nabla}} p $$ is actually the net force per unit volume on the fluid element in the MCRF.**

    For an infinitesimal cubic of volume $$ \mathrm{d} x \mathrm{d} y \mathrm{d} z $$ of perfect fluid, $$ F^x = -p(x + \mathrm{d}x, y, z) \mathrm{d} y \mathrm{d} z + p(x, y, z) \mathrm{d} y \mathrm{d} z = - \frac{\partial p}{\partial x} \mathrm{d} x \mathrm{d} y \mathrm{d} z $$. Similarly for $$ F^y $$ and $$ F^z $$.

19. **Show that Eq. (4.58) can be used to prove Gauss’ law, Eq. (4.57).**

    First divide the volume $$ \Delta t \Delta x \Delta y \Delta z $$ into infinitesimal cubes of volume $$ \mathrm{d} t \mathrm{d} x \mathrm{d} y \mathrm{d} z $$. The sum of surface integrals of those infinitesimal cubes is exactly the same as Eq. (4.58), since each inner surface appears twice and cancel each other. Yet for each infinitesimal cube, one can apply exactly the same trick as in the previous exercise, with an opposite sign.

20. 

    a.  **Show that if particles are not conserved but are generated locally at a rate $$ \varepsilon $$ particles per unit volume per unit time in the MCRF, then the conservation law, Eq. (4.35), becomes**

        $$ {N^\alpha}_{, \alpha} = \varepsilon. $$

        Trivial. Just go through the derivation from Eq. (4.30) up to Eq. (4.34).

    b.  **Generalize (a) to show that if the energy and momentum of a body are not conserved (e.g. because it interacts with other systems), then there is a nonzero relativistic force four-vector $$ F^\alpha $$ defined by**

        $$ {T^{\alpha \beta}}_{; \beta} = F^\alpha. $$

        **Interpret the components of $$ F^\alpha $$ in the MCRF**.

        $$ F^\alpha $$ is the rate at which the $$ \alpha $$th momentum increases per unit volume per unit time due to factors outside the system.

21. **In an inertial frame $$ \mathcal{O} $$ calculate the components of the stress–energy tensors of the following systems:**

    a.  **A group of particles all moving with the same velocity $$ \boldsymbol{\mathrm{v}} = \beta \boldsymbol{\mathrm{e}}_x $$, as seen in $$ \mathcal{O} $$. Let the rest-mass density of these particles be $$ \rho_0 $$, as measured in their comoving frame. Assume a sufficiently high density of particles to enable treating them as a continuum.**

        The components of the stress–energy tensor in the MCRF $$ T^{\bar{\alpha} \bar{\beta}} $$ are $$ \begin{pmatrix} \rho_0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 \end{pmatrix} $$. Its components in $$ \mathcal{O} $$ can be calculated using $$ T^{\alpha \beta} = {\Lambda^{\alpha}}_\bar{mu} {\Lambda^{\beta}}_\bar{nu} = T^{\bar{\mu} \bar{\nu}} $$. The result is $$ \begin{pmatrix} \frac{\rho_0}{1 - v^2} & \frac{\rho_0 v}{1 - v^2} & 0 & 0 \\ \frac{\rho_0 v}{1 - v^2} & \frac{\rho_0 v^2}{1 - v^2} & 0 & 0 \\ 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 \end{pmatrix} $$.

    b.  **A ring of $$ N $$ similar particles of mass $$ m $$ rotating counter-clockwise in the $$ x − y $$ plane about the origin of $$ \mathcal{O} $$, at a radius a from this point, with an angular velocity $$ \omega $$. The ring is a torus of circular cross-section of radius $$ \delta a \ll a $$, within which the particles are uniformly distributed with a high enough density for the continuum approximation to apply. Do not include the stress–energy of whatever forces keep them in orbit. (Part of the calculation will relate $$ \rho_0 $$ of part (a) to $$ N $$, $$ a $$, $$ \omega $$, and $$ \delta a $$.)**

        We have $$ \rho_0 = \frac{N m \sqrt{1 - (\omega a)^2}}{2 \pi^2 a (\delta a)^2} $$, where Lorentz contraction is taken into consideration. To get the stress–energy tensor, simply replace $$ v $$ by $$ a \omega $$, if one takes $$ \boldsymbol{\mathrm{e}}_x $$ to be the direction of the movement of the element in consideration.

    c.  **Two such rings of particles, one rotating clockwise and the other counterclockwise, at the same radius $$ a $$. The particles do not collide or interact in any way.**

        $$ T^{0 0} $$ and $$ T^{1 1} $$ get doubled. The others are all zeros.

22. **Many physical systems may be idealized as collections of noncolliding particles (for example, black-body radiation, rarified plasmas, galaxies, and globular clusters). By assuming that such a system has a random distribution of velocities at every point, with no bias in any direction in the MCRF, prove that the stress–energy tensor is that of a perfect fluid. If all particles have the same speed $$ v $$ and mass $$ m $$, express $$ p $$ and $$ \rho $$ as functions of $$ m $$, $$ v $$, and $$ n $$. Show that a photon gas has $$ p = \frac{1}{3} \rho $$.**

    The components of the stress–energy tensors of a group of particles all moving with the same velocity $$ (v^x, v^y, v^z) $$ are $$ \begin{pmatrix} \frac{\rho_0}{1 - v^2} & \frac{\rho_0 v^x}{1 - v^2} & \frac{\rho_0 v^y}{1 - v^2} & \frac{\rho_0 v^z}{1 - v^2} \\ \frac{\rho_0 v^x}{1 - v^2} & \frac{\rho_0 (v^x)^2}{1 - v^2} & \frac{\rho_0 v^x v^y}{1 - v^2} & \frac{\rho_0 v^x v^z}{1 - v^2} \\ \frac{\rho_0 v^y}{1 - v^2} & \frac{\rho_0 v^x v^y}{1 - v^2} & \frac{\rho_0 (v^y)^2}{1 - v^2} & \frac{\rho_0 v^y v^z}{1 - v^2} \\ \frac{\rho_0 v^z}{1 - v^2} & \frac{\rho_0 v^x v^z}{1 - v^2} & \frac{\rho_0 v^y v^z}{1 - v^2} & \frac{\rho_0 (v^z)^2}{1 - v^2} \end{pmatrix} $$.

    With completely random distribution of velocities, the sum of all the tensors must have their $$ T^{\alpha \beta} $$ cancelled when $$ \alpha \neq \beta $$. Also, since no direction is special, the average values $$ \overline{(v^x)^2} = \overline{(v^y)^2} = \overline{(v^z)^2} $$, making the stress–energy tensor that of a perfect fluid. If all particles have the same speed $$ v $$ and mass $$ m $$, $$ \rho = \frac{m n}{1 - v^2} $$ and $$ p = \frac{1}{3} \frac{m n v^2}{1 - v^2} $$. The factor $$ \frac{1}{3} $$ is from the fact that $$ (v^x)^2 + (v^y)^2 + (v^z)^2 = v^2 $$ and $$ \overline{(v^x)^2} = \overline{(v^y)^2} = \overline{(v^z)^2} $$.

    For a photon gas, one can imagine it as a limit case where $$ v \to 1 $$ and $$ m \to 0 $$, and replace $$ \frac{\rho_0}{1 - v^2} $$ by $$ \rho $$.

23. **Use the identity $$ {T^{\mu \nu}}_{, \nu} = 0 $$ to prove the following results for a bounded system (i.e. a system for which $$ T^{\mu \nu} = 0 $$ outside a bounded region of space):**

    a.  **$$ \frac{\partial}{\partial t} \int T^{0 \alpha} \mathrm{d}^3 x = 0 $$ (conservation of energy and momentum).**

        Note that $$ T^{\mu \nu} = 0 $$ outside a bounded region of space implies that $$ \int_{-\infty}^\infty \frac{\partial T^{\mu \nu}}{\partial x^i} \mathrm{d} x^i = 0 $$ for any $$ i = 1, 2, 3 $$. Therefore,

        $$
        \begin{eqnarray}
          &&  \frac{\partial}{\partial t} \int T^{0 \alpha} \mathrm{d}^3 x  \\
          &=& \int \frac{\partial T^{\alpha 0}}{\partial t} \mathrm{d}^3 x  \\
          &=& - \int (\frac{\partial T^{\alpha 1}}{\partial x^1} + \frac{\partial T^{\alpha 2}}{\partial x^2} + \frac{\partial T^{\alpha 3}}{\partial x^3}) \mathrm{d} x^1 \mathrm{d} x^2 \mathrm{d} x^3  \\
          &=& - \int \frac{\partial T^{\alpha 1}}{\partial x^1} \mathrm{d} x^1 \mathrm{d} x^2 \mathrm{d} x^3 - \int \frac{\partial T^{\alpha 2}}{\partial x^2} \mathrm{d} x^2 \mathrm{d} x^1 \mathrm{d} x^3 - \int \frac{\partial T^{\alpha 3}}{\partial x^3} \mathrm{d} x^3 \mathrm{d} x^1 \mathrm{d} x^2  \\
          &=& 0.
        \end{eqnarray}
        $$

    b.  **$$ \frac{\partial^2}{\partial t^2} \int T^{0 0} x^i x^j \mathrm{d}^3 x = 2 \int T^{i j} \mathrm{d}^3 x $$ (tensor virial theorem).**

        First let us assume that $$ i \neq j $$. Let $$ k = 6 - i - j $$. We have

        $$
        \begin{eqnarray}
          &&  \frac{\partial^2}{\partial t^2} \int T^{0 0} x^i x^j \mathrm{d}^3 x  \\
          &=& \frac{\partial}{\partial t} \int \frac{\partial T^{0 0}}{\partial t} x^i x^j \mathrm{d}^3 x  \\
          &=& - \frac{\partial}{\partial t} \int (\frac{\partial T^{0 i}}{\partial x^i} + \frac{\partial T^{0 j}}{\partial x^j} + \frac{\partial T^{0 k}}{\partial x^k}) x^i x^j \mathrm{d}^3 x  \\
          &=& - \frac{\partial}{\partial t} \int \frac{\partial T^{0 i}}{\partial x^i} x^i x^j \mathrm{d}^3 x - \frac{\partial}{\partial t} \int  \frac{\partial T^{0 j}}{\partial x^j} x^i x^j \mathrm{d}^3 x - \frac{\partial}{\partial t} \int \frac{\partial T^{0 k}}{\partial x^k} x^i x^j \mathrm{d}^3 x  \\
          &=& \frac{\partial}{\partial t} \int T^{0 i} x^j \mathrm{d}^3 x + \frac{\partial}{\partial t} \int T^{0 j} x^i \mathrm{d}^3 x  \\
          &=& \int \frac{\partial T^{i 0}}{\partial t} x^j \mathrm{d}^3 x + \int \frac{\partial T^{j 0}}{\partial t} x^i \mathrm{d}^3 x  \\
          &=& \int T^{i j} \mathrm{d}^3 x + \int T^{j i} \mathrm{d}^3 x  \\
          &=& 2 \int T^{i j} \mathrm{d}^3 x.
        \end{eqnarray}
        $$

        The fourth equality is through integration by parts and the fact that $$ T^{\mu \nu} = 0 $$ outside a bounded region of space. Several steps were omitted in the sixth equality because they are exactly parallel to the second up to the fourth equalities.

        If $$ i = j $$, let $$ k $$ and $$ l $$ be the two indices not equal to $$ i $$. We have

        $$
        \begin{eqnarray}
          &&  \frac{\partial^2}{\partial t^2} \int T^{0 0} x^i x^j \mathrm{d}^3 x  \\
          &=& - \frac{\partial}{\partial t} \int \frac{\partial T^{0 i}}{\partial x^i} x^i x^i \mathrm{d}^3 x - \frac{\partial}{\partial t} \int  \frac{\partial T^{0 k}}{\partial x^k} x^i x^i \mathrm{d}^3 x - \frac{\partial}{\partial t} \int \frac{\partial T^{0 l}}{\partial x^l} x^i x^i \mathrm{d}^3 x  \\
          &=& 2 \frac{\partial}{\partial t} \int T^{0 i} x^i \mathrm{d}^3 x  \\
          &=& 2 \int T^{i i} \mathrm{d}^3 x.
        \end{eqnarray}
        $$

        Again, integration by parts is used in the second equality.

    c.  **$$ \frac{\partial^2}{\partial t^2} \int T^{0 0} (x^i x_i)^2 \mathrm{d}^3 x = 4 \int {T^i}_i x^j x_j \mathrm{d}^3 x + 8 \int T^{i j} x_i x_j \mathrm{d}^3 x $$.**

        We have

        $$
        \begin{eqnarray}
          &&  \frac{\partial^2}{\partial t^2} \int T^{0 0} (x^i x_i)^2 \mathrm{d}^3 x  \\
          &=& - \frac{\partial}{\partial t} \int {T^{0 j}}_{, j} (x^i x_i)^2 \mathrm{d}^3 x  \\
          &=& 4 \frac{\partial}{\partial t} \int T^{j 0} (x^i x_i) x_j \mathrm{d}^3 x  \\
          &=& 4 \int ({T^j}_j x^i x_i + 2 T^{j i} x_j x_i)) \mathrm{d}^3 x  \\
          &=& 4 \int {T^i}_i x^j x_j \mathrm{d}^3 x + 8 \int T^{i j} x_i x_j \mathrm{d}^3 x.
        \end{eqnarray}
        $$

24. **Astronomical observations of the brightness of objects are measurements of the flux of radiation $$ T^{0 i} $$ from the object at Earth. This problem calculates how that flux depends on the relative velocity of the object and Earth.**

    a.  **Show that, in the rest frame $$ \mathcal{O} $$ of a star of constant luminosity $$ L $$ (total energy radiated per second), the stress–energy tensor of the radiation from the star at the event $$ (t, x, 0, 0) $$ has components $$ T^{0 0} = T^{0 x} = T^{x 0} = T^{x x} = L/(4 \pi x^2) $$. The star sits at the origin.**

        $$ T^{0 x} = L/(4 \pi x^2) $$ is obvious when we consider a shell of raidius $$ L $$ with the star at its center. $$ T^{x 0} = L/(4 \pi x^2) $$ can be shown from the symmetry of $$ \boldsymbol{\mathrm{T}} $$. For photon radiation, $$ v = 1 $$ and therefore $$ T^{0 0} = T^{x x} = L/(4 \pi x^2) $$.

    b.  **Let $$ \vec{X} $$ be the null vector that separates the events of emission and reception of the radiation. Show that $$ \vec{X} \to_\mathcal{O} (x, x, 0, 0) $$ for radiation observed at the event $$ (x, x, 0, 0) $$. Show that the stress–energy tensor of (a) has the frame-invariant form**

        $$ \boldsymbol{\mathrm{T}} = \frac{L}{4 \pi} \frac{\vec{X} \otimes \vec{X}}{(\vec{U}_s \cdot \vec{X})^4}, $$

        **where $$ \vec{U}_s $$ is the star’s four-velocity, $$ \vec{U}_s \to_\mathcal{O} (1, 0, 0, 0) $$.**

        $$ \vec{X} \to_\mathcal{O} (x, x, 0, 0) $$ is rather obvious.

        The rest of the problem can be easily verified by calculating each component of the right side of the equality.

    c.  **Let the Earth-bound observer $$ \mathcal{\bar{O}} $$, traveling with speed $$ v $$ away from the star in the $$ x $$ direction, measure the same radiation, again with the star on the $$ \bar{x} $$ axis. Let $$ \vec{X} \to (R, R, 0, 0) $$ and find $$ R $$ as a function of $$ x $$. Express $$ T^{\bar{0} \bar{x}} $$ in terms of $$ R $$. Explain why $$ R $$ and $$ T^{\bar{0} \bar{x}} $$ depend as they do on $$ v $$.**

        The author should have stated more clearly that $$ \vec{X} \to_\mathcal{\bar{O}} (R, R, 0, 0) $$.

        We have $$ \vec{X} \to_\mathcal{\bar{O}} (x \frac{\sqrt{1 - v}}{\sqrt{1 + v}}, x \frac{\sqrt{1 - v}}{\sqrt{1 + v}}, 0, 0) $$ through Lorentz transformation. Therefore $$ R = x \frac{\sqrt{1 - v}}{\sqrt{1 + v}} $$.

        We also have $$ \vec{U}_s \to_\mathcal{\bar{O}} (\frac{1}{\sqrt{1 - v^2}}, - \frac{v}{\sqrt{1 - v^2}}, 0, 0) $$. Therefore $$ T^{\bar{0} \bar{x}} = \frac{L}{4 \pi} \frac{X^{\bar{0}} X^{\bar{x}}}{(\vec{U}_s \cdot \vec{X})^4} = \frac{L}{4 \pi R^2} \frac{(1 - v)^2}{(1 + v)^2} = \frac{L}{4 \pi x^2} \frac{1 - v}{1 + v} $$.

        $$ R $$ depends on $$ v $$ is directly from Lorentz transformation. $$ T^{\bar{0} \bar{x}} $$ depend on $$ v $$ because a) it depends on $$ R $$, b) photons are red shifted, and c) there are fewer photons per volume as the photon source is moving away.

25. **_Electromagnetism in SR_. (This exercise is suitable only for students who have already encountered Maxwell’s equations in some form.) Maxwell’s equations for the electric and magnetic fields in vacuum, $$ \boldsymbol{\mathrm{E}} $$ and $$ \boldsymbol{\mathrm{B}} $$, in three-vector notation are**

    $$
    \begin{eqnarray}
      \boldsymbol{\mathrm{\nabla}} \times \boldsymbol{\mathrm{B}} - \frac{\partial}{\partial t} \boldsymbol{\mathrm{E}} &=& 4 \pi \boldsymbol{\mathrm{J}}, \\
      \boldsymbol{\mathrm{\nabla}} \times \boldsymbol{\mathrm{E}} + \frac{\partial}{\partial t} \boldsymbol{\mathrm{B}} &=& 0, \\
      \boldsymbol{\mathrm{\nabla}} \cdot \boldsymbol{\mathrm{E}} &=& 4 \pi \rho, \\
      \boldsymbol{\mathrm{\nabla}} \cdot \boldsymbol{\mathrm{B}} &=& 0.
    \end{eqnarray}
    $$

    **in units where $$ \mu_0 = \varepsilon_0 = c = 1 $$. (Here $$ \rho $$ is the density of electric charge and $$ \boldsymbol{\mathrm{J}} $$ the current density.)**

    a.  **An _antisymmetric_ $$ \begin{pmatrix} 2 \\ 0 \end{pmatrix} $$ tensor $$ \boldsymbol{\mathrm{F}} $$ can be defined on spacetime by the equations $$ F^{0 i} = E^i (i = 1, 2, 3) $$, $$ F^{x y} = B^z $$, $$ F^{y z} = B^x $$, $$ F^{z x} = B^y $$. Find from this definition all other components $$ F^{\mu \nu} $$ in this frame and write them down in a matrix.**

    	The matrix is $$ \begin{pmatrix} 0 & E^x & E^y & E^z \\ -E^x & 0 & B^z & -B^y \\ -E^y & -B^z & 0 & B^x \\ -E^z & B^y & -B^x & 0 \end{pmatrix} $$.

    b.  **A rotation by an angle $$ \theta $$ about the $$ z $$ axis is one kind of Lorentz transformation, with the matrix**

        $$ {\Lambda^{\beta'}}_\alpha = \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & \cos \theta & -\sin \theta & 0 \\ 0 & \sin \theta & \cos \theta & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix}. $$

        **Show that the new components of $$ \boldsymbol{\mathrm{F}} $$,**

        $$ F^{\alpha' \beta'} = {\Lambda^{\alpha'}}_\mu {\Lambda^{\beta'}}_\nu F^{\mu \nu}, $$

        **define new electric and magnetic three-vector components (by the rule given in (a)) that are just the same as the components of the old $$ \boldsymbol{\mathrm{E}} $$ and $$ \boldsymbol{\mathrm{B}} $$ in the rotated three-space. (This shows that a spatial rotation of $$ \boldsymbol{\mathrm{F}} $$ makes a spatial rotation of $$ \boldsymbol{\mathrm{E}} $$ and $$ \boldsymbol{\mathrm{B}} $$.)**

        The new components are of the matrix $$ \Lambda F \Lambda^T = \begin{pmatrix} 0 & E^x \cos \theta - E^y \sin \theta & E^x \sin \theta + E^y \cos \theta & E^z \\ -E^x \cos \theta + E^y \sin \theta & 0 & B^z & -B^x \sin \theta - B^y \cos \theta \\ -E^x \sin \theta - E^y \cos \theta & -B^z & 0 & B^x \cos \theta - B^y \sin \theta \\ -E^z & B^x \sin \theta + B^y \cos \theta & -B^x \cos \theta + B^y \sin \theta & 0 \end{pmatrix} $$. The claim about the three-space rotation can be easily verified.

    c.  **Define the current four-vector $$ \vec{J} $$ by $$ J^0 = \rho $$, $$ J^i = (\vec{J})^i $$, and show that two of Maxwell’s equations are just**

        $$ {F^{\mu \nu}}_{, \nu} = 4 \pi J^\mu. $$

        The equation above is the third equation of Eq. (4.59) when $$ \mu = 0 $$, and the first equation when $$ \mu \neq 0 $$.

    d.  **Show that the other two of Maxwell’s equations are**

        $$ F_{\mu \nu, \lambda} + F_{\nu \lambda, \mu} + F_{\lambda \mu, \nu} = 0. $$

        **_Note_ that there are only _four_ independent equations here. That is, choose one index value, say zero. Then the three other values (1, 2, 3) can be assigned to $$ \mu $$, $$ \nu $$, $$ \lambda $$ in _any_ order, producing the same equation (up to an overall sign) each time. Try it and see: it follows from antisymmetry of $$ F_{\mu \nu} $$.**

        The antisymmetry of $$ F_{\mu \nu} $$ guarantees the equality when at least two of $$ \mu $$, $$ \nu $$, and $$ \lambda $$ are equal.

        We can the the fourth equation of Eq. (4.59) when $$ \mu $$, $$ \nu $$, and $$ \lambda $$ are any permutation of 1, 2, and 3, and the second otherwise. Note that the sign of the various components of $$ \boldsymbol{\mathrm{E}} $$ is the opposite of those in the matrix of part (a), since both indices of $$ \boldsymbol{\mathrm{F}} $$ have been lowered.

    e.  **We have now expressed Maxwell’s equations in tensor form. Show that conservation of charge, $$ {J^\mu}_{, \mu} = 0 $$ (recall the similar Eq. (4.35) for the number–flux vector $$ \vec{N} $$), is implied by Eq. (4.60) above. (Hint: use antisymmetry of $$ F_{\mu \nu} $$.)**

    	Simply note that $$ {J^\mu}_{, \mu} = \frac{1}{4 \pi} {F^{\mu \nu}}_{, \nu \mu} $$. The right-hand side is 0 because $$ {F^{\mu \nu}}_{, \nu \mu} + {F^{\nu \mu}}_{, \mu \nu} = 0 $$ for any $$ \mu $$ and $$ \nu $$.

    f.  **The charge density in any frame is $$ J^0 $$. Therefore the total charge in spacetime is $$ Q = \int J^0 \mathrm{d}x \mathrm{d}y \mathrm{d}z $$, where the integral extends over an entire hypersurface $$ t = \textrm{const} $$. Defining $$ \tilde{\mathrm{d} t} = \tilde{n} $$, a unit normal for this hyper-surface, show that**

        $$ Q = \int J^\alpha n_\alpha \mathrm{d} x \mathrm{d} y \mathrm{d} z. $$

        Obvious since by definition $$ \tilde{n} \to (1, 0, 0, 0) $$.

    g.  **Use Gauss’ law and Eq. (4.60) to show that the total charge enclosed within any closed two-surface $$ \mathcal{S} $$ in the hypersurface $$ t = \textrm{const} $$. can be determined by doing an integral over $$ \mathcal{S} $$ itself:**

        $$ Q = \oint_\mathcal{S} F^{0 i} n_i \mathrm{d} \mathcal{S} = \oint_\mathcal{S} \boldsymbol{\mathrm{E}} \cdot \boldsymbol{\mathrm{n}} \mathrm{d} \mathcal{S}, $$

        **where $$ \boldsymbol{\mathrm{n}} $$ is the unit normal to $$ \mathcal{S} $$ in the hypersurface (_not_ the same as $$ \tilde{n} $$ in part (f) above).**

        A factor of $$ \frac{1}{4 \pi} $$ is missing. See Errata for more explanation.

        We have

        $$
        \begin{eqnarray}
          &&  Q  \\
          &=& \int J^0 \mathrm{d}x \mathrm{d}y \mathrm{d}z  \\
          &=& \frac{1}{4 \pi} \int {F^{0 \alpha}}_{, \alpha} \mathrm{d}x \mathrm{d}y \mathrm{d}z  \\
          &=& \frac{1}{4 \pi} \int {F^{0 i}}_{, i} \mathrm{d}x \mathrm{d}y \mathrm{d}z  \\
          &=& \frac{1}{4 \pi} \oint_\mathcal{S} F^{0 i} n_i \mathrm{d} \mathcal{S}.
        \end{eqnarray}
        $$

        The second equality is from Eq. (4.60) and the third is from the fact hat $$ F^{0 0} = 0 $$ everywhere in spacetime.

    h.  **Perform a Lorentz transformation on $$ F^{\mu \nu} $$ to a frame $$ \mathcal{\bar{O}} $$ moving with velocity $$ v $$ in the $$ x $$ direction relative to the frame used in (a) above. In this frame define a three-vector $$ \bar{\boldsymbol{\mathrm{E}}} $$ with components $$ \bar{E}^i = F^{\bar{0} \bar{i}} $$, and similarly for $$ \bar{\boldsymbol{\mathrm{E}}} $$ in analogy with (a). In this way discover how $$ \boldsymbol{\mathrm{E}} $$ and $$ \boldsymbol{\mathrm{B}} $$ behave under a Lorentz transformation: they get mixed together! Thus, $$ \boldsymbol{\mathrm{E}} $$ and $$ \boldsymbol{\mathrm{B}} $$ themselves are not Lorentz invariant, but are merely components of $$ \boldsymbol{\mathrm{F}} $$, called the Faraday tensor, which is _the_ invariant description of electromagnetic fields in relativity. If you think carefully, you will see that on physical grounds they _cannot_ be invariant. In particular, the magnetic field is created by moving charges; but a charge moving in one frame may be at rest in another, so a magnetic field which exists in one frame may not exist in another. What is the same in _all_ frames is the Faraday tensor: only its components get transformed.**

    	In $$ \mathcal{\bar{O}} $$, the components of $$ \boldsymbol{\mathrm{F}} $$ are

    	$$
    	\begin{eqnarray}
    	  &&  L F L^T  \\
    	  &=& \begin{pmatrix} \frac{1}{\sqrt{1 - v^2}} & -\frac{v}{\sqrt{1 - v^2}} & 0 & 0 \\ -\frac{v}{\sqrt{1 - v^2}} & \frac{1}{\sqrt{1 - v^2}} & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \cdot \begin{pmatrix} 0 & E^x & E^y & E^z \\ -E^x & 0 & B^z & -B^y \\ -E^y & -B^z & 0 & B^x \\ -E^z & B^y & -B^x & 0 \end{pmatrix} \cdot \begin{pmatrix} \frac{1}{\sqrt{1 - v^2}} & -\frac{v}{\sqrt{1 - v^2}} & 0 & 0 \\ -\frac{v}{\sqrt{1 - v^2}} & \frac{1}{\sqrt{1 - v^2}} & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix}  \\
    	  &=& \begin{pmatrix} 0 & E^x & \frac{E^y - B^z v}{\sqrt{1 - v^2}} & \frac{E^z + B^y v}{\sqrt{1 - v^2}} \\ -E^x & 0 & \frac{B^z -E^y v}{\sqrt{1 - v^2}} & -\frac{B^y + E^z v}{\sqrt{1 - v^2}} \\ -\frac{E^y - B^z v}{\sqrt{1 - v^2}} & -\frac{B^z - E^y v}{\sqrt{1 - v^2}} & 0 & B^x \\ -\frac{E^z + B^y v}{\sqrt{1 - v^2}} & \frac{B^y + E^z v}{\sqrt{1 - v^2}} & -B^x & 0 \end{pmatrix}.
    	\end{eqnarray}
    	$$
