---
title: "Chapter 1"
description: "Problem Solutions to A First Course in General Relativity - Chapter 1"
date: 2015-12-28T21:47:31-08:00
menu: "solutions"
---

1.  **Convert the following to units in which $$ c=1 $$, expressing everything in terms of m and kg.**

    Too trivial.

2.  **Convert the following from natural units ($$ c = 1 $$) to SI units.**

    Too trivial.

3.  **Draw the $$ t $$ and $$ x $$ axes of the spacetime coordinates of an observer $$ \mathcal{O} $$ and then draw...**

    Too trivial.

4.  **Write out all the terms of the following sums, substituting the coordinate names $$ (t, x, y, z) $$ for $$ (x^0, x^1, x^2, x^3) $$**.

    Too trivial.

5. 

    a.  **Use the spacetime diagram of an observer $$ \mathcal{O} $$ to describe the following experiment performed by $$ \mathcal{O} $$. Two bursts of particles of speed $$ v = 0.5 $$ are emitted from $$ x = 0 $$ at $$ t = -2 \textrm{m} $$, one traveling in the positive $$ x $$ direction and the other in the negative $$ x $$ direction. These encounter detectors located at $$ x = \pm 2 \textrm{m} $$. After a delay of $$ 0.5 \textrm{m} $$ of time, the detectors send signals back to $$ x = 0 $$ at speed $$ v = 0.75 $$.**

        Too trivial.

    b.  **The signals arrive back at $$ x = 0 $$ at the same event. (Make sure your spacetime diagram shows this!) From this the experimenter concludes that the particle detectors did indeed send out their signals simultaneously, since he knows they are equal distances from $$ x = 0 $$. Explain why this conclusion is valid.**

        Too trivial.

    c.  **A second observer $$ \mathcal{\bar{O}} $$ moves with speed $$ v= 0.75 $$ in the _negative_ $$ x $$ direction relative to $$ \mathcal{O} $$. Draw the spacetime diagram of $$ \mathcal{\bar{O}} $$ and in it depict the experiment performed by $$ \mathcal{O} $$. Does $$ \mathcal{\bar{O}} $$ conclude that particle detectors sent out their signals simultaneously? If not, which signal was sent first?**

        The left signal was sent first.

    d.  **Compute the interval $$ \Delta s^2 $$ between the events at which the detectors emitted their signals, using both the coordinates of $$ \mathcal{O} $$ and those of $$ \mathcal{\bar{O}} $$.**

        Too trivial.

6.  **Show that Eq. (1.2) contains only $$ M_{\alpha \beta} + M_{\beta \alpha} $$ when $$ \alpha \neq \beta $$, not $$ M_{\alpha \beta} $$ and $$ M_{\beta \alpha} $$ independently. Argue that this enables us to set $$ M_{\alpha \beta} = M_{\beta \alpha} $$ without loss of generality.**

    Too trivial.

7.  **In the discussion leading up to Eq. (1.2), assume that the coordinates of $$ \mathcal{\bar{O}} $$ are given as the following linear combinations of those of $$ \mathcal{O} $$:**

    $$
    \begin{eqnarray}
      \bar{t} &=& \alpha t + \beta x,    \nonumber \\
      \bar{x} &=& \mu t + \nu x,    \nonumber \\
      \bar{y} &=& a y,    \nonumber \\
      \bar{z} &=& b z,    \nonumber \\
    \end{eqnarray}
    $$

    **where $$ \alpha $$, $$ \beta $$, $$ \mu $$, $$ \nu $$, $$ a $$, and $$ b $$ may be functions of the velocity $$ v $$ of $$ \mathcal{\bar{O}} $$ relative to $$ \mathcal{O} $$, but they do not depend on the coordinates. Find the numbers $$ \left \{ M_{\alpha \beta}, \alpha, b = 0, \ldots, 3 \right \} $$ of Eq. (1.2) in terms of $$ \alpha $$, $$ \beta $$, $$ \mu $$, $$ \nu $$, $$ a $$, and $$ b $$.**

    $$
    \begin{eqnarray}
      M_{00} &=& \mu^2 - \alpha^2,    \nonumber \\
      M_{11} &=& \nu^2 - \beta^2,    \nonumber \\
      M_{22} &=& a^2,    \nonumber \\
      M_{33} &=& b^2,    \nonumber \\
      M_{01} &=& M_{10} = \mu \nu - \alpha \beta,    \nonumber \\
      M_{02} &=& M_{20} = M_{03} = M_{30} = M_{12} = M_{21} = M_{13} = M_{31} = M_{23} = M_{32} = 0
    \end{eqnarray}
    $$

8. 

    a.  **Derive Eq. (1.3) from Eq. (1.2), for general $$ \left \{ M_{\alpha \beta}, \alpha, b = 0, \ldots, 3 \right \} $$.**

        Too trivial.

    b.  **Since $$ \Delta \bar{s}^2 = 0 $$ in Eq. (1.3) for any $$ \left \{ \Delta x^i \right \} $$, replace $$ \Delta x^i $$ by $$ -\Delta x^i $$ in Eq. (1.3) and subtract the resulting equation from Eq. (1.3) to establish that $$ M_{0i} = 0 $$ for $$ i=1,2,3 $$.**

        When dealing with e.g. $$ i = 1 $$, simply set $$ \Delta x^2 = \Delta x^3 = 0 $$.

    c.  **Use Eq. (1.3) with $$ \Delta \bar{s}^2 = 0 $$ to establish Eq. (1.4b). (Hint: $$ x $$, $$ y $$, and $$ z $$ are arbitrary.)**

        For $$ M_{12} $$, set $$ \Delta x^3 = 0 $$ and then change the sign of either $$ \Delta x^1 $$ or $$ \Delta x^2 $$. The same for other cases where $$ i\neq j $$.

        For $$ M_{11} $$, set both $$ \Delta x^2 = \Delta x^3 = 0 $$. The same for $$ M_{22} $$ and $$ M_{33} $$.

9.  **Explain why the line $$ \mathcal{PQ} $$ in Fig. 1.7 is drawn in the manner described in the text.**

    Too trivial.

10. **For the pairs of events whose coordinates $$ (t, x, y, z) $$ in some frame are given below, classify their separations as timelike, spacelike, or null.**

    Too trivial.

11. **Show that the hyperbolae $$ -t^2 + x^2 = a^2 $$ and $$ -t^2 + x^2 = -b^2 $$ are asymptotic to the lines $$ t = \pm x $$, regardless of $$ a $$ and $$ b $$.**

    We have

    $$ -t^2 + x^2 = a^2 \iff x = \pm \sqrt{t^2 + a^2}. $$

    Regardless of the sign, its distance to $$ t = \pm x $$ is $$ \frac{\sqrt{t^2 + a^2} - \left | t \right |}{\sqrt{2}} $$.

    The hyperbolae are asymptotic because we have $$ \lim_{t \to \pm \infty} \frac{\sqrt{t^2 + a^2} - \left | t \right |}{\sqrt{2}} = 0 $$.

    The same for $$ -t^2 + x^2 = -b^2 $$.

12. 

    a.  **Use the fact that the tangent to the hyperbola $$ \mathcal{DB} $$ in Fig. 1.14 is the line of simultaneity for $$ \mathcal{\bar{O}} $$ to show that the time interval $$ \mathcal{AE} $$ is shorter than the time recorded on $$ \mathcal{\bar{O}} $$'s clock as it moves from $$ \mathcal{A} $$ to $$ \mathcal{B} $$.**

        In $$ \mathcal{\bar{O}} $$, $$ \bar{t}_{\mathcal{AE}} = \bar{t}_{\mathcal{AB}} $$, But $$ \mathcal{AB} $$ is standing still while $$ \mathcal{AE} $$ is moving to the left. Therefore $$ \tau_{\mathcal{AE}} = \sqrt{\bar{t}_{\mathcal{AE}}^2 - \bar{x}_{\mathcal{AE}}^2} < \bar{t}_{\mathcal{AE}} = \bar{t}_{\mathcal{AB}} = \tau_{\mathcal{AB}} $$. But notice $$ \tau_{\mathcal{AE}} = t_{\mathcal{AE}} $$. Therefore $$ t_{\mathcal{AE}} < \tau_{\mathcal{AB}} $$.

    b.  **Calculate that**

        $$ (\Delta s^2)_{\mathcal{AC}} = (1 - v^2) (\Delta s^2)_{\mathcal{AB}} $$

        The original instruction is wrong. Below is the correct derivation.

        $$ (\Delta s^2)_{\mathcal{AB}} = {x_{\mathcal{AB}}}^2 - {t_{\mathcal{AB}}}^2 = (v^2 - 1){t_{\mathcal{AB}}}^2 = (v^2 - 1){t_{\mathcal{AC}}}^2 = (1 - v^2)({x_{\mathcal{AC}}}^2 - {t_{\mathcal{AC}}}^2) = (1 - v^2)(\Delta s^2)_{\mathcal{AC}} $$

        Based on (c), it seems that the author actually meant $$ \mathcal{AE} $$ instead $$ \mathcal{AC} $$. If this is indeed the case, one has the following.

        $$ (\Delta s^2)_{\mathcal{AE}} = {\bar{x}_{\mathcal{AE}}}^2 - {\bar{t}_{\mathcal{AE}}}^2 = (v^2-1){\bar{t}_{\mathcal{AE}}}^2 = (v^2 - 1) {\bar{t}_{\mathcal{AB}}}^2 = (1 - v^2) ({\bar{x}_{\mathcal{AB}}}^2 - {\bar{t}_{\mathcal{AB}}}^2) = (1 - v^2) (\Delta s^2)_{\mathcal{AB}} $$

    c.  **Use (b) to show that $$ \mathcal{\bar{O}} $$ regards $$ \mathcal{O} $$’s clocks to be running slowly, at just the ‘right’ rate.**

        See extra comment under (b). Simply replace  $$ \Delta s^2 $$ by $$ -\Delta \tau^2 $$.

13. **The half-life of the elementary particle called the pi meson (or pion) is $$ 2.5 \times 10^{-8} \textrm{s} $$ when the pion is at rest relative to the observer measuring its decay time. Show, by the principle of relativity, that pions moving at speed $$ v = 0.999 $$ must have a half-life of $$ 5.6 \times 10^{-7} \textrm{s} $$, as measured by an observer at rest.**

    Too trivial.

14. **Suppose that the velocity $$ \boldsymbol{v} $$ of $$ \mathcal{\bar{O}} $$ relative to $$ \mathcal{O} $$ is small, $$ \left | \boldsymbol{v} \right | \ll 1 $$. Show that the time dilation, Lorentz contraction, and velocity-addition formulae can be approximated by, respectively:**

    a.  **$$ \Delta t\approx(1 + \frac{1}{2} v^2) \Delta\bar{t} $$,**

        Since $$ \Delta \bar{x} = 0 $$, $$ \Delta t = \frac{\Delta \bar{t}}{\sqrt{1 - v^2}} $$. Notice that $$ \frac{1}{\sqrt{1 + x}} = 1 - \frac{1}{2} x + O(x^2) $$ for $$ x \ll 1 $$. Let $$ x = -v^2 $$.

    b.  **$$ \Delta x\approx(1 - \frac{1}{2} v^2) \Delta\bar{x} $$,**

        It is worth pointing out that, in Figure 1.13, $$ \bar{x}_{\mathcal{AB}} = \bar{x}_{\mathcal{AC}} = L $$, where $$ L $$ is the proper length of the rod, because $$ \mathcal{BC} $$ is parallel to the $$ \bar{t} $$ axis. The discussion below is about $$ \mathcal{AB} $$.

        Since $$ \Delta t = 0 $$, $$ \Delta \bar{x} = \frac{\Delta x}{\sqrt{1 - v^2}} $$, or equivalently, $$ \Delta x = \sqrt{1 - v^2} \Delta \bar{x} $$. Notice that $$ \sqrt{1 + x}=1 + \frac{1}{2} x + O(x^2) $$ for $$ x \ll 1 $$. Let $$ x = -v^2 $$.

    c.  **$$ w' \approx w v (w+v) $$ (with $$ \left | \boldsymbol{w} \right | \ll 1 $$ as well).**

        $$ w' = \frac{w v}{1 + w v} $$. Notice that $$ \frac{1}{1 + x} = 1 - x + O(x^2) $$ for $$ x \ll 1 $$. Let $$ x = w v $$.

    **What are the relative errors in these approximations when $$ \left | \boldsymbol{v} \right | = w = 0.1 $$?**

    Too trivial.

15. **Suppose that the velocity $$ \boldsymbol{v} $$ of $$ \mathcal{\bar{O}} $$ relative to $$ \mathcal{O} $$ is nearly that of light, $$ \left | \boldsymbol{v} \right | = 1 - \varepsilon, 0 < \varepsilon \ll 1 $$. Show that the same formulae of Exer. 14 become**

    a.  **$$ \Delta t \approx \Delta \bar{t} / \sqrt{2 \varepsilon} $$,**

        Notice that $$ \frac{1}{\sqrt{1 - (1 - \varepsilon)^2}} = \frac{1}{\sqrt{2 \varepsilon - \varepsilon^2}} \approx \frac{1}{\sqrt{2 \varepsilon}} $$ for $$ \varepsilon \ll 1 $$.

    b.  **$$ \Delta x \approx \Delta\bar{x} / \sqrt{2 \varepsilon} $$,**

        Notice that $$ \sqrt{1 - (1 - \varepsilon)^2} = \sqrt{2 \varepsilon - \varepsilon^2} \approx \sqrt{2 \varepsilon} $$ for $$ \varepsilon \ll 1 $$. Note there is a typo in the original instruction. It should be $$ \Delta x \approx \Delta \bar{x} \sqrt{2 \varepsilon} $$.

    c.  **$$ w' \approx 1 - \varepsilon(1 - w) / (1 + w) $$.**

        $$ \frac{v + w}{1 + v w}=\frac{1 - \varepsilon + w}{1 + w - w \varepsilon} = \frac{1 + w - w \varepsilon - \varepsilon + w \varepsilon}{1 + w -w \varepsilon} = 1 - \varepsilon \frac{1 - w}{1 + w - w \varepsilon} \approx 1 - \varepsilon \frac{1 - w}{1 + w} $$ for $$ \varepsilon \ll 1 $$.

    **What are the relative errors in these approximations when $$ \varepsilon = 0.1 $$ and $$ w = 0.9 $$?**

    Too trivial.

16. **Use the Lorentz transformation, Eq. (1.12), to derive (a) the time dilation, and (b) the Lorentz contraction formulae. Do this by identifying the pairs of events where the separations (in time or space) are to be compared, and then using the Lorentz transformation to accomplish the algebra that the invariant hyperbolae had been used for in the text.**

    a.  For a clock standing still in $$ \mathcal{\bar{O}} $$, $$ \Delta\bar{x} = 0 $$. Therefore $$ \Delta t = \frac{\Delta \bar{t}}{\sqrt{1 - v^2}} + \frac{v \Delta \bar{x}}{\sqrt{1 - v^2}} = \frac{\Delta \bar{t}}{\sqrt{1 - v^2}} $$.

    b.  When a meter stick standing still in $$ \mathcal{\bar{O}} $$ is measured in $$ \mathcal{O} $$, one has $$ \Delta t = 0 $$. Therefore $$ \Delta\bar{x} = \frac{-v \Delta t}{\sqrt{1 - v^2}} + \frac{\Delta x}{\sqrt{1 - v^2}} = \frac{\Delta x}{\sqrt{1 - v^2}} $$, or equivalently, $$ \Delta x = \Delta \bar{x}\sqrt{1 - v^2} $$.

17. **A lightweight pole 20m long lies on the ground next to a barn 15m long. An Olympic athlete picks up the pole, carries it far away, and runs with it toward the end of the barn at a speed 0.8 $$ c$$ . His friend remains at rest, standing by the door of the barn. Attempt all parts of this question, even if you can’t answer some.**

    a.  **How long does the friend measure the pole to be, as it approaches the barn?**

        $$ \gamma = \frac{1}{\sqrt{1 - v^2}} = \frac{5}{3} $$

        $$ l=\frac{l_0}{\gamma} = 20 \textrm{m} \frac{3}{5} = 12 \textrm{m} $$

    b.  **The barn door is initially open and, immediately after the runner and pole are entirely inside the barn, the friend shuts the door. How long after the door is shut does the front of the pole hit the other end of the barn, as measured by the friend? Compute the interval between the events of shutting the door and hitting the wall. Is it spacelike, timelike, or null?**

        $$ \Delta t = \frac{15 \textrm{m} - 12 \textrm{m}}{0.8} = 3.75 \textrm{m} $$

        $$ \Delta s^2 = -3.75^2 + 15^2 > 0 $$

        Therefore it is spacelike.

    c.  **In the reference frame of the runner, what is the length of the barn and the pole?**

        $$ l'_{barn} = \frac{15 \textrm{m}}{\gamma} = 9 \textrm{m} $$

        $$ l'_{pole} = 20 \textrm{m} $$

    d.  **Does the runner believe that the pole is entirely inside the barn when its front hits the end of the barn? Can you explain why?**

        No.

        From the runner's perspective, the pole is longer than the barn and therefore the pole cannot be entirely inside the bar.

        Note that the interval between the events of shutting the door and hitting the wall is space-like. Therefore which event happens first is observer-dependent.

    e.  **After the collision, the pole and runner come to rest relative to the barn. From the friend’s point of view, the 20m pole is now inside a 15m barn, since the barn door was shut before the pole stopped. How is this possible? Alternatively, from the runner’s point of view, the collision should have stopped the pole before the door closed, so the door could not be closed at all. Was or was not the door closed with the pole inside?**

        From the friend's perspective, the pole grows from 12m to 20m. In reality, the pole is not 100% rigid. (Nothing can be 100% rigid because it would require the information of one end's hitting the wall to be transmitted instantaneously to the rest of the body. But no information can travel faster than light.) Assuming the wall at the end of the barn won't break, the end of the pole won't stop immediately and the pole will shrink to less than 12m. But eventually inter-atomic electromagnetic forces will extend the pole back to 20m. During this process, the door will be popped open.

        From the runner's perspective, once he or she is slowed down due to the collision, his frame is no longer an inertial frame. If, however, we take an inertial frame relative to which the runner was at rest before the collision, what happens is that the left moving wall pushes the front of the pole for a while without the end of the pole being affected (i.e. still at rest). This shrinks the pole to less than 9m, and the door gets closed. But eventually the end of the pole will also be accelerated and the final length of the pole becomes 12m, popping open the door in the process.

    f.  **Draw a spacetime diagram from the friend’s point of view and use it to illustrate and justify all your conclusions.**

        I am not going to do this using HTML and LaTeX.

18. 
    a.  **The Einstein velocity-addition law, Eq. (1.13), has a simpler form if we introduce the concept of the _velocity parameter u_, defined by the equation**

        $$ v = \tanh u. $$

        **Notice that for $$ -\infty < u < \infty $$, the velocity is confined to the acceptable limits $$ -1 < v < 1 $$. Show that if**

        $$ v = \tanh u $$

        **and**

        $$ w = \tanh U, $$

        **then Eq. (1.13) implies**

        $$ w' = \tanh(u + U). $$

        **This means that velocity parameters add linearly.**

        We have

        $$
        \begin{eqnarray}
          &&  w'    \nonumber \\
          &=& \frac{v + w}{1 + v w}    \nonumber \\
          &=& \frac{\tanh u + \tanh U}{1 + \tanh u \tanh U}    \nonumber \\
          &=& \frac{(e^u - e^{-u})(e^U + e^{-U}) + (e^U - e^{-U})(e^u + e^{-u})}{(e^u + e^{-u})(e^U + e^{-U}) + (e^u - e^{-u})(e^U - e^{-U})}    \nonumber \\
          &=& \frac{2(e^{u+U}-e^{-(u+U)})}{2(e^{u+U}+e^{-(u+U)})}    \nonumber \\
          &=& \tanh(u + U)
        \end{eqnarray}
        $$

    b.  **Use this to solve the following problem. A star measures a second star to be moving away at speed $$ v = 0.9 c $$. The second star measures a third to be receding in the same direction at $$ 0.9 c $$. Similarly, the third measures a fourth, and so on, up to some large number $$ N $$ of stars. What is the velocity of the $$ N $$th star relative to the first? Give an exact answer and an approximation useful for large $$ N $$.**

        For large $$ x $$, we have

        $$
        \begin{eqnarray}
          &&  \tanh x    \nonumber \\
          &=& \frac{1 - e^{-2x}}{1 + e^{-2x}}    \nonumber \\
          &\approx& (1 - e^{-2x})^2    \nonumber \\
          &\approx& 1 - 2e^{-2x}.
        \end{eqnarray}
        $$

        Therefore,

        $$ v = \tanh((N - 1) \tanh^{-1} 0.9) \approx 1 - 2e^{-2(N - 1) \tanh^{-1} 0.9} $$.

19. 

    a.  **Using the velocity parameter introduced in Exer. 18, show that the Lorentz transformation equations, Eq. (1.12), can be put in the form**

        $$ \bar{t} = t \cosh u - x \sinh u, \bar{y} = y, \\ \bar{x} = -t \sinh u + x \cosh u, \bar{z} = z. $$

        We have

        $$
        \begin{eqnarray}
          &&  \gamma    \nonumber \\
          &=& \frac{1}{\sqrt{1-v^2}}    \nonumber \\
          &=& \frac{1}{\sqrt{\frac{4}{(e^u+e^{-u})^2}}}    \nonumber \\
          &=& \frac{e^u+e^{-u}}{2}    \nonumber \\
          &=& \cosh u.
        \end{eqnarray}
        $$

        Therefore,

        $$
        \begin{eqnarray}
          &&  \bar{t}    \nonumber \\
          &=& t \gamma - x v \gamma    \nonumber \\
          &=& t \cosh u - x \tanh u \cosh u    \nonumber \\
          &=& t \cosh u - x \sinh u,
        \end{eqnarray}
        $$

        and

        $$
        \begin{eqnarray}
          &&  \bar{x}    \nonumber \\
          &=& -t v \gamma + x \gamma    \nonumber \\
          &=& -t \tanh u \cosh u + x \cosh u    \nonumber \\
          &=& -t \sinh u + x \cosh u.
        \end{eqnarray}
        $$

    b.  **Use the identity $$ \cosh^2 u - \sinh^2 u = 1 $$ to demonstrate the invariance of the interval from these equations.**

        $$
        \begin{eqnarray}
          &&  \bar{\Delta s^2}    \nonumber \\
          &=& (\Delta x^2 \cosh^2 u + \Delta t^2 \sinh^2 u - 2 \Delta t \Delta x \sinh u \cosh u) +\Delta y^2 +\Delta z^2 - (\Delta x^2 \sinh^2 u + \Delta t^2 \cosh^2 u - 2 \Delta t \Delta x \sinh u \cosh u)    \nonumber \\
          &=& \Delta x^2 + \Delta y^2 + \Delta z^2 - \Delta t^2    \nonumber \\
          &=& \Delta s^2
        \end{eqnarray}
        $$

    c.  **Draw as many parallels as you can between the geometry of spacetime and ordinary two-dimensional Euclidean geometry, where the coordinate transformation analogous to the Lorentz transformation is**

        $$ \bar{x} = x \cos \theta + y \sin \theta \\ \bar{y} = -x \sin \theta + y \cos \theta. $$

        **What is the analog of the interval? Of the invariant hyperbolae?**

        The analog of the interval is the Euclidean distance squared. The analog of the invariant hyperbolae is circles.

20. **Write the Lorentz transformation equations in matrix form.**

    $$ \begin{pmatrix} \bar{t} \\ \bar{x} \\ \bar{y} \\ \bar{z} \end{pmatrix} = \begin{pmatrix} \gamma & -\gamma v & 0 & 0 \\ -\gamma v & \gamma & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} t\\ x\\ y\\ z \end{pmatrix} $$

21. 

    a.  **Show that if two events are timelike separated, there is a Lorentz frame in which they occur at the same point, i.e. at the same spatial coordinate values.**

        The easiest way to "show" (vs. to "prove") it, is to draw a line connecting the two events in the spacetime diagram. The line can be seen as the $$ t' $$-axis.

    b.  **Similarly, show that if two events are spacelike separated, there is a Lorentz frame in which they are simultaneous.**

        The easiest way to "show" (vs. to "prove") it, is to draw a line connecting the two events in the spacetime diagram. The line can be seen as the $$ x' $$-axis.
