---
title: "Chapter 8"
description: "Problem Solutions to A First Course in General Relativity - Chapter 8"
date: 2015-12-28T21:47:31-08:00
menu: "solutions"
---

1.  **Show that Eq. (8.2) is a solution of Eq. (8.1) by the following method. Assume the point particle to be at the origin, $$ r = 0 $$, and to produce a spherically symmetric field. Then use Gauss’ law on a sphere of radius $$ r $$ to conclude**

    $$ \frac{\mathrm{d} \phi}{\mathrm{d} r} = G m / r^2. $$

    **Deduce Eq. (8.2) from this. (Consider the behavior at infinity.)**

    Gauss’ law applied to a spherically symmetric situation yields that $$ 4 \pi r^2 \frac{\mathrm{d} \phi}{\mathrm{d} r} = \int \nabla^2 \phi \mathrm{d} V $$. Substituting $$ \nabla^2 \phi $$ using Eq. (8.1), we have $$ 4 \pi r^2 \frac{\mathrm{d} \phi}{\mathrm{d} r} = \int 4 \pi G \rho \mathrm{d} V = 4 \pi G m $$, or $$ \frac{\mathrm{d} \phi}{\mathrm{d} r} = \frac{G m}{r^2} $$, where $$ m $$ is the mass inside the sphere. The solution to this differential equation is $$ \phi = - \frac{G m}{r} + c $$, where $$ c $$ is any constant.

2. 

    a.  **Derive the following useful conversion factors from the SI values of $$ G $$ and $$ c $$:**

        $$
        \begin{eqnarray}
          G / c^2 &=& 7.425 \times 10^{−28} \textrm{m} \textrm{kg}^{−1} = 1,  \\
          c^5 / G &=& 3.629 × 10^{52} \textrm{J} \textrm{s}^{−1} = 1.
        \end{eqnarray}
        $$

        Trivial.

    b.  **Derive the values in geometrized units of the constants in Table 8.1 from their given values in SI units.**

        Trivial.

    c.  **Express the following quantities in geometrized units:**

        i.  **a density (typical of neutron stars) $$ \rho = 10^{17} \textrm{kg} m^{−3} $$;**

        i.  **a pressure (also typical of neutron stars) $$ p = 10^{33} \textrm{kg} \textrm{s}^{−2} \textrm{m}^{−1} $$;**

        i.  **the acceleration of gravity on Earth’s surface $$ g = 9.80 \textrm{m} \textrm{s}^{−2} $$;**

        i.  **the luminosity of a supernova $$ L = 10^{41} \textrm{J} \textrm{s}^{−1} $$.**

        Trivial.

    d.  **Three dimensioned constants in nature are regarded as fundamental: $$ c $$, $$ G $$, and $$ \hbar $$. With $$ c = G = 1 $$, $$ \hbar $$ has units $$ m^2 $$, so $$ \hbar^{1/2} $$ defines a fundamental unit of length, called the Planck length. From Table 8.1, we calculate $$ \hbar^{1/2} = 1.616 \times 10^{−35} \textrm{m} $$. Since this number involves the fundamental constants of relativity, gravitation, and quantum theory, many physicists feel that this length will play an important role in quantum gravity. Express this length in terms of the SI values of $$ c $$, $$ G $$, and $$ \hbar $$. Similarly, use the conversion factors to calculate the Planck mass and Planck time, fundamental numbers formed from $$ c $$, $$ G $$, and $$ \hbar $$ that have the units of mass and time respectively. Compare these fundamental numbers with characteristic masses, lengths, and timescales that are known from elementary particle theory.**

        Trivial.

3. 

    a.  **Calculate in geometrized units:**

        i.  **the Newtonian potential $$ \phi $$ of the Sun at the Sun’s surface, radius $$ 6.960 \times 10^8 \textrm{m} $$;**

        i.  **the Newtonian potential $$ \phi $$ of the Sun at the radius of Earth’s orbit, $$ r = 1 \textrm{AU} = 1.496 × 10^{11} \textrm{m} $$;**

        i.  **the Newtonian potential $$ \phi $$ of Earth at its surface, radius $$ = 6.371 × 10^6 \textrm{m} $$;**

        i.  **the velocity of Earth in its orbit around the Sun.**

        Trivial.

    b.  **You should have found that your answer to (ii) was larger than to (iii). Why, then, do we on Earth feel Earth’s gravitational pull much more than the Sun’s?**

        What one feels is not the gravitational pull, but the electromagnetic force that keeps one from falling.

    c.  **Show that a circular orbit around a body of mass $$ M $$ has an orbital velocity, in Newtonian theory, of $$ v^2 = − \phi $$, where $$ \phi $$ is the Newtonian potential.**

        Newtonian mechanics states that $$ v^2 / R = G m / R^2 $$, implying $$ v^2 = G m / R = - \phi $$.

4. 

    a.  **Let $$ A $$ be an $$ n \times n $$ matrix whose entries are all very small, $$ |A_{i j}| \ll 1/n $$, and let $$ I $$ be the unit matrix. Show that**

        $$ (I + A)^{−1} = I − A + A^2 − A^3 + A^4 −+ \ldots $$

        **by proving that (i) the series on the right-hand side converges absolutely for each of the $$ n^2 $$ entries, and (ii) $$ (I + A) $$ times the right-hand side equals I.**

        For (i), Let $$ \max \{ |A_{i j}| \} = 1/m $$ and obviously $$ m > n $$. The $$ i j $$ element of the right-hand side is the sum of a sequence of the $$ i j $$ element of $$ \pm A^l $$, whose absolute value is less than or equal to $$ \frac{n^{l-1}}{m^l} = \frac{1}{n} (\frac{n}{m})^l $$. The rest is to simply apply [Cauchy convergence test](https://en.wikipedia.org/wiki/Cauchy%27s_convergence_test).

        (ii) is trivial.

    b.  **Use (a) to establish Eq. (8.21) from Eq. (8.20).**

        Trivial.

5. 

    a.  **Show that if $$ h_{\alpha \beta} = \xi_{\alpha, \beta} + \xi_{\beta, \alpha} $$, then Eq. (8.25) vanishes**

        We have

        $$
        \begin{eqnarray}
          &&  R_{\alpha \beta \mu \nu}  \\
          &=& \frac{1}{2} (h_{\alpha \nu, \beta \mu} + h_{\beta \mu, \alpha \nu} − h_{\alpha \mu, \beta \nu} − h_{\beta \nu, \alpha \mu})  \\
          &=& \frac{1}{2} (\xi_{\alpha, \nu \beta \mu} + \xi_{\nu, \alpha \beta \mu} + \xi_{\beta, \mu \alpha \nu} + \xi_{\mu, \beta \alpha \nu} − \xi_{\alpha, \mu \beta \nu} − \xi_{\mu, \alpha \beta \nu} − \xi_{\beta, \nu \alpha \mu} − \xi_{\nu, \beta \alpha \mu})  \\
          &=& \frac{1}{2} (\xi_{\alpha, \nu \beta \mu} − \xi_{\alpha, \mu \beta \nu} + \xi_{\nu, \alpha \beta \mu} − \xi_{\nu, \beta \alpha \mu} + \xi_{\beta, \mu \alpha \nu} − \xi_{\beta, \nu \alpha \mu} + \xi_{\mu, \beta \alpha \nu} − \xi_{\mu, \alpha \beta \nu})  \\
          &=& 0.
        \end{eqnarray}
        $$

    b.  **Argue from this that Eq. (8.25) is gauge invariant.**

        First we need to show that

        $$ h_{\alpha' \nu', \beta' \mu'} \approx h_{\alpha' \nu', \beta \mu}, $$

        with the assumptions that (i) $$ {\xi^\alpha}_{, \beta} \ll 1 $$, (ii) $$ {\xi^\alpha}_{, \beta \gamma} \ll 1 $$ and, (iii) the various $$ h_{\alpha' \beta', \gamma} $$ terms and the varoius $$ h_{\alpha' \beta', \gamma \sigma} $$ terms are of the same order as each other. (The last assumption can be rather strong and invalid if some terms are 0 while others are not.) $$ O(|{\xi^\sigma}_{, \beta}|^2) $$ terms are omitted in the proof below for better readability.

        $$
        \begin{eqnarray}
          &&  h_{\alpha' \nu', \beta' \mu'}  \\
          &=& (h_{\alpha' \nu', \sigma} {\Lambda^\sigma}_{\beta'})_{\tau} {\Lambda^\tau}_{\mu'}  \\
          &=& (h_{\alpha' \nu', \sigma} ({\delta^\sigma}_\beta - {\xi^\sigma}_{, \beta}))_{\tau} {\Lambda^\tau}_{\mu'}  \\
          &=& (h_{\alpha' \nu', \sigma \tau} ({\delta^\sigma}_\beta - {\xi^\sigma}_{, \beta}) - h_{\alpha' \nu', \sigma} {\xi^\sigma}_{, \beta \tau}) ({\delta^\tau}_\mu - {\xi^\tau}_{, \mu})  \\
          &=& h_{\alpha' \nu', \beta \mu} - h_{\alpha' \nu', \sigma \mu} {\xi^\sigma}_{, \beta} - h_{\alpha' \nu', \beta \tau} {\xi^\tau}_{, \mu} + h_{\alpha' \nu', \sigma \tau} {\xi^\sigma}_{, \beta} {\xi^\tau}_{, \mu} - h_{\alpha' \nu', \sigma} {\xi^\sigma}_{, \beta \mu} + h_{\alpha' \nu', \sigma} {\xi^\sigma}_{, \beta \tau} {\xi^\tau}_{, \mu}  \\
          &\approx& h_{\alpha' \nu', \beta \mu}
        \end{eqnarray}
        $$

        Now we have

        $$
        \begin{eqnarray}
          &&  R_{\alpha' \beta' \mu' \nu'}  \\
          &=& \frac{1}{2} (h_{\alpha' \nu', \beta' \mu'} + h_{\beta' \mu', \alpha' \nu'} − h_{\alpha' \mu', \beta' \nu'} − h_{\beta' \nu', \alpha' \mu'})  \\
          &\approx& \frac{1}{2} (h_{\alpha' \nu', \beta \mu} + h_{\beta' \mu', \alpha \nu} − h_{\alpha' \mu', \beta \nu} − h_{\beta' \nu', \alpha \mu})  \\
          &=& \frac{1}{2} ((h_{\alpha \nu} - \xi_{\alpha, \nu} - \xi_{\nu, \alpha})_{, \beta \mu} + h_{\beta' \mu', \alpha \nu} − h_{\alpha' \mu', \beta \nu} − h_{\beta' \nu', \alpha \mu})  \\
          &=& \frac{1}{2} (h_{\alpha \nu, \beta \mu} + h_{\beta \mu, \alpha \nu} − h_{\alpha \mu, \beta \nu} − h_{\beta \nu, \alpha \mu})  \\
          &=&  R_{\alpha \beta \mu \nu},
        \end{eqnarray}
        $$

        where the fourth equality is from (a). (It becomes more obvious when we also expand the other three terms $$ h_{\beta' \mu', \alpha \nu} $$, etc.)

    c.  **Relate this to Exer. 10, § 7.6.**

        I have no idea.

6.  **Weak-field theory assumes $$ g_{\mu \nu} = \eta_{\mu \nu} + h_{\mu \nu} $$, with $$ | h_{\mu \nu} | \ll 1 $$. Similarly, $$ g^{\mu \nu} $$ must be close to $$ \eta^{\mu \nu} $$, say $$ g^{\mu \nu} = \eta^{\mu \nu} + \delta g^{\mu \nu} $$. Show from Exer. 4a that $$ \delta g^{\mu \nu} = −h^{\mu \nu} + O(h^2) $$. Thus, $$ \eta^{\mu \alpha} \eta^{\nu \beta} h_{\alpha \beta} $$ is _not_ the deviation of $$ g_{\mu \nu} $$ from flatness.**

    By definition, $$ g^{\mu \nu} $$ and $$ g_{\mu \nu} $$ are inverses to each other when expressed as matrices. Let us denote the matrix forms of $$ \eta_{\mu \nu} $$ and $$ h_{\mu \nu} $$ as $$ \eta $$ and $$ H $$.

    Although $$ \eta + H $$ is not in the form of $$ I + A $$, $$ \eta (\eta + H) $$ is. Therefore, we have

    $$ [\eta (\eta + H)]^{-1} = [I + \eta H]^{-1} = I - \eta H + O(h^2), $$

    or equivalently

    $$ I = [I - \eta H + O(h^2)] \eta (\eta + H) = [\eta - \eta H \eta + O(h^2)] (\eta + H). $$

    This implies that $$ (\eta + H)^{-1} = \eta - \eta H \eta + O(h^2) $$, which is the matrix expression of $$ g^{\mu \nu} = \eta^{\mu \nu} −h^{\mu \nu} + O(h^2) $$, since $$ \eta $$ is also the matrix form of $$ \eta^{\mu \nu} $$, and $$ \eta H \eta $$ is the matrix form of $$ h^{\mu \nu} $$.

7. 

    a.  **Prove that $$ {\bar{h}^\alpha}_\alpha = −{h^\alpha}_\alpha $$.**

        By lowering $$ \beta $$ in Eq. (8.29), we have

        $$ {\bar{h}^\alpha}_\beta = {h^\alpha}_\beta - \frac{1}{2} {\eta^\alpha}_\beta h. $$

        Further we can contract $$ {\bar{h}^\alpha}_\beta $$ by replacinng $$ \beta $$ with $$ \alpha $$ and have

        $$ {\bar{h}^\alpha}_\alpha = {h^\alpha}_\alpha - \frac{1}{2} {\eta^\alpha}_\alpha h = h - \frac{1}{2} 4 h = -h, $$

        since $$ {\eta^\alpha}_\beta $$ is simply $$ {\delta^\alpha}_\beta $$ and $$ {\delta^\alpha}_\alpha = 4 $$.

    b.  **Prove Eq. (8.31).**

        Directly from Eq. (8.29), we have

        $$ h^{\alpha \beta} = \bar{h}^{\alpha \beta} + \frac{1}{2} \eta^{\alpha \beta} h = \bar{h}^{\alpha \beta} - \frac{1}{2} \eta^{\alpha \beta} \bar{h}. $$

8.  **Derive Eq. (8.32) in the following manner:**

    a.  **show that $$ {R^\alpha}_{\beta \mu \nu} = \eta^{\alpha \sigma} R_{\sigma \beta \mu \nu} + O(h^2_{\alpha \beta}) $$;**

        We have

        $$
        \begin{eqnarray}
          &&  {R^\alpha}_{\beta \mu \nu}  \\
          &=& g^{\alpha \sigma} R_{\sigma \beta \mu \nu}  \\
          &=& [\eta^{\alpha \sigma} - h^{\alpha \sigma} + O(h^2_{\alpha \beta})] R_{\sigma \beta \mu \nu}  \\
          &=& \eta^{\alpha \sigma} R_{\sigma \beta \mu \nu} + O(h^2_{\alpha \beta}),
        \end{eqnarray}
        $$

        with the assumption that $$ h_{\alpha \beta, \mu \nu} $$ is of the same order as $$ h_{\alpha \beta} $$.

    b.  **from this calculate $$ R_{\alpha \beta} $$ to first order in $$ h_{\mu \nu} $$;**

        We have

        $$
        \begin{eqnarray}
          &&  R_{\alpha \beta}  \\
          &=& {R^\mu}_{\alpha \mu \beta}  \\
          &=& \eta^{\mu \nu} R_{\nu \alpha \mu \beta} + O(h^2_{\alpha \beta}).
        \end{eqnarray}
        $$

    c.  **show that $$ g_{\alpha \beta} R = \eta_{\alpha \beta} \eta^{\mu \nu} R_{\mu \nu} + O(h^2_{\alpha \beta}) $$;**

        Noticing that $$ R_{\mu \nu} $$ is of the order $$ O(h_{\alpha \beta}) $$, We have

        $$
        \begin{eqnarray}
          &&  g_{\alpha \beta} R  \\
          &=& (\eta_{\alpha \beta} + h_{\alpha \beta}) {R^\nu}_\nu  \\
          &=& (\eta_{\alpha \beta} + h_{\alpha \beta}) g^{\nu \mu} R_{\mu \nu}  \\
          &=& (\eta_{\alpha \beta} + h_{\alpha \beta}) (\eta^{\mu \nu} - h^{\mu \nu} + O(h^2_{\alpha \beta})) R_{\mu \nu}  \\
          &=& \eta_{\alpha \beta} \eta^{\mu \nu} R_{\mu \nu} + O(h^2_{\alpha \beta}).
        \end{eqnarray}
        $$

    d.  **from this conclude that**

        $$ G_{\alpha \beta} = R_{\alpha \beta} − \frac{1}{2} \eta_{\alpha \beta} R, $$

        **i.e. that the linearized $$ G_{\alpha \beta} $$ is the _trace reverse_ of the linearized $$ R_{\alpha \beta} $$, in the sense of Eq. (8.29);**

        Noticing $$ R $$ is of the order $$ O(h_{\alpha \beta}) $$,

        $$
        \begin{eqnarray}
          &&  G_{\alpha \beta}  \\
          &=& R_{\alpha \beta} − \frac{1}{2} g_{\alpha \beta} R  \\
          &=& R_{\alpha \beta} − \frac{1}{2} \eta_{\alpha \beta} R + O(h^2_{\alpha \beta}).
        \end{eqnarray}
        $$

    e.  **use this to simplify somewhat the calculation of Eq. (8.32).**

        We have, ignoring $$ O(h^2_{\alpha \beta}) $$,

        $$
        \begin{eqnarray}
          &&  G_{\alpha \beta}  \\
          &=& R_{\alpha \beta} − \frac{1}{2} g_{\alpha \beta} R  \\
          &=& R_{\alpha \beta} − \frac{1}{2} \eta_{\alpha \beta} \eta^{\mu \nu} R_{\mu \nu}  \\
          &=& \eta^{\sigma \tau} R_{\tau \alpha \sigma \beta} − \frac{1}{2} \eta_{\alpha \beta} \eta^{\mu \nu} \eta^{\sigma \tau} R_{\tau \mu \sigma \nu}  \\
          &=& \frac{1}{2} \eta^{\sigma \tau} (h_{\tau \beta, \alpha \sigma} + h_{\alpha \sigma, \tau \beta} - h_{\tau \sigma, \alpha \beta} - h_{\alpha \beta, \tau \sigma}) − \frac{1}{4} \eta_{\alpha \beta} \eta^{\mu \nu} \eta^{\sigma \tau} (h_{\tau \nu, \mu \sigma} + h_{\mu \sigma, \tau \nu} - h_{\tau \sigma, \mu \nu} - h_{\mu \nu, \tau \sigma})  \\
          &=& \frac{1}{2} ({h_{\beta \tau, \alpha}}^{, \tau} + {h_{\alpha \sigma, \beta}}^{, \sigma} - (\frac{1}{2} \eta_{\alpha \mu} {h_{, \beta}}^{, \mu} + \frac{1}{2} \eta_{\beta \mu} {h_{, \alpha}}^{, \mu}) - {h_{\alpha \beta, \tau}}^{, \tau} − \frac{1}{2} \eta_{\alpha \beta} {h_{\tau \nu}}^{, \tau \nu} − \frac{1}{2} \eta_{\alpha \beta} {h_{\mu \sigma}}^{, \mu \sigma} + \frac{1}{2} \eta_{\alpha \beta} {h_{, \mu}}^{, \mu} + \frac{1}{2} \eta_{\alpha \beta} \eta_{\sigma \tau} h^{, \sigma \tau})  \\
          &=& \frac{1}{2} ({h_{\alpha \mu, \beta}}^{, \mu} - \frac{1}{2} \eta_{\alpha \mu} {h_{, \beta}}^{, \mu} + {h_{\beta \mu, \alpha}}^{, \mu} - \frac{1}{2} \eta_{\beta \mu} {h_{, \alpha}}^{, \mu} - {h_{\alpha \beta, \mu}}^{, \mu} + \frac{1}{2} \eta_{\alpha \beta} {h_{, \mu}}^{, \mu} - \eta_{\alpha \beta} {h_{\mu \nu}}^{, \mu \nu} + \frac{1}{2} \eta_{\alpha \beta} \eta_{\mu \nu} h^{, \mu \nu})  \\
          &=& -\frac{1}{2} ({\bar{h}_{\alpha \beta, \mu}}^{, \mu} + \eta_{\alpha \beta} {\bar{h}_{\mu \nu}}^{, \mu \nu} - {\bar{h}_{\alpha \mu, \beta}}^{, \mu} - {\bar{h}_{\beta \mu, \alpha}}^{, \mu}),
        \end{eqnarray}
        $$

        where the fourth equality is from Eq. (8.25), and the sixth equality is from both rearrangement of terms and change of dummy varialbles.

9. 

    a.  **Show from Eq. (8.32) that $$ G_{0 0} $$ and $$ G_{0 i} $$ do not contain second time derivatives of any $$ \bar{h}_{\alpha \beta} $$. Thus only the _six_ equations, $$ G_{i j} = 8 \pi T_{i j} $$, are true dynamical equations. Relate this to the discussion at the end of § 8.2. The equations $$ G_{0 \alpha} = 8 \pi T_{0 \alpha} $$ are called _constraint_ equations because they are relations among the initial data for the other six equations, which prevent us choosing all these data freely.**

        We have, ignoring $$ O(h^2_{\alpha \beta}) $$,

        $$
        \begin{eqnarray}
          &&  G_{0 0}  \\
          &=& -\frac{1}{2} ({\bar{h}_{0 0, \mu}}^{, \mu} + \eta_{0 0} {\bar{h}_{\mu \nu}}^{, \mu \nu} - {\bar{h}_{0 \mu, 0}}^{, \mu} - {\bar{h}_{0 \mu, 0}}^{, \mu})  \\
          &=& -\frac{1}{2} ({\bar{h}_{0 0, 0}}^{, 0} + {\bar{h}_{0 0, i}}^{, i} - {\bar{h}_{0 0}}^{, 0 0} - {\bar{h}_{0 i}}^{, 0 i} - {\bar{h}_{i 0}}^{, i 0} - {\bar{h}_{i j}}^{, i j} - {\bar{h}_{0 0, 0}}^{, 0} - {\bar{h}_{0 i, 0}}^{, i} - {\bar{h}_{0 0, 0}}^{, 0} - {\bar{h}_{0 i, 0}}^{, i})  \\
          &=& -\frac{1}{2} ({\bar{h}_{0 0, 0}}^{, 0} + {\bar{h}_{0 0, i}}^{, i} + {\bar{h}_{0 0, 0}}^{, 0} - {\bar{h}_{0 i}}^{, 0 i} - {\bar{h}_{0 i}}^{, 0 i} - {\bar{h}_{i j}}^{, i j} - {\bar{h}_{0 0, 0}}^{, 0} + {\bar{h}_{0 i}}^{, 0 i} - {\bar{h}_{0 0, 0}}^{, 0} + {\bar{h}_{0 i}}^{, 0 i})  \\
          &=& -\frac{1}{2} ({\bar{h}_{0 0, i}}^{, i} - {\bar{h}_{i j}}^{, i j}),
        \end{eqnarray}
        $$

        and

        $$
        \begin{eqnarray}
          &&  G_{0 i}  \\
          &=& -\frac{1}{2} ({\bar{h}_{0 i, \mu}}^{, \mu} + \eta_{0 i} {\bar{h}_{\mu \nu}}^{, \mu \nu} - {\bar{h}_{0 \mu, i}}^{, \mu} - {\bar{h}_{i \mu, 0}}^{, \mu})  \\
          &=& -\frac{1}{2} ({\bar{h}_{0 i, 0}}^{, 0} + {\bar{h}_{0 i, j}}^{, j} + 0 - {\bar{h}_{0 0, i}}^{, 0} - {\bar{h}_{0 j, i}}^{, j} - {\bar{h}_{i 0, 0}}^{, 0} - {\bar{h}_{i j, 0}}^{, j})  \\
          &=& -\frac{1}{2} ({\bar{h}_{0 i, j}}^{, j} - {\bar{h}_{0 0, i}}^{, 0} - {\bar{h}_{0 j, i}}^{, j} - {\bar{h}_{i j, 0}}^{, j}).
        \end{eqnarray}
        $$

        Clearly, $$ G_{0 0} $$ does not contain second time derivatives of any $$ \bar{h}_{\alpha \beta} $$. Whether $$ G_{0 i} $$ contains second time derivatives of any $$ \bar{h}_{\alpha \beta} $$ depends on the interpretation - it does not contain $$ \frac{\partial^2}{\partial t^2} $$ but does contain $$ \frac{\partial^2}{\partial t \partial x^i} $$.

    b.  **Eq. (8.42) contains second time derivatives even when $$ \mu $$ or $$ \nu $$ is zero. Does this contradict (a)? Why?**

        No, because condition (8.33) demands that $$ {\bar{h}^{0 \alpha}}_{, 0} = 0 $$, and as a consequence $$ \frac{\partial \bar{h}^{0 \alpha}}{\partial t^2} = 0 $$.

10. **Use the Lorentz gauge condition, Eq. (8.33), to simplify $$ G_{\alpha \beta} $$ to Eq. (8.41).**

    We can easily show $$ {\bar{h}_{\mu \nu}}^{, \mu \nu} = {\bar{h}^{\mu \nu}}_{, \mu \nu} $$ as follows.

    $$
    \begin{eqnarray}
      &&  {\bar{h}_{\mu \nu}}^{, \mu \nu}  \\
      &=& (\eta_{\mu \sigma} \eta_{\nu \tau} \bar{h}^{\sigma \tau})^{, \mu \nu}  \\
      &=& \eta_{\mu \sigma} \eta_{\nu \tau} \bar{h}^{\sigma \tau, \mu \nu}  \\
      &=& {\bar{h}^{\sigma \tau}}_{, \sigma \tau}  \\
      &=& {\bar{h}^{\mu \nu}}_{, \mu \nu}
    \end{eqnarray}
    $$

    The second equality is because $$ \eta_{\mu \sigma} $$ is a constant and therefore $$ \eta_{\mu \sigma, \mu \nu} = 0 $$.

    Similarly $$ {\bar{h}_{\alpha \mu, \beta}}^{, \mu} = \eta_{\alpha \sigma} {\bar{h}^{\sigma \mu}}_{, \beta \mu} $$ and $$ {\bar{h}_{\beta \mu, \alpha}}^{, \mu} = \eta_{\beta \sigma} {\bar{h}^{\sigma \mu}}_{, \alpha \mu} $$.

    Therefore Eq. (8.33) implies that the second, third, and fourth terms in Eq. (8.32) all reduce to zero, and therefore $$ G_{\alpha \beta} = -\frac{1}{2} {\bar{h}_{\alpha \beta, \mu}}^{, \mu} + O(h^2_{\alpha \beta}) $$.

    Since $$ G_{\alpha \beta} $$ is of the order $$ O(h_{\alpha \beta}) $$, we can use $$ \eta $$ instead of $$ g $$ to raise its indices when ignoring $$ O(h^2_{\alpha \beta}) $$. On the right-hand side we use $$ \eta $$ to raise the same indices. The result is then simply Eq. (8.41).

11. **When we write Maxwell’s equations in special-relativistic form, we identify the scalar potential $$ \phi $$ and three-vector potential $$ A_i $$ (signs defined by $$ E_i = − \phi_{, i} − A_{i, 0} $$) as components of a one-form $$ A_0 = −φ $$, $$ A_i \textrm{(one-form)} = A_i \textrm{(three-vector)} $$. A gauge transformation is the replacement $$ \phi \to \phi − \partial f / \partial t $$, $$ A_i \to A_i + f_{, i} $$. This leaves the electric and magnetic fields unchanged. The Lorentz gauge is a gauge in which $$ \partial \phi / \partial t + \nabla_i A^i = 0 $$. Write both the gauge transformation and the Lorentz gauge condition in four-tensor notation. Draw the analogy with similar equations in linearized gravity.**

    Gauge transformation: $$ \tilde{A} \to \tilde{A} + \nabla f $$.

    Lorentz gauge condition: $$ {(\nabla \tilde{A})^\alpha}_\alpha = {A^\alpha}_{, \alpha}= 0 $$.

    Compare them to the gauge transformation defined on page 191, and the Lorentz gauge condition as in Eq. (8.33), the similarity *in form* is clear, though not in essence. (Fixing $$ \mu $$ in Eq. (8.33), we can pretend that $$ \bar{h}^{\mu \nu} $$ is a vector corresponding to $$ \vec{A} $$.)

12. **Prove Eq. (8.34).**

    In the derivation below, we will use primed/unprimed indices instead of new/old as in Eq. (8.34).

    Lowering the indices in Eq. (8.29), we have

    $$
    \begin{eqnarray}
      &&  \bar{h}_{\mu' \nu'}  \\
      &=& h_{\mu' \nu'} - \frac{1}{2} \eta_{\mu' \nu'} {h^{\alpha'}}_{\alpha'}  \\
      &=& h_{\mu \nu} - \xi_{\mu, \nu} - \xi_{\nu, \mu} - \frac{1}{2} \eta_{\mu \nu} ({h^\alpha}_\alpha - {\xi^\alpha}_{, \alpha} - {\xi_\alpha}^{, \alpha})  \\
      &=& h_{\mu \nu} - \xi_{\mu, \nu} - \xi_{\nu, \mu} - \frac{1}{2} \eta_{\mu \nu} ({h^\alpha}_\alpha - 2 {\xi^\alpha}_{, \alpha})  \\
      &=& h_{\mu \nu} - \frac{1}{2} \eta_{\mu \nu} {h^\alpha}_\alpha - \xi_{\mu, \nu} - \xi_{\nu, \mu} + \eta_{\mu \nu} {\xi^\alpha}_{, \alpha}  \\
      &=& \bar{h}_{\mu \nu} - \xi_{\mu, \nu} - \xi_{\nu, \mu} + \eta_{\mu \nu} {\xi^\alpha}_{, \alpha}.
    \end{eqnarray}
    $$

13. **The inequalities $$ | T^{0 0} | \gg | T^{0 i} | \gg | T^{i j} | $$ for a Newtonian system are illustrated in Exers. 2(c). Devise physical arguments to justify them in general.**

    See the definition of stress-energy tensor Eq. (4.14), and the discussion at the start of 8.4.

14. **From Eq. (8.46) and the inequalities among the components $$ h_{\alpha \beta} $$, derive Eqs. (8.47) – (8.50).**

    Eq. (8.47) is from Eq. (8.30) and the fact that $$ \bar{h}{0 0} $$ is the dominating term is from Eq. (8.42).

    Eqs. (8.48) and (8.49) are direct application of Eq. (8.31), and are summarized by Eq. (8.50).

15. **We have argued that we should use convenient coordinates to solve the weakfield problem (or any other!), but that any physical results should be expressible in coordinate-free language. From this point of view our demonstration of the Newtonian limit is as yet incomplete, since in Ch. 7 we merely showed that the metric Eq. (7.8), led to Newton’s law**

    $$ \mathrm{d} p / \mathrm{d} t = - m \nabla \phi $$

    **But surely this is a coordinate-dependent equation, involving coordinate time and position. It is certainly not a valid four-dimensional tensor equation. Fill in this gap in our reasoning by showing that we can make physical measurements to verify that the relativistic predictions match the Newtonian ones. (For example, what is the relation between the proper time one orbit takes and its proper circumference?)**

    *Note: the concept of proper circumference has to be defined relative to certain coordinates and therefore the ratio suggested above is also coordinate-dependent, contrary to the claim made in the original exercise.*

    Let us calculate the relation between the proper time one orbit takes and its proper circumference, for a planet whose orbit is a perfect circle. We will use spherical coordinates and take the plain formed by the star and the planet's initial velocity as the equatorial plane (where $$ \theta = \pi / 2 $$).

    The metric is $$ \mathrm{d} s^2 = −(1 − 2 M/r) \mathrm{d} t^2 + (1 + 2 M/r) [\mathrm{d} r^2 + r^2 (\mathrm{d} \theta^2 + \sin^2 \theta \mathrm{d} \phi^2)] $$, where $$ G $$ is taken to be 1. This is essentially metric (ii) in Exer. 7, § 7.6.

    From the same Exer. 7, § 7.6, we can immediately draw two conclusions: (i) $$ p_\phi $$ remains constant, and (ii) the planet remains on the equatorial plane. Further, we have $$ \frac{\mathrm{d} r}{\mathrm{d} \tau} = 0 $$ since we require the orbit to be a perfect circle.

    If we take $$ x^\alpha $$ to be $$ r $$, the geodesic Eq. (6.51) becomes

    $$ \frac{\mathrm{d}}{\mathrm{d} \tau} (\frac{\mathrm{d} r}{\mathrm{d} \tau}) + {\Gamma^r}_{\mu \beta} \frac{\mathrm{d} x^\mu}{\mathrm{d} \tau} \frac{\mathrm{d} x^\beta}{\mathrm{d} \tau} = 0, $$

    where the only non-zero $$ \frac{\mathrm{d} x^\mu}{\mathrm{d} \tau} $$ terms require that $$ x^\mu = t $$ or $$ x^\mu = \phi $$ (and the same for $$ \beta $$). The $$ {\Gamma^r}_{\mu \beta} $$ terms can be calculated with the following code employing Mathematica's package GREATER2.

    ```mathematica
    Needs["GREATER2`"];
    X = {t, r, \[Theta], \[Phi]};
    ds2 = -(1 - 2 M/r) dt^2 + (1 + 2 M/r) (dr^2 + r^2 (d\[Theta]^2 + Sin[\[Theta]]^2 d\[Phi]^2));
    Gdd = Metric[ds2, X];
    Christoffel[Gdd, X][[2]] // SMF
    ```

    The only relevant $$ {\Gamma^r}_{\mu \beta} $$ terms are therefore $$ {\Gamma^r}_{t t} = \frac{M}{r (2 M + r)} $$ and $$ {\Gamma^r}_{\phi \phi} = - \frac{r (M + r) \sin^2 \theta}{2 M + r} $$ where $$ \theta = \pi / 2 $$. This simplies the geodesic equation to

    $$ \frac{M}{r (2 M + r)} (\frac{\mathrm{d} t}{\mathrm{d} \tau})^2 - \frac{r (M + r)}{2 M + r} (\frac{\mathrm{d} \phi}{\mathrm{d} \tau})^2 = 0, $$

    or equivalently

    $$ \frac{\mathrm{d} \phi}{\mathrm{d} t} = \sqrt{\frac{M}{M + r}} \frac{1}{r}. $$

    (Note that in Newtonian gravitational theory $$ \frac{\mathrm{d} \phi}{\mathrm{d} t} = \sqrt{\frac{M}{r}} \frac{1}{r} $$.)

    In the time span of $$ \mathrm{d} t $$, the planet moves from $$ (t, r, \pi / 2, \phi) $$ to $$ (t + \mathrm{d} t, r, \pi / 2, \phi + \mathrm{d} \phi) $$. The spatial distance measured by a yardstick "standing still" relative to the frame is $$ \sqrt{1 + 2 M / r} r \mathrm{d} \phi $$ (by setting $$ \mathrm{d} t = 0 $$) and the proper time of the planet is $$ \sqrt{(1 - 2 M / r) {\mathrm{d} t}^2 - (1 + 2 M / r) r^2 {\mathrm{d} \phi}^2} $$. Therefore, the ratio between the proper time one orbit takes and its proper circumference (which is certainly *not* $$ 2 \pi r $$) is

    $$ \sqrt{\frac{1 - 2 M / r}{(1 + 2 M / r) r^2} (\frac{\mathrm{d} t}{\mathrm{d} \phi})^2 - 1} = \sqrt{\frac{1 - 2 M /r}{1 + 2 M /r} \frac{M + r}{M} - 1}. $$

    For comparison, the same ratio in Newtonian gravitational theory is $$ \sqrt{\frac{r}{M}} $$.

16. **Re-do the derivation of the Newtonian limit by replacing $$ 8 \pi $$ in Eq. (8.10) by $$ k $$ and following through the changes this makes in subsequent equations. Verify that we recover Eq. (8.50) only if $$ k = 8 \pi $$.**

    Eq. (8.42) would become $$ \Box \bar{h}^{\mu \nu} = -2 k T^{\mu \nu} $$ and Eq. (8.45) would become $$ \nabla^2 \bar{h}^{0 0} = -2 k \rho $$, leading to $$ \bar{h}^{0 0} = - \frac{k}{2 \pi} \phi $$ and $$ h^{0 0} = h^{x x} = h^{y y} = h^{z z} = - \frac{k}{4 \pi} \phi $$. Comparing this to Eq. (7.8), we have $$ k = 8 \pi $$.

17. 

    a.  **A small planet orbits a static neutron star in a circular orbit whose proper circumference is $$ 6 \times 10^{11} $$ m. The orbital period takes 200 days of the planet’s proper time. Estimate the mass $$ M $$ of the star.**

        From the solution to Exer. 15, the proper circumference is $$ 2 \pi r \sqrt{1 + \frac{2 M}{r}} $$ and the proper time is $$ 2 \pi r \sqrt{(1 - \frac{2 M}{r}) \frac{r}{M} - (1 + \frac{2 M}{r})} $$. Solving these simultaneous equations, we have

        $$ \frac{M}{r} = \frac{2}{\sqrt{(a + 2)^2 + 8 a} + a + 2}, $$

        where $$ a = \frac{T^2}{C^2} + 1 $$.

        For $$ T \gg C $$, we have $$ \frac{M}{r} \approx \frac{C^2}{T^2} $$, $$ r \approx \frac{C}{2 \pi} $$, and $$ M \approx \frac{C^3}{2 \pi T^2} $$, exactly the Newtonian limit, which in our case is 1,279 m, similar to the mass of the sun.

    b.  **Five satellites are placed into circular orbits around a static black hole. The proper circumferences and proper periods of their orbits are given in the table below. Use the method of (a) to estimate the hole’s mass. Explain the trend of the results you get for the satellites.**

        <table>
          <tr>
            <td>Proper circumference</td>
            <td>$ 2.5 \times 10^6 $ m</td>
            <td>$ 6.3 \times 10^6 $ m</td>
            <td>$ 6.3 \times 10^7 $ m</td>
            <td>$ 3.1 \times 10^8 $ m</td>
            <td>$ 6.3 \times 10^9 $ m</td>
          </tr>
          <tr>
            <td>Proper period</td>
            <td>$ 8.4 \times 10^{−3} $ s</td>
            <td>$ 0.055 $ s</td>
            <td>$ 2.1 $ s</td>
            <td>$ 23 $ s</td>
            <td>$ 2.1 \times 10^3 $ s</td>
          </tr>
        </table>

        Note: The official solution manual suggests that the author defines *proper circumference* to be $$ 2 \pi r $$ instead. This definition would lead to results much closer to $$ 1.0 \times 10^5 $$ m for the first three satellites. This definition is in my opinion very unfortunate as $$ C = 2 \pi r $$ really only applies to flat space.

        Unlike the case in (a), now we *cannot* automatically assume $$ T \gg C $$. The table below summarizes the calculations involved.

        <table>
          <tr>
            <td>$C$</td>
            <td>$ 2.5 \times 10^6 $ m</td>
            <td>$ 6.3 \times 10^6 $ m</td>
            <td>$ 6.3 \times 10^7 $ m</td>
            <td>$ 3.1 \times 10^8 $ m</td>
            <td>$ 6.3 \times 10^9 $ m</td>
          </tr>
          <tr>
            <td>$T$</td>
            <td>$ 2.5 \times 10^6 $ m</td>
            <td>$ 1.6 \times 10^7 $ m</td>
            <td>$ 6.3 \times 10^8 $ m</td>
            <td>$ 6.9 \times 10^9 $ m</td>
            <td>$ 6.3 \times 10^{11} $ m</td>
          </tr>
          <tr>
            <td>$a$</td>
            <td>$ 2.0 $</td>
            <td>$ 7.8 $</td>
            <td>$ 1.0 \times 10^2 $</td>
            <td>$ 5.0 \times 10^2 $</td>
            <td>$ 1.0 \times 10^4 $</td>
          </tr>
          <tr>
            <td>$\frac{M}{r}$</td>
            <td>$ 2.1 \times 10^{-1} $</td>
            <td>$ 8.9 \times 10^{-2} $</td>
            <td>$ 9.5 \times 10^{-3} $</td>
            <td>$ 2.0 \times 10^{-3} $</td>
            <td>$ 1.0 \times 10^{-4} $</td>
          </tr>
          <tr>
            <td>$r$</td>
            <td>$ 3.3 \times 10^5 $ m</td>
            <td>$ 9.2 \times 10^5 $ m</td>
            <td>$ 9.9 \times 10^6 $ m</td>
            <td>$ 4.9 \times 10^7 $ m</td>
            <td>$ 1.0 \times 10^9 $ m</td>
          </tr>
          <tr>
            <td>$M$</td>
            <td>$ 6.9 \times 10^4 $ m</td>
            <td>$ 8.2 \times 10^4 $ m</td>
            <td>$ 9.5 \times 10^4 $ m</td>
            <td>$ 9.9 \times 10^4 $ m</td>
            <td>$ 1.0 \times 10^5 $ m</td>
          </tr>
        </table>

18. **Consider the field equations with cosmological constant, Eq. (8.7), with $$ \Lambda $$ arbitrary and $$ k = 8 \pi $$.**

    a.  **Find the Newtonian limit and show that we recover the motion of the planets only if $$ |\Lambda| $$ is very small. Given that the radius of Pluto’s orbit is $$ 5.9 \times 10^{12} $$ m, set an upper bound on $$ |\Lambda| $$ from solar-system measurements.**

        All the derivation up to Eq. (8.41) will still be valid. Eq. (8.42) becomes

        $$ \Box \bar{h}^{\mu \nu} - 2 \Lambda g^{\mu \nu} = -16 \pi T^{\mu \nu}. $$

        Note that $$ g^{\mu \nu} = \eta^{\mu \nu} - h^{\mu \nu} + O(h^2) $$ and $$ \bar{h}^{\mu \nu} $$ is of the same order as $$ h^{\mu \nu} $$. Therefore $$ \Lambda h^{\mu \nu} $$ can be safely ignored and $$ g^{\mu \nu} $$ can be taken as $$ \eta^{\mu \nu} $$ since $$ \Lambda \ll 1 $$. Now Eq. (8.43) becomes

        $$ \Box \bar{h}^{0 0} + 2 \Lambda = -16 \pi T^{0 0}. $$

        For Eqs. (8.48) and (8.49) to be an approximate solution, we must have $$ \Lambda \ll \rho $$.

        For the solar system, the average $$ \rho = \frac{M_\odot}{\frac{4}{3} \pi R^3} = 1.7 \times 10^{-36} \textrm{ m}^{-2} $$.

    b.  **By bringing $$ |\Lambda| $$ over to the right-hand side of Eq. (8.7), we can regard $$ - \Lambda g^{\mu \nu} / 8 \pi $$ as the stress-energy tensor of ‘empty space’. Given that the observed mass of the region of the universe near our Galaxy would have a density of about $$ 10^{−27} \textrm{ kg m}^{-3} $$ if it were uniformly distributed, do you think that a value of $$ |\Lambda| $$ near the limit you established in (a) could have observable consequences for cosmology? Conversely, if $ \Lambda $ is comparable to the mass density of the universe, do we need to include it in the equations when we discuss the solar system?**

        The density of the observed mass of the region of the universe near our Galaxy is $$ 10^{−27} \textrm{ kg m}^{-3} \approx 10^{-54} \textrm{ m}^{-2} $$, far less than the average density of the solar system. A $ \Lambda $ near the limit established in (a) would have easily observable consequences for cosmology. Conversely, if $$ \Lambda $$ is comparable to the mass density of the universe, we do not need to include it in the equations when we discuss the solar system.

19. **In this exercise we shall compute the first correction to the Newtonian solution caused by a source that rotates. In Newtonian gravity, the angular momentum of the source does not affect the field: two sources with the same $$ \rho (x^i) $$ but different angular momenta have the same field. Not so in relativity, since all components of $ T^{\mu \nu} $ generate the field. This is our first example of a _post-Newtonian effect_, an effect that introduces an aspect of general relativity that is not present in Newtonian gravity.**

    a.  **Suppose a spherical body of uniform density $$ \rho $$ and radius $ R $ rotates rigidly about the $$ x^3 $$ axis with constant angular velocity $$ \Omega $$. Write down the components $ T^{0 \nu} $ in a Lorentz frame at rest with respect to the center of mass of the body, assuming $$ \rho $$, $$ \Omega $$, and $$ R $$ are independent of time. For each component, work to the lowest nonvanishing order in $$ \Omega R $$.**

        We assume the body is placed at $$ O $$. Actually spherical coordinates would make more sense. But let us use the more traditional $$ x^\nu $$ any way.

        For $$ r = \sqrt{x^i x_i} < R $$, $$ T^{0 \nu} $$ is $$ \rho $$, $$ - \rho \Omega x^2 $$, $$ \rho \Omega x^1 $$, and 0, for $$ \nu = 0, 1, 2, 3 $$ respectively. And for $$ r > R $$, $$ T^{0 \nu} = 0 $$. We assume $$ \rho $$ is the density in the "rest" frame (and thus not the rest density).

    b.  **The general solution to the equation $$ \nabla^2 f = g $$, which vanishes at infinity, is the generalization of Eq. (8.2),**

        $$ f(x) = - \frac{1}{4 \pi} \int \frac{g(y)}{| x - y |} \mathrm{d}^3 y, $$

        **which reduces to Eq. (8.2) when g is nonzero in a very small region. Use this to solve Eq. (8.42) for $$ \bar{h}^{0 0} $$ and $$ \bar{h}^{0 j} $$ for the source described in (a). Obtain the solutions only outside the body, and only to the lowest nonvanishing order in $$ r^{−1} $$, where $$ r $$ is the distance from the body’s center. Express the result for $$ \bar{h}^{0 j} $$ in terms of the body’s angular momentum. Find the metric tensor within this approximation, and transform it to spherical coordinates.**

        Here I will use $$ \boldsymbol{x} $$ and $$ \boldsymbol{y} $$ to stress that they are three-vectors. Also, $$ x^i $$ and $$ y^i $$ denote their coordinates instead of anything squared.

        Eq. (8.42) effectively becomes

        $$ \bar{h}^{\mu \nu} = 4 \int \frac{T^{\mu \nu}}{| \boldsymbol{x} - \boldsymbol{y} |} \mathrm{d} V. $$

        The solution for $$ \bar{h}^{0 0} $$ is fairly obvious. It is simply the Newtonian gravitational potential at $$ \boldsymbol{x} $$ from a ball of radius $$ R $$ and density $$ \rho $$. Therefore

        $$ \bar{h}^{0 0} = \frac{16}{3} \frac{\rho R^3}{r}, $$

        and

        $$
        \begin{eqnarray}
          \bar{h}^{0 1} &=& 4 \int \frac{T^{0 1}}{| \boldsymbol{x} - \boldsymbol{y} |} \mathrm{d} V = -4 \rho \Omega \int \frac{y^2}{| \boldsymbol{x} - \boldsymbol{y} |} \mathrm{d} V  \\
          \bar{h}^{0 2} &=& 4 \int \frac{T^{0 2}}{| \boldsymbol{x} - \boldsymbol{y} |} \mathrm{d} V = 4 \rho \Omega \int \frac{y^1}{| \boldsymbol{x} - \boldsymbol{y} |} \mathrm{d} V  \\
          \bar{h}^{0 3} &=& 4 \int \frac{T^{0 3}}{| \boldsymbol{x} - \boldsymbol{y} |} \mathrm{d} V = 0.
        \end{eqnarray}
        $$

        I have not managed to work out the exact solution and am not sure whether it is possible. An approximate solution can be found if we assume that $$ | \boldsymbol{y} | \ll | \boldsymbol{x} | $$, we have

        $$
        \begin{eqnarray}
          &&  \frac{1}{| \boldsymbol{x} - \boldsymbol{y} |}  \\
          &=& \frac{1}{r} - \frac{| \boldsymbol{x} - \boldsymbol{y} | - r}{r^2} - \frac{(| \boldsymbol{x} - \boldsymbol{y} | - r)^2}{r^3} + \cdots  \\
          &\approx& \frac{1}{r} + \frac{\boldsymbol{x} \cdot \boldsymbol{y}}{r^3} - \frac{(\boldsymbol{x} \cdot \boldsymbol{y})^2}{r^5} + \cdots  \\
          &\approx& \frac{1}{r} + \frac{x^i y_i}{r^3},
        \end{eqnarray}
        $$

        where we assume that the geometry is roughly Euclidean.

        Therefore,

        $$
        \begin{eqnarray}
          &&  \bar{h}^{0 1}  \\
          &\approx&  -4 \rho \Omega \int (\frac{y^2}{r} + \frac{x^1 y^1 y^2 + x^2 y^2 y^2 + x^3 y^3 y^2}{r^3}) \mathrm{d} V  \\
          &=& -4 \rho \Omega \int \frac{x^2 y^2 y^2}{r^3} \mathrm{d} V  \\
          &=& -4 \frac{\rho \Omega x^2}{r^3} \int r^4 \sin \theta \cos^2 \theta \mathrm{d} r \mathrm{d} \theta \mathrm{d} \phi  \\
          &=& - \frac{16 \pi \rho \Omega R^5 x^2}{15 r^3},
        \end{eqnarray}
        $$

        where the first strict equality is from symmetry and the second employs the most connvenient spherical coordinates (where $$ \theta $$ is defined as the polar angle from the positve $$ x^2 $$-axis instead of the usual positve $$ x^3 $$-axis.)

        And similarly,

        $$ \bar{h}^{0 2} \approx \frac{16 \pi \rho \Omega R^5 x^1}{15 r^3}. $$

        Further we have, employing Eqs. (8.30) and (8.31) and ignoring $$ \bar{h}^{i j} $$ terms,

        $$
        \begin{eqnarray}
          &&\bar{h} \approx - \frac{16}{3} \frac{\rho R^3}{r} &  \\
          &&h^{\alpha \alpha} \approx \frac{8}{3} \frac{\rho R^3}{r} = \frac{2 M}{r} & \alpha = 0, 1, 2, 3  \\
          &&h^{0 1} = h^{1 0} \approx - \frac{16 \pi \rho \Omega R^5 x^2}{15 r^3} = - \frac{2 L x^2}{r^3} &  \\
          &&h^{0 2} = h^{2 0} \approx \frac{16 \pi \rho \Omega R^5 x^1}{15 r^3} = \frac{2 L x^1}{r^3} &  \\
          &&h^{0 3} = h^{3 0} \approx 0 &  \\
          &&h^{i j} \approx 0, & i \neq j, &
        \end{eqnarray}
        $$

        where $$ M $$ and $$ L $$ denote the mass and the angular momentum of the source, respectively.

        Therefore,

        $$ g_{\alpha \beta} \to_{(t, x^1, x^2, x^3)} \begin{pmatrix} - 1 + \frac{2 M}{r} & \frac{2 L x^2}{r^3} & - \frac{2 L x^1}{r^3} & 0 \\ \frac{2 L x^2}{r^3} & 1 + \frac{2 M}{r} & 0 & 0 \\ - \frac{2 L x^1}{r^3} & 0 & 1 + \frac{2 M}{r} & 0 \\ 0 & 0 & 0 & 1 + \frac{2 M}{r} \end{pmatrix}, $$

        and

        $$ g_{\alpha \beta} \to_{(t, r, \theta, \phi)} \begin{pmatrix} - 1 + \frac{2 M}{r} & 0 & 0 & - \frac{2 L \sin^2 \theta}{r} \\ 0 & 1 + \frac{2 M}{r} & 0 & 0 \\ 0 & 0 & (1 + \frac{2 M}{r}) r^2 & 0 \\ - \frac{2 L \sin^2 \theta}{r} & 0 & 0 & (1 + \frac{2 M}{r}) r^2 \sin^2 \theta \end{pmatrix}. $$

        Note that the signs of $$ h^{0 i} $$ and $$ h^{i 0} $$ have to be reversed to get $$ h_{0 i} $$ and $$ h_{i 0} $$. The following Mathematica code is used to transform $$ g_{\alpha \beta} $$ from Cartesian to spherical coordinates.

        ```mathematica
        Jacobi = IdentityMatrix[4];
        Jacobi[[2 ;; 4, 2 ;; 4]] = CoordinateTransformData["Spherical" -> "Cartesian", "MappingJacobian", {r, \[Theta], \[Phi]}];
        GddCartesian = {{-1 + 2 M/r, 2 L Sin[\[Theta]] Sin[\[Phi]]/r^2, -2 L Sin[\[Theta]] Cos[\[Phi]]/r^2, 0}, {2 L Sin[\[Theta]] Sin[\[Phi]]/r^2, 1 + 2 M/r, 0, 0}, {-2 L Sin[\[Theta]] Cos[\[Phi]]/r^2, 0, 1 + 2 M/r, 0}, {0, 0, 0, 1 + 2 M/r}};
        GddSpherical = Simplify[Transpose[Jacobi].GddCartesian.Jacobi] // MatrixForm
        ```

    c.  **Because the metric is independent of $$ t $$ and the azimuthal angle $$ \phi $$, particles orbiting this body will have $$ p_0 $$ and $$ p_\phi $$ constant along their trajectories (see § 7.4). Consider a particle of nonzero rest-mass in a circular orbit of radius $$ r $$ in the equatorial plane. To lowest order in $$ \Omega $$, calculate the difference between its orbital period in the positive sense (i.e., rotating in the sense of the central body’s rotation) and in the negative sense. (Define the period to be the coordinate time taken for one orbit of $$ \Delta \phi = 2 \pi $$.)**

        The approach is exactly the same as for Exer. 15. Despite the slight difference in $$ g_{\alpha \beta} $$, all the discussion up to the calculation of Christoffel symbols is still valid in our current case.

        The following modified Mathematica code is used to calculate the new Christoffel symbols.

        ```mathematica
        Needs["GREATER2`"];
        X = {t, r, \[Theta], \[Phi]};
        Christoffel[GddSpherical, X][[2]] // SMF
        ```

        $$ {\Gamma^r}_{t t} $$ and $$ {\Gamma^r}_{\phi \phi} $$ both remain the same. However, we now also have to include $$ {\Gamma^r}_{t \phi} = {\Gamma^r}_{\phi t} = - \frac{L \sin^2 \theta}{r (2M + r)} $$. The geodesic equation becomes, as $$ \theta = \frac{\pi}{2} $$,

        $$ \frac{M}{r (2 M + r)} (\frac{\mathrm{d} t}{\mathrm{d} \tau})^2 - \frac{r (M + r)}{2 M + r} (\frac{\mathrm{d} \phi}{\mathrm{d} \tau})^2 - \frac{L}{r (2M + r)} \frac{\mathrm{d} t}{\mathrm{d} \tau} \frac{\mathrm{d} \phi}{\mathrm{d} \tau} = 0, $$

        or equivalently

        $$ \dot{\phi}^2 + \frac{L}{r^2 (M + r)} \dot{\phi} - \frac{M}{r^2 (M + r)} = 0, $$

        where $$ \dot{\phi} $$ denotes $$ \frac{\mathrm{d} \phi}{\mathrm{d} t} $$.

        The two solutions are

        $$ \dot{\phi} = \frac{\pm \sqrt{4 M r^2 (M + r) + L^2} - L}{2 r^2 (M + r)}, $$

        of which the positive/negative one corresponds to *revolution in the positive/negative sense* assuming $$ L > 0 $$.

        The difference in orbital period is

        $$
        \begin{eqnarray}
          &&  \frac{2 \pi}{\dot{\phi}_+} - \frac{-2 \pi}{\dot{\phi}_-}  \\
          &=& 4 \pi r^2 (M + r) (\frac{1}{\sqrt{4 M r^2 (M + r) + L^2} - L} - \frac{1}{\sqrt{4 M r^2 (M + r) + L^2} + L})  \\
          &=& 4 \pi r^2 (M + r) \frac{2 L}{4 M r^2 (M + r)}  \\ 
          &=& \frac{2 \pi L}{M}.
        \end{eqnarray}
        $$

    d.  **From this devise an experiment to measure the angular momentum $$ J $$ of the central body. We take the central body to be the Sun ($$ M = 2 \times 10^{30} \textrm{ kg} $$, $$ R = 7 \times 10^8 \textrm{ m} $$, $$ \Omega  = 3 \times 10^{−6} \textrm{ s}^{−1} $$) and the orbiting particle Earth ($$ r = 1.5 \times 10^{11} \textrm{ m} $$). What would be the difference in the year between positive and negative orbits?**

        We have $$ L = \frac{2}{5} M R^2 \Omega $$ assuming uniform $$ \rho $$, and therefore

        $$
        \begin{eqnarray}
          &&  \Delta T  \\
          &=& \frac{4 \pi R^2 \Omega}{5}  \\
          &=& \frac{4 \pi \cdot 4.9 \times 10^{17} \textrm{ m}^2 \cdot 1 \times 10^{-14} \textrm{ m}^{-1}}{5}  \\
          &=& 1.23 \times 10^4 \textrm{ m}  \\
          &=& 4.10 \times 10^{-5} \textrm{ s}.
        \end{eqnarray}
        $$

20. **This exercises introduces the concept of the active gravitational mass. After deriving the weak-field Einstein equations in Eq. (8.42), we immediately specialized to the low-velocity Newtonian limit. Here we go a few steps further without making the assumption that velocities are small or pressures weak compared to densities.**

    a.  **Perform a trace-reverse operation on Eq. (8.42) to get**

        $$ \Box h^{\mu \nu} = -16 \pi (T^{\mu \nu} - \frac{1}{2} {T^\alpha}_\alpha \eta^{\mu \nu}). $$

        Multiplying $$ \eta_{\mu \nu} $$ to both sides of Eq. (8.42) and noticing that $$ \eta_{\mu \nu} $$ is a constant and can therefore be moved inside $$ \Box $$, we have

        $$ \Box {\bar{h}^\mu}_\mu = -16 \pi \eta_{\mu \nu } T^{\mu \nu} = -16 \pi g_{\mu \nu } T^{\mu \nu} + O(h^2) = -16 \pi {T^\mu}_\mu + O(h^2). $$

        If we ignore $$ O(h^2) $$ as we always do, we have simply

        $$ \Box \bar{h} = -16 \pi {T^\alpha}_\alpha. $$

        Multiplying both sides with $$ \frac{1}{2} \eta^{\mu \nu} $$ and subtracting the result from Eq. (8.42), we have

        $$ \Box \bar{h}^{\mu \nu} - \frac{1}{2} \eta^{\mu \nu} \Box \bar{h} = -16 \pi (T^{\mu \nu} - \frac{1}{2} {T^\alpha}_\alpha \eta^{\mu \nu}). $$

        But we also have

        $$
        \begin{eqnarray}
          &&  \Box \bar{h}^{\mu \nu} - \frac{1}{2} \eta^{\mu \nu} \Box \bar{h}  \\
          &=& \Box \bar{h}^{\mu \nu} - \Box (\frac{1}{2} \eta^{\mu \nu} \bar{h})  \\
          &=& \Box (\bar{h}^{\mu \nu} - \frac{1}{2} \eta^{\mu \nu} \bar{h})  \\
          &=& \Box h^{\mu \nu},
        \end{eqnarray}
        $$

        where the first equality is because $$ \eta^{\mu \nu} $$ is a constant and can be moved inside $$ \Box $$.

        Combining the two equations, we have

        $$ \Box h^{\mu \nu} = -16 \pi (T^{\mu \nu} - \frac{1}{2} {T^\alpha}_\alpha \eta^{\mu \nu}). $$

    b.  **If the system is isolated and stationary, then its gravitational field far away will be dominated by $$ h^{0 0} $$, as argued leading up to Eq. (8.50). If the system has weak internal gravity but strong pressure, show that $$ h^{0 0} = −2 \Phi $$ where $$ \Phi $$ satisfies a Newtonian-like Poisson equation**

        $$ \nabla^2 \Phi = 4 \pi (\rho + {T^k}_k). $$

        **For a perfect fluid, this source term is just $$ \rho + 3 p $$, which is called the _active gravitational mass_ in general relativity. If the system is Newtonian, then $$ p \ll \rho $$ and we have the usual Newtonian limit. This is another example of a _post-Newtonian effect_.**

        Taking $$ \mu = \nu = 0 $$ in the equation from (a), we have

        $$
        \begin{eqnarray}
          &&  \Box h^{0 0}  \\
          &=& -16 \pi (T^{0 0} + \frac{1}{2} {T^0}_0 + \frac{1}{2} {T^k}_k)  \\
          &=& -16 \pi (T^{0 0} - \frac{1}{2} T^{0 0} + \frac{1}{2} {T^k}_k) + O(h^2)  \\
          &=& -8 \pi (T^{0 0} + {T^k}_k) + O(h^2).
        \end{eqnarray}
        $$

        Since we still assume that the graviational source moves much less fast than light, $$ \Box h^{0 0} \approx \nabla h^{0 0} $$, and

        $$ \nabla h^{0 0} = -8 \pi (T^{0 0} + {T^k}_k) = -8 \pi (\rho + {T^k}_k), $$

        ignoring higher-order terms.

        Letting $$ h^{0 0} = -2 \Phi $$, we have

        $$ \nabla \Phi = 4 \pi (\rho + {T^k}_k). $$
