---
title: "Lie Algebras in Particle Physics"
Description: "Errata, Notes, and Problem Solutions to Lie Algebras in Particle Physics"
date: 2017-01-02T14:59:31-08:00
---

# Errata and Notes

## Chapters 1

### 1.4 Irreducible representations

#### On equivalence

Note that $$ S $$ in Eq. (1.10) is in general not unitary. Therefore two equivalent representations do not just differ by *a trivial choice of basis* as claimed in the book. All representations of finite groups are equivalent to unitary representations, and we can always find a basis for any representation to have a unitary matrix form, although the basis will not be orthonormal in general. (N.B.: a non-unitary operator can have its matrix form being unitary by choosing a non-orthonormal basis. This does not make the operator itself unitary.)

#### On reducibility

The defintion of reducible representations should be those that have a *non-trivial* invariant subspace. Obviously $$ \\{ 0 \\} $$ and the original vector space are always invariant subspaces for any representations.

$$ D(g) $$ is always invertible for any representation $$ D $$ and $$ g \in G $$, because $$ D(g) D(g^{-1}) = D(e) = 1 $$. This is actually why Eq. (1.11) is valid as $$ D(g) $$ will never reduce the dimensionality of the invariant subspace.

#### On reducibility of equivalent representations

*If two representations $$ D_1 $$ and $$ D_2 $$ are equivalent, $$ D_1 $$ is reducible if and only if $$ D_2 $$ is reducible.* The proof is as follows.

If $$ D_1 $$ is reducible, there exists a non-trivial subspace $$ X $$ whose projector $$ P $$ satisfies Eq. (1.11)

$$ P D_1(g) P = D_1(g) P, \forall g \in G. $$

Since $$ D_1 $$ and $$ D_2 $$ are equivalent, there exists an invertible transformation $$ S $$ such that $$ D_1(g) = S^{-1} D_2(g) S, \forall g \in G $$, therefore

$$ P S^{-1} D_2(g) S P = S^{-1} D_2(g) S P, $$

or equivalently

$$ S P S^{-1} D_2(g) S P S^{-1} = D_2(g) S P S^{-1}, $$

where $$ S P S^{-1} $$ is the projector of subspace $$ S X $$, which has the same dimensionality of the original invariant subspace $$ X $$. Obviously $$ S X $$ is non-trivial since there exists $$ v \not \in X $$ and it is easy to show that $$ S v \not \in S X $$. This proves that $$ D_2 $$ is also reducible.

This fact is implicitly used in the proof of Theorem 1.2.

#### <a name="reducibility_hermitian_conjugate"></a>On reducibility of a representation and its Hermitian conjugate

*A representation $$ D $$ is reducible if and only if its Hermitian conjugate $$ D^\dagger $$ is reducible.* The proof is as follows.

If $$ D $$ is reducible, there is a non-trivial subspace $$ S $$ such that its projector $$ P $$ satisfies $$ P D(g) P = D(g) P, \forall g \in G $$.

Notice that the complementary subspace of $$ S $$ is also non-trivial, and $$ I - P $$ is the projector onto it. We have

$$
\begin{eqnarray}
&& (I - P) D^\dagger (g) (I - P)  \\
&=& [(I - P) D(g) (I - P)]^\dagger  \\
&=& [(I - P) D(g) - I D(g) P + P D(g) P]^\dagger  \\
&=& [(I - P) D(g)]^\dagger  \\
&=& D^\dagger (g) (I - P).
\end{eqnarray}
$$

This proves that $$ D^\dagger $$ is also reducible. The *if* part can be proved similarly. 

#### On complete reducibility

Note that $$ D_j(g) $$ as in Eq. (1.13) should not be understood as an operator defined on the original space on which $$ D(g) $$ is. Instead, each $$ D_j(g) $$ is defined on a non-trivial subspace $$ X_j $$ of the original space $$ X $$, and $$ X_i $$ and $$ X_j $$ are orthogonal to each other for $$ i \neq j $$ and $$ \cup_j X_j = X $$.

One can easily prove that if two representations $$ D_1 $$ and $$ D_2 $$ are equivalent, $$ D_1 $$ is completely reducible if and only if $$ D_2 $$ is completely reducible.

This fact is implicitly used in the proof of Theorem 1.2.

### 1.9 Useful theorems

#### On theorem 1.1

$$ U $$ is implicitly assumed to be unitary in Eq. (1.28) and this guarantees that $$ X $$ is hermitian in Eq. (1.31). The proof that a unitary $$ U $$ always exists to diagonalize a hermitian matrix can be found in most QM books. In fact $$ U $$ can be simply made of orthonormal eigenvectors of $$ S $$ juxtaposed next to each other.

### 1.10 Subgroups

The statement *Every element of $$ G $$ must belong to one and only one coset* is made without proof. The *one* part is rather obvious since $$ e $$ must be in the subgroup. Below is the proof of the *only one* part.

Assuming that $$ x \in H g_1 $$ and $$ x \in H g_2 $$, we want to prove that $$ H g_1 = H g_2 $$ by showing that $$ H g_1 \subset H g_2 $$ and $$ H g_2 \subset H g_1 $$.

There must exist $$ x_1 \in H $$ and $$ x_2 \in H $$ such that $$ x = x_1 g_1 = x_2 g_2 $$. This implies that $$ g_1 = {x_1}^{-1} x_2 g_2 $$.

For any $$ y \in H g_1 $$, there exists $$ y_1 \in H $$ such that $$ y = y_1 g_1 = y_1 {x_1}^{-1} x_2 g_2 $$. Note that $$ y_1 $$, $$ {x_1}^{-1} $$ and $$ x_2 $$ are all elements of $$ H $$ and therefore $$ y_1 {x_1}^{-1} x_2 \in H $$ and $$ y \in H g_2 $$. This proves $$ H g_1 \subset H g_2 $$.

$$ H g_2 \subset H g_1 $$ can be proved in similarly.

### 1.11 Schur's lemma

#### On theorem 1.3

In the proof it is rather hand-waving to simply state *A similar argument shows that $$ A $$ vanishes if there is a $$ \langle v| $$ which annihilates $$ A $$*, because it actually requires the irreducibility of $$ D_1^\dagger $$ rather than that of $$ D_1 $$ itself.

Fortunately it can be proved that for any $$ D $$, $$ D $$ is reducible if and onlly if $$ D^\dagger $$ is reducible. The proof is given [here](#reducibility_hermitian_conjugate). Note that this proof does not require $$ D $$ to be a representation of a finite $$ G $$. It is equally valid even if $$ G $$ is infinite.

#### On the discussion immediately following Schur's lemma

Note that we first *choose* a unitary representation $$ D $$ and then an orthonormal basis such that $$ D $$ has block diagonal form. If we choose a non-unitary represenation in the first place, we will never manage to make it have block diagonal form in an orthonormal basis.

Suppose $$ D $$ has the following matrix form

$$ \begin{bmatrix} D_1 & 0 \\ 0 & D_2 \end{bmatrix}, $$

where $$ D_1 $$ and $$ D_2 $$ are actually equivalent.

We can always redefine the orthonormal basis so that $$ D_1 $$ and $$ D_2 $$ have exactly the same matrix form. Now the matrix form of $$ D $$ becomes

$$ \begin{bmatrix} D_1 & 0 \\ 0 & D_1 \end{bmatrix}. $$

Since there is only one non-equivalent irreducible sub-representaton, $$ a $$ can take only one value. But this sub-representaton appears twice and therefore $$ x $$ can be 1 or 2. Suppose $$ D_1 $$ is a 3-by-3 matrix. We will label the basis as $$ | 1, 1, 1 \rangle $$, $$ | 1, 2, 1 \rangle $$, $$ | 1, 3, 1 \rangle $$, $$ | 1, 1, 2 \rangle $$, $$ | 1, 2, 2 \rangle $$, and $$ | 1, 3, 2 \rangle $$. Note $$ x $$ is used to differentiate different basis vectors that share the same symmetry properties. The statement *$$ x $$ represents whatever other physical parameters there are* is rather misleading.

### 1.12 Orthogonality relations

$$ A^{a b}_{j l} $$ is an operator on the subspace consisting of the tensorial product of all invariant subspaces corresponding to $$ D_b $$. $$ l $$ corresponds to the combination of $$ k $$ and $$ y $$ as in Eq. (157), and runs from 1 to the product of the number of the invariant subspaces and the dimensionality of $$ D_b $$.

It is implicitly assume that $$ G $$ is a finite group in the derivation from Eq. (161) to Eq. (162).

# Solutions

## Chapters 1

